(adalbert) %7_WONDERS_DUEL_AGORA : 347
(adalbert) %AEROPLANES_AVIATION_ASCENDANT : 723 754
(adalbert) %AWKWARD_GUESTS_THE_WALTON_CASE : 386
(adalbert) %COOPER_ISLAND : 42 522 667
(adalbert) %CRYPTID : 1066
(adalbert) %DARK_AGES_HOLY_ROMAN_EMPIRE : 40
(adalbert) %DECRYPTO : 1768
(adalbert) %EMPIRES_AGE_OF_DISCOVERY : 630 986
(adalbert) %ISLE_OF_TRAINS_ALL_ABOARD : 1461 1799
(adalbert) %LE_HAVRE : 406 2045
(adalbert) %LOST_RUINS_OF_ARNAK : 1060 1255 1861 2050
(adalbert) %NIPPON : 359
(adalbert) %NOVA_ROMA : 663
(adalbert) %PUERTO_RICO : 1527 2041
(adalbert) %QUADROPOLIS : 65 1536
(adalbert) %TOURNAMENT_AT_AVALON : 910
(adalbert) %UNDAUNTED_STALINGRAD : 593
(adalbert) %VASCO_DA_GAMA : 370 805
(adalbert) %VILLAGE_RAILS : 1528
(adalbert) %VIRTUAL_REVOLUTION : 970 1547

(adalbert) 653 : %NOVA_ROMA %NIPPON 1500 1412 %LE_HAVRE 423 1314
(adalbert) 659 : %7_WONDERS_DUEL_AGORA %TOURNAMENT_AT_AVALON %VILLAGE_RAILS %DECRYPTO %AEROPLANES_AVIATION_ASCENDANT %CRYPTID %ISLE_OF_TRAINS_ALL_ABOARD
(adalbert) 660 : %UNDAUNTED_STALINGRAD %DARK_AGES_HOLY_ROMAN_EMPIRE %EMPIRES_AGE_OF_DISCOVERY
(adalbert) 1409 : %LE_HAVRE %PUERTO_RICO %QUADROPOLIS %NOVA_ROMA %LOST_RUINS_OF_ARNAK 1500 %COOPER_ISLAND 423
(adalbert) 1410 : %LE_HAVRE %PUERTO_RICO %QUADROPOLIS %NOVA_ROMA %LOST_RUINS_OF_ARNAK 1500 %AWKWARD_GUESTS_THE_WALTON_CASE %COOPER_ISLAND 1500 %VASCO_DA_GAMA 423
(adalbert) 1413 : %TOURNAMENT_AT_AVALON %VASCO_DA_GAMA %ISLE_OF_TRAINS_ALL_ABOARD %PUERTO_RICO %QUADROPOLIS %LE_HAVRE %NOVA_ROMA 1500 %AWKWARD_GUESTS_THE_WALTON_CASE %COOPER_ISLAND 1500 %VIRTUAL_REVOLUTION %CRYPTID 423
