(borysx) %AGE_OF_INNOVATION : 1680
(borysx) %ARK_NOVA : 1863
(borysx) %DARWIN_S_JOURNEY : 423
(borysx) %GAIA_PROJECT : 614
(borysx) %GRAND_AUSTRIA_HOTEL : 356
(borysx) %INVENTIONS_EVOLUTION_OF_IDEAS : 1795 1800
(borysx) %SHIKOKU_1889 : 615
(borysx) 265 : %AGE_OF_INNOVATION %SHIKOKU_1889 %INVENTIONS_EVOLUTION_OF_IDEAS
(borysx) 267 :
(borysx) 269 :
(borysx) 272 :
(borysx) 276 : %AGE_OF_INNOVATION %SHIKOKU_1889 %GAIA_PROJECT %ARK_NOVA %INVENTIONS_EVOLUTION_OF_IDEAS
(borysx) 279 : %GRAND_AUSTRIA_HOTEL %GAIA_PROJECT %AGE_OF_INNOVATION %ARK_NOVA %SHIKOKU_1889
(borysx) 280 : %ARK_NOVA %GAIA_PROJECT %GRAND_AUSTRIA_HOTEL %AGE_OF_INNOVATION %SHIKOKU_1889 %INVENTIONS_EVOLUTION_OF_IDEAS
(borysx) 281 : %DARWIN_S_JOURNEY %GRAND_AUSTRIA_HOTEL %SHIKOKU_1889 %ARK_NOVA
