(Brasas) %BLOOD_RAGE_ENG : 1327
(Brasas) %VAGRANTSONG : 841
(Brasas) %VITICULTURE : 500
(Brasas) %MOSAIC_ENG : 124
(Brasas) %TSUKUYUMI_ENG : 888
(Brasas) %HOSTAGE : 1725
(Brasas) %PERICLES : 1753
(Brasas) %VENDETTA : 955
(Brasas) %SNIPER_ELITE : 1791
(Brasas) %ZOO_VADIS : 1851
(Brasas) %NEAR_FAR : 1094
(Brasas) %DUNE : 1518
(Brasas) %COLOMA : 890 1219
(Brasas) %BLITZKRIEG : 174
(Brasas) %OAK : 645 939 1449
(Brasas) %OUTLIVE : 1613 1909
(Brasas) %MOBILE_MARKETS : 1146
(Brasas) %TREKKING_HISTORY_ENG : 1056 1651
(Brasas) %CAPITAL_LUX2 : 704
(Brasas) %KNARR : 1311
(Brasas) %OLYMPOS : 1514
(Brasas) %SAINT_MALO : 376
(Brasas) %SECRETS : 1691
(Brasas) %CRITTERS : 1114
(Brasas) %TINY_ENG : 341 1993
(Brasas) 934 : %NEAR_FAR %SNIPER_ELITE %ZOO_VADIS %DUNE %BLITZKRIEG %COLOMA %OUTLIVE %MOBILE_MARKETS %TREKKING_HISTORY_ENG %OAK
(Brasas) 935 : %BLOOD_RAGE_ENG %VAGRANTSONG %VITICULTURE %MOSAIC_ENG %TSUKUYUMI_ENG %VENDETTA %HOSTAGE %PERICLES
(Brasas) 936 : %CAPITAL_LUX2 %KNARR %CRITTERS %SAINT_MALO %SECRETS %TINY_ENG
(Brasas) 937 : %BLOOD_RAGE_ENG %VITICULTURE %MOSAIC_ENG
(Brasas) 938 : %BLITZKRIEG %CAPITAL_LUX2 %OLYMPOS %TINY_ENG
