(cool_max) %ASSASSIN_S_CREED_BROTHERHOOD_OF_VENICE : 842
(cool_max) %A_D_E_L_E : 585 923
(cool_max) %BOT_FACTORY : 230 578
(cool_max) %CLANS_OF_CALEDONIA : 502
(cool_max) %COFFEE_ROASTER : 896
(cool_max) %DRONE_HOME : 371
(cool_max) %FERTILITY : 497
(cool_max) %FOOD_CHAIN_MAGNATE : 83
(cool_max) %GET_ON_BOARD_NEW_YORK_LONDON : 377
(cool_max) %HEGEMONY_LEAD_YOUR_CLASS_TO_VICTORY_HEGEMONY_LEAD_YOUR_CLASS_TO_VICTORY_CRISIS_CONTROL_HEGEMONY_LEAD_YOUR_CLASS_TO_VICTORY_HISTORICAL_EVENTS_HEGEMONY_DELUXE_METAL_COINS : 55
(cool_max) %HIGH_SEASON_GRAND_HOTEL_ROLL_WRITE : 489 1295
(cool_max) %INVENTIONS_EVOLUTION_OF_IDEAS : 1795 1800
(cool_max) %KANAGAWA_KANAGAWA_YOKAI : 681
(cool_max) %LIBERTALIA_WINDS_OF_GALECREST : 223 1016
(cool_max) %NANGA_PARBAT : 428
(cool_max) %OBSESSION : 1747
(cool_max) %PLANET_UNKNOWN : 60 2099
(cool_max) %REVIVE : 822 1343 1783
(cool_max) %ROAM : 581
(cool_max) %RUM_PIRATES : 357
(cool_max) %SNOWDONIA_DELUXE_MASTER_SET : 494
(cool_max) %SNOW_TAILS : 1324
(cool_max) %STAR_WARS_THE_DECKBUILDING_GAME : 405
(cool_max) %TERRORSCAPE : 272 1996
(cool_max) %THE_GUILD_OF_MERCHANT_EXPLORERS : 485 1269 1325
(cool_max) %THE_KING_IS_DEAD_SECOND_EDITION : 470
(cool_max) %TICKET_TO_RIDE_AMSTERDAM : 401
(cool_max) %TICKET_TO_RIDE_NEW_YORK : 1485
(cool_max) %TICKET_TO_RIDE_SAN_FRANCISCO : 575
(cool_max) %VILLAGE_RAILS : 1528
(cool_max) %WAR_OF_THE_RING_THE_CARD_GAME : 204 461 487
(cool_max) %WEATHER_MACHINE : 193
(cool_max) %WEATHER_MACHINE_WEATHER_MACHINE_METAL_NOBEL_PRIZE_WEATHER_MACHINE_UPGRADE_PACK_WEATHER_MACHINE_METAL_MACHINE_PARTS : 361
(cool_max) %WEATHER_MACHINE_WEATHER_MACHINE_UPGRADE_PACK : 498
(cool_max) %WYRMSPAN : 506
(cool_max) %ZOMBIE_TEENZ_EVOLUTION : 1049
(cool_max) %_POK_MON_SPLENDOR_POK_MON : 1489
(cool_max) 213 : %HEGEMONY_LEAD_YOUR_CLASS_TO_VICTORY_HEGEMONY_LEAD_YOUR_CLASS_TO_VICTORY_CRISIS_CONTROL_HEGEMONY_LEAD_YOUR_CLASS_TO_VICTORY_HISTORICAL_EVENTS_HEGEMONY_DELUXE_METAL_COINS %INVENTIONS_EVOLUTION_OF_IDEAS %WEATHER_MACHINE %WEATHER_MACHINE_WEATHER_MACHINE_METAL_NOBEL_PRIZE_WEATHER_MACHINE_UPGRADE_PACK_WEATHER_MACHINE_METAL_MACHINE_PARTS %WEATHER_MACHINE_WEATHER_MACHINE_UPGRADE_PACK
(cool_max) 214 : %_POK_MON_SPLENDOR_POK_MON %ASSASSIN_S_CREED_BROTHERHOOD_OF_VENICE %REVIVE
(cool_max) 215 : %THE_GUILD_OF_MERCHANT_EXPLORERS %TERRORSCAPE %SNOWDONIA_DELUXE_MASTER_SET %OBSESSION
(cool_max) 216 : %A_D_E_L_E %SNOW_TAILS
(cool_max) 217 : %HIGH_SEASON_GRAND_HOTEL_ROLL_WRITE %VILLAGE_RAILS
(cool_max) 220 : %PLANET_UNKNOWN
(cool_max) 221 : %BOT_FACTORY %WAR_OF_THE_RING_THE_CARD_GAME
(cool_max) 222 : %ROAM %TICKET_TO_RIDE_AMSTERDAM %TICKET_TO_RIDE_SAN_FRANCISCO %THE_KING_IS_DEAD_SECOND_EDITION %KANAGAWA_KANAGAWA_YOKAI %NANGA_PARBAT %ZOMBIE_TEENZ_EVOLUTION %FERTILITY %TICKET_TO_RIDE_NEW_YORK
(cool_max) 225 : %BOT_FACTORY %COFFEE_ROASTER %DRONE_HOME %GET_ON_BOARD_NEW_YORK_LONDON %STAR_WARS_THE_DECKBUILDING_GAME
(cool_max) 227 : %LIBERTALIA_WINDS_OF_GALECREST
(cool_max) 462 : %FOOD_CHAIN_MAGNATE %CLANS_OF_CALEDONIA %WYRMSPAN %RUM_PIRATES
