(dawta) %LISBOA : 269 314
(dawta) %WEATHER_MACHINE : 193 361 498
(dawta) %INVENTIONS_EVOLUTION_OF_IDEAS : 1795 1800
(dawta) %REVIVE : 822 1343 1783
(dawta) %PIRATES_OF_MARACAIBO : 665 1836
(dawta) %BRASS_BIRMINGHAM : 276 2119
(dawta) %CLASH_OF_CULTURES_MONUMENTAL_EDITION : 499 823 933
(dawta) %EMPIRES_AGE_OF_DISCOVERY : 630 986

(dawta) 1314 : %LISBOA %WEATHER_MACHINE %INVENTIONS_EVOLUTION_OF_IDEAS
(dawta) 1304 : %LISBOA %WEATHER_MACHINE %INVENTIONS_EVOLUTION_OF_IDEAS 1378 %EMPIRES_AGE_OF_DISCOVERY %CLASH_OF_CULTURES_MONUMENTAL_EDITION
(dawta) 1299 : %LISBOA %WEATHER_MACHINE %INVENTIONS_EVOLUTION_OF_IDEAS 1378 %EMPIRES_AGE_OF_DISCOVERY %CLASH_OF_CULTURES_MONUMENTAL_EDITION %REVIVE %PIRATES_OF_MARACAIBO %BRASS_BIRMINGHAM 1095 619 1680 1850 359 1390
(dawta) 1301 : %LISBOA %WEATHER_MACHINE %INVENTIONS_EVOLUTION_OF_IDEAS 1378 %EMPIRES_AGE_OF_DISCOVERY %CLASH_OF_CULTURES_MONUMENTAL_EDITION %REVIVE %PIRATES_OF_MARACAIBO %BRASS_BIRMINGHAM 1095 619 1680 1850 359 1390
(dawta) 1302 : %LISBOA %WEATHER_MACHINE %INVENTIONS_EVOLUTION_OF_IDEAS 1378 %EMPIRES_AGE_OF_DISCOVERY %CLASH_OF_CULTURES_MONUMENTAL_EDITION %REVIVE %PIRATES_OF_MARACAIBO %BRASS_BIRMINGHAM 1095 619 1680 1850 359 1390
(dawta) 1303 : %LISBOA %WEATHER_MACHINE %INVENTIONS_EVOLUTION_OF_IDEAS 1378 %EMPIRES_AGE_OF_DISCOVERY %CLASH_OF_CULTURES_MONUMENTAL_EDITION %REVIVE %PIRATES_OF_MARACAIBO %BRASS_BIRMINGHAM 1095 619 1680 1850 359 1390
(dawta) 1305 : %LISBOA %WEATHER_MACHINE %INVENTIONS_EVOLUTION_OF_IDEAS 1378 %EMPIRES_AGE_OF_DISCOVERY %CLASH_OF_CULTURES_MONUMENTAL_EDITION %REVIVE %PIRATES_OF_MARACAIBO %BRASS_BIRMINGHAM 1095 619 1680 1850 359 1390
(dawta) 1306 : %LISBOA %WEATHER_MACHINE %INVENTIONS_EVOLUTION_OF_IDEAS 1378 %EMPIRES_AGE_OF_DISCOVERY %CLASH_OF_CULTURES_MONUMENTAL_EDITION %REVIVE %PIRATES_OF_MARACAIBO %BRASS_BIRMINGHAM 1095 619 1680 1850 359 1390
(dawta) 1307 : %LISBOA %WEATHER_MACHINE %INVENTIONS_EVOLUTION_OF_IDEAS 1378 %EMPIRES_AGE_OF_DISCOVERY %CLASH_OF_CULTURES_MONUMENTAL_EDITION %REVIVE %PIRATES_OF_MARACAIBO %BRASS_BIRMINGHAM 1095 619 1680 1850 359 1390
(dawta) 1308 : %LISBOA %WEATHER_MACHINE %INVENTIONS_EVOLUTION_OF_IDEAS 1378 %EMPIRES_AGE_OF_DISCOVERY %CLASH_OF_CULTURES_MONUMENTAL_EDITION %REVIVE %PIRATES_OF_MARACAIBO %BRASS_BIRMINGHAM 1095 619 1680 1850 359 1390
(dawta) 1309 : %LISBOA %WEATHER_MACHINE %INVENTIONS_EVOLUTION_OF_IDEAS 1378 %EMPIRES_AGE_OF_DISCOVERY %CLASH_OF_CULTURES_MONUMENTAL_EDITION %REVIVE %PIRATES_OF_MARACAIBO %BRASS_BIRMINGHAM 1095 619 1680 1850 359 1390
(dawta) 1310 : %LISBOA %WEATHER_MACHINE %INVENTIONS_EVOLUTION_OF_IDEAS 1378 %EMPIRES_AGE_OF_DISCOVERY %CLASH_OF_CULTURES_MONUMENTAL_EDITION %REVIVE %PIRATES_OF_MARACAIBO %BRASS_BIRMINGHAM 1095 619 1680 1850 359 1390
(dawta) 1311 : %LISBOA %WEATHER_MACHINE %INVENTIONS_EVOLUTION_OF_IDEAS 1378 %EMPIRES_AGE_OF_DISCOVERY %CLASH_OF_CULTURES_MONUMENTAL_EDITION %REVIVE %PIRATES_OF_MARACAIBO %BRASS_BIRMINGHAM 1095 619 1680 1850 359 1390
(dawta) 1312 : %LISBOA %WEATHER_MACHINE %INVENTIONS_EVOLUTION_OF_IDEAS 1378 %EMPIRES_AGE_OF_DISCOVERY %CLASH_OF_CULTURES_MONUMENTAL_EDITION %REVIVE %PIRATES_OF_MARACAIBO %BRASS_BIRMINGHAM 1095 619 1680 1850 359 1390
(dawta) 1313 : %LISBOA %WEATHER_MACHINE %INVENTIONS_EVOLUTION_OF_IDEAS 1378 %EMPIRES_AGE_OF_DISCOVERY %CLASH_OF_CULTURES_MONUMENTAL_EDITION %REVIVE %PIRATES_OF_MARACAIBO %BRASS_BIRMINGHAM 1095 619 1680 1850 359 1390
(dawta) 1317 : %LISBOA %WEATHER_MACHINE %INVENTIONS_EVOLUTION_OF_IDEAS 1378 %EMPIRES_AGE_OF_DISCOVERY %CLASH_OF_CULTURES_MONUMENTAL_EDITION %REVIVE %PIRATES_OF_MARACAIBO %BRASS_BIRMINGHAM 1095 619 1680 1850 359 1390
(dawta) 1300 : %LISBOA %WEATHER_MACHINE %INVENTIONS_EVOLUTION_OF_IDEAS 1378 %EMPIRES_AGE_OF_DISCOVERY %CLASH_OF_CULTURES_MONUMENTAL_EDITION %REVIVE %PIRATES_OF_MARACAIBO %BRASS_BIRMINGHAM 1095 619 1680 1850 359 1390 1906
