(Eff4) %PANDEMIC : 24 1150 1562
(Eff4) %CAFÉ : 166
(Eff4) %HASHI : 189
(Eff4) %TICKET_TO_RIDE_MAP_COLLECTION_6½_POLAND : 222
(Eff4) %MANDALA_STONES : 240
(Eff4) %EX_LIBRIS : 266
(Eff4) %6_NIMMT_25_JAHRE : 300
(Eff4) %DOOR_WAY : 328
(Eff4) %MAGIC_MAZE : 343
(Eff4) %AZUL_SUMMER_PAVILION : 346 1590 2082
(Eff4) %KOKOPELLI : 365
(Eff4) %MARIPOSAS : 395 592
(Eff4) %AI_SPACE_PUZZLE : 424 718
(Eff4) %MEADOW : 446 686 1014 1052 1453
(Eff4) %HEY_THATS_MY_FISH : 555
(Eff4) %TTMC_TU_TE_METS_COMBIEN : 563
(Eff4) %UBONGO_3D : 572
(Eff4) %DREAM_HOME : 528 602
(Eff4) %CAH_N_GUNS_SECOND_EDITION : 608
(Eff4) %SPLENDOR : 661 2065
(Eff4) %KANAGAWA : 681
(Eff4) %COLT_EXPRESS : 769 820 954 2006
(Eff4) %THE_QUEST_FOR_EL_DORADO : 821 905
(Eff4) %TERRA_FUTURA : 867
(Eff4) %WINGSPAN : 895 1924
(Eff4) %TAKENOKO : 1061
(Eff4) %GIZMOS : 1095
(Eff4) %MASCARADE_SECOND_EDITION : 1111 1484 1975
(Eff4) %CENTURY_SPICE_ROAD : 1306
(Eff4) %TICKET_TO_RIDE_NORDIC_COUNTRIES : 1356
(Eff4) %BETWEEN_TWO_CASTLES_OF_MAD_KING_LUDWIG : 1383
(Eff4) %TAGS : 1414
(Eff4) %WARSAW_CITY_OF_RUINS : 1569
(Eff4) %DRAGON_CASTLE : 1699
(Eff4) %AZUL_QUEENS_GARDEN : 1702
(Eff4) %KITCHEN_RUSH_REVISED_EDITION : 851 1764
(Eff4) 98 : %PANDEMIC %TICKET_TO_RIDE_MAP_COLLECTION_6½_POLAND %MANDALA_STONES %EX_LIBRIS %MAGIC_MAZE %AZUL_SUMMER_PAVILION %KOKOPELLI %MARIPOSAS %MEADOW %UBONGO_3D %DREAM_HOME %CAH_N_GUNS_SECOND_EDITION %SPLENDOR %KANAGAWA %COLT_EXPRESS %THE_QUEST_FOR_EL_DORADO %WINGSPAN %TAKENOKO %GIZMOS %CENTURY_SPICE_ROAD %TICKET_TO_RIDE_NORDIC_COUNTRIES %BETWEEN_TWO_CASTLES_OF_MAD_KING_LUDWIG %WARSAW_CITY_OF_RUINS %DRAGON_CASTLE %AZUL_QUEENS_GARDEN %KITCHEN_RUSH_REVISED_EDITION
(Eff4) 101 : %PANDEMIC %TICKET_TO_RIDE_MAP_COLLECTION_6½_POLAND %MANDALA_STONES %EX_LIBRIS %MAGIC_MAZE %AZUL_SUMMER_PAVILION %MARIPOSAS %MEADOW %SPLENDOR %COLT_EXPRESS %THE_QUEST_FOR_EL_DORADO %WINGSPAN %TAKENOKO %GIZMOS %CENTURY_SPICE_ROAD %TICKET_TO_RIDE_NORDIC_COUNTRIES %BETWEEN_TWO_CASTLES_OF_MAD_KING_LUDWIG %WARSAW_CITY_OF_RUINS %DRAGON_CASTLE %AZUL_QUEENS_GARDEN %KITCHEN_RUSH_REVISED_EDITION
(Eff4) 103 : %PANDEMIC %CAFÉ %HASHI %TICKET_TO_RIDE_MAP_COLLECTION_6½_POLAND %MANDALA_STONES %EX_LIBRIS %6_NIMMT_25_JAHRE %DOOR_WAY %MAGIC_MAZE %AZUL_SUMMER_PAVILION %KOKOPELLI %MARIPOSAS %AI_SPACE_PUZZLE %MEADOW %HEY_THATS_MY_FISH %TTMC_TU_TE_METS_COMBIEN %UBONGO_3D %DREAM_HOME %CAH_N_GUNS_SECOND_EDITION %SPLENDOR %KANAGAWA %COLT_EXPRESS %THE_QUEST_FOR_EL_DORADO %TERRA_FUTURA %WINGSPAN %TAKENOKO %GIZMOS %MASCARADE_SECOND_EDITION %CENTURY_SPICE_ROAD %TICKET_TO_RIDE_NORDIC_COUNTRIES %BETWEEN_TWO_CASTLES_OF_MAD_KING_LUDWIG %TAGS %WARSAW_CITY_OF_RUINS %DRAGON_CASTLE %AZUL_QUEENS_GARDEN %KITCHEN_RUSH_REVISED_EDITION
(Eff4) 104 : %PANDEMIC %CAFÉ %HASHI %TICKET_TO_RIDE_MAP_COLLECTION_6½_POLAND %MANDALA_STONES %EX_LIBRIS %6_NIMMT_25_JAHRE %DOOR_WAY %MAGIC_MAZE %AZUL_SUMMER_PAVILION %KOKOPELLI %MARIPOSAS %AI_SPACE_PUZZLE %MEADOW %HEY_THATS_MY_FISH %TTMC_TU_TE_METS_COMBIEN %UBONGO_3D %DREAM_HOME %CAH_N_GUNS_SECOND_EDITION %SPLENDOR %KANAGAWA %COLT_EXPRESS %THE_QUEST_FOR_EL_DORADO %TERRA_FUTURA %WINGSPAN %TAKENOKO %GIZMOS %MASCARADE_SECOND_EDITION %CENTURY_SPICE_ROAD %TICKET_TO_RIDE_NORDIC_COUNTRIES %BETWEEN_TWO_CASTLES_OF_MAD_KING_LUDWIG %TAGS %WARSAW_CITY_OF_RUINS %DRAGON_CASTLE %AZUL_QUEENS_GARDEN %KITCHEN_RUSH_REVISED_EDITION
