(kamismakesgames) %VAGRANTSONG : 841
(kamismakesgames) %SLEEPING_GODS : 473 1506
(kamismakesgames) %FEED_THE_KRAKEN : 1530
(kamismakesgames) %TIGRIS__EUPHRATES : 1844
(kamismakesgames) %YELLOW__YANGTZE : 5
(kamismakesgames) %CUBITOS : 28 548
(kamismakesgames) %HEAT_PEDAL_TO_THE_METAL : 214 1068 1117
(kamismakesgames) %DUNE_IMPERIUM : 415 510 697 749 1009 1080 1940
(kamismakesgames) %ORLÉANS : 505
(kamismakesgames) %FIVE_TRIBES_THE_DJINNS_OF_NAQALA : 1357 1886
(kamismakesgames) %THE_WITCHER_OLD_WORLD : 631
(kamismakesgames) %PLANET_UNKNOWN : 60 1776 2099
(kamismakesgames) %LIBERTALIA_WINDS_OF_GALECREST : 223 1016
(kamismakesgames) 1525 : %VAGRANTSONG ; %SLEEPING_GODS
(kamismakesgames) 1531 : %VAGRANTSONG ; %SLEEPING_GODS ; %FEED_THE_KRAKEN ; %DUNE_IMPERIUM ; %YELLOW__YANGTZE %TIGRIS__EUPHRATES %CUBITOS ; %HEAT_PEDAL_TO_THE_METAL ; %ORLÉANS ; %FIVE_TRIBES_THE_DJINNS_OF_NAQALA %THE_WITCHER_OLD_WORLD %PLANET_UNKNOWN %LIBERTALIA_WINDS_OF_GALECREST
(kamismakesgames) 1542 :
