(krj_king) %JOHN_COMPANY__SECOND_EDITION : 929
(krj_king) %PAX_RENESANS : 501 1011
(krj_king) %MACHINA_ARKANA : 584
(krj_king) %MY_FATHERS_WORK : 606 1147
(krj_king) %GODFATHER: 617
(krj_king) %KUTNA_HORA__THE_CITY_OF_SILVER : 619 1335 1597 1679
(krj_king) %PROJECT_ELLITE: 648
(krj_king) %EVENFALL : 885 1721
(krj_king) %TILETUM : 1333
(krj_king) %UNDERWATER_CITIES : 1412 1500
(krj_king) %SUCCESSORS : 1955


(krj_king) 1567: %JOHN_COMPANY__SECOND_EDITION %PAX_RENESANS %MACHINA_ARKANA %MY_FATHERS_WORK %GODFATHER %KUTNA_HORA__THE_CITY_OF_SILVER %PROJECT_ELLITE %EVENFALL %TILETUM %UNDERWATER_CITIES %SUCCESSORS
