(Morkret) %ABYSS_LEVIATHAN : 744
(Morkret) %ARK_NOVA : 1863
(Morkret) %AZUL : 448 1588 1660
(Morkret) %CLANS_OF_CALEDONIA : 502 1876
(Morkret) %CLANK_CATACOMBS : 335
(Morkret) %CYCLADES : 2101
(Morkret) %DUNE_IMPERIUM : 415 510 697 749 1009
(Morkret) %DUNGEON_LORDS : 1110
(Morkret) %EVERDELL : 676
(Morkret) %FIVE_TRIBES_WHIMS_OF_THE_SULTAN : 1886
(Morkret) %GLEN_MORE_II_CHRONICLES : 624 750 1351 1668
(Morkret) %PAX_RENAISSANCE_2ND_EDITION : 1011
(Morkret) %TAKENOKO : 1061

(Morkret) 2059 :
(Morkret) 2060 :
(Morkret) 2061 : %DUNGEON_LORDS
(Morkret) 2062 :
(Morkret) 2063 : %ARK_NOVA %CLANS_OF_CALEDONIA %CLANK_CATACOMBS %CYCLADES %DUNE_IMPERIUM %GLEN_MORE_II_CHRONICLES %PAX_RENAISSANCE_2ND_EDITION
(Morkret) 2064 : %ARK_NOVA %CLANS_OF_CALEDONIA %CLANK_CATACOMBS %CYCLADES %DUNE_IMPERIUM %GLEN_MORE_II_CHRONICLES %PAX_RENAISSANCE_2ND_EDITION
(Morkret) 2065 : %ARK_NOVA %CLANS_OF_CALEDONIA %CLANK_CATACOMBS %CYCLADES %DUNE_IMPERIUM %DUNGEON_LORDS %GLEN_MORE_II_CHRONICLES %PAX_RENAISSANCE_2ND_EDITION
(Morkret) 2066 : %ARK_NOVA %AZUL %CLANS_OF_CALEDONIA %CLANK_CATACOMBS %CYCLADES %DUNE_IMPERIUM %DUNGEON_LORDS %EVERDELL %GLEN_MORE_II_CHRONICLES %PAX_RENAISSANCE_2ND_EDITION %TAKENOKO
(Morkret) 2067 : %ABYSS_LEVIATHAN %ARK_NOVA %AZUL %CLANS_OF_CALEDONIA %CLANK_CATACOMBS %CYCLADES %DUNE_IMPERIUM %DUNGEON_LORDS %EVERDELL %FIVE_TRIBES_WHIMS_OF_THE_SULTAN %GLEN_MORE_II_CHRONICLES %PAX_RENAISSANCE_2ND_EDITION %TAKENOKO
(Morkret) 2068 : %ABYSS_LEVIATHAN %DUNGEON_LORDS %FIVE_TRIBES_WHIMS_OF_THE_SULTAN
