(numernabis) %15_DAYS_REBIS_SPACE_LUNCH : 1793
(numernabis) %7_WONDERS_ARCHITECTS : 595
(numernabis) %ABOVE_AND_BELOW : 1531
(numernabis) %ABYSS : 153
(numernabis) %ABYSS_ABYSS_KRAKEN_ABYSS_LEVIATHAN : 744
(numernabis) %ALCHEMISTS : 1199 2043
(numernabis) %ARK_NOVA : 1863
(numernabis) %AWKWARD_GUESTS_THE_WALTON_CASE : 386
(numernabis) %AZUL : 448 1588 1660
(numernabis) %AZUL_QUEEN_S_GARDEN : 1702
(numernabis) %AZUL_SUMMER_PAVILION : 346 1590 2082
(numernabis) %BIRDWATCHER : 1212
(numernabis) %BLITZKRIEG_WORLD_WAR_TWO_IN_20_MINUTES : 695 1210 1722
(numernabis) %BONFIRE : 807 1037 1703 1944 2070
(numernabis) %BONFIRE_BONFIRE_TREES_CREATURES : 2003
(numernabis) %BOOKS_OF_TIME : 1029
(numernabis) %BOT_FACTORY : 230 578
(numernabis) %BRAZIL_IMPERIAL : 48 514 1939
(numernabis) %CAF : 166
(numernabis) %CARCASSONNE_THE_CASTLE : 1521
(numernabis) %CASTLES_BY_THE_SEA : 801
(numernabis) %CLANS_OF_CALEDONIA : 502
(numernabis) %COAL_BARON : 51
(numernabis) %CONCORDIA : 2029
(numernabis) %CREATURE_COMFORTS : 304 1043
(numernabis) %CRYPTID : 1066
(numernabis) %CUBITOS : 548
(numernabis) %DARWIN_S_JOURNEY : 423
(numernabis) %DARWIN_S_JOURNEY_DARWIN_S_JOURNEY_FIRELAND_EXPANSION : 1314
(numernabis) %DETECTIVE_A_MODERN_CRIME_BOARD_GAME : 211 702
(numernabis) %DETECTIVE_A_MODERN_CRIME_BOARD_GAME_PLUS : 1853
(numernabis) %DORFROMANTIK_THE_BOARD_GAME_DORFROMANTIK_THE_BOARD_GAME_GREAT_MILL : 1566
(numernabis) %DORFROMANTIK_THE_DUEL : 1109
(numernabis) %DREAMSCAPE : 1450
(numernabis) %DUNE_IMPERIUM : 415 697 1009 1080 1940
(numernabis) %DUNE_IMPERIUM_DUNE_IMPERIUM_PITER_GENIUS_ADVISOR_PROMO_CARD : 510
(numernabis) %DUNE_IMPERIUM_DUNE_IMPERIUM_RISE_OF_IX : 749
(numernabis) %DVONN : 2010
(numernabis) %EARTH : 191 819 932 966 1055 1543 1603
(numernabis) %EL_GRANDE : 355 912
(numernabis) %ENCYCLOPEDIA : 474 1231 1942
(numernabis) %EVENFALL : 885 1721
(numernabis) %EVERDELL : 676
(numernabis) %EX_LIBRIS : 266
(numernabis) %FERTILITY : 497
(numernabis) %FLAMME_ROUGE_FLAMME_ROUGE_PELOTON_FLAMME_ROUGE_METEO : 1591
(numernabis) %FOOD_CHAIN_MAGNATE : 83
(numernabis) %FOREST_SHUFFLE : 217
(numernabis) %FOUR_HUMOURS : 1267
(numernabis) %FRESCO_BIG_BOX : 941
(numernabis) %GAIA_PROJECT : 614
(numernabis) %GET_ON_BOARD_NEW_YORK_LONDON : 377 1207
(numernabis) %GET_ON_BOARD_PARIS_ROMA : 1137
(numernabis) %GIZMOS : 1095
(numernabis) %GLASGOW : 1033
(numernabis) %GLOOMHAVEN : 1953
(numernabis) %GREAT_WESTERN_TRAIL_ARGENTINA : 179 364 422 469 653 1062 1187 1233 1345
(numernabis) %GREAT_WESTERN_TRAIL_GREAT_WESTERN_TRAIL_RAILS_TO_THE_NORTH : 99
(numernabis) %GREAT_WESTERN_TRAIL_GREAT_WESTERN_TRAIL_RAILS_TO_THE_NORTH_MISCELLANEOUS_GAME_ACCESSORY : 748
(numernabis) %HALLERTAU : 410 508 1817
(numernabis) %HIGH_SEASON_GRAND_HOTEL_ROLL_WRITE : 489 1295
(numernabis) %HONEY_BUZZ : 1602
(numernabis) %IN_THE_FOOTSTEPS_OF_DARWIN_MY_SHELFIE : 32
(numernabis) %ISTANBUL_BIG_BOX : 43
(numernabis) %JAIPUR_CHABYRINTHE : 1483
(numernabis) %KEYPER : 813
(numernabis) %KH_RA_RISE_OF_AN_EMPIRE : 1384 2096
(numernabis) %KINGDOMINO_ORIGINS : 1589
(numernabis) %LA_GRANJA_DELUXE_MASTER_SET : 382 1781
(numernabis) %LISBOA : 269
(numernabis) %LISBOA_LISBOA_QUEEN_VARIANT_LISBOA_HEAVY_CARDBOARD_PROMO : 314
(numernabis) %MANDALA : 2008
(numernabis) %MANDALA_STONES : 240
(numernabis) %MARACAIBO : 381 1380
(numernabis) %MARACAIBO_MARACAIBO_E_RAPTOR_INSERT : 616
(numernabis) %MEADOW : 446 686 1014 1052
(numernabis) %MEADOW_MEADOW_BIGFOOT_PROMO_CARD : 1453
(numernabis) %MESSINA_1347 : 1277
(numernabis) %MIDDLE_AGES : 2025
(numernabis) %MUSEUM : 1034
(numernabis) %MYTHWIND : 421 644
(numernabis) %MYTHWIND_MYTHWIND_WINDS_OF_MAGIC_MYTHWIND_EXPANDED_HORIZONS : 1379
(numernabis) %NATIONS_THE_DICE_GAME : 925
(numernabis) %OBSESSION : 1747
(numernabis) %OLTR : 38
(numernabis) %OROS : 540 1279 1429 2105
(numernabis) %PALEO : 1505
(numernabis) %PANDEMIC_LEGACY_SEASON_0 : 366 1339 2097
(numernabis) %PARIS : 203
(numernabis) %PESSOA : 1151
(numernabis) %PRAGA_CAPUT_REGNI : 1594 1943
(numernabis) %PROJECT_L : 339
(numernabis) %RAIDERS_OF_SCYTHIA : 30 313 587
(numernabis) %RALLYMAN_GT_RALLYMAN_GT_CHAMPIONSHIP : 102
(numernabis) %RALLYMAN_GT_PRO : 1682
(numernabis) %RENATURE : 56 482
(numernabis) %RIVERBOAT : 36
(numernabis) %ROAM : 581
(numernabis) %SCHOTTEN_TOTTEN : 1076 1717
(numernabis) %SEASONS_SEASONS_ENCHANTED_KINGDOM_SEASONS_PATH_OF_DESTINY : 1692
(numernabis) %SKYMINES : 414
(numernabis) %SMALL_WORLD : 252 270 533 1115 1469
(numernabis) %SMALL_WORLD_UNDERGROUND : 1897
(numernabis) %SPIRIT_ISLAND : 244 1337 1866 2120
(numernabis) %SPRING_MEADOW_QUEENZ_TO_BEE_OR_NOT_TO_BEE : 996
(numernabis) %TARGI : 2018
(numernabis) %TERRA_MYSTICA : 219 625 1082 1126
(numernabis) %THE_GUILD_OF_MERCHANT_EXPLORERS : 485 1325
(numernabis) %THE_SEARCH_FOR_PLANET_X : 262 2103
(numernabis) %THE_TAVERNS_OF_TIEFENTHAL_THE_TAVERNS_OF_TIEFENTHAL_OPEN_DOORS : 1394
(numernabis) %THREE_SISTERS : 1507
(numernabis) %TICKET_TO_RIDE_EUROPE_15TH_ANNIVERSARY : 1353 2106
(numernabis) %TILETUM : 1333
(numernabis) %TINNERS_TRAIL : 1177
(numernabis) %TINNERS_TRAIL_EXPANDED_EDITION : 218
(numernabis) %TOKAIDO_DELUXE_EDITION : 2
(numernabis) %TREKKING_THROUGH_HISTORY : 719 772 1179 1651 1928
(numernabis) %TRIBES_OF_THE_WIND : 173 1131 1361 1681
(numernabis) %UNDERWATER_CITIES : 1500
(numernabis) %UNDERWATER_CITIES_PLUS : 1412
(numernabis) %VILLAGE_BIG_BOX : 1157 1192
(numernabis) %VITICULTURE_ESSENTIAL_EDITION : 809
(numernabis) %VITICULTURE_ESSENTIAL_EDITION_VITICULTURE_TUSCANY : 500
(numernabis) %VITICULTURE_PRO : 439
(numernabis) %WEATHER_MACHINE : 193
(numernabis) %WEATHER_MACHINE_PRO : 361
(numernabis) %WEATHER_MACHINE_WEATHER_MACHINE_UPGRADE_PACK : 498
(numernabis) %WINGSPAN : 895
(numernabis) %WINGSPAN_WINGSPAN_EUROPEAN_EXPANSION : 1924
(numernabis) %WINTER_KINGDOM : 1323 1578
(numernabis) %GT : %HALLERTAU %LA_GRANJA_DELUXE_MASTER_SET %TOKAIDO_DELUXE_EDITION %VITICULTURE_PRO %VITICULTURE_ESSENTIAL_EDITION_VITICULTURE_TUSCANY %VITICULTURE_ESSENTIAL_EDITION %ARK_NOVA %DARWIN_S_JOURNEY_DARWIN_S_JOURNEY_FIRELAND_EXPANSION %FOOD_CHAIN_MAGNATE %GAIA_PROJECT %GLOOMHAVEN %LISBOA %LISBOA_LISBOA_QUEEN_VARIANT_LISBOA_HEAVY_CARDBOARD_PROMO %MARACAIBO_MARACAIBO_E_RAPTOR_INSERT %MYTHWIND_MYTHWIND_WINDS_OF_MAGIC_MYTHWIND_EXPANDED_HORIZONS %WEATHER_MACHINE_WEATHER_MACHINE_UPGRADE_PACK %WEATHER_MACHINE_PRO %WEATHER_MACHINE %PANDEMIC_LEGACY_SEASON_0 %VILLAGE_BIG_BOX
(numernabis) %GL : %DORFROMANTIK_THE_BOARD_GAME_DORFROMANTIK_THE_BOARD_GAME_GREAT_MILL %ABYSS_ABYSS_KRAKEN_ABYSS_LEVIATHAN %ALCHEMISTS %BONFIRE_BONFIRE_TREES_CREATURES %BOOKS_OF_TIME %BOT_FACTORY %CASTLES_BY_THE_SEA %CLANS_OF_CALEDONIA %COAL_BARON %CONCORDIA %CUBITOS %DARWIN_S_JOURNEY %EARTH %ENCYCLOPEDIA %EVENFALL %EX_LIBRIS %FRESCO_BIG_BOX %GIZMOS %GREAT_WESTERN_TRAIL_ARGENTINA %GREAT_WESTERN_TRAIL_GREAT_WESTERN_TRAIL_RAILS_TO_THE_NORTH %GREAT_WESTERN_TRAIL_GREAT_WESTERN_TRAIL_RAILS_TO_THE_NORTH_MISCELLANEOUS_GAME_ACCESSORY %IN_THE_FOOTSTEPS_OF_DARWIN_MY_SHELFIE %ISTANBUL_BIG_BOX %MARACAIBO %MUSEUM %MYTHWIND %OBSESSION %OLTR %OROS %PALEO %PRAGA_CAPUT_REGNI %RALLYMAN_GT_PRO %RALLYMAN_GT_RALLYMAN_GT_CHAMPIONSHIP %SEASONS_SEASONS_ENCHANTED_KINGDOM_SEASONS_PATH_OF_DESTINY %SKYMINES %SMALL_WORLD %SMALL_WORLD_UNDERGROUND %SPIRIT_ISLAND %TERRA_MYSTICA %THE_GUILD_OF_MERCHANT_EXPLORERS %THE_TAVERNS_OF_TIEFENTHAL_THE_TAVERNS_OF_TIEFENTHAL_OPEN_DOORS %TICKET_TO_RIDE_EUROPE_15TH_ANNIVERSARY %TILETUM %TINNERS_TRAIL %TINNERS_TRAIL_EXPANDED_EDITION %TREKKING_THROUGH_HISTORY %UNDERWATER_CITIES %UNDERWATER_CITIES_PLUS %WINGSPAN_WINGSPAN_EUROPEAN_EXPANSION %EL_GRANDE
(numernabis) %GM : %15_DAYS_REBIS_SPACE_LUNCH %7_WONDERS_ARCHITECTS %ABYSS %ABOVE_AND_BELOW %AWKWARD_GUESTS_THE_WALTON_CASE %AZUL %AZUL_QUEEN_S_GARDEN %AZUL_SUMMER_PAVILION %BIRDWATCHER %CREATURE_COMFORTS %CRYPTID %DETECTIVE_A_MODERN_CRIME_BOARD_GAME_PLUS %DETECTIVE_A_MODERN_CRIME_BOARD_GAME %DORFROMANTIK_THE_DUEL %DREAMSCAPE %DUNE_IMPERIUM %DUNE_IMPERIUM_DUNE_IMPERIUM_PITER_GENIUS_ADVISOR_PROMO_CARD %DUNE_IMPERIUM_DUNE_IMPERIUM_RISE_OF_IX %EVERDELL %FERTILITY %FLAMME_ROUGE_FLAMME_ROUGE_PELOTON_FLAMME_ROUGE_METEO %FOREST_SHUFFLE %FOUR_HUMOURS %GET_ON_BOARD_NEW_YORK_LONDON %GET_ON_BOARD_PARIS_ROMA %HIGH_SEASON_GRAND_HOTEL_ROLL_WRITE %HONEY_BUZZ %KH_RA_RISE_OF_AN_EMPIRE %KINGDOMINO_ORIGINS %KEYPER %MESSINA_1347 %MIDDLE_AGES %PARIS %PESSOA %RAIDERS_OF_SCYTHIA %RENATURE %RIVERBOAT %ROAM %SPRING_MEADOW_QUEENZ_TO_BEE_OR_NOT_TO_BEE %THREE_SISTERS %TRIBES_OF_THE_WIND %WINTER_KINGDOM %BONFIRE %BRAZIL_IMPERIAL %MEADOW %MEADOW_MEADOW_BIGFOOT_PROMO_CARD %WINGSPAN %THE_SEARCH_FOR_PLANET_X
(numernabis) %GS : %BLITZKRIEG_WORLD_WAR_TWO_IN_20_MINUTES %CAF %CARCASSONNE_THE_CASTLE %DVONN %GLASGOW %JAIPUR_CHABYRINTHE %MANDALA %MANDALA_STONES %NATIONS_THE_DICE_GAME %PROJECT_L %SCHOTTEN_TOTTEN %TARGI
(numernabis) 826 : %GT %GL
(numernabis) 827 : %GT %GL %GM
(numernabis) 828 : %GT %GL %GM
(numernabis) 829 : %GT %GL %GM %GS
(numernabis) 830 : %GT %GL %GM %GS
(numernabis) 831 : %GT %GL %GM %GS
(numernabis) 832 : %GT
(numernabis) 833 : %GT
(numernabis) 834 : %GT %GL
(numernabis) 836 : %GT %GL
(numernabis) 840 : %GT %GL %GM %GS
(numernabis) 844 : %GT %GL
(numernabis) 845 : %GT %GL %GM
(numernabis) 847 : %GT
(numernabis) 851 : %GT %GL
