(Planszowiec) %TIMELINE_INVENTIONS : 728
(Planszowiec) %DIXITY : 598 662 1317
(Planszowiec) %WORLD_WONDERS : 283 383
(Planszowiec) %MERCHANT_EXPLORERS : 485 1269 1325
(Planszowiec) %REVIVE : 822 1343 1783
(Planszowiec) %MARACAIBO : 381 616 1380
(Planszowiec) 2075 : %TIMELINE_INVENTIONS %DIXITY %WORLD_WONDERS %MERCHANT_EXPLORERS 245 1386 905 332 343 1215 896 1822 750 1566
(Planszowiec) 2069 : %TIMELINE_INVENTIONS %DIXITY %WORLD_WONDERS %MERCHANT_EXPLORERS 245 1386 905 332 343 1215 896 1822 750 1566
(Planszowiec) 2072 : %MERCHANT_EXPLORERS %REVIVE %MARACAIBO 750 797 1566 1675 1059 1927 1505 1720 1830
(Planszowiec) 2058 : %MERCHANT_EXPLORERS %REVIVE %MARACAIBO 750 797 1566 1675 1059 1927 1505 1720 1830
(Planszowiec) 2092 : %MERCHANT_EXPLORERS %REVIVE %MARACAIBO 750 797 1566 1675 1059 1927 1505 1720 1830
(Planszowiec) 2042 : %MERCHANT_EXPLORERS %REVIVE %MARACAIBO 750 797 1566 1675 1059 1927 1505 1720 1830
(Planszowiec) 2043 : %MERCHANT_EXPLORERS %REVIVE %MARACAIBO 750 797 1566 1675 1059 1927 1505 1720 1830
(Planszowiec) 2057 : %MERCHANT_EXPLORERS %REVIVE %MARACAIBO 750 797 1566 1675 1059 1927 1505 1720 1830
(Planszowiec) 2041 : %MERCHANT_EXPLORERS %REVIVE %MARACAIBO 1059 1927 1505 1720 612 251 842 2034 960 1830 945
(Planszowiec) 2046 : %MERCHANT_EXPLORERS %REVIVE %MARACAIBO 1059 1927 1505 1720 612 251 842 2034 960 1830 945
(Planszowiec) 2052 : %MERCHANT_EXPLORERS %REVIVE %MARACAIBO 1059 1927 1505 1720 612 251 842 2034 960 1830 945
(Planszowiec) 2070 : %MERCHANT_EXPLORERS %REVIVE %MARACAIBO 1059 1927 1505 1720 612 251 842 2034 960 1830 945
(Planszowiec) 2071 : %MERCHANT_EXPLORERS %REVIVE %MARACAIBO 1059 1927 1505 1720 612 251 842 2034 960 1830 945
(Planszowiec) 2073 : %MERCHANT_EXPLORERS %REVIVE %MARACAIBO 1059 1927 1505 1720 612 251 842 2034 960 1830 945
(Planszowiec) 2085 : %MERCHANT_EXPLORERS %REVIVE %MARACAIBO 1059 1927 1505 1720 612 251 842 2034 960 1830 945
(Planszowiec) 2090 : %MERCHANT_EXPLORERS %REVIVE %MARACAIBO 1059 1927 1505 1720 612 251 842 2034 960 1830 945
(Planszowiec) 2054 : %REVIVE 612 251 842 2034 960
(Planszowiec) 2045 : 251 842 2034 960
(Planszowiec) 2044 : 842 2034 960 1668
