(wagner123) %AGE_OF_INNOVATION : 1680
(wagner123) %ANUNNAKI_DAWN_OF_THE_GODS : 455 1227 1425
(wagner123) %ANUNNAKI_DAWN_OF_THE_GODS_KICKSTARTER_EDITION_ANUNNAKI_TRADE_WITH_ATLANTIS : 1084
(wagner123) %APIARY : 105 1026
(wagner123) %A_D_E_L_E : 585 923
(wagner123) %BIOS_MESOFAUNA : 437
(wagner123) %BLOODSTONES : 675
(wagner123) %BLOOD_RAGE : 1327
(wagner123) %BOONLAKE : 54 816
(wagner123) %BRASS_BIRMINGHAM : 2119
(wagner123) %BRASS_LANCASHIRE : 26 384
(wagner123) %CARSON_CITY_BIG_BOX : 185 2030
(wagner123) %CITADELS : 1190
(wagner123) %CIVILIZATION_A_NEW_DAWN : 392
(wagner123) %CLANK_A_DECK_BUILDING_ADVENTURE : 685 1621
(wagner123) %CLANK_CATACOMBS : 335
(wagner123) %CLANK_IN_SPACE_A_DECK_BUILDING_ADVENTURE_CLANK_IN_SPACE_APOCALYPSE : 1860
(wagner123) %CLANS_OF_CALEDONIA : 502 1876
(wagner123) %CLASH_OF_CULTURES_MONUMENTAL_EDITION : 823 933
(wagner123) %CRYPTID : 1066
(wagner123) %CYCLADES : 2101
(wagner123) %EL_GRANDE : 912
(wagner123) %EL_GRANDE_BIG_BOX : 1815
(wagner123) %ENDEAVOR_AGE_OF_SAIL : 186
(wagner123) %ETHNOS : 1097
(wagner123) %EXPEDITIONS : 1112
(wagner123) %GLEN_MORE_II_CHRONICLES : 750 1351
(wagner123) %GLEN_MORE_II_CHRONICLES_GLEN_MORE_II_CHRONICLES_HIGHLAND_GAMES : 624 1668
(wagner123) %GREAT_WESTERN_TRAIL_ARGENTINA : 179 364 422 469 653 1062 1187 1233 1345
(wagner123) %GREAT_WESTERN_TRAIL_NEW_ZEALAND : 25 1865
(wagner123) %GREAT_WESTERN_TRAIL_SECOND_EDITION : 1344
(wagner123) %HANSA_TEUTONICA : 1000
(wagner123) %ICAION : 140 1997
(wagner123) %LE_HAVRE : 406 1545 2045
(wagner123) %LE_HAVRE_LE_HAVRE_LE_GRAND_HAMEAU_LE_HAVRE_EXPANSION_ESSEN_PROMO_CARDS : 1895
(wagner123) %MARACAIBO : 381 1380
(wagner123) %MARACAIBO_MARACAIBO_E_RAPTOR_INSERT : 616
(wagner123) %MARE_NOSTRUM_EMPIRES : 132
(wagner123) %MISSION_RED_PLANET_SECOND_EDITION : 52
(wagner123) %NEMESIS_LOCKDOWN : 959
(wagner123) %OUTLIVE : 1909
(wagner123) %PUERTO_RICO : 2041
(wagner123) %SKYMINES : 414
(wagner123) %STAR_WARS_OUTER_RIM : 1332 1869
(wagner123) %SUCCESSORS_FOURTH_EDITION : 1955
(wagner123) %TERRA_MYSTICA : 625 1082 1126
(wagner123) %TERRORSCAPE : 272 1996
(wagner123) %THE_GODFATHER_CORLEONE_S_EMPIRE : 617
(wagner123) %THE_KING_IS_DEAD_SECOND_EDITION : 470 1012
(wagner123) %THE_THING_THE_BOARDGAME : 729 1519 1689
(wagner123) %THROUGH_THE_AGES_A_NEW_STORY_OF_CIVILIZATION : 673 751 961
(wagner123) %THUNDER_ROAD_VENDETTA : 955
(wagner123) %TINY_EPIC_DUNGEONS_TINY_EPIC_DUNGEONS_STORIES : 1452
(wagner123) %TINY_EPIC_PIRATES_DELUXE_EDITION : 342
(wagner123) %TINY_EPIC_QUEST : 1206 1993
(wagner123) %TINY_EPIC_VIKINGS_DELUXE_EDITION_TINY_EPIC_VIKINGS_RAGNAROK : 1240
(wagner123) %TWILIGHT_INSCRIPTION : 475 1349
(wagner123) %TYRANTS_OF_THE_UNDERDARK_BOARD_GAME : 2019 2054
(wagner123) %VILLAGE_BIG_BOX : 1192 1157
(wagner123) %VINDICATION : 274 1845
(wagner123) %VITICULTURE_ESSENTIAL_EDITION : 809
(wagner123) %ZOO_VADIS : 1851
(wagner123) %_POK_MON_SPLENDOR_POK_MON : 1489

(wagner123) 464 : %AGE_OF_INNOVATION %ANUNNAKI_DAWN_OF_THE_GODS %ANUNNAKI_DAWN_OF_THE_GODS_KICKSTARTER_EDITION_ANUNNAKI_TRADE_WITH_ATLANTIS %APIARY %BLOODSTONES %BLOOD_RAGE %BRASS_BIRMINGHAM %BRASS_LANCASHIRE %CARSON_CITY_BIG_BOX %CLANK_A_DECK_BUILDING_ADVENTURE %CLANK_CATACOMBS %CLANK_IN_SPACE_A_DECK_BUILDING_ADVENTURE_CLANK_IN_SPACE_APOCALYPSE %CLANS_OF_CALEDONIA %CLASH_OF_CULTURES_MONUMENTAL_EDITION %CYCLADES %EL_GRANDE_BIG_BOX %EL_GRANDE %ENDEAVOR_AGE_OF_SAIL %EXPEDITIONS %GLEN_MORE_II_CHRONICLES %GLEN_MORE_II_CHRONICLES_GLEN_MORE_II_CHRONICLES_HIGHLAND_GAMES %GREAT_WESTERN_TRAIL_ARGENTINA %GREAT_WESTERN_TRAIL_NEW_ZEALAND %GREAT_WESTERN_TRAIL_SECOND_EDITION %MARACAIBO %MARACAIBO_MARACAIBO_E_RAPTOR_INSERT %MARE_NOSTRUM_EMPIRES %NEMESIS_LOCKDOWN %SKYMINES %SUCCESSORS_FOURTH_EDITION %TERRA_MYSTICA %TERRORSCAPE %THE_GODFATHER_CORLEONE_S_EMPIRE %THUNDER_ROAD_VENDETTA %TYRANTS_OF_THE_UNDERDARK_BOARD_GAME

(wagner123) 465 : %_POK_MON_SPLENDOR_POK_MON %ZOO_VADIS %TWILIGHT_INSCRIPTION %TINY_EPIC_VIKINGS_DELUXE_EDITION_TINY_EPIC_VIKINGS_RAGNAROK %TINY_EPIC_QUEST %TINY_EPIC_PIRATES_DELUXE_EDITION %TINY_EPIC_DUNGEONS_TINY_EPIC_DUNGEONS_STORIES %PUERTO_RICO %OUTLIVE %MISSION_RED_PLANET_SECOND_EDITION %HANSA_TEUTONICA %ETHNOS %CRYPTID %BOONLAKE %BIOS_MESOFAUNA %A_D_E_L_E %THE_KING_IS_DEAD_SECOND_EDITION %CITADELS %VILLAGE_BIG_BOX %VINDICATION %VITICULTURE_ESSENTIAL_EDITION %ICAION %LE_HAVRE %LE_HAVRE_LE_HAVRE_LE_GRAND_HAMEAU_LE_HAVRE_EXPANSION_ESSEN_PROMO_CARDS %STAR_WARS_OUTER_RIM %THE_THING_THE_BOARDGAME %THROUGH_THE_AGES_A_NEW_STORY_OF_CIVILIZATION %CIVILIZATION_A_NEW_DAWN
