(adalbert) %CRYSTAL_PALACE : 153 861
(adalbert) %CRYPTID : 815 849
(adalbert) %ULM : 342 629 1588 1855 1881
(adalbert) %AEROPLANES__AVIATION_ASCENDANT : 840 1063
(adalbert) %THE_RED_CATHEDRAL : 635 1827
(adalbert) %VASCO_DA_GAMA : 154 1840


(adalbert) 315 : 1780 142 1281 ; %CRYSTAL_PALACE
(adalbert) 1320 : 1356 1843 1126 43 %THE_RED_CATHEDRAL %ULM %VASCO_DA_GAMA ; %CRYPTID
(adalbert) 1321 : %CRYPTID 1356 %VASCO_DA_GAMA 1843 43 1117 %AEROPLANES__AVIATION_ASCENDANT 463 %ULM 1126 %THE_RED_CATHEDRAL 726
(adalbert) 1322 : %CRYPTID 1356 %VASCO_DA_GAMA 1843 43 1117 %AEROPLANES__AVIATION_ASCENDANT 463 %ULM 1126 %THE_RED_CATHEDRAL 726
(adalbert) 1326 :
