(aniaw89) %7_WONDERS_ARCHITECTS : 868 1145
(aniaw89) %7_WONDERS_DUEL : 523
(aniaw89) %ASTRA : 1390 1743
(aniaw89) %CALICO : 101 233 1001 270
(aniaw89) %CASCADIA : 1708 384
(aniaw89) %CHARTERSTONE : 30
(aniaw89) %CLANS_OF_CALEDONIA : 1134
(aniaw89) %COAL_BARON_THE_GREAT_CARD_GAME : 110 1017
(aniaw89) %COLOMA : 1151
(aniaw89) %CURIOUS_CARGO : 503
(aniaw89) %DEEP_BLUE : 1435
(aniaw89) %DREAM_HOME : 575 681 1013
(aniaw89) %EARTH : 791
(aniaw89) %EVERDELL : 749 1036
(aniaw89) %FANTASTIC_FACTORIES : 434
(aniaw89) %FIELDS_OF_ARLE : 1924
(aniaw89) %FOG_OF_LOVE : 432
(aniaw89) %GRAND_AUSTRIA_HOTEL : 137
(aniaw89) %HORRIFIED : 1032
(aniaw89) %IBERIA : 32 1457
(aniaw89) %KH_RA_RISE_OF_AN_EMPIRE : 38
(aniaw89) %KUTN_HORA_THE_CITY_OF_SILVER : 615
(aniaw89) %LAND_VS_SEA : 141
(aniaw89) %ARNAK : 942
(aniaw89) %MEADOW : 990
(aniaw89) %MLEM_SPACE_AGENCY : 1848
(aniaw89) %MYTHWIND : 1263
(aniaw89) %MY_CITY_MY_ISLAND : 103
(aniaw89) %MY_LIL_EVERDELL : 366
(aniaw89) %NEW_YORK_ZOO : 1430 1775
(aniaw89) %TORBA : 291
(aniaw89) %PAGAN_FATE_OF_ROANOKE : 855 1739
(aniaw89) %PIONEER_DAYS : 36
(aniaw89) %PIRATES_MARACAIBO : 909
(aniaw89) %PLANET_UNKNOWN : 1393 717
(aniaw89) %RAIDERS_OF_SCYTHIA : 28 302
(aniaw89) %RAJAS_OF_THE_GANGES : 1251
(aniaw89) %REAVERS_OF_MIDGARD : 1707
(aniaw89) %REEF : 293
(aniaw89) %RES_ARCANA : 108 613 805
(aniaw89) %SANTA_MONICA : 1099 1461
(aniaw89) %SCARABYA : 405
(aniaw89) %SEA_DRAGONS : 824
(aniaw89) %SOBEK_2_PLAYERS : 90
(aniaw89) %THE_GUILD_OF_MERCHANT_EXPLORERS : 1687
(aniaw89) %THE_LOOP : 1404
(aniaw89) %THREE_SISTERS : 1078
(aniaw89) %TREKKING_THROUGH_HISTORY : 569
(aniaw89) %TURING_MACHINE : 549
(aniaw89) %VERDANT : 927
(aniaw89) %VILLAGE : 1189
(aniaw89) %VILLAGE_BIG_BOX : 125 597 850
(aniaw89) %VILLAGE_RAILS : 1843
(aniaw89) %WITCHSTONE : 699
(aniaw89) 786 : %7_WONDERS_ARCHITECTS %7_WONDERS_DUEL %ASTRA %CALICO %CASCADIA %CHARTERSTONE %CLANS_OF_CALEDONIA %COAL_BARON_THE_GREAT_CARD_GAME %COLOMA %CURIOUS_CARGO %DEEP_BLUE %DREAM_HOME %EARTH %EVERDELL %FANTASTIC_FACTORIES %FIELDS_OF_ARLE %FOG_OF_LOVE %GRAND_AUSTRIA_HOTEL %HORRIFIED %IBERIA %KH_RA_RISE_OF_AN_EMPIRE %KUTN_HORA_THE_CITY_OF_SILVER %LAND_VS_SEA %ARNAK %MEADOW %MLEM_SPACE_AGENCY %MYTHWIND %MY_CITY_MY_ISLAND %MY_LIL_EVERDELL %NEW_YORK_ZOO %TORBA %PAGAN_FATE_OF_ROANOKE %PIONEER_DAYS %PIRATES_MARACAIBO %RAIDERS_OF_SCYTHIA %RAJAS_OF_THE_GANGES %REAVERS_OF_MIDGARD %REEF %RES_ARCANA %SANTA_MONICA %SCARABYA %SEA_DRAGONS %SOBEK_2_PLAYERS %THE_GUILD_OF_MERCHANT_EXPLORERS %THE_LOOP %THREE_SISTERS %TREKKING_THROUGH_HISTORY %TURING_MACHINE %VERDANT %VILLAGE %VILLAGE_BIG_BOX %VILLAGE_RAILS %WITCHSTONE
(aniaw89) 787 : %7_WONDERS_ARCHITECTS %ASTRA %CLANS_OF_CALEDONIA %COLOMA %CURIOUS_CARGO %DEEP_BLUE %EVERDELL %FIELDS_OF_ARLE %FOG_OF_LOVE %GRAND_AUSTRIA_HOTEL %HORRIFIED %IBERIA %KH_RA_RISE_OF_AN_EMPIRE %KUTN_HORA_THE_CITY_OF_SILVER %LAND_VS_SEA %ARNAK %MYTHWIND %MY_LIL_EVERDELL %NEW_YORK_ZOO %TORBA %PIRATES_MARACAIBO %RAIDERS_OF_SCYTHIA %REEF %THE_GUILD_OF_MERCHANT_EXPLORERS %THREE_SISTERS %TREKKING_THROUGH_HISTORY %PLANET_UNKNOWN %VILLAGE_BIG_BOX %PLANET_UNKNOWN
(aniaw89) 788 :
(aniaw89) 789 : %7_WONDERS_ARCHITECTS %7_WONDERS_DUEL %ASTRA %CLANS_OF_CALEDONIA %COLOMA %CURIOUS_CARGO %DEEP_BLUE %EVERDELL %FANTASTIC_FACTORIES %FIELDS_OF_ARLE %FOG_OF_LOVE %GRAND_AUSTRIA_HOTEL %HORRIFIED %IBERIA %KH_RA_RISE_OF_AN_EMPIRE %KUTN_HORA_THE_CITY_OF_SILVER %LAND_VS_SEA %ARNAK %MEADOW %MLEM_SPACE_AGENCY %MYTHWIND %MY_LIL_EVERDELL %NEW_YORK_ZOO %TORBA %PAGAN_FATE_OF_ROANOKE %PIONEER_DAYS %PIRATES_MARACAIBO %RAIDERS_OF_SCYTHIA %RAJAS_OF_THE_GANGES %REAVERS_OF_MIDGARD %REEF %RES_ARCANA %THE_GUILD_OF_MERCHANT_EXPLORERS %THE_LOOP %THREE_SISTERS %TREKKING_THROUGH_HISTORY %TURING_MACHINE %VILLAGE %VILLAGE_BIG_BOX %PLANET_UNKNOWN
(aniaw89) 790 : %7_WONDERS_ARCHITECTS %7_WONDERS_DUEL %ASTRA %CALICO %CASCADIA %CHARTERSTONE %CLANS_OF_CALEDONIA %COAL_BARON_THE_GREAT_CARD_GAME %COLOMA %CURIOUS_CARGO %DEEP_BLUE %DREAM_HOME %EARTH %EVERDELL %FANTASTIC_FACTORIES %FIELDS_OF_ARLE %FOG_OF_LOVE %GRAND_AUSTRIA_HOTEL %HORRIFIED %IBERIA %KH_RA_RISE_OF_AN_EMPIRE %KUTN_HORA_THE_CITY_OF_SILVER %LAND_VS_SEA %ARNAK %MEADOW %MLEM_SPACE_AGENCY %MYTHWIND %MY_CITY_MY_ISLAND %MY_LIL_EVERDELL %NEW_YORK_ZOO %TORBA %PAGAN_FATE_OF_ROANOKE %PIONEER_DAYS %PIRATES_MARACAIBO %RAIDERS_OF_SCYTHIA %RAJAS_OF_THE_GANGES %REAVERS_OF_MIDGARD %REEF %RES_ARCANA %SANTA_MONICA %SCARABYA %SEA_DRAGONS %SOBEK_2_PLAYERS %THE_GUILD_OF_MERCHANT_EXPLORERS %THE_LOOP %THREE_SISTERS %TREKKING_THROUGH_HISTORY %TURING_MACHINE %VERDANT %VILLAGE %VILLAGE_BIG_BOX %VILLAGE_RAILS %WITCHSTONE %PLANET_UNKNOWN
(aniaw89) 792 : %7_WONDERS_ARCHITECTS %ASTRA %CLANS_OF_CALEDONIA %COLOMA %CURIOUS_CARGO %DEEP_BLUE %EVERDELL %FIELDS_OF_ARLE %FOG_OF_LOVE %GRAND_AUSTRIA_HOTEL %HORRIFIED %IBERIA %KH_RA_RISE_OF_AN_EMPIRE %KUTN_HORA_THE_CITY_OF_SILVER %LAND_VS_SEA %ARNAK %MYTHWIND %MY_LIL_EVERDELL %TORBA %PAGAN_FATE_OF_ROANOKE %PIONEER_DAYS %PIRATES_MARACAIBO %RAIDERS_OF_SCYTHIA %RAJAS_OF_THE_GANGES %REAVERS_OF_MIDGARD %REEF %THE_GUILD_OF_MERCHANT_EXPLORERS %THREE_SISTERS %TREKKING_THROUGH_HISTORY %TURING_MACHINE %VILLAGE_BIG_BOX %PLANET_UNKNOWN
