(BadO666) %CARNEGIE : 18 26 1067
(BadO666) %RIVERBOAT : 33
(BadO666) %PARIS : 58 892
(BadO666) %CAFÉ : 89
(BadO666) %CALICO : 101 233 270 1001
(BadO666) %REVIVE : 196
(BadO666) %SKATE_SUMMER : 229
(BadO666) %GREAT_WESTERN_TRAIL__NEW_ZEALAND : 908 1567
(BadO666) %BARON_VOODOO : 114 398
(BadO666) %LLAMALAND : 522 1745
(BadO666) %TRISMEGISTUS__THE_ULTIMATE_FORMULA : 83 729
(BadO666) %TOO_MANY_BONES : 770
(BadO666) %CAT_IN_THE_BOX__DELUXE_EDITION : 1723
(BadO666) %MLEM__SPACE_AGENCY : 1848
(BadO666) %LISBOA : 402
(BadO666) 95 : %LLAMALAND ; %CALICO ; %CAT_IN_THE_BOX__DELUXE_EDITION ; %CAFÉ
(BadO666) 96 : %PARIS ; %TRISMEGISTUS__THE_ULTIMATE_FORMULA ; %MLEM__SPACE_AGENCY ; %GREAT_WESTERN_TRAIL__NEW_ZEALAND
(BadO666) 97 : %BARON_VOODOO
(BadO666) 99 : %PARIS ; %TRISMEGISTUS__THE_ULTIMATE_FORMULA ; %MLEM__SPACE_AGENCY ; %GREAT_WESTERN_TRAIL__NEW_ZEALAND ; %RIVERBOAT
(BadO666) 100 : %LLAMALAND ; %CALICO ; %CAT_IN_THE_BOX__DELUXE_EDITION ; %CAFÉ
(BadO666) 102 : %TOO_MANY_BONES ; %LISBOA
(BadO666) 108 : %PARIS ; %TRISMEGISTUS__THE_ULTIMATE_FORMULA ; %MLEM__SPACE_AGENCY ; %LLAMALAND ; %CALICO ; %CAT_IN_THE_BOX__DELUXE_EDITION ; %CAFÉ
(BadO666) 111 : %SKATE_SUMMER ; %CARNEGIE ; %RIVERBOAT ; %REVIVE ; %GREAT_WESTERN_TRAIL__NEW_ZEALAND
(BadO666) 125 : %SKATE_SUMMER ; %CARNEGIE
