(BartP) %ANUNNAKI : 22 251 1148 1230
(BartP) %KUTNAHORA : 615
(BartP) %TRISMEGISTUS : 83 729
(BartP) %ARCHITEKCI : 96
(BartP) %CALICO : 101 233 270 1001
(BartP) %ANKH : 105 1511
(BartP) %SLEEPINGGODS : 122 1504
(BartP) %PANDEMIC0 : 149 412 1421
(BartP) %SANMARCO : 151
(BartP) %VASCODEGAMA : 154 1840
(BartP) %THATTIME : 156
(BartP) %MOSAIC : 181 410 1127 1810
(BartP) %GLENMORE2 : 188 1058
(BartP) %REVIVE : 196
(BartP) %FLAMECRAFT : 201
(BartP) %VITIESS : 218 1088
(BartP) %DEADMEN : 239
(BartP) %AZYL : 247
(BartP) %COSMICCOLONIES : 311
(BartP) %TERAKOTOWA : 370 1213
(BartP) %KASKADIA : 384 1708
(BartP) %YOKOHAMADUEL : 424
(BartP) %TEO : 832
(BartP) %BURGUNDYTERRAIN : 462
(BartP) %HIGHSOCIETY : 480
(BartP) %JEKYLL : 516 852 1662 1918
(BartP) %LAMALAND : 522 1745
(BartP) %COSMICRUN : 543
(BartP) %RATS : 568 820 823 1314
(BartP) %TREKKINGHISTORY : 569 1718
(BartP) %GALILEOPROJECT : 581 1512
(BartP) %GREENDEAL : 620
(BartP) %CITYGREATMACHINE : 651
(BartP) %BARCELONA : 665
(BartP) %NUCLEUM : 689 1093
(BartP) %PLANETUNKNOWN : 717 1393
(BartP) %SUNSET : 723
(BartP) %AKROPOLIS : 726
(BartP) %UNDERWATER : 766 1808
(BartP) %STELLA : 776
(BartP) %BARENPARK : 796 1900
(BartP) %DOOM : 818
(BartP) %SEADRAGONS : 824
(BartP) %RACE : 857 1273 1280
(BartP) %LOCKUP : 866
(BartP) %MIKROMAKROFULLHOUSE : 896
(BartP) %VERDANT : 927
(BartP) %WPYLZWROT : 1064
(BartP) %WORLDWONDERSEXP : 1068
(BartP) %RYZYK : 1129
(BartP) %MYFARM : 1141
(BartP) %CERES : 1149
(BartP) %BLOODBORNE : 1225
(BartP) %ARKEIS : 1231
(BartP) %DECKSCAPE : 1244
(BartP) %FOUNDERS : 1249
(BartP) %DVONN : 1353
(BartP) %AGEOFATLANTIS : 1371
(BartP) %ANIMALKINGDOMS : 1379
(BartP) %AGECONRTIVED : 1420
(BartP) %BLOODRAGEFENRIR : 1534
(BartP) %EMBARCADERO : 1556
(BartP) %ZOMBICIDEBLACK : 1609
(BartP) %GUILDMERCHANT : 1687
(BartP) %MESSINA : 1703
(BartP) %ONITAMAEXP : 1728
(BartP) %TRIBUNAL1920 : 1734
(BartP) %CTHULHUDEATH : 1747
(BartP) %DEI : 1753
(BartP) %ANCIENTKNOWLEDGE : 1770
(BartP) %NOVAROMA : 1780
(BartP) %MLEM : 1848
(BartP) %BEOWULF : 1885
(BartP) %CHAMPIONS : 1895

#sumatra
(BartP) 1100 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %KUTNAHORA ; %PLANETUNKNOWN ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS ; %BLOODBORNE ; %RATS ; %UNDERWATER ; %EMBARCADERO ; %THATTIME ; %PANDEMIC0 ; %TEO ; %ARCHITEKCI ; %SANMARCO ; %TREKKINGHISTORY ; %BURGUNDYTERRAIN ; %MLEM ; %FLAMECRAFT ; %GUILDMERCHANT ; %COSMICCOLONIES ; %MESSINA ; %TERAKOTOWA ; %KASKADIA ; %CALICO ; %VASCODEGAMA ; %LOCKUP ; %MIKROMAKROFULLHOUSE ; %TRIBUNAL1920 ; %FOUNDERS ; %GREENDEAL ; %STELLA ; %DEADMEN ; %COSMICRUN ; %AKROPOLIS ; %VERDANT ; %WORLDWONDERSEXP ; %TRISMEGISTUS ; %ANIMALKINGDOMS ; %SEADRAGONS ; %DVONN ; %RACE ; %AZYL ; %MYFARM ; %LAMALAND ; %BARENPARK ; %RYZYK ; %BEOWULF ; %HIGHSOCIETY ; %JEKYLL ; %ANCIENTKNOWLEDGE ; %SUNSET ; %ONITAMAEXP ; %WPYLZWROT

#spellcaster
(BartP) 1101 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %KUTNAHORA ; %PLANETUNKNOWN ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS ; %BLOODBORNE ; %RATS ; %UNDERWATER ; %EMBARCADERO ; %THATTIME ; %PANDEMIC0 ; %TEO ; %ARCHITEKCI ; %SANMARCO ; %TREKKINGHISTORY ; %BURGUNDYTERRAIN ; %MLEM ; %FLAMECRAFT ; %GUILDMERCHANT ; %COSMICCOLONIES ; %MESSINA ; %TERAKOTOWA ; %KASKADIA ; %CALICO ; %VASCODEGAMA ; %LOCKUP ; %MIKROMAKROFULLHOUSE ; %TRIBUNAL1920 ; %FOUNDERS ; %GREENDEAL ; %STELLA ; %DEADMEN ; %COSMICRUN ; %AKROPOLIS ; %VERDANT ; %WORLDWONDERSEXP ; %TRISMEGISTUS ; %ANIMALKINGDOMS ; %SEADRAGONS ; %DVONN ; %RACE ; %AZYL ; %MYFARM ; %LAMALAND ; %BARENPARK ; %RYZYK ; %BEOWULF ; %HIGHSOCIETY ; %JEKYLL ; %ANCIENTKNOWLEDGE ; %SUNSET ; %ONITAMAEXP ; %WPYLZWROT ; %DECKSCAPE

#dragondraft
(BartP) 1102 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %KUTNAHORA ; %PLANETUNKNOWN ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS ; %BLOODBORNE ; %RATS ; %UNDERWATER ; %EMBARCADERO ; %THATTIME ; %PANDEMIC0 ; %TEO ; %ARCHITEKCI ; %SANMARCO ; %TREKKINGHISTORY ; %BURGUNDYTERRAIN ; %MLEM ; %FLAMECRAFT ; %GUILDMERCHANT ; %COSMICCOLONIES ; %MESSINA ; %TERAKOTOWA ; %KASKADIA ; %CALICO ; %VASCODEGAMA ; %LOCKUP ; %MIKROMAKROFULLHOUSE ; %TRIBUNAL1920 ; %FOUNDERS ; %GREENDEAL ; %STELLA ; %DEADMEN ; %COSMICRUN ; %AKROPOLIS ; %VERDANT ; %WORLDWONDERSEXP ; %TRISMEGISTUS ; %ANIMALKINGDOMS ; %SEADRAGONS ; %DVONN ; %RACE

#blindes huhn
(BartP) 1103 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %KUTNAHORA ; %PLANETUNKNOWN ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS ; %BLOODBORNE ; %RATS ; %UNDERWATER ; %EMBARCADERO ; %THATTIME ; %PANDEMIC0 ; %TEO ; %ARCHITEKCI ; %SANMARCO ; %TREKKINGHISTORY ; %BURGUNDYTERRAIN ; %MLEM ; %FLAMECRAFT ; %GUILDMERCHANT ; %COSMICCOLONIES ; %MESSINA ; %TERAKOTOWA ; %KASKADIA ; %CALICO ; %VASCODEGAMA ; %LOCKUP ; %MIKROMAKROFULLHOUSE ; %TRIBUNAL1920 ; %FOUNDERS ; %GREENDEAL ; %STELLA ; %DEADMEN ; %COSMICRUN ; %AKROPOLIS ; %VERDANT ; %WORLDWONDERSEXP ; %TRISMEGISTUS ; %ANIMALKINGDOMS ; %SEADRAGONS ; %DVONN ; %RACE ; %AZYL ; %MYFARM ; %LAMALAND ; %BARENPARK ; %RYZYK ; %BEOWULF ; %HIGHSOCIETY ; %JEKYLL ; %ANCIENTKNOWLEDGE ; %SUNSET ; %ONITAMAEXP ; %BLOODRAGEFENRIR ; %WPYLZWROT ; %DECKSCAPE

#arcanum
(BartP) 1104 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %KUTNAHORA ; %PLANETUNKNOWN ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS ; %BLOODBORNE ; %RATS ; %UNDERWATER ; %EMBARCADERO ; %THATTIME ; %PANDEMIC0 ; %TEO ; %ARCHITEKCI ; %SANMARCO ; %TREKKINGHISTORY ; %BURGUNDYTERRAIN ; %MLEM ; %FLAMECRAFT ; %GUILDMERCHANT ; %COSMICCOLONIES ; %MESSINA ; %TERAKOTOWA ; %KASKADIA ; %CALICO ; %VASCODEGAMA ; %LOCKUP ; %MIKROMAKROFULLHOUSE ; %TRIBUNAL1920 ; %FOUNDERS ; %GREENDEAL ; %STELLA ; %DEADMEN ; %COSMICRUN ; %AKROPOLIS ; %VERDANT ; %WORLDWONDERSEXP ; %TRISMEGISTUS ; %ANIMALKINGDOMS ; %SEADRAGONS ; %DVONN ; %RACE ; %AZYL ; %MYFARM ; %LAMALAND ; %BARENPARK ; %RYZYK ; %BEOWULF ; %HIGHSOCIETY ; %JEKYLL ; %ANCIENTKNOWLEDGE ; %SUNSET ; %ONITAMAEXP

#portroyal promo
(BartP) 1105 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %KUTNAHORA ; %PLANETUNKNOWN ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS ; %BLOODBORNE ; %RATS ; %UNDERWATER ; %EMBARCADERO ; %THATTIME ; %PANDEMIC0 ; %TEO ; %ARCHITEKCI ; %SANMARCO ; %TREKKINGHISTORY ; %BURGUNDYTERRAIN ; %MLEM ; %FLAMECRAFT ; %GUILDMERCHANT ; %COSMICCOLONIES ; %MESSINA ; %TERAKOTOWA ; %KASKADIA ; %CALICO ; %VASCODEGAMA ; %LOCKUP ; %MIKROMAKROFULLHOUSE ; %TRIBUNAL1920 ; %FOUNDERS ; %GREENDEAL ; %STELLA ; %DEADMEN ; %COSMICRUN ; %AKROPOLIS ; %VERDANT ; %WORLDWONDERSEXP ; %TRISMEGISTUS ; %ANIMALKINGDOMS ; %SEADRAGONS ; %DVONN ; %RACE ; %AZYL ; %MYFARM ; %LAMALAND ; %BARENPARK ; %RYZYK ; %BEOWULF ; %HIGHSOCIETY ; %JEKYLL ; %ANCIENTKNOWLEDGE ; %SUNSET ; %ONITAMAEXP ; %BLOODRAGEFENRIR ; %WPYLZWROT ; %DECKSCAPE

#arnak promo
(BartP) 1106 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %KUTNAHORA ; %PLANETUNKNOWN ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS ; %BLOODBORNE ; %RATS ; %UNDERWATER ; %EMBARCADERO ; %THATTIME ; %PANDEMIC0 ; %TEO ; %ARCHITEKCI ; %SANMARCO ; %TREKKINGHISTORY ; %BURGUNDYTERRAIN ; %MLEM ; %FLAMECRAFT ; %GUILDMERCHANT ; %COSMICCOLONIES ; %MESSINA ; %TERAKOTOWA ; %KASKADIA ; %CALICO ; %VASCODEGAMA ; %LOCKUP ; %MIKROMAKROFULLHOUSE ; %TRIBUNAL1920 ; %FOUNDERS ; %GREENDEAL ; %STELLA ; %DEADMEN ; %COSMICRUN ; %AKROPOLIS ; %VERDANT ; %WORLDWONDERSEXP ; %TRISMEGISTUS ; %ANIMALKINGDOMS ; %SEADRAGONS ; %DVONN ; %RACE ; %AZYL ; %MYFARM ; %LAMALAND ; %BARENPARK ; %RYZYK ; %BEOWULF ; %HIGHSOCIETY ; %JEKYLL ; %ANCIENTKNOWLEDGE ; %SUNSET ; %ONITAMAEXP ; %BLOODRAGEFENRIR ; %WPYLZWROT ; %DECKSCAPE

#osaka
(BartP) 1107 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %KUTNAHORA ; %PLANETUNKNOWN ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS ; %BLOODBORNE ; %RATS ; %UNDERWATER ; %EMBARCADERO ; %THATTIME ; %PANDEMIC0 ; %TEO ; %ARCHITEKCI ; %SANMARCO ; %TREKKINGHISTORY ; %BURGUNDYTERRAIN ; %MLEM ; %FLAMECRAFT ; %GUILDMERCHANT ; %COSMICCOLONIES ; %MESSINA ; %TERAKOTOWA ; %KASKADIA ; %CALICO ; %VASCODEGAMA ; %LOCKUP ; %MIKROMAKROFULLHOUSE ; %TRIBUNAL1920 ; %FOUNDERS ; %GREENDEAL ; %STELLA ; %DEADMEN ; %COSMICRUN ; %AKROPOLIS ; %VERDANT ; %WORLDWONDERSEXP ; %TRISMEGISTUS ; %ANIMALKINGDOMS ; %SEADRAGONS ; %DVONN ; %RACE ; %AZYL ; %MYFARM ; %LAMALAND ; %BARENPARK ; %RYZYK ; %BEOWULF ; %HIGHSOCIETY ; %JEKYLL ; %ANCIENTKNOWLEDGE ; %SUNSET ; %ONITAMAEXP ; %WPYLZWROT

#animals
(BartP) 1108 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %KUTNAHORA ; %PLANETUNKNOWN ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS ; %BLOODBORNE ; %RATS ; %UNDERWATER ; %EMBARCADERO ; %THATTIME ; %PANDEMIC0 ; %TEO ; %ARCHITEKCI ; %SANMARCO ; %TREKKINGHISTORY ; %BURGUNDYTERRAIN ; %MLEM ; %FLAMECRAFT ; %GUILDMERCHANT ; %COSMICCOLONIES ; %MESSINA ; %TERAKOTOWA ; %KASKADIA ; %CALICO ; %VASCODEGAMA ; %LOCKUP ; %MIKROMAKROFULLHOUSE ; %TRIBUNAL1920 ; %FOUNDERS ; %GREENDEAL ; %STELLA ; %DEADMEN ; %COSMICRUN ; %AKROPOLIS ; %VERDANT ; %WORLDWONDERSEXP ; %TRISMEGISTUS ; %ANIMALKINGDOMS ; %SEADRAGONS ; %DVONN ; %RACE ; %AZYL ; %MYFARM ; %LAMALAND ; %BARENPARK ; %RYZYK ; %BEOWULF ; %HIGHSOCIETY ; %JEKYLL ; %ANCIENTKNOWLEDGE ; %SUNSET ; %ONITAMAEXP

#great split promo
(BartP) 1109 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %KUTNAHORA ; %PLANETUNKNOWN ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS ; %BLOODBORNE ; %RATS ; %UNDERWATER ; %EMBARCADERO ; %THATTIME ; %PANDEMIC0 ; %TEO ; %ARCHITEKCI ; %SANMARCO ; %TREKKINGHISTORY ; %BURGUNDYTERRAIN ; %MLEM ; %FLAMECRAFT ; %GUILDMERCHANT ; %COSMICCOLONIES ; %MESSINA ; %TERAKOTOWA ; %KASKADIA ; %CALICO ; %VASCODEGAMA ; %LOCKUP ; %MIKROMAKROFULLHOUSE ; %TRIBUNAL1920 ; %FOUNDERS ; %GREENDEAL ; %STELLA ; %DEADMEN ; %COSMICRUN ; %AKROPOLIS ; %VERDANT ; %WORLDWONDERSEXP ; %TRISMEGISTUS ; %ANIMALKINGDOMS ; %SEADRAGONS ; %DVONN ; %RACE ; %AZYL ; %MYFARM ; %LAMALAND ; %BARENPARK ; %RYZYK ; %BEOWULF ; %HIGHSOCIETY ; %JEKYLL ; %ANCIENTKNOWLEDGE ; %SUNSET ; %ONITAMAEXP ; %BLOODRAGEFENRIR ; %WPYLZWROT ; %DECKSCAPE

#cloomba
(BartP) 1110 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %KUTNAHORA ; %PLANETUNKNOWN ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS ; %BLOODBORNE ; %RATS ; %UNDERWATER ; %EMBARCADERO ; %THATTIME ; %PANDEMIC0 ; %TEO ; %ARCHITEKCI ; %SANMARCO ; %TREKKINGHISTORY ; %BURGUNDYTERRAIN ; %MLEM ; %FLAMECRAFT ; %GUILDMERCHANT ; %COSMICCOLONIES ; %MESSINA ; %TERAKOTOWA ; %KASKADIA ; %CALICO ; %VASCODEGAMA ; %LOCKUP ; %MIKROMAKROFULLHOUSE ; %TRIBUNAL1920 ; %FOUNDERS ; %GREENDEAL ; %STELLA ; %DEADMEN ; %COSMICRUN ; %AKROPOLIS ; %VERDANT ; %WORLDWONDERSEXP ; %TRISMEGISTUS ; %ANIMALKINGDOMS ; %SEADRAGONS ; %DVONN ; %RACE ; %AZYL ; %MYFARM ; %LAMALAND ; %BARENPARK ; %RYZYK ; %BEOWULF ; %HIGHSOCIETY ; %JEKYLL ; %ANCIENTKNOWLEDGE ; %SUNSET ; %ONITAMAEXP ; %BLOODRAGEFENRIR ; %WPYLZWROT ; %DECKSCAPE

#animix
(BartP) 1111 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %KUTNAHORA ; %PLANETUNKNOWN ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS ; %BLOODBORNE ; %RATS ; %UNDERWATER ; %EMBARCADERO ; %THATTIME ; %PANDEMIC0 ; %TEO ; %ARCHITEKCI ; %SANMARCO ; %TREKKINGHISTORY ; %BURGUNDYTERRAIN ; %MLEM ; %FLAMECRAFT ; %GUILDMERCHANT ; %COSMICCOLONIES ; %MESSINA ; %TERAKOTOWA ; %KASKADIA ; %CALICO ; %VASCODEGAMA ; %LOCKUP ; %MIKROMAKROFULLHOUSE ; %TRIBUNAL1920 ; %FOUNDERS ; %GREENDEAL ; %STELLA ; %DEADMEN ; %COSMICRUN ; %AKROPOLIS ; %VERDANT ; %WORLDWONDERSEXP ; %TRISMEGISTUS ; %ANIMALKINGDOMS ; %SEADRAGONS ; %DVONN ; %RACE ; %AZYL ; %MYFARM ; %LAMALAND ; %BARENPARK ; %RYZYK ; %BEOWULF ; %HIGHSOCIETY ; %JEKYLL ; %ANCIENTKNOWLEDGE

#festo
(BartP) 1112 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %KUTNAHORA ; %PLANETUNKNOWN ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS ; %BLOODBORNE ; %RATS ; %UNDERWATER ; %EMBARCADERO ; %THATTIME ; %PANDEMIC0 ; %TEO ; %ARCHITEKCI ; %SANMARCO ; %TREKKINGHISTORY ; %BURGUNDYTERRAIN ; %MLEM ; %FLAMECRAFT ; %GUILDMERCHANT ; %COSMICCOLONIES ; %MESSINA ; %TERAKOTOWA ; %KASKADIA ; %CALICO ; %VASCODEGAMA ; %LOCKUP ; %MIKROMAKROFULLHOUSE ; %TRIBUNAL1920 ; %FOUNDERS ; %GREENDEAL ; %STELLA ; %DEADMEN ; %COSMICRUN ; %AKROPOLIS ; %VERDANT ; %WORLDWONDERSEXP ; %TRISMEGISTUS ; %ANIMALKINGDOMS ; %SEADRAGONS ; %DVONN

#panda
(BartP) 1113 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %KUTNAHORA ; %PLANETUNKNOWN ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS ; %BLOODBORNE ; %RATS ; %UNDERWATER ; %EMBARCADERO ; %THATTIME

#poseidon
(BartP) 1114 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS

#hatsuden
(BartP) 1115 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %KUTNAHORA ; %PLANETUNKNOWN ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS ; %BLOODBORNE ; %RATS ; %UNDERWATER ; %EMBARCADERO ; %THATTIME ; %PANDEMIC0 ; %TEO ; %ARCHITEKCI ; %SANMARCO ; %TREKKINGHISTORY ; %BURGUNDYTERRAIN ; %MLEM ; %FLAMECRAFT ; %GUILDMERCHANT ; %COSMICCOLONIES ; %MESSINA ; %TERAKOTOWA ; %KASKADIA ; %CALICO ; %VASCODEGAMA ; %LOCKUP ; %MIKROMAKROFULLHOUSE ; %TRIBUNAL1920 ; %FOUNDERS ; %GREENDEAL ; %STELLA ; %DEADMEN ; %COSMICRUN ; %AKROPOLIS ; %VERDANT ; %WORLDWONDERSEXP ; %TRISMEGISTUS ; %ANIMALKINGDOMS ; %SEADRAGONS ; %DVONN ; %RACE ; %AZYL ; %MYFARM ; %LAMALAND ; %BARENPARK ; %RYZYK ; %BEOWULF ; %HIGHSOCIETY ; %JEKYLL ; %ANCIENTKNOWLEDGE ; %SUNSET ; %ONITAMAEXP ; %BLOODRAGEFENRIR ; %WPYLZWROT ; %DECKSCAPE

#gravwell
(BartP) 1116 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %KUTNAHORA ; %PLANETUNKNOWN ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS ; %BLOODBORNE ; %RATS ; %UNDERWATER ; %EMBARCADERO ; %THATTIME ; %PANDEMIC0 ; %TEO ; %ARCHITEKCI ; %SANMARCO ; %TREKKINGHISTORY ; %BURGUNDYTERRAIN ; %MLEM ; %FLAMECRAFT ; %GUILDMERCHANT ; %COSMICCOLONIES ; %MESSINA ; %TERAKOTOWA ; %KASKADIA ; %CALICO ; %VASCODEGAMA ; %LOCKUP ; %MIKROMAKROFULLHOUSE ; %TRIBUNAL1920 ; %FOUNDERS ; %GREENDEAL ; %STELLA ; %DEADMEN ; %COSMICRUN ; %AKROPOLIS ; %VERDANT ; %WORLDWONDERSEXP ; %TRISMEGISTUS ; %ANIMALKINGDOMS ; %SEADRAGONS ; %DVONN ; %RACE

#el gaucho
(BartP) 1117 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %KUTNAHORA ; %PLANETUNKNOWN ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS ; %BLOODBORNE ; %RATS ; %UNDERWATER ; %EMBARCADERO ; %THATTIME ; %PANDEMIC0 ; %TEO ; %ARCHITEKCI ; %SANMARCO ; %TREKKINGHISTORY ; %BURGUNDYTERRAIN ; %MLEM ; %FLAMECRAFT ; %GUILDMERCHANT ; %COSMICCOLONIES ; %MESSINA ; %TERAKOTOWA ; %KASKADIA ; %CALICO ; %VASCODEGAMA ; %LOCKUP ; %MIKROMAKROFULLHOUSE ; %TRIBUNAL1920 ; %FOUNDERS ; %GREENDEAL ; %STELLA ; %DEADMEN ; %COSMICRUN ; %AKROPOLIS ; %VERDANT ; %WORLDWONDERSEXP ; %TRISMEGISTUS ; %ANIMALKINGDOMS ; %SEADRAGONS ; %DVONN ; %RACE

#dos de mayo
(BartP) 1118 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %KUTNAHORA ; %PLANETUNKNOWN ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS ; %BLOODBORNE ; %RATS ; %UNDERWATER ; %EMBARCADERO ; %THATTIME ; %PANDEMIC0 ; %TEO ; %ARCHITEKCI ; %SANMARCO ; %TREKKINGHISTORY ; %BURGUNDYTERRAIN ; %MLEM ; %FLAMECRAFT ; %GUILDMERCHANT ; %COSMICCOLONIES ; %MESSINA ; %TERAKOTOWA ; %KASKADIA ; %CALICO ; %VASCODEGAMA ; %LOCKUP ; %MIKROMAKROFULLHOUSE ; %TRIBUNAL1920 ; %FOUNDERS ; %GREENDEAL ; %STELLA ; %DEADMEN ; %COSMICRUN ; %AKROPOLIS ; %VERDANT ; %WORLDWONDERSEXP ; %TRISMEGISTUS ; %ANIMALKINGDOMS ; %SEADRAGONS ; %DVONN ; %RACE

#cloud city
(BartP) 1119 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %KUTNAHORA ; %PLANETUNKNOWN ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS ; %BLOODBORNE ; %RATS ; %UNDERWATER ; %EMBARCADERO ; %THATTIME ; %PANDEMIC0 ; %TEO ; %ARCHITEKCI ; %SANMARCO ; %TREKKINGHISTORY ; %BURGUNDYTERRAIN ; %MLEM ; %FLAMECRAFT ; %GUILDMERCHANT ; %COSMICCOLONIES ; %MESSINA ; %TERAKOTOWA ; %KASKADIA ; %CALICO ; %VASCODEGAMA ; %LOCKUP ; %MIKROMAKROFULLHOUSE ; %TRIBUNAL1920 ; %FOUNDERS ; %GREENDEAL ; %STELLA ; %DEADMEN ; %COSMICRUN ; %AKROPOLIS ; %VERDANT ; %WORLDWONDERSEXP ; %TRISMEGISTUS ; %ANIMALKINGDOMS ; %SEADRAGONS ; %DVONN ; %RACE ; %AZYL ; %MYFARM ; %LAMALAND ; %BARENPARK

#zapotec
(BartP) 1120 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %KUTNAHORA ; %PLANETUNKNOWN ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS ; %BLOODBORNE ; %RATS ; %UNDERWATER ; %EMBARCADERO ; %THATTIME ; %PANDEMIC0 ; %TEO ; %ARCHITEKCI ; %SANMARCO ; %TREKKINGHISTORY ; %BURGUNDYTERRAIN ; %MLEM ; %FLAMECRAFT ; %GUILDMERCHANT ; %COSMICCOLONIES ; %MESSINA ; %TERAKOTOWA ; %KASKADIA ; %CALICO ; %VASCODEGAMA ; %LOCKUP ; %MIKROMAKROFULLHOUSE ; %TRIBUNAL1920 ; %FOUNDERS

#budowa miasta
(BartP) 1122 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %KUTNAHORA ; %PLANETUNKNOWN ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS ; %BLOODBORNE ; %RATS ; %UNDERWATER ; %EMBARCADERO ; %THATTIME ; %PANDEMIC0 ; %TEO ; %ARCHITEKCI ; %SANMARCO ; %TREKKINGHISTORY ; %BURGUNDYTERRAIN ; %MLEM ; %FLAMECRAFT ; %GUILDMERCHANT ; %COSMICCOLONIES ; %MESSINA ; %TERAKOTOWA ; %KASKADIA ; %CALICO ; %VASCODEGAMA ; %LOCKUP ; %MIKROMAKROFULLHOUSE ; %TRIBUNAL1920 ; %FOUNDERS ; %GREENDEAL ; %STELLA ; %DEADMEN ; %COSMICRUN ; %AKROPOLIS ; %VERDANT ; %WORLDWONDERSEXP ; %TRISMEGISTUS ; %ANIMALKINGDOMS ; %SEADRAGONS ; %DVONN ; %RACE ; %AZYL ; %MYFARM ; %LAMALAND ; %BARENPARK ; %RYZYK ; %BEOWULF ; %HIGHSOCIETY ; %JEKYLL ; %ANCIENTKNOWLEDGE ; %SUNSET ; %ONITAMAEXP

#manhattan
(BartP) 1123 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %KUTNAHORA ; %PLANETUNKNOWN ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS ; %BLOODBORNE ; %RATS ; %UNDERWATER ; %EMBARCADERO ; %THATTIME ; %PANDEMIC0 ; %TEO ; %ARCHITEKCI ; %SANMARCO ; %TREKKINGHISTORY ; %BURGUNDYTERRAIN ; %MLEM ; %FLAMECRAFT ; %GUILDMERCHANT ; %COSMICCOLONIES ; %MESSINA ; %TERAKOTOWA ; %KASKADIA ; %CALICO ; %VASCODEGAMA ; %LOCKUP ; %MIKROMAKROFULLHOUSE ; %TRIBUNAL1920 ; %FOUNDERS ; %GREENDEAL ; %STELLA ; %DEADMEN ; %COSMICRUN ; %AKROPOLIS ; %VERDANT ; %WORLDWONDERSEXP ; %TRISMEGISTUS ; %ANIMALKINGDOMS ; %SEADRAGONS ; %DVONN ; %RACE ; %AZYL ; %MYFARM ; %LAMALAND ; %BARENPARK ; %RYZYK ; %BEOWULF ; %HIGHSOCIETY ; %JEKYLL ; %ANCIENTKNOWLEDGE ; %SUNSET

#two heirs
(BartP) 1124 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %KUTNAHORA ; %PLANETUNKNOWN ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS ; %BLOODBORNE ; %RATS ; %UNDERWATER ; %EMBARCADERO ; %THATTIME ; %PANDEMIC0 ; %TEO ; %ARCHITEKCI ; %SANMARCO ; %TREKKINGHISTORY ; %BURGUNDYTERRAIN ; %MLEM ; %FLAMECRAFT ; %GUILDMERCHANT ; %COSMICCOLONIES ; %MESSINA ; %TERAKOTOWA ; %KASKADIA ; %CALICO ; %VASCODEGAMA ; %LOCKUP

#baker street
(BartP) 1125 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %KUTNAHORA ; %PLANETUNKNOWN ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS ; %BLOODBORNE ; %RATS ; %UNDERWATER ; %EMBARCADERO ; %THATTIME ; %PANDEMIC0 ; %TEO ; %ARCHITEKCI ; %SANMARCO ; %TREKKINGHISTORY ; %BURGUNDYTERRAIN ; %MLEM ; %FLAMECRAFT ; %GUILDMERCHANT ; %COSMICCOLONIES ; %MESSINA ; %TERAKOTOWA ; %KASKADIA ; %CALICO ; %VASCODEGAMA ; %LOCKUP

#signorie
(BartP) 1126 : %SLEEPINGGODS ; %CITYGREATMACHINE ; %DEI ; %ANUNNAKI ; %ZOMBICIDEBLACK ; %CTHULHUDEATH ; %REVIVE ; %ANKH ; %BARCELONA ; %GLENMORE2 ; %MOSAIC ; %YOKOHAMADUEL ; %NOVAROMA ; %AGEOFATLANTIS ; %DOOM ; %VITIESS ; %GALILEOPROJECT ; %NUCLEUM ; %KUTNAHORA ; %PLANETUNKNOWN ; %CERES ; %AGECONRTIVED ; %CHAMPIONS ; %ARKEIS ; %BLOODBORNE ; %RATS ; %UNDERWATER
