(emgieer) %ABOVE_AND_BELOW : 1891
(emgieer) %BONFIRE : 195 970 1091 1578 1699
(emgieer) %CLANK_CATACOMBS : 404
(emgieer) %DJINN : 733
(emgieer) %GRAND_AUSTRIA_HOTEL : 137
(emgieer) %ROLL_PLAYER : 1039 194
(emgieer) %UNDER_FALLING_SKIES : 607 1004
(emgieer) %WORLD_WONDERS : 644 1310 1431
(emgieer) %_POK_MON_SPLENDOR_POK_MON : 1028
(emgieer) 566 : %GRAND_AUSTRIA_HOTEL %ROLL_PLAYER %_POK_MON_SPLENDOR_POK_MON %ABOVE_AND_BELOW
(emgieer) 567 : %ABOVE_AND_BELOW %BONFIRE %CLANK_CATACOMBS %DJINN %GRAND_AUSTRIA_HOTEL %ROLL_PLAYER %UNDER_FALLING_SKIES %WORLD_WONDERS %_POK_MON_SPLENDOR_POK_MON
(emgieer) 568 : %_POK_MON_SPLENDOR_POK_MON %ROLL_PLAYER
(emgieer) 569 : %WORLD_WONDERS %_POK_MON_SPLENDOR_POK_MON %ROLL_PLAYER %GRAND_AUSTRIA_HOTEL %ABOVE_AND_BELOW
