(jagga68) %LISBOA : 402
(jagga68) %WEATHER_MACHINE : 144 685
(jagga68) %BARCELONA : 665
(jagga68) %AGE_OF_INNOVATION : 688 833
(jagga68) %GRAND_AUSTRIA_HOTEL : 137
(jagga68) %GREAT_WESTERN_TRAIL_NEW_ZEALAND : 908 1567
(jagga68) %KUTNA_HORA : 615
(jagga68) %NIPPON : 142
(jagga68) 1088 : %LISBOA %WEATHER_MACHINE
(jagga68) 1093 : %LISBOA %WEATHER_MACHINE
(jagga68) 1089 : %LISBOA %WEATHER_MACHINE ; %BARCELONA
(jagga68) 1090 : %LISBOA %WEATHER_MACHINE ; %BARCELONA
(jagga68) 1091 : %LISBOA %WEATHER_MACHINE ; %BARCELONA ; %AGE_OF_INNOVATION %GRAND_AUSTRIA_HOTEL %GREAT_WESTERN_TRAIL_NEW_ZEALAND %KUTNA_HORA %NIPPON
(jagga68) 1092 : %LISBOA %WEATHER_MACHINE ; %BARCELONA ; %AGE_OF_INNOVATION %GRAND_AUSTRIA_HOTEL %GREAT_WESTERN_TRAIL_NEW_ZEALAND %KUTNA_HORA %NIPPON
