(lhapka) %SLINGSHOT_TO_MARS : 1496
(lhapka) %PARIS_MIASTO_SWIATEL : 76 1196
(lhapka) %YUKON : 93
(lhapka) %CALICO : 101 233 270 1001
(lhapka) %RES_ARCANA : 108 613 805
(lhapka) %CARTOGRAPHERS_HEROES : 109
(lhapka) %BLUE_LAGOON : 129 1641
(lhapka) %PANDEMIC_LEGACY_0 : 149 412 1421
(lhapka) %PANDEMIC_LEGACY_1 : 413
(lhapka) %UFODRON : 155
(lhapka) %VITICULTURE_DODATKI : 157
(lhapka) %GUGONG : 160 1137 1685
(lhapka) %FRESCO : 167
(lhapka) %BONFIRE : 195 619 970 1091 1578 1699
(lhapka) %PIEC_SZCZYTOW : 208
(lhapka) %UCZTA_DLA_ODYNA : 219
(lhapka) %ENCYKLOPEDIA : 222 433 1154 1380 1576
(lhapka) %GUTENBERG : 650 1155 1256
(lhapka) %TORBA : 291
(lhapka) %BUNT_MUTANTOW : 294 464 860 1403 1737
(lhapka) %NATURALNIE : 331 50
(lhapka) %NIEPOZADANI_GOSCIE : 332 647 1539
(lhapka) %SKYTOPIA : 346 1793
(lhapka) %UBONGO_3D : 364
(lhapka) %KINGDOM_BUILDER : 376
(lhapka) %DOBRY_ROK : 394
(lhapka) %BRZDEK_KATAKUMBY : 404
(lhapka) %BLIZEJ_DALEJ : 420 1351
(lhapka) %PLUSZOWE_OPOWIESCI : 436
(lhapka) %BURGLE_BROS_2 : 500
(lhapka) %WYPRAWA_DO_EL_DORADO : 511 530
(lhapka) %TOBAGO : 640
(lhapka) %TRAJAN : 641
(lhapka) %WORLD_WONDERS : 644 1310 1431
(lhapka) %LLAMALAND : 522 1745
(lhapka) %SZCZURY_WISTAR : 568 820 823 1314
(lhapka) %HERO_REALMS : 578 1037
(lhapka) %VOLT : 587
(lhapka) %SLADAMI_DARWINA : 657
(lhapka) %SMALL_WORLD : 98 677 1007 1794
(lhapka) %MY_LITTLE_SCYTHE : 678
(lhapka) %NEW_FRONTIERS : 708
(lhapka) %OLTREE : 730
(lhapka) %POSZLY_KONIE : 760 1332
(lhapka) %UNDERWATER_CITIES : 766 1808
(lhapka) %SLEDZTWO_W_MUZEUM : 790
(lhapka) %SMOKI_Z_GLEBIN : 824
(lhapka) %TEN_DAYS_IN_EUROPE : 982
(lhapka) %PRACOWNIA_SNOW : 986
(lhapka) %KONCEPT : 1014
(lhapka) %UBONGO : 1015
(lhapka) %WITS_WAGERS : 1129
(lhapka) %WINTER_KINGDOM : 1199
(lhapka) %ADELE : 1217
(lhapka) %PETLA : 1404
(lhapka) %FOTOSYNTEZA : 1413
(lhapka) %SPEKTRUM : 1448 1760
(lhapka) %RAKIETA : 1571 1787
(lhapka) %REYKHOLT : 1574
(lhapka) %JAMAJKA : 1629 56
(lhapka) %SWIAT_DINOZAUROW : 1637 1679
(lhapka) %PANDEMIC_LEKARSTWO : 1677
(lhapka) %CAT_IN_THE_BOX : 1723
(lhapka) %SHADOW_PLANET : 1701
(lhapka) %WHITE_CASTLE : 1740 1850
(lhapka) %WESTERN_LEGENDS : 1789 676
(lhapka) %RED_RISING : 1795
(lhapka) %FIVE_TRIBES : 1811
(lhapka) %EMPIRES_END : 1835
(lhapka) %DZEM_DOBRY : 1841
(lhapka) %MLEM : 1848
(lhapka) %DORFROMANTIK : 1854 1913
(lhapka) %ABOVE_BELOW : 1891
(lhapka) %DAGGER : 1907
(lhapka) %TAKENOKO : 1914
(lhapka) %PUEBLO : 1916
(lhapka) %EXPEDITIONS : 784
(lhapka) %ZEW_PRZYGODY : 1360 1406
(lhapka) 608 : %YUKON %RES_ARCANA %PANDEMIC_LEGACY_0 %PANDEMIC_LEGACY_1 %GUGONG %FRESCO %BONFIRE %UCZTA_DLA_ODYNA %PLUSZOWE_OPOWIESCI %OLTREE %FIVE_TRIBES %UNDERWATER_CITIES %PRACOWNIA_SNOW %PETLA %SWIAT_DINOZAUROW %WHITE_CASTLE %ABOVE_BELOW %EMPIRES_END %KINGDOM_BUILDER %BLIZEJ_DALEJ %BURGLE_BROS_2 %TOBAGO %TRAJAN %SZCZURY_WISTAR %NEW_FRONTIERS %OLTREE %ADELE %SWIAT_DINOZAUROW %SHADOW_PLANET %EXPEDITIONS
(lhapka) 616 : %PARIS_MIASTO_SWIATEL %CALICO %CARTOGRAPHERS_HEROES %PUEBLO %MLEM %DZEM_DOBRY %CAT_IN_THE_BOX %SPEKTRUM %FOTOSYNTEZA %UBONGO %KONCEPT %TEN_DAYS_IN_EUROPE %SMOKI_Z_GLEBIN %SLEDZTWO_W_MUZEUM %SLADAMI_DARWINA %HERO_REALMS %LLAMALAND %WYPRAWA_DO_EL_DORADO %SKYTOPIA %PARIS_MIASTO_SWIATEL %CARTOGRAPHERS_HEROES %BLUE_LAGOON %UFODRON %PIEC_SZCZYTOW %BUNT_MUTANTOW %NIEPOZADANI_GOSCIE %WORLD_WONDERS %WITS_WAGERS %RAKIETA %PANDEMIC_LEKARSTWO
(lhapka) 621 : %PARIS_MIASTO_SWIATEL %CALICO %CARTOGRAPHERS_HEROES %PUEBLO %MLEM %CAT_IN_THE_BOX %SPEKTRUM %FOTOSYNTEZA %UBONGO %KONCEPT %TEN_DAYS_IN_EUROPE %SMOKI_Z_GLEBIN %SLEDZTWO_W_MUZEUM %SLADAMI_DARWINA %HERO_REALMS %LLAMALAND %WYPRAWA_DO_EL_DORADO %SKYTOPIA %BLUE_LAGOON %UFODRON %PIEC_SZCZYTOW %BUNT_MUTANTOW %NIEPOZADANI_GOSCIE %VITICULTURE_DODATKI %GUTENBERG %UBONGO_3D %DOBRY_ROK %SZCZURY_WISTAR %POSZLY_KONIE %WITS_WAGERS %RAKIETA %PANDEMIC_LEKARSTWO
(lhapka) 617 : %CALICO %PUEBLO %MLEM %CAT_IN_THE_BOX %SPEKTRUM %UBONGO %TEN_DAYS_IN_EUROPE %SMOKI_Z_GLEBIN %SLEDZTWO_W_MUZEUM %LLAMALAND %WYPRAWA_DO_EL_DORADO %NIEPOZADANI_GOSCIE %ENCYKLOPEDIA %GUTENBERG %TORBA %NATURALNIE %UBONGO_3D %SZCZURY_WISTAR %POSZLY_KONIE %WITS_WAGERS %WINTER_KINGDOM %RAKIETA
(lhapka) 611 : %PARIS_MIASTO_SWIATEL %CALICO %CARTOGRAPHERS_HEROES %SLINGSHOT_TO_MARS %VITICULTURE_DODATKI %BLUE_LAGOON %UFODRON %BUNT_MUTANTOW %SKYTOPIA %LLAMALAND %SZCZURY_WISTAR %HERO_REALMS %POSZLY_KONIE %SMOKI_Z_GLEBIN %WITS_WAGERS %SPEKTRUM %RAKIETA %PANDEMIC_LEKARSTWO
(lhapka) 612 : %PARIS_MIASTO_SWIATEL %CALICO %CARTOGRAPHERS_HEROES %SLADAMI_DARWINA %LLAMALAND %WYPRAWA_DO_EL_DORADO %SKYTOPIA %BLUE_LAGOON %SLINGSHOT_TO_MARS %VITICULTURE_DODATKI %BLUE_LAGOON %UFODRON %BUNT_MUTANTOW %UBONGO_3D %HERO_REALMS %SLEDZTWO_W_MUZEUM %SMOKI_Z_GLEBIN %WITS_WAGERS %FOTOSYNTEZA %SPEKTRUM %RAKIETA %PANDEMIC_LEKARSTWO
(lhapka) 593 : %CALICO %RES_ARCANA %CARTOGRAPHERS_HEROES %MLEM %CAT_IN_THE_BOX %SPEKTRUM %UBONGO %LLAMALAND %WYPRAWA_DO_EL_DORADO %BLUE_LAGOON %UFODRON %BUNT_MUTANTOW %NIEPOZADANI_GOSCIE %VITICULTURE_DODATKI %UBONGO_3D %DOBRY_ROK %SZCZURY_WISTAR %POSZLY_KONIE %TEN_DAYS_IN_EUROPE %WITS_WAGERS %RAKIETA %JAMAJKA
(lhapka) 592 : %CALICO %RES_ARCANA %SLINGSHOT_TO_MARS %VITICULTURE_DODATKI %ENCYKLOPEDIA %GUTENBERG %NATURALNIE %UBONGO_3D %KINGDOM_BUILDER %DOBRY_ROK %LLAMALAND %SZCZURY_WISTAR %POSZLY_KONIE %TEN_DAYS_IN_EUROPE %RAKIETA %JAMAJKA %PANDEMIC_LEKARSTWO %RED_RISING %EMPIRES_END %TAKENOKO
(lhapka) 591 : %ZEW_PRZYGODY %EXPEDITIONS %DAGGER %DORFROMANTIK %MLEM %WESTERN_LEGENDS %SMALL_WORLD %BRZDEK_KATAKUMBY %VOLT %MY_LITTLE_SCYTHE %OLTREE %SWIAT_DINOZAUROW
(lhapka) 637 : %PARIS_MIASTO_SWIATEL %CALICO %RES_ARCANA %CARTOGRAPHERS_HEROES %SLEDZTWO_W_MUZEUM %LLAMALAND %WYPRAWA_DO_EL_DORADO %SKYTOPIA %BLUE_LAGOON %SLINGSHOT_TO_MARS %VITICULTURE_DODATKI %BLUE_LAGOON %UFODRON %BUNT_MUTANTOW %UBONGO_3D %DOBRY_ROK %HERO_REALMS %POSZLY_KONIE %SMOKI_Z_GLEBIN %TEN_DAYS_IN_EUROPE %KONCEPT %WITS_WAGERS %WINTER_KINGDOM %FOTOSYNTEZA %SPEKTRUM %RAKIETA %REYKHOLT %PANDEMIC_LEKARSTWO %CAT_IN_THE_BOX %EMPIRES_END %TAKENOKO
(lhapka) 614 : %YUKON %CALICO %RES_ARCANA %MLEM %PANDEMIC_LEGACY_0 %PANDEMIC_LEGACY_1 %GUGONG %FRESCO %BONFIRE %UCZTA_DLA_ODYNA %PLUSZOWE_OPOWIESCI %OLTREE %FIVE_TRIBES %UNDERWATER_CITIES %PRACOWNIA_SNOW %PETLA %SWIAT_DINOZAUROW %WHITE_CASTLE %ABOVE_BELOW %EMPIRES_END %ENCYKLOPEDIA %GUTENBERG %TORBA %NATURALNIE %UBONGO_3D %KINGDOM_BUILDER %DOBRY_ROK %BLIZEJ_DALEJ %BURGLE_BROS_2 %BRZDEK_KATAKUMBY %TOBAGO %TRAJAN %WORLD_WONDERS %SZCZURY_WISTAR %VOLT %MY_LITTLE_SCYTHE %NEW_FRONTIERS %OLTREE %TEN_DAYS_IN_EUROPE %WINTER_KINGDOM %ADELE %REYKHOLT %JAMAJKA %SWIAT_DINOZAUROW %SHADOW_PLANET %RED_RISING %TAKENOKO %EXPEDITIONS
