(magicpepe) %ANKH__GODS_OF_EGYPT : 105 1511
(magicpepe) %WEATHER_MACHINE : 144 685
(magicpepe) %DUNE__IMPERIUM : 171 300 757 1183
(magicpepe) %GLEN_MORE_II__CHRONICLES : 188 1058
(magicpepe) %NIGHT_PARADE_OF_A_HUNDRED_YOKAI : 191
(magicpepe) %TICKET_TO_RIDE_LEGACY__LEGENDS_OF_THE_WEST : 198 997
(magicpepe) %DEATH_ROADS__ALL_STARS : 253
(magicpepe) %D_DAY_DICE__SECOND_EDITION_ : 371
(magicpepe) %JOHN_COMPANY__SECOND_EDITION : 377
(magicpepe) %LISBOA : 402
(magicpepe) %CLANK___CATACOMBS : 404
(magicpepe) %RATS_OF_WISTAR : 568 820 823 1314
(magicpepe) %CITY_OF_THE_GREAT_MACHINE : 651
(magicpepe) %PERSEVERANCE__CASTAWAY_CHRONICLES___EPISODES_1___2 : 662
(magicpepe) %CLASH_OF_CULTURES__MONUMENTAL_EDITION : 686 781 1564
(magicpepe) %FOOD_CHAIN_MAGNATE : 687
(magicpepe) %AGE_OF_INNOVATION : 688 833
(magicpepe) %HEGEMONY__LEAD_YOUR_CLASS_TO_VICTORY : 710 891
(magicpepe) %PAX_RENAISSANCE__2ND_EDITION : 793
(magicpepe) %GREAT_WESTERN_TRAIL__NEW_ZEALAND : 908 1567
(magicpepe) %LEGACIES : 960
(magicpepe) %BLACK_ROSE_WARS : 1633
(magicpepe) %BARRAGE : 1816

(magicpepe) 1131 : %ANKH__GODS_OF_EGYPT %WEATHER_MACHINE %DUNE__IMPERIUM %GLEN_MORE_II__CHRONICLES %NIGHT_PARADE_OF_A_HUNDRED_YOKAI %TICKET_TO_RIDE_LEGACY__LEGENDS_OF_THE_WEST %DEATH_ROADS__ALL_STARS %D_DAY_DICE__SECOND_EDITION_ %JOHN_COMPANY__SECOND_EDITION %LISBOA %CLANK___CATACOMBS %RATS_OF_WISTAR %CITY_OF_THE_GREAT_MACHINE %PERSEVERANCE__CASTAWAY_CHRONICLES___EPISODES_1___2 %CLASH_OF_CULTURES__MONUMENTAL_EDITION %FOOD_CHAIN_MAGNATE %AGE_OF_INNOVATION %HEGEMONY__LEAD_YOUR_CLASS_TO_VICTORY %PAX_RENAISSANCE__2ND_EDITION %GREAT_WESTERN_TRAIL__NEW_ZEALAND %LEGACIES %BLACK_ROSE_WARS %BARRAGE

(magicpepe) 1132 : %ANKH__GODS_OF_EGYPT %WEATHER_MACHINE %DUNE__IMPERIUM %GLEN_MORE_II__CHRONICLES %NIGHT_PARADE_OF_A_HUNDRED_YOKAI %TICKET_TO_RIDE_LEGACY__LEGENDS_OF_THE_WEST %DEATH_ROADS__ALL_STARS %D_DAY_DICE__SECOND_EDITION_ %JOHN_COMPANY__SECOND_EDITION %LISBOA %CLANK___CATACOMBS %RATS_OF_WISTAR %CITY_OF_THE_GREAT_MACHINE %PERSEVERANCE__CASTAWAY_CHRONICLES___EPISODES_1___2 %CLASH_OF_CULTURES__MONUMENTAL_EDITION %FOOD_CHAIN_MAGNATE %AGE_OF_INNOVATION %HEGEMONY__LEAD_YOUR_CLASS_TO_VICTORY %PAX_RENAISSANCE__2ND_EDITION %GREAT_WESTERN_TRAIL__NEW_ZEALAND %LEGACIES %BLACK_ROSE_WARS %BARRAGE
