(Magun071) %ETHERFIELDS : 496 1247
(Magun071) %THE_RED_CATHEDRAL : 635 1827
(Magun071) %DORFROMANTIK__THE_BOARD_GAME : 1854 1913
(Magun071) %SMALL_WORLD : 98 677 1007 1794
(Magun071) %ISS_VANGUARD : 1544
(Magun071) %CHAOS_IN_THE_OLD_WORLD : 1128
(Magun071) %CARNEGIE : 18 26 1067
(Magun071) %RADLANDS : 77 819 911

(Magun071) 764 : %THE_RED_CATHEDRAL %DORFROMANTIK__THE_BOARD_GAME %SMALL_WORLD
(Magun071) 765 : %CARNEGIE %ETHERFIELDS %ISS_VANGUARD %CHAOS_IN_THE_OLD_WORLD
(Magun071) 766 : %ETHERFIELDS %ISS_VANGUARD %CHAOS_IN_THE_OLD_WORLD
(Magun071) 767 : %RADLANDS %THE_RED_CATHEDRAL %DORFROMANTIK__THE_BOARD_GAME %SMALL_WORLD
