(Morkret) %7_WONDERS_DUEL : 523
(Morkret) %ABYSS : 20
(Morkret) %ARK_NOVA : 1581 1618 1805
(Morkret) %CAVERNA__THE_FORGOTTEN_FOLK : 91
(Morkret) %CAYLUS_1303 : 1202
(Morkret) %CLANK___CATACOMBS : 404
(Morkret) %CYCLADES : 610
(Morkret) %DUNGEON_LORDS : 1242
(Morkret) %THE_QUEST_FOR_EL_DORADO : 511 530

(Morkret) 1874 :
(Morkret) 1875 :
(Morkret) 1876 :
(Morkret) 1877 : %DUNGEON_LORDS
(Morkret) 1878 :
(Morkret) 1879 :
(Morkret) 1880 : %ARK_NOVA %CLANK___CATACOMBS %CYCLADES %THE_QUEST_FOR_EL_DORADO
(Morkret) 1881 : %ARK_NOVA %THE_QUEST_FOR_EL_DORADO %CLANK___CATACOMBS %CYCLADES
(Morkret) 1884 : %ARK_NOVA %CLANK___CATACOMBS %CYCLADES %THE_QUEST_FOR_EL_DORADO
(Morkret) 1885 : %7_WONDERS_DUEL %ABYSS %ARK_NOVA %CAYLUS_1303 %CLANK___CATACOMBS %CYCLADES %THE_QUEST_FOR_EL_DORADO
(Morkret) 1888 : %ABYSS %ARK_NOVA %CAVERNA__THE_FORGOTTEN_FOLK
