(opulentus) %7_WONDERS_DUEL_AGORA : 1356
(opulentus) %ANNO_1800_THE_BOARD_GAME : 1281
(opulentus) %ASSASSIN_S_CREED_BROTHERHOOD_OF_VENICE : 1445
(opulentus) %A_FEW_ACRES_OF_SNOW : 207
(opulentus) %A_GAME_OF_THRONES_THE_CARD_GAME_SECOND_EDITION : 1042
(opulentus) %BARON_VOODOO : 398
(opulentus) %BELFORT : 1507
(opulentus) %BEOWULF_THE_MOVIE_BOARD_GAME : 1885
(opulentus) %BIOS_MESOFAUNA : 217
(opulentus) %BLOOD_RAGE : 1348 1797
(opulentus) %BLOOD_RAGE_FENRIR : 1534
(opulentus) %BOTANIK : 1192
(opulentus) %BOT_FACTORY : 526 1555
(opulentus) %BRIKKS : 1237
(opulentus) %CAESAR_SEIZE_ROME_IN_20_MINUTES : 1407
(opulentus) %CALL_OF_MADNESS : 985
(opulentus) %CIRCADIANS_FIRST_LIGHT : 1402
(opulentus) %CIRCADIANS_FIRST_LIGHT_CIRCADIANS_FIRST_LIGHT_SPECIALISTS_EXPANSION : 193
(opulentus) %COAL_BARON : 707
(opulentus) %CRYPTID : 849
(opulentus) %DEATH_ROADS_ALL_STARS : 253
(opulentus) %DESCENT_LEGENDS_OF_THE_DARK : 751
(opulentus) %DESTINIES : 358 838
(opulentus) %DORFROMANTIK_THE_BOARD_GAME : 1854 1913
(opulentus) %DUNE_IMPERIUM : 171 300 757
(opulentus) %DUNGEONEER_VAULT_OF_THE_FIENDS : 826
(opulentus) %DWERGAR_DWERGAR_PROMO_CARDS : 775
(opulentus) %EGIZIA : 859
(opulentus) %ELDRITCH_HORROR_MASKS_OF_NYARLATHOTEP : 1666
(opulentus) %ENCORE_BRIKKS : 1139
(opulentus) %ENCYCLOPEDIA : 433
(opulentus) %ENDLESS_WINTER_PALEOAMERICANS : 758
(opulentus) %ETER : 445
(opulentus) %EVACUATION : 421
(opulentus) %FABLED_FRUIT : 143 1844
(opulentus) %FAIYUM : 643
(opulentus) %FANTASTIC_FACTORIES : 434
(opulentus) %FANTASY_REALMS_FANTASY_REALMS_THE_CURSED_HOARD : 795
(opulentus) %FORGOTTEN_WATERS : 1661
(opulentus) %FORT : 1062
(opulentus) %FORTUNE_AND_GLORY_SANDS_OF_CAIRO : 475
(opulentus) %GLEN_MORE_II_CHRONICLES : 1058
(opulentus) %GOLEM : 471 1090
(opulentus) %GREAT_WESTERN_TRAIL_ARGENTINA : 147 298 315 599 1398
(opulentus) %GREAT_WESTERN_TRAIL_NEW_ZEALAND : 908 1567
(opulentus) %GUNS_STEEL_A_CIVILIZATION_CARD_GAME : 244
(opulentus) %HANAMIKOJI_GEISHA_S_ROAD : 1861
(opulentus) %HARD_CITY : 305
(opulentus) %HEAT_PEDAL_TO_THE_METAL : 197 1817
(opulentus) %HIGH_SEASON_GRAND_HOTEL_ROLL_WRITE : 425
(opulentus) %IERUSALEM_ANNO_DOMINI : 419
(opulentus) %IMHOTEP_IMHOTEP_A_NEW_DYNASTY : 1085
(opulentus) %IMPERIAL_2030 : 234
(opulentus) %IN_THE_HALL_OF_THE_MOUNTAIN_KING : 856 1313
(opulentus) %JAKUB_W_DROWYCZ_DZIKI_SAMOGON : 1395
(opulentus) %JAKUB_W_DROWYCZ_UPIORNE_WCZASY : 275
(opulentus) %KELTIS : 1346
(opulentus) %KINGDOM_BUILDER_KINGDOM_BUILDER_NOMADS : 376
(opulentus) %KUTN_HORA_THE_CITY_OF_SILVER : 615
(opulentus) %LIBERUM_VETO : 1381
(opulentus) %LOST_RUINS_OF_ARNAK_ALICORN_PROMO_CARD : 1106
(opulentus) %LUNA_CAPITAL : 1786
(opulentus) %MAGE_WARS_ARENA_MAGE_WARS_ACADEMY : 476
(opulentus) %MEADOW_MEADOW_BIGFOOT_PROMO_CARD : 990
(opulentus) %MESSINA_1347 : 1703
(opulentus) %NEAR_AND_FAR : 1351
(opulentus) %NEW_YORK_ZOO : 1430 1775
(opulentus) %NIPPON : 142
(opulentus) %PAPER_DUNGEONS_A_DUNGEON_SCRAWLER_GAME : 414 768 1429
(opulentus) %PAX_PORFIRIANA : 249
(opulentus) %PLATFORMER_PLATFORMER_HELHEIM : 1651
(opulentus) %POWER_GRID_THE_CARD_GAME : 524
(opulentus) %RADLANDS : 819 911
(opulentus) %RAILROAD_REVOLUTION : 1284
(opulentus) %RATS_OF_WISTAR : 820 1314
(opulentus) %RATTLE_BATTLE_GRAB_THE_LOOT_RATTLE_BATTLE_GRAB_THE_LOOT_ANGRY_OCEAN : 1542
(opulentus) %READY_SET_BET : 760
(opulentus) %REEF : 293
(opulentus) %REVIVE : 196
(opulentus) %ROCKETMEN : 1602
(opulentus) %ROLL_CAMERA_THE_FILMMAKING_BOARD_GAME : 173
(opulentus) %RUM_PIRATES : 139
(opulentus) %RUNE_AGE : 1082
(opulentus) %RUNE_STONES : 1194
(opulentus) %SIGNORIE : 1126
(opulentus) %SKYMINES : 1796
(opulentus) %STARDEW_VALLEY_THE_BOARD_GAME : 788
(opulentus) %STORM_WEAVERS : 1527
(opulentus) %STROGANOV : 1298 1358
(opulentus) %TAKENOKO : 1914
(opulentus) %TEKHENU_OBELISK_OF_THE_SUN_TEKHENU_TIME_OF_SETH : 1302
(opulentus) %TERRORS_OF_LONDON : 935
(opulentus) %THE_ARRIVAL : 965
(opulentus) %THE_CATHEDRAL_OF_ORL_ANS : 792
(opulentus) %THE_LOOP : 1404
(opulentus) %THE_SEARCH_FOR_PLANET_X : 550 816 1334 1688
(opulentus) %THE_WOLVES : 517 566
(opulentus) %THROUGH_THE_AGES_A_NEW_STORY_OF_CIVILIZATION : 255 946 1059
(opulentus) %THUNDERSTONE : 444
(opulentus) %TIGER_LEADER_UPGRADE_KIT : 1546
(opulentus) %TINNERS_TRAIL_EXPANDED_EDITION : 1131
(opulentus) %TUNGARU : 1304 1479
(opulentus) %TURING_MACHINE : 549
(opulentus) %TWILIGHT_INSCRIPTION : 417 765 901
(opulentus) %UNIDENTIFIED_GAME : 773
(opulentus) %VASCO_DA_GAMA : 154 1840
(opulentus) %VIA_NEBULA : 789
(opulentus) %VIRT : 347
(opulentus) %WAR_OF_THE_RING_THE_CARD_GAME : 427
(opulentus) %WEATHER_MACHINE : 144
(opulentus) %WORLD_WONDERS : 1310
(opulentus) %WYRMSPAN : 692
(opulentus) %YANGTZE : 812
(opulentus) %YOKOHAMA_DUEL : 424
(opulentus) %ZOMBICIDE_UNDEAD_OR_ALIVE_SPECIAL_GUEST_PAOLO_PARENTE : 1597
(opulentus) %_POK_MON_SPLENDOR_POK_MON : 1028
(opulentus) 1267 : %ASSASSIN_S_CREED_BROTHERHOOD_OF_VENICE %DESCENT_LEGENDS_OF_THE_DARK %WEATHER_MACHINE %STARDEW_VALLEY_THE_BOARD_GAME
(opulentus) 1273 : %ANNO_1800_THE_BOARD_GAME %ASSASSIN_S_CREED_BROTHERHOOD_OF_VENICE %A_FEW_ACRES_OF_SNOW %A_GAME_OF_THRONES_THE_CARD_GAME_SECOND_EDITION %BELFORT %BIOS_MESOFAUNA %BLOOD_RAGE %BOTANIK %BOT_FACTORY %CAESAR_SEIZE_ROME_IN_20_MINUTES %CALL_OF_MADNESS %CIRCADIANS_FIRST_LIGHT %CIRCADIANS_FIRST_LIGHT_CIRCADIANS_FIRST_LIGHT_SPECIALISTS_EXPANSION %COAL_BARON %DEATH_ROADS_ALL_STARS %DESCENT_LEGENDS_OF_THE_DARK %DESTINIES %DORFROMANTIK_THE_BOARD_GAME %DUNE_IMPERIUM %DUNGEONEER_VAULT_OF_THE_FIENDS %EGIZIA %ELDRITCH_HORROR_MASKS_OF_NYARLATHOTEP %ENCYCLOPEDIA %ENDLESS_WINTER_PALEOAMERICANS %EVACUATION %FAIYUM %FANTASTIC_FACTORIES %FORGOTTEN_WATERS %FORTUNE_AND_GLORY_SANDS_OF_CAIRO %GLEN_MORE_II_CHRONICLES %GOLEM %GREAT_WESTERN_TRAIL_ARGENTINA %GREAT_WESTERN_TRAIL_NEW_ZEALAND %HARD_CITY %HEAT_PEDAL_TO_THE_METAL %IERUSALEM_ANNO_DOMINI %IMHOTEP_IMHOTEP_A_NEW_DYNASTY %IN_THE_HALL_OF_THE_MOUNTAIN_KING %KINGDOM_BUILDER_KINGDOM_BUILDER_NOMADS %KUTN_HORA_THE_CITY_OF_SILVER %LIBERUM_VETO %LUNA_CAPITAL %MAGE_WARS_ARENA_MAGE_WARS_ACADEMY %MEADOW_MEADOW_BIGFOOT_PROMO_CARD %MESSINA_1347 %NEAR_AND_FAR %NEW_YORK_ZOO %NIPPON %PAX_PORFIRIANA %PLATFORMER_PLATFORMER_HELHEIM %RAILROAD_REVOLUTION %RATS_OF_WISTAR %RATTLE_BATTLE_GRAB_THE_LOOT_RATTLE_BATTLE_GRAB_THE_LOOT_ANGRY_OCEAN %REEF %REVIVE %ROCKETMEN %ROLL_CAMERA_THE_FILMMAKING_BOARD_GAME %RUM_PIRATES %RUNE_AGE %RUNE_STONES %SIGNORIE %SKYMINES %STARDEW_VALLEY_THE_BOARD_GAME %STORM_WEAVERS %TEKHENU_OBELISK_OF_THE_SUN_TEKHENU_TIME_OF_SETH %TERRORS_OF_LONDON %THE_ARRIVAL %THE_CATHEDRAL_OF_ORL_ANS %THE_WOLVES %THROUGH_THE_AGES_A_NEW_STORY_OF_CIVILIZATION %THUNDERSTONE %TINNERS_TRAIL_EXPANDED_EDITION %TUNGARU %TURING_MACHINE %TWILIGHT_INSCRIPTION %UNIDENTIFIED_GAME %VASCO_DA_GAMA %VIRT %WAR_OF_THE_RING_THE_CARD_GAME %WEATHER_MACHINE %WORLD_WONDERS %WYRMSPAN %YANGTZE %YOKOHAMA_DUEL %ZOMBICIDE_UNDEAD_OR_ALIVE_SPECIAL_GUEST_PAOLO_PARENTE %_POK_MON_SPLENDOR_POK_MON
(opulentus) 1285 : %ANNO_1800_THE_BOARD_GAME %ASSASSIN_S_CREED_BROTHERHOOD_OF_VENICE %A_FEW_ACRES_OF_SNOW %A_GAME_OF_THRONES_THE_CARD_GAME_SECOND_EDITION %BELFORT %BIOS_MESOFAUNA %BLOOD_RAGE %BOTANIK %BOT_FACTORY %CAESAR_SEIZE_ROME_IN_20_MINUTES %CALL_OF_MADNESS %CIRCADIANS_FIRST_LIGHT %CIRCADIANS_FIRST_LIGHT_CIRCADIANS_FIRST_LIGHT_SPECIALISTS_EXPANSION %COAL_BARON %DEATH_ROADS_ALL_STARS %DESCENT_LEGENDS_OF_THE_DARK %DESTINIES %DORFROMANTIK_THE_BOARD_GAME %DUNE_IMPERIUM %DUNGEONEER_VAULT_OF_THE_FIENDS %EGIZIA %ELDRITCH_HORROR_MASKS_OF_NYARLATHOTEP %ENCYCLOPEDIA %ENDLESS_WINTER_PALEOAMERICANS %EVACUATION %FAIYUM %FANTASTIC_FACTORIES %FORGOTTEN_WATERS %FORTUNE_AND_GLORY_SANDS_OF_CAIRO %GLEN_MORE_II_CHRONICLES %GOLEM %GREAT_WESTERN_TRAIL_ARGENTINA %GREAT_WESTERN_TRAIL_NEW_ZEALAND %HARD_CITY %HEAT_PEDAL_TO_THE_METAL %HIGH_SEASON_GRAND_HOTEL_ROLL_WRITE %IERUSALEM_ANNO_DOMINI %IN_THE_HALL_OF_THE_MOUNTAIN_KING %KINGDOM_BUILDER_KINGDOM_BUILDER_NOMADS %KUTN_HORA_THE_CITY_OF_SILVER %LIBERUM_VETO %LUNA_CAPITAL %MESSINA_1347 %NEAR_AND_FAR %NEW_YORK_ZOO %NIPPON %PAX_PORFIRIANA %RAILROAD_REVOLUTION %RATS_OF_WISTAR %RATTLE_BATTLE_GRAB_THE_LOOT_RATTLE_BATTLE_GRAB_THE_LOOT_ANGRY_OCEAN %REEF %REVIVE %ROLL_CAMERA_THE_FILMMAKING_BOARD_GAME %RUM_PIRATES %RUNE_AGE %RUNE_STONES %SIGNORIE %SKYMINES %STARDEW_VALLEY_THE_BOARD_GAME %STORM_WEAVERS %TEKHENU_OBELISK_OF_THE_SUN_TEKHENU_TIME_OF_SETH %THE_ARRIVAL %THE_CATHEDRAL_OF_ORL_ANS %THE_WOLVES %THROUGH_THE_AGES_A_NEW_STORY_OF_CIVILIZATION %THUNDERSTONE %TINNERS_TRAIL_EXPANDED_EDITION %TUNGARU %TURING_MACHINE %TWILIGHT_INSCRIPTION %UNIDENTIFIED_GAME %VASCO_DA_GAMA %VIA_NEBULA %WAR_OF_THE_RING_THE_CARD_GAME %WEATHER_MACHINE %WORLD_WONDERS %WYRMSPAN %YANGTZE %YOKOHAMA_DUEL %ZOMBICIDE_UNDEAD_OR_ALIVE_SPECIAL_GUEST_PAOLO_PARENTE %_POK_MON_SPLENDOR_POK_MON
(opulentus) 1297 : %7_WONDERS_DUEL_AGORA %ANNO_1800_THE_BOARD_GAME %ASSASSIN_S_CREED_BROTHERHOOD_OF_VENICE %A_FEW_ACRES_OF_SNOW %A_GAME_OF_THRONES_THE_CARD_GAME_SECOND_EDITION %BARON_VOODOO %BELFORT %BEOWULF_THE_MOVIE_BOARD_GAME %BIOS_MESOFAUNA %BLOOD_RAGE %BLOOD_RAGE_FENRIR %BOTANIK %BOT_FACTORY %BRIKKS %CAESAR_SEIZE_ROME_IN_20_MINUTES %CALL_OF_MADNESS %CIRCADIANS_FIRST_LIGHT %CIRCADIANS_FIRST_LIGHT_CIRCADIANS_FIRST_LIGHT_SPECIALISTS_EXPANSION %COAL_BARON %CRYPTID %DEATH_ROADS_ALL_STARS %DESCENT_LEGENDS_OF_THE_DARK %DESTINIES %DORFROMANTIK_THE_BOARD_GAME %DUNE_IMPERIUM %DUNGEONEER_VAULT_OF_THE_FIENDS %DWERGAR_DWERGAR_PROMO_CARDS %EGIZIA %ELDRITCH_HORROR_MASKS_OF_NYARLATHOTEP %ENCORE_BRIKKS %ENCYCLOPEDIA %ENDLESS_WINTER_PALEOAMERICANS %ETER %EVACUATION %FABLED_FRUIT %FAIYUM %FANTASTIC_FACTORIES %FANTASY_REALMS_FANTASY_REALMS_THE_CURSED_HOARD %FORGOTTEN_WATERS %FORT %FORTUNE_AND_GLORY_SANDS_OF_CAIRO %GLEN_MORE_II_CHRONICLES %GOLEM %GREAT_WESTERN_TRAIL_ARGENTINA %GREAT_WESTERN_TRAIL_NEW_ZEALAND %GUNS_STEEL_A_CIVILIZATION_CARD_GAME %HANAMIKOJI_GEISHA_S_ROAD %HARD_CITY %HEAT_PEDAL_TO_THE_METAL %HIGH_SEASON_GRAND_HOTEL_ROLL_WRITE %IERUSALEM_ANNO_DOMINI %IMHOTEP_IMHOTEP_A_NEW_DYNASTY %IMPERIAL_2030 %IN_THE_HALL_OF_THE_MOUNTAIN_KING %JAKUB_W_DROWYCZ_DZIKI_SAMOGON %JAKUB_W_DROWYCZ_UPIORNE_WCZASY %KELTIS %KINGDOM_BUILDER_KINGDOM_BUILDER_NOMADS %KUTN_HORA_THE_CITY_OF_SILVER %LIBERUM_VETO %LOST_RUINS_OF_ARNAK_ALICORN_PROMO_CARD %LUNA_CAPITAL %MAGE_WARS_ARENA_MAGE_WARS_ACADEMY %MEADOW_MEADOW_BIGFOOT_PROMO_CARD %MESSINA_1347 %NEAR_AND_FAR %NEW_YORK_ZOO %NIPPON %PAPER_DUNGEONS_A_DUNGEON_SCRAWLER_GAME %PAX_PORFIRIANA %PLATFORMER_PLATFORMER_HELHEIM %POWER_GRID_THE_CARD_GAME %RADLANDS %RAILROAD_REVOLUTION %RATS_OF_WISTAR %RATTLE_BATTLE_GRAB_THE_LOOT_RATTLE_BATTLE_GRAB_THE_LOOT_ANGRY_OCEAN %READY_SET_BET %REEF %REVIVE %ROCKETMEN %ROLL_CAMERA_THE_FILMMAKING_BOARD_GAME %RUM_PIRATES %RUNE_AGE %RUNE_STONES %SIGNORIE %SKYMINES %STARDEW_VALLEY_THE_BOARD_GAME %STORM_WEAVERS %STROGANOV %TAKENOKO %TEKHENU_OBELISK_OF_THE_SUN_TEKHENU_TIME_OF_SETH %TERRORS_OF_LONDON %THE_ARRIVAL %THE_CATHEDRAL_OF_ORL_ANS %THE_LOOP %THE_SEARCH_FOR_PLANET_X %THE_WOLVES %THROUGH_THE_AGES_A_NEW_STORY_OF_CIVILIZATION %THUNDERSTONE %TIGER_LEADER_UPGRADE_KIT %TINNERS_TRAIL_EXPANDED_EDITION %TUNGARU %TURING_MACHINE %TWILIGHT_INSCRIPTION %UNIDENTIFIED_GAME %VASCO_DA_GAMA %VIA_NEBULA %VIRT %WAR_OF_THE_RING_THE_CARD_GAME %WEATHER_MACHINE %WORLD_WONDERS %WYRMSPAN %YANGTZE %YOKOHAMA_DUEL %ZOMBICIDE_UNDEAD_OR_ALIVE_SPECIAL_GUEST_PAOLO_PARENTE %_POK_MON_SPLENDOR_POK_MON
(opulentus) 1414 : %ANNO_1800_THE_BOARD_GAME %ASSASSIN_S_CREED_BROTHERHOOD_OF_VENICE %A_FEW_ACRES_OF_SNOW %A_GAME_OF_THRONES_THE_CARD_GAME_SECOND_EDITION %BELFORT %BIOS_MESOFAUNA %BLOOD_RAGE %BOTANIK %BOT_FACTORY %CAESAR_SEIZE_ROME_IN_20_MINUTES %CALL_OF_MADNESS %CIRCADIANS_FIRST_LIGHT %CIRCADIANS_FIRST_LIGHT_CIRCADIANS_FIRST_LIGHT_SPECIALISTS_EXPANSION %COAL_BARON %DEATH_ROADS_ALL_STARS %DESCENT_LEGENDS_OF_THE_DARK %DESTINIES %DORFROMANTIK_THE_BOARD_GAME %DUNE_IMPERIUM %DUNGEONEER_VAULT_OF_THE_FIENDS %EGIZIA %ELDRITCH_HORROR_MASKS_OF_NYARLATHOTEP %ENCYCLOPEDIA %ENDLESS_WINTER_PALEOAMERICANS %EVACUATION %FAIYUM %FANTASTIC_FACTORIES %FORGOTTEN_WATERS %FORTUNE_AND_GLORY_SANDS_OF_CAIRO %GLEN_MORE_II_CHRONICLES %GOLEM %GREAT_WESTERN_TRAIL_ARGENTINA %GREAT_WESTERN_TRAIL_NEW_ZEALAND %HARD_CITY %HEAT_PEDAL_TO_THE_METAL %HIGH_SEASON_GRAND_HOTEL_ROLL_WRITE %IERUSALEM_ANNO_DOMINI %IMHOTEP_IMHOTEP_A_NEW_DYNASTY %IMPERIAL_2030 %IN_THE_HALL_OF_THE_MOUNTAIN_KING %KELTIS %KINGDOM_BUILDER_KINGDOM_BUILDER_NOMADS %KUTN_HORA_THE_CITY_OF_SILVER %LIBERUM_VETO %LUNA_CAPITAL %MAGE_WARS_ARENA_MAGE_WARS_ACADEMY %MEADOW_MEADOW_BIGFOOT_PROMO_CARD %MESSINA_1347 %NEAR_AND_FAR %NEW_YORK_ZOO %NIPPON %PAPER_DUNGEONS_A_DUNGEON_SCRAWLER_GAME %PAX_PORFIRIANA %PLATFORMER_PLATFORMER_HELHEIM %POWER_GRID_THE_CARD_GAME %RAILROAD_REVOLUTION %RATS_OF_WISTAR %RATTLE_BATTLE_GRAB_THE_LOOT_RATTLE_BATTLE_GRAB_THE_LOOT_ANGRY_OCEAN %REEF %REVIVE %ROCKETMEN %ROLL_CAMERA_THE_FILMMAKING_BOARD_GAME %RUM_PIRATES %RUNE_AGE %RUNE_STONES %SIGNORIE %SKYMINES %STARDEW_VALLEY_THE_BOARD_GAME %STORM_WEAVERS %STROGANOV %TEKHENU_OBELISK_OF_THE_SUN_TEKHENU_TIME_OF_SETH %TERRORS_OF_LONDON %THE_ARRIVAL %THE_CATHEDRAL_OF_ORL_ANS %THE_LOOP %THE_WOLVES %THROUGH_THE_AGES_A_NEW_STORY_OF_CIVILIZATION %THUNDERSTONE %TINNERS_TRAIL_EXPANDED_EDITION %TUNGARU %TURING_MACHINE %TWILIGHT_INSCRIPTION %UNIDENTIFIED_GAME %VASCO_DA_GAMA %VIA_NEBULA %VIRT %WAR_OF_THE_RING_THE_CARD_GAME %WEATHER_MACHINE %WORLD_WONDERS %WYRMSPAN %YANGTZE %YOKOHAMA_DUEL %ZOMBICIDE_UNDEAD_OR_ALIVE_SPECIAL_GUEST_PAOLO_PARENTE %_POK_MON_SPLENDOR_POK_MON %JAKUB_W_DROWYCZ_DZIKI_SAMOGON %JAKUB_W_DROWYCZ_UPIORNE_WCZASY
