(przmkp) %AGE_OF_ROME : 313
(przmkp) %ALTIPLANO : 407 541 910
(przmkp) %ANCIENT_KNOWLEDGE : 1770
(przmkp) %LOST_RUINS_OF_ARNAK : 359 602 942 961 1592
(przmkp) %BOOKS_OF_TIME : 1399
(przmkp) %BOT_FACTORY : 526 1555
(przmkp) %BRAZIL__IMPERIAL : 37 1235 1416 1834
(przmkp) %THE_CASTLES_OF_BURGUNDY : 304 19 1736
(przmkp) %CASTLES_OF_MAD_KING_LUDWIG : 902
(przmkp) %CLANK : 572 1132 404 669 762 1097
(przmkp) %CREATURE_COMFORTS : 394
(przmkp) %CRYPTID : 815 849
(przmkp) %EARTH : 791
(przmkp) %EVERDELL : 749 1036 1333
(przmkp) %FLAMECRAFT : 201
(przmkp) %FRESCO : 167 975
(przmkp) %GUTENBERG : 258 650 1155 1256
(przmkp) %HEAT__PEDAL_TO_THE_METAL : 197 1817
(przmkp) %IKI : 39 1009 1678
(przmkp) %IN_THE_HALL_OF_THE_MOUNTAIN_KING : 835 856 1313 1628
(przmkp) %SET_OF_2_PLAYER_GAMES : 216
(przmkp) %LEGENDARY__A_MARVEL_DECK_BUILDING_GAME : 817
(przmkp) %MAGNA_ROMA : 278
(przmkp) %MYSTIC_VALE__ESSENTIAL_EDITION : 1347
(przmkp) %MYTHWIND : 296 1263
(przmkp) %NEAR_AND_FAR : 420 1351
(przmkp) %OLTRÉÉ : 730
(przmkp) %ORICHALCUM : 1316 1335
(przmkp) %PARIS : 58 892
(przmkp) %PIRATES_OF_MARACAIBO : 909
(przmkp) %RAIDERS_OF_SCYTHIA : 28 302
(przmkp) %RAGUSA : 23 362
(przmkp) %RENATURE : 50 331
(przmkp) %REYKHOLT : 1574
(przmkp) %RIVERBOAT : 33
(przmkp) %STARDEW_VALLEY__THE_BOARD_GAME : 788
(przmkp) %SUBURBIA : 1227 1478
(przmkp) %TERRAFORMING_MARS__ARES_EXPEDITION : 842
(przmkp) %THE_GUILD_OF_MERCHANT_EXPLORERS : 1687
(przmkp) %THE_LORD_OF_THE_RINGS__THE_CARD_GAME : 190 803
(przmkp) %THE_QUEST_FOR_EL_DORADO : 511 530
(przmkp) %THE_WOLVES : 517 566 846
(przmkp) %TOO_MANY_BONES : 770
(przmkp) %WINGSPAN : 659 921
(przmkp) %WITCHSTONE : 699
(przmkp) %WORLD_WONDERS : 644 1310 1431
(przmkp) %YAMATAÏ : 1216
(przmkp) %AGE_OF_INVENTORS : 268 487 1170
(przmkp) %BRASS : 1468 645
(przmkp) %COLOMA : 1151
(przmkp) %DC_DECK_BUILDING_GAME : 1772 1349
(przmkp) %GLORY__A_GAME_OF_KNIGHTS : 352
(przmkp) %GRAND_AUSTRIA_HOTEL : 137
(przmkp) %GREAT_WESTERN_TRAIL : 297 369 510 706 1057 1200 1254 1283 1522 1525 1807 821
(przmkp) %GÙGŌNG : 160 1137 1685
(przmkp) %LE_HAVRE : 35 747 1642 1769
(przmkp) %LORENZO_IL_MAGNIFICO : 573 1892
(przmkp) %MERCHANTS_COVE : 1159 1260 1671
(przmkp) %MERCHANTS_OF_THE_DARK_ROAD : 1306 1702
(przmkp) %MOBILE_MARKETS__A_SMARTPHONE_INC__GAME : 1264
(przmkp) %NEUROSHIMA_HEX__3_0 : 1045
(przmkp) %OAK : 279 501 984 1076
(przmkp) %ORIGINS__FIRST_BUILDERS : 51 349
(przmkp) %PHARAON : 53
(przmkp) %PUERTO_RICO : 574
(przmkp) %PULSAR_2849 : 29
(przmkp) %RAJAS_OF_THE_GANGES : 1251
(przmkp) %RATS_OF_WISTAR : 568 820 823 1314
(przmkp) %SMARTPHONE_INC_ : 876 1682
(przmkp) %THE_VOYAGES_OF_MARCO_POLO : 1812 1878
(przmkp) %THE_WHITE_CASTLE : 1740 1850
(przmkp) %TILETUM : 639
(przmkp) %VILLAGE : 1189 125 597 850
(przmkp) %VINDICATION : 308 963
(przmkp) %VITICULTURE_ESSENTIAL_EDITION : 218 1088 1446
(przmkp) %AGE_OF_GALAXY : 1317
(przmkp) %ARCANA_RISING : 314 1074
(przmkp) %BÄRENPARK : 796 1900
(przmkp) %BONSAI : 215
(przmkp) %BREW : 1197 1426 1439
(przmkp) %CALL_TO_ADVENTURE : 169 799 1360 1406
(przmkp) %CRUSADERS__THY_WILL_BE_DONE : 666
(przmkp) %DJINN : 733
(przmkp) %DORFROMANTIK__THE_BOARD_GAME : 1854 1913
(przmkp) %EVOLUTION : 1211
(przmkp) %EX_LIBRIS : 898 1890
(przmkp) %FANTASTIC_FACTORIES : 434
(przmkp) %FIVE_PEAKS : 208
(przmkp) %FIVE_TRIBES__THE_DJINNS_OF_NAQALA : 1811
(przmkp) %GALILEO_PROJECT : 581 1512
(przmkp) %GINKGOPOLIS : 743
(przmkp) %IMPERIAL_MINERS : 1427
(przmkp) %ISLE_OF_SKYE__FROM_CHIEFTAIN_TO_KING : 712 724
(przmkp) %KING_QUEEN_DOMINO : 252 1880 1759
(przmkp) %MACHI_KORO_2 : 1698
(przmkp) %MAGNUM_SAL : 1336 1873
(przmkp) %MEADOW : 127 990
(przmkp) %MONTANA : 134 329 955 987 1221 1646
(przmkp) %NANTY_NARKING : 481
(przmkp) %NEW_YORK_ZOO : 1430 1775
(przmkp) %OVERBOSS__A_BOSS_MONSTER_ADVENTURE : 1160
(przmkp) %PAGAN__FATE_OF_ROANOKE : 509 855 1739
(przmkp) %PARKS : 948
(przmkp) %PORTO : 174
(przmkp) %RUNE_STONES : 1194 1290 1903
(przmkp) %TOKAIDO : 1801
(przmkp) %TINY_EPIC_GALAXIES : 764 769 1065
(przmkp) %TRIBES_OF_THE_WIND : 202 468 514 591
(przmkp) %ULM : 342 629 1588 1855 1881
(przmkp) %VALERIA__CARD_KINGDOMS : 1482
(przmkp) %VILLAGERS : 206 873 1790
(przmkp) %VILLAGES_OF_VALERIA : 912
(przmkp) %WANDERING_TOWERS : 834
(przmkp) %WINTER_KINGDOM : 1199
(przmkp) %CARNIVAL_OF_MONSTERS : 85 782
(przmkp) %CUBITOS : 745 1084 1551
(przmkp) %DELTA : 393
(przmkp) %FLAMME_ROUGE : 354
(przmkp) %FRESHWATER_FLY : 907
(przmkp) %IMPERIAL_SETTLERS__AZTECS : 1888
(przmkp) %IN_THE_YEAR_OF_THE_DRAGON : 1847 131 576 1866
(przmkp) %ISTANBUL : 1814 1560
(przmkp) %K2 : 939 638
(przmkp) %KINGDOM_BUILDER : 376
(przmkp) %KINGSBURG : 1774 439 800
(przmkp) %LLAMALAND : 522 1745
(przmkp) %LONDON__SECOND_EDITION_ : 1186 1777
(przmkp) %MICRO_ARCHITECTS : 1262
(przmkp) %NANGA_PARBAT : 1318
(przmkp) %ORIGAMI : 1663
(przmkp) %PARAGONS__AGE_OF_CHAMPIONS : 536
(przmkp) %PARIS__LA_CITÉ_DE_LA_LUMIÈRE : 76 1196
(przmkp) %PATCHWORK : 714
(przmkp) %RADLANDS : 77 819 911
(przmkp) %ROVE__RESULTS_ORIENTED_VERSATILE_EXPLORER : 1095
(przmkp) %SANTA_MONICA : 1099 1461
(przmkp) %SPACE_HULK__DEATH_ANGEL___THE_CARD_GAME : 1033 1758 1803
(przmkp) %SPELLBOOK : 711 1444
(przmkp) %SUNSET_OVER_WATER : 723
(przmkp) %VALLEY_OF_THE_KINGS : 159 1831
(przmkp) %VIA_NEBULA : 789 1846
(przmkp) %VOLT : 587
(przmkp) %WINGSPAN_ASIA : 596 1470 1569
(przmkp) %ZAPOTEC : 94 1120
(przmkp) %스플렌더__POKÉMON__SPLENDOR__POKÉMON_ : 1028
(przmkp) 222 : %AGE_OF_ROME %ALTIPLANO %ANCIENT_KNOWLEDGE %LOST_RUINS_OF_ARNAK %BOOKS_OF_TIME %BOT_FACTORY %BRAZIL__IMPERIAL %THE_CASTLES_OF_BURGUNDY %CASTLES_OF_MAD_KING_LUDWIG %CLANK %CREATURE_COMFORTS %CRYPTID %EARTH %EVERDELL %FLAMECRAFT %FRESCO %GUTENBERG %HEAT__PEDAL_TO_THE_METAL %IKI %IN_THE_HALL_OF_THE_MOUNTAIN_KING %SET_OF_2_PLAYER_GAMES %LEGENDARY__A_MARVEL_DECK_BUILDING_GAME %MAGNA_ROMA %MYSTIC_VALE__ESSENTIAL_EDITION %MYTHWIND %NEAR_AND_FAR %OLTRÉÉ %ORICHALCUM %PARIS %PIRATES_OF_MARACAIBO %RAIDERS_OF_SCYTHIA %RAGUSA %RENATURE %REYKHOLT %RIVERBOAT %STARDEW_VALLEY__THE_BOARD_GAME %SUBURBIA %TERRAFORMING_MARS__ARES_EXPEDITION %THE_GUILD_OF_MERCHANT_EXPLORERS %THE_LORD_OF_THE_RINGS__THE_CARD_GAME %THE_QUEST_FOR_EL_DORADO %THE_WOLVES %TOO_MANY_BONES %WINGSPAN %WITCHSTONE %WORLD_WONDERS %YAMATAÏ %AGE_OF_INVENTORS %BRASS %COLOMA %DC_DECK_BUILDING_GAME %GLORY__A_GAME_OF_KNIGHTS %GRAND_AUSTRIA_HOTEL %GREAT_WESTERN_TRAIL %GÙGŌNG %LE_HAVRE %LORENZO_IL_MAGNIFICO %MERCHANTS_COVE %MERCHANTS_OF_THE_DARK_ROAD %MOBILE_MARKETS__A_SMARTPHONE_INC__GAME %NEUROSHIMA_HEX__3_0 %OAK %ORIGINS__FIRST_BUILDERS %PHARAON %PUERTO_RICO %PULSAR_2849 %RAJAS_OF_THE_GANGES %RATS_OF_WISTAR %SMARTPHONE_INC_ %THE_VOYAGES_OF_MARCO_POLO %THE_WHITE_CASTLE %TILETUM %VILLAGE %VINDICATION %VITICULTURE_ESSENTIAL_EDITION
(przmkp) 224 : %AGE_OF_ROME %ALTIPLANO %ANCIENT_KNOWLEDGE %LOST_RUINS_OF_ARNAK %BOOKS_OF_TIME %BOT_FACTORY %BRAZIL__IMPERIAL %THE_CASTLES_OF_BURGUNDY %CASTLES_OF_MAD_KING_LUDWIG %CLANK %CREATURE_COMFORTS %CRYPTID %EARTH %EVERDELL %FLAMECRAFT %FRESCO %GUTENBERG %HEAT__PEDAL_TO_THE_METAL %IKI %IN_THE_HALL_OF_THE_MOUNTAIN_KING %SET_OF_2_PLAYER_GAMES %LEGENDARY__A_MARVEL_DECK_BUILDING_GAME %MAGNA_ROMA %MYSTIC_VALE__ESSENTIAL_EDITION %MYTHWIND %NEAR_AND_FAR %OLTRÉÉ %ORICHALCUM %PARIS %PIRATES_OF_MARACAIBO %RAIDERS_OF_SCYTHIA %RAGUSA %RENATURE %REYKHOLT %RIVERBOAT %STARDEW_VALLEY__THE_BOARD_GAME %SUBURBIA %TERRAFORMING_MARS__ARES_EXPEDITION %THE_GUILD_OF_MERCHANT_EXPLORERS %THE_LORD_OF_THE_RINGS__THE_CARD_GAME %THE_QUEST_FOR_EL_DORADO %THE_WOLVES %TOO_MANY_BONES %WINGSPAN %WITCHSTONE %WORLD_WONDERS %YAMATAÏ %AGE_OF_GALAXY %ARCANA_RISING %BÄRENPARK %BONSAI %BREW %CALL_TO_ADVENTURE %CRUSADERS__THY_WILL_BE_DONE %DJINN %DORFROMANTIK__THE_BOARD_GAME %EVOLUTION %EX_LIBRIS %FANTASTIC_FACTORIES %FIVE_PEAKS %FIVE_TRIBES__THE_DJINNS_OF_NAQALA %GALILEO_PROJECT %GINKGOPOLIS %IMPERIAL_MINERS %ISLE_OF_SKYE__FROM_CHIEFTAIN_TO_KING %KING_QUEEN_DOMINO %MACHI_KORO_2 %MAGNUM_SAL %MEADOW %MONTANA %NANTY_NARKING %NEW_YORK_ZOO %OVERBOSS__A_BOSS_MONSTER_ADVENTURE %PAGAN__FATE_OF_ROANOKE %PARKS %PORTO %RUNE_STONES %TOKAIDO %TINY_EPIC_GALAXIES %TRIBES_OF_THE_WIND %ULM %VALERIA__CARD_KINGDOMS %VILLAGERS %VILLAGES_OF_VALERIA %WANDERING_TOWERS %WINTER_KINGDOM
(przmkp) 221 : %AGE_OF_ROME %ALTIPLANO %ANCIENT_KNOWLEDGE %LOST_RUINS_OF_ARNAK %BOOKS_OF_TIME %BOT_FACTORY %BRAZIL__IMPERIAL %THE_CASTLES_OF_BURGUNDY %CASTLES_OF_MAD_KING_LUDWIG %CLANK %CREATURE_COMFORTS %CRYPTID %EARTH %EVERDELL %FLAMECRAFT %FRESCO %GUTENBERG %HEAT__PEDAL_TO_THE_METAL %IKI %IN_THE_HALL_OF_THE_MOUNTAIN_KING %SET_OF_2_PLAYER_GAMES %LEGENDARY__A_MARVEL_DECK_BUILDING_GAME %MAGNA_ROMA %MYSTIC_VALE__ESSENTIAL_EDITION %MYTHWIND %NEAR_AND_FAR %OLTRÉÉ %ORICHALCUM %PARIS %PIRATES_OF_MARACAIBO %RAIDERS_OF_SCYTHIA %RAGUSA %RENATURE %REYKHOLT %RIVERBOAT %STARDEW_VALLEY__THE_BOARD_GAME %SUBURBIA %TERRAFORMING_MARS__ARES_EXPEDITION %THE_GUILD_OF_MERCHANT_EXPLORERS %THE_LORD_OF_THE_RINGS__THE_CARD_GAME %THE_QUEST_FOR_EL_DORADO %THE_WOLVES %TOO_MANY_BONES %WINGSPAN %WITCHSTONE %WORLD_WONDERS %YAMATAÏ %AGE_OF_INVENTORS %BRASS %COLOMA %DC_DECK_BUILDING_GAME %GLORY__A_GAME_OF_KNIGHTS %GRAND_AUSTRIA_HOTEL %GREAT_WESTERN_TRAIL %GÙGŌNG %LE_HAVRE %LORENZO_IL_MAGNIFICO %MERCHANTS_COVE %MERCHANTS_OF_THE_DARK_ROAD %MOBILE_MARKETS__A_SMARTPHONE_INC__GAME %NEUROSHIMA_HEX__3_0 %OAK %ORIGINS__FIRST_BUILDERS %PHARAON %PUERTO_RICO %PULSAR_2849 %RAJAS_OF_THE_GANGES %RATS_OF_WISTAR %SMARTPHONE_INC_ %THE_VOYAGES_OF_MARCO_POLO %THE_WHITE_CASTLE %TILETUM %VILLAGE %VINDICATION %VITICULTURE_ESSENTIAL_EDITION %AGE_OF_GALAXY %ARCANA_RISING %BÄRENPARK %BONSAI %BREW %CALL_TO_ADVENTURE %CRUSADERS__THY_WILL_BE_DONE %DJINN %DORFROMANTIK__THE_BOARD_GAME %EVOLUTION %EX_LIBRIS %FANTASTIC_FACTORIES %FIVE_PEAKS %FIVE_TRIBES__THE_DJINNS_OF_NAQALA %GALILEO_PROJECT %GINKGOPOLIS %IMPERIAL_MINERS %ISLE_OF_SKYE__FROM_CHIEFTAIN_TO_KING %KING_QUEEN_DOMINO %MACHI_KORO_2 %MAGNUM_SAL %MEADOW %MONTANA %NANTY_NARKING %NEW_YORK_ZOO %OVERBOSS__A_BOSS_MONSTER_ADVENTURE %PAGAN__FATE_OF_ROANOKE %PARKS %PORTO %RUNE_STONES %TOKAIDO %TINY_EPIC_GALAXIES %TRIBES_OF_THE_WIND %ULM %VALERIA__CARD_KINGDOMS %VILLAGERS %VILLAGES_OF_VALERIA %WANDERING_TOWERS %WINTER_KINGDOM %CARNIVAL_OF_MONSTERS %CUBITOS %DELTA %FLAMME_ROUGE %FRESHWATER_FLY %IMPERIAL_SETTLERS__AZTECS %IN_THE_YEAR_OF_THE_DRAGON %ISTANBUL %K2 %KINGDOM_BUILDER %KINGSBURG %LLAMALAND %LONDON__SECOND_EDITION_ %MICRO_ARCHITECTS %NANGA_PARBAT %ORIGAMI %PARAGONS__AGE_OF_CHAMPIONS %PARIS__LA_CITÉ_DE_LA_LUMIÈRE %PATCHWORK %RADLANDS %ROVE__RESULTS_ORIENTED_VERSATILE_EXPLORER %SANTA_MONICA %SPACE_HULK__DEATH_ANGEL___THE_CARD_GAME %SPELLBOOK %SUNSET_OVER_WATER %VALLEY_OF_THE_KINGS %VIA_NEBULA %VOLT %WINGSPAN_ASIA %ZAPOTEC %스플렌더__POKÉMON__SPLENDOR__POKÉMON_
(przmkp) 1029 : %AGE_OF_ROME %ALTIPLANO %ANCIENT_KNOWLEDGE %LOST_RUINS_OF_ARNAK %BOOKS_OF_TIME %BOT_FACTORY %BRAZIL__IMPERIAL %THE_CASTLES_OF_BURGUNDY %CASTLES_OF_MAD_KING_LUDWIG %CLANK %CREATURE_COMFORTS %CRYPTID %EARTH %EVERDELL %FLAMECRAFT %FRESCO %GUTENBERG %HEAT__PEDAL_TO_THE_METAL %IKI %IN_THE_HALL_OF_THE_MOUNTAIN_KING %SET_OF_2_PLAYER_GAMES %LEGENDARY__A_MARVEL_DECK_BUILDING_GAME %MAGNA_ROMA %MYSTIC_VALE__ESSENTIAL_EDITION %MYTHWIND %NEAR_AND_FAR %OLTRÉÉ %ORICHALCUM %PARIS %PIRATES_OF_MARACAIBO %RAIDERS_OF_SCYTHIA %RAGUSA %RENATURE %REYKHOLT %RIVERBOAT %STARDEW_VALLEY__THE_BOARD_GAME %SUBURBIA %TERRAFORMING_MARS__ARES_EXPEDITION %THE_GUILD_OF_MERCHANT_EXPLORERS %THE_LORD_OF_THE_RINGS__THE_CARD_GAME %THE_QUEST_FOR_EL_DORADO %THE_WOLVES %TOO_MANY_BONES %WINGSPAN %WITCHSTONE %WORLD_WONDERS %YAMATAÏ %AGE_OF_INVENTORS %BRASS %COLOMA %DC_DECK_BUILDING_GAME %GLORY__A_GAME_OF_KNIGHTS %GRAND_AUSTRIA_HOTEL %GREAT_WESTERN_TRAIL %GÙGŌNG %LE_HAVRE %LORENZO_IL_MAGNIFICO %MERCHANTS_COVE %MERCHANTS_OF_THE_DARK_ROAD %MOBILE_MARKETS__A_SMARTPHONE_INC__GAME %NEUROSHIMA_HEX__3_0 %OAK %ORIGINS__FIRST_BUILDERS %PHARAON %PUERTO_RICO %PULSAR_2849 %RAJAS_OF_THE_GANGES %RATS_OF_WISTAR %SMARTPHONE_INC_ %THE_VOYAGES_OF_MARCO_POLO %THE_WHITE_CASTLE %TILETUM %VILLAGE %VINDICATION %VITICULTURE_ESSENTIAL_EDITION %AGE_OF_GALAXY %ARCANA_RISING %BÄRENPARK %BONSAI %BREW %CALL_TO_ADVENTURE %CRUSADERS__THY_WILL_BE_DONE %DJINN %DORFROMANTIK__THE_BOARD_GAME %EVOLUTION %EX_LIBRIS %FANTASTIC_FACTORIES %FIVE_PEAKS %FIVE_TRIBES__THE_DJINNS_OF_NAQALA %GALILEO_PROJECT %GINKGOPOLIS %IMPERIAL_MINERS %ISLE_OF_SKYE__FROM_CHIEFTAIN_TO_KING %KING_QUEEN_DOMINO %MACHI_KORO_2 %MAGNUM_SAL %MEADOW %MONTANA %NANTY_NARKING %NEW_YORK_ZOO %OVERBOSS__A_BOSS_MONSTER_ADVENTURE %PAGAN__FATE_OF_ROANOKE %PARKS %PORTO %RUNE_STONES %TOKAIDO %TINY_EPIC_GALAXIES %TRIBES_OF_THE_WIND %ULM %VALERIA__CARD_KINGDOMS %VILLAGERS %VILLAGES_OF_VALERIA %WANDERING_TOWERS %WINTER_KINGDOM %CARNIVAL_OF_MONSTERS %CUBITOS %DELTA %FLAMME_ROUGE %FRESHWATER_FLY %IMPERIAL_SETTLERS__AZTECS %IN_THE_YEAR_OF_THE_DRAGON %ISTANBUL %K2 %KINGDOM_BUILDER %KINGSBURG %LLAMALAND %LONDON__SECOND_EDITION_ %MICRO_ARCHITECTS %NANGA_PARBAT %ORIGAMI %PARAGONS__AGE_OF_CHAMPIONS %PARIS__LA_CITÉ_DE_LA_LUMIÈRE %PATCHWORK %RADLANDS %ROVE__RESULTS_ORIENTED_VERSATILE_EXPLORER %SANTA_MONICA %SPACE_HULK__DEATH_ANGEL___THE_CARD_GAME %SPELLBOOK %SUNSET_OVER_WATER %VALLEY_OF_THE_KINGS %VIA_NEBULA %VOLT %WINGSPAN_ASIA %ZAPOTEC %스플렌더__POKÉMON__SPLENDOR__POKÉMON_
