(rodan77) %BULLET : 565
(rodan77) %FANTASTIC_FACTORIES : 434
(rodan77) %GLORY_A_GAME_OF_KNIGHTS : 352
(rodan77) %SMALL_SAMURAI_EMPIRES : 283
(rodan77) %THREE_SISTERS : 1078
(rodan77) %WISE_GUYS : 70
(rodan77) %WORLD_WONDERS : 644 1310 1431
(rodan77) %WORLD_WONDERS_MUNDO_WONDERS_PACK : 1068
(rodan77) %WORMHOLES : 1836
(rodan77) 579 : %BULLET %GLORY_A_GAME_OF_KNIGHTS %SMALL_SAMURAI_EMPIRES %THREE_SISTERS %WORMHOLES
(rodan77) 580 : %WISE_GUYS %FANTASTIC_FACTORIES
(rodan77) 581 : %BULLET %GLORY_A_GAME_OF_KNIGHTS %SMALL_SAMURAI_EMPIRES %THREE_SISTERS %WORLD_WONDERS
(rodan77) 582 : %WORLD_WONDERS %WORMHOLES %SMALL_SAMURAI_EMPIRES %FANTASTIC_FACTORIES
(rodan77) 583 : %BULLET %FANTASTIC_FACTORIES %GLORY_A_GAME_OF_KNIGHTS %SMALL_SAMURAI_EMPIRES %THREE_SISTERS %WISE_GUYS %WORLD_WONDERS %WORMHOLES
