(Warenhari) %ANNO1800 : 1281
(Warenhari) %BONSAI : 215
(Warenhari) %CONCORDIA : 1179
(Warenhari) %CRUSADERS : 666
(Warenhari) %GLEN_MORE_II_CHRONICLES : 1058 188
(Warenhari) %IMHOTEP : 1085
(Warenhari) %THE_QUEST_FOR_EL_DORADO_CN : 532 1168

(Warenhari) 799 :
(Warenhari) 800 : %ANNO1800 %GLEN_MORE_II_CHRONICLES %CRUSADERS %CONCORDIA
(Warenhari) 801 : %ANNO1800 %BONSAI %CONCORDIA %CRUSADERS %GLEN_MORE_II_CHRONICLES %IMHOTEP %THE_QUEST_FOR_EL_DORADO_CN
(Warenhari) 802 :
(Warenhari) 803 :
(Warenhari) 804 :
(Warenhari) 806 :
(Warenhari) 807 : %ANNO1800 %GLEN_MORE_II_CHRONICLES %CRUSADERS %CONCORDIA
(Warenhari) 809 : %ANNO1800 %CRUSADERS %GLEN_MORE_II_CHRONICLES %CONCORDIA
(Warenhari) 810 : %ANNO1800 %BONSAI %CONCORDIA %CRUSADERS %GLEN_MORE_II_CHRONICLES %IMHOTEP %THE_QUEST_FOR_EL_DORADO_CN
(Warenhari) 811 :
(Warenhari) 812 : %ANNO1800 %BONSAI %CONCORDIA %CRUSADERS %GLEN_MORE_II_CHRONICLES
(Warenhari) 813 : %CRUSADERS %GLEN_MORE_II_CHRONICLES
(Warenhari) 823 : %CRUSADERS %CONCORDIA %GLEN_MORE_II_CHRONICLES
(Warenhari) 824 : %ANNO1800 %BONSAI %CONCORDIA %CRUSADERS %GLEN_MORE_II_CHRONICLES %IMHOTEP %THE_QUEST_FOR_EL_DORADO_CN
