(adalbert) %CRYSTAL_PALACE : 174
(adalbert) %DARWIN_S_JOURNEY : 908
(adalbert) %EMPIRES_AGE_OF_DISCOVERY : 1779
(adalbert) %GAIA_PROJECT : 1424
(adalbert) %IL_VECCHIO : 52 197
(adalbert) %INFERNO : 1278
(adalbert) %METROPOLYS : 1217
(adalbert) %NUCLEUM : 409
(adalbert) %PUERTO_RICO : 783
(adalbert) %SPLENDOR_DUEL : 1162
(adalbert) %THE_GUILD_OF_MERCHANT_EXPLORERS : 208 977
(adalbert) %TZAAR : 341
(adalbert) %VASCO_DA_GAMA : 175
(adalbert) %VILLAGE_RAILS : 80 1164
(adalbert) %CERES : 1454
(adalbert) %MAGNATE_THE_FIRST_CITY : 180
(adalbert) %COFFEE_TRADERS : 1944
(adalbert) %SUBURBIA : 1407

(adalbert) 1263 : %CERES %MAGNATE_THE_FIRST_CITY %COFFEE_TRADERS %EMPIRES_AGE_OF_DISCOVERY
(adalbert) 1264 : %PUERTO_RICO %CRYSTAL_PALACE %DARWIN_S_JOURNEY %INFERNO %THE_GUILD_OF_MERCHANT_EXPLORERS %SUBURBIA %GAIA_PROJECT %NUCLEUM
(adalbert) 1265 : %PUERTO_RICO %VILLAGE_RAILS %CRYSTAL_PALACE %DARWIN_S_JOURNEY %INFERNO %THE_GUILD_OF_MERCHANT_EXPLORERS %IL_VECCHIO %VASCO_DA_GAMA %SUBURBIA %GAIA_PROJECT %NUCLEUM
(adalbert) 1267 : %CRYSTAL_PALACE %DARWIN_S_JOURNEY %INFERNO %THE_GUILD_OF_MERCHANT_EXPLORERS %NUCLEUM
(adalbert) 1268 :
(adalbert) 1564 : %CRYSTAL_PALACE %DARWIN_S_JOURNEY %INFERNO %THE_GUILD_OF_MERCHANT_EXPLORERS %SUBURBIA %NUCLEUM
(adalbert) 1602 : %VILLAGE_RAILS %SPLENDOR_DUEL %TZAAR %IL_VECCHIO %VASCO_DA_GAMA
(adalbert) 1965 :
