(aniaw89) %7_WONDERS_ARCHITECTS : 1910
(aniaw89) %AI_SPACE_PUZZLE : 622 1623
(aniaw89) %ASTRA : 1526 1935
(aniaw89) %BARDWOOD_GROVE : 1076 1414
(aniaw89) %CALICO : 905 1560 144
(aniaw89) %CASCADIA : 613 1490
(aniaw89) %CENTURY : 959
(aniaw89) %CLANS_OF_CALEDONIA : 809 1053
(aniaw89) %COFFEE_RUSH : 2007 2078
(aniaw89) %CONCORDIA : 537 1647 1690
(aniaw89) %DICE_FORGE : 723
(aniaw89) %DICE_SETTLERS : 475
(aniaw89) %EARTH : 120 559 582 796 837 1343
(aniaw89) %ENCYCLOPEDIA : 256 1419 1461 1777 2105
(aniaw89) %ENDEAVOR_DEEP_SEA : 137
(aniaw89) %EVERDELL : 129 510 1048
(aniaw89) %FIELDS_OF_ARLE : 807 808 1527
(aniaw89) %FOOTPRINTS : 1092
(aniaw89) %FOREVER_HOME : 481
(aniaw89) %FROSTPUNK : 360 301 1148
(aniaw89) %HAUNTED_LANDS : 1327
(aniaw89) %ISS_VANGUARD : 491
(aniaw89) %IT_S_A_BOMB : 82 1609 1749
(aniaw89) %LA_GRANJA_NO_SIESTA : 470
(aniaw89) %LOST_RUINS_OF_ARNAK : 1724
(aniaw89) %MEADOW : 521 894 1460
(aniaw89) %MERCHANTS_COVE : 878
(aniaw89) %MLEM_SPACE_AGENCY : 840
(aniaw89) %MUSEUM : 1215
(aniaw89) %MYTHWIND : 1110
(aniaw89) %OCEANOS : 1638
(aniaw89) %PARKS : 348 1405
(aniaw89) %PIRATES_OF_MARACAIBO : 560 659
(aniaw89) %PLANET_UNKNOWN : 1152 1188 1713
(aniaw89) %RES_ARCANA : 863 1354
(aniaw89) %SEA_DRAGONS : 100 2054
(aniaw89) %SPOTS : 1320
(aniaw89) %STAMP_SWAP : 1648
(aniaw89) %STARSHIP_CAPTAINS : 406
(aniaw89) %THE_FOX_EXPERIMENT : 2056
(aniaw89) %THE_GUILD_OF_MERCHANT_EXPLORERS : 208 977
(aniaw89) %THE_RED_CATHEDRAL : 1018
(aniaw89) %TRAILS : 1134
(aniaw89) %TREKKING_THROUGH_HISTORY : 623 993 1140 1146
(aniaw89) %VERDANT : 397 965
(aniaw89) %VILLAGE_RAILS : 80 1164
(aniaw89) %VITICULTURE : 1004
(aniaw89) %WINGSPAN : 576
(aniaw89) 648 : %7_WONDERS_ARCHITECTS %AI_SPACE_PUZZLE %ASTRA %BARDWOOD_GROVE %CALICO %CASCADIA %CENTURY %CLANS_OF_CALEDONIA %COFFEE_RUSH %CONCORDIA %DICE_FORGE %DICE_SETTLERS %EARTH %ENCYCLOPEDIA %ENDEAVOR_DEEP_SEA %EVERDELL %FIELDS_OF_ARLE %FOOTPRINTS %FOREVER_HOME %FROSTPUNK %HAUNTED_LANDS %ISS_VANGUARD %IT_S_A_BOMB %LA_GRANJA_NO_SIESTA %LOST_RUINS_OF_ARNAK %MEADOW %MERCHANTS_COVE %MLEM_SPACE_AGENCY %MUSEUM %MYTHWIND %OCEANOS %PARKS %PIRATES_OF_MARACAIBO %PLANET_UNKNOWN %RES_ARCANA %SEA_DRAGONS %SPOTS %STAMP_SWAP %STARSHIP_CAPTAINS %THE_FOX_EXPERIMENT %THE_GUILD_OF_MERCHANT_EXPLORERS %THE_RED_CATHEDRAL %TRAILS %TREKKING_THROUGH_HISTORY %VERDANT %VILLAGE_RAILS %VITICULTURE %WINGSPAN
(aniaw89) 649 : %BARDWOOD_GROVE %ENDEAVOR_DEEP_SEA %FROSTPUNK %ISS_VANGUARD %MYTHWIND %MUSEUM
(aniaw89) 650 : %BARDWOOD_GROVE %MYTHWIND %ENDEAVOR_DEEP_SEA %FIELDS_OF_ARLE %FROSTPUNK %ISS_VANGUARD %MUSEUM
(aniaw89) 651 : %BARDWOOD_GROVE %CALICO %CENTURY %CLANS_OF_CALEDONIA %COFFEE_RUSH %CONCORDIA %DICE_FORGE %DICE_SETTLERS %EARTH %ENCYCLOPEDIA %ENDEAVOR_DEEP_SEA %EVERDELL %FIELDS_OF_ARLE %FOREVER_HOME %FROSTPUNK %HAUNTED_LANDS %ISS_VANGUARD %IT_S_A_BOMB %LOST_RUINS_OF_ARNAK %MEADOW %MERCHANTS_COVE %MLEM_SPACE_AGENCY %MUSEUM %MYTHWIND %OCEANOS %PARKS %PIRATES_OF_MARACAIBO %PLANET_UNKNOWN %RES_ARCANA %SEA_DRAGONS %SPOTS %STAMP_SWAP %STARSHIP_CAPTAINS %THE_FOX_EXPERIMENT %THE_GUILD_OF_MERCHANT_EXPLORERS %THE_RED_CATHEDRAL %TRAILS %TREKKING_THROUGH_HISTORY %VERDANT %VILLAGE_RAILS %VITICULTURE %WINGSPAN
(aniaw89) 652 : %BARDWOOD_GROVE %CLANS_OF_CALEDONIA %COFFEE_RUSH %CONCORDIA %DICE_SETTLERS %ENDEAVOR_DEEP_SEA %EVERDELL %FIELDS_OF_ARLE %FROSTPUNK %HAUNTED_LANDS %ISS_VANGUARD %LOST_RUINS_OF_ARNAK %MEADOW %MERCHANTS_COVE %MLEM_SPACE_AGENCY %MUSEUM %MYTHWIND %PARKS %PIRATES_OF_MARACAIBO %PLANET_UNKNOWN %RES_ARCANA %STAMP_SWAP %STARSHIP_CAPTAINS %THE_FOX_EXPERIMENT %THE_GUILD_OF_MERCHANT_EXPLORERS %TREKKING_THROUGH_HISTORY %VITICULTURE %WINGSPAN
(aniaw89) 757 : %7_WONDERS_ARCHITECTS %ASTRA %BARDWOOD_GROVE %CALICO %CASCADIA %CENTURY %CLANS_OF_CALEDONIA %COFFEE_RUSH %CONCORDIA %DICE_FORGE %DICE_SETTLERS %EARTH %ENCYCLOPEDIA %ENDEAVOR_DEEP_SEA %EVERDELL %FIELDS_OF_ARLE %FOOTPRINTS %FOREVER_HOME %FROSTPUNK %HAUNTED_LANDS %ISS_VANGUARD %IT_S_A_BOMB %LA_GRANJA_NO_SIESTA %LOST_RUINS_OF_ARNAK %MEADOW %MERCHANTS_COVE %MLEM_SPACE_AGENCY %MUSEUM %MYTHWIND %OCEANOS %PARKS %PIRATES_OF_MARACAIBO %PLANET_UNKNOWN %RES_ARCANA %SEA_DRAGONS %SPOTS %STAMP_SWAP %STARSHIP_CAPTAINS %THE_FOX_EXPERIMENT %THE_GUILD_OF_MERCHANT_EXPLORERS %THE_RED_CATHEDRAL %TREKKING_THROUGH_HISTORY %VERDANT %VILLAGE_RAILS %VITICULTURE %WINGSPAN
(aniaw89) 1063 : %7_WONDERS_ARCHITECTS %AI_SPACE_PUZZLE %ASTRA %BARDWOOD_GROVE %CALICO %CASCADIA %CENTURY %CLANS_OF_CALEDONIA %COFFEE_RUSH %CONCORDIA %DICE_FORGE %DICE_SETTLERS %EARTH %ENCYCLOPEDIA %ENDEAVOR_DEEP_SEA %EVERDELL %FIELDS_OF_ARLE %FOOTPRINTS %FOREVER_HOME %FROSTPUNK %HAUNTED_LANDS %ISS_VANGUARD %IT_S_A_BOMB %LA_GRANJA_NO_SIESTA %LOST_RUINS_OF_ARNAK %MEADOW %MERCHANTS_COVE %MLEM_SPACE_AGENCY %MUSEUM %MYTHWIND %OCEANOS %PARKS %PIRATES_OF_MARACAIBO %PLANET_UNKNOWN %RES_ARCANA %SEA_DRAGONS %SPOTS %STAMP_SWAP %STARSHIP_CAPTAINS %THE_FOX_EXPERIMENT %THE_GUILD_OF_MERCHANT_EXPLORERS %THE_RED_CATHEDRAL %TRAILS %TREKKING_THROUGH_HISTORY %VERDANT %VILLAGE_RAILS %VITICULTURE %WINGSPAN
