(BartP) %TOWERSOFHAMBURG : 13
(BartP) %TERRORSCAPE : 41 703
(BartP) %CITYOFGREAT : 43 1304 1834
(BartP) %IMAGINARIUM : 46
(BartP) %KNARR : 96
(BartP) %SEADRAGONS : 100
(BartP) %HALOWIEZA : 102 791
(BartP) %ENDEAVOR : 105
(BartP) %MOSAICKOLOS : 106 1983
(BartP) %EARTH : 120 559 582 796 837 1343
(BartP) %APIARY : 131 2071
(BartP) %VINHOS : 133 298
(BartP) %KUTNAHORA : 136 1149 1267 1459 1556 1742
(BartP) %CALICO : 144 905 1560
(BartP) %UNMATCHEDROBIN : 147
(BartP) %VASCO : 175
(BartP) %DEUS : 203
(BartP) %WINTERKINGDOM : 204 443
(BartP) %GUILDOFMERCHANT : 208 977
(BartP) %ARBOREA : 217 1455
(BartP) %MYTIKAS : 224 1451
(BartP) %HOWTOROB : 239
(BartP) %MASSIVEDARKNESS2 : 264
(BartP) %QIN : 312
(BartP) %GLENMORE2 : 332 877 986
(BartP) %CIVNEWDAWN : 349
(BartP) %FLOURISH : 358
(BartP) %STELLA : 372 675 1131
(BartP) %VERDANT : 397 965
(BartP) %ANKH : 411 517 624 1406
(BartP) %SHAKESPEARE : 444
(BartP) %SAMURAI : 476
(BartP) %SUBASTRAL : 486
(BartP) %PIRATESMARA : 560 659
(BartP) %TREKKINGHISTORY : 623 993 1140 1146
(BartP) %TROLLSANDPRINCESS : 638 1041 1923
(BartP) %HOPLOMACHUS : 673
(BartP) %FIVETRIBES : 786 972
(BartP) %FUNKOGOT : 858
(BartP) %WPYLZROT : 885
(BartP) %FLAMECRAFT : 964
(BartP) %VITIESS : 1004
(BartP) %ARKEIS : 1070
(BartP) %ANIMALKINGDOMS : 1072
(BartP) %AUTOBAHN : 1075
(BartP) %FOUNDERS : 1093
(BartP) %MOSAIC : 1112 1283 2132
(BartP) %TRIBUNAL : 1141
(BartP) %PLANETUNKNOWN : 1152 1188 1250 1713
(BartP) %MERCHANTS : 1165
(BartP) %MEDICI : 1167
(BartP) %PROJECTELITE : 1194
(BartP) %REVIVE : 1271
(BartP) %SLEEPINGGODS : 1295
(BartP) %FOURGARDENS : 1541
(BartP) %UNAMTCHED1 : 1741
(BartP) %BLOODRAGEFENRIR : 1852
(BartP) %JEKYLL : 1874
(BartP) %TTRNORDIC : 1885 1892 2111
(BartP) %COSMICRUNREG : 1946
(BartP) %AGEOFATLANTIS : 2018
(BartP) %ZOMBIBLACK : 2102
(BartP) %LOTRDUEL : 2120

#sumatra
(BartP) 758 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %IMAGINARIUM ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2 ; %VITIESS ; %FIVETRIBES ; %AUTOBAHN ; %PLANETUNKNOWN ; %WINTERKINGDOM ; %TROLLSANDPRINCESS ; %MOSAIC ; %FOURGARDENS ; %SAMURAI ; %MYTIKAS ; %VASCO ; %DEUS ; %UNAMTCHED1 ; %LOTRDUEL ; %HALOWIEZA ; %SEADRAGONS ; %KNARR ; %QIN ; %TREKKINGHISTORY ; %AGEOFATLANTIS ; %FLAMECRAFT ; %ANIMALKINGDOMS ; %STELLA ; %FOUNDERS ; %FLOURISH ; %CALICO ; %TRIBUNAL ; %COSMICRUNREG ; %MEDICI ; %EARTH ; %TTRNORDIC ; %SUBASTRAL ; %FUNKOGOT ; %UNMATCHEDROBIN ; %HOWTOROB ; %VERDANT ; %MERCHANTS ; %TOWERSOFHAMBURG ; %JEKYLL ; %BLOODRAGEFENRIR ; %WPYLZROT

#spellcaster
(BartP) 759 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %IMAGINARIUM ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2 ; %VITIESS ; %FIVETRIBES ; %AUTOBAHN ; %PLANETUNKNOWN ; %WINTERKINGDOM ; %TROLLSANDPRINCESS ; %MOSAIC ; %FOURGARDENS ; %SAMURAI ; %MYTIKAS ; %VASCO ; %DEUS ; %UNAMTCHED1 ; %LOTRDUEL ; %HALOWIEZA ; %SEADRAGONS ; %KNARR ; %QIN ; %TREKKINGHISTORY ; %AGEOFATLANTIS ; %FLAMECRAFT ; %ANIMALKINGDOMS ; %STELLA ; %FOUNDERS ; %FLOURISH ; %CALICO ; %TRIBUNAL ; %COSMICRUNREG ; %MEDICI ; %EARTH ; %TTRNORDIC ; %SUBASTRAL ; %FUNKOGOT ; %UNMATCHEDROBIN ; %HOWTOROB ; %VERDANT ; %MERCHANTS ; %TOWERSOFHAMBURG ; %JEKYLL ; %BLOODRAGEFENRIR ; %WPYLZROT

#dragondraft
(BartP) 760 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %IMAGINARIUM ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2 ; %VITIESS ; %FIVETRIBES ; %AUTOBAHN ; %PLANETUNKNOWN ; %WINTERKINGDOM ; %TROLLSANDPRINCESS ; %MOSAIC ; %FOURGARDENS ; %SAMURAI ; %MYTIKAS ; %VASCO ; %DEUS ; %UNAMTCHED1 ; %LOTRDUEL ; %HALOWIEZA ; %SEADRAGONS ; %KNARR ; %QIN ; %TREKKINGHISTORY ; %AGEOFATLANTIS ; %FLAMECRAFT ; %ANIMALKINGDOMS ; %STELLA ; %FOUNDERS ; %FLOURISH ; %CALICO ; %TRIBUNAL ; %COSMICRUNREG ; %MEDICI ; %EARTH ; %TTRNORDIC ; %SUBASTRAL

#blindes huhn
(BartP) 761 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %IMAGINARIUM ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2 ; %VITIESS ; %FIVETRIBES ; %AUTOBAHN ; %PLANETUNKNOWN ; %WINTERKINGDOM ; %TROLLSANDPRINCESS ; %MOSAIC ; %FOURGARDENS ; %SAMURAI ; %MYTIKAS ; %VASCO ; %DEUS ; %UNAMTCHED1 ; %LOTRDUEL ; %HALOWIEZA ; %SEADRAGONS ; %KNARR ; %QIN ; %TREKKINGHISTORY ; %AGEOFATLANTIS ; %FLAMECRAFT ; %ANIMALKINGDOMS ; %STELLA ; %FOUNDERS ; %FLOURISH ; %CALICO ; %TRIBUNAL ; %COSMICRUNREG ; %MEDICI ; %EARTH ; %TTRNORDIC ; %SUBASTRAL ; %FUNKOGOT ; %UNMATCHEDROBIN ; %HOWTOROB ; %VERDANT ; %MERCHANTS ; %TOWERSOFHAMBURG ; %JEKYLL ; %BLOODRAGEFENRIR ; %WPYLZROT

#arcanum
(BartP) 762 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %IMAGINARIUM ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2 ; %VITIESS ; %FIVETRIBES ; %AUTOBAHN ; %PLANETUNKNOWN ; %WINTERKINGDOM ; %TROLLSANDPRINCESS ; %MOSAIC ; %FOURGARDENS ; %SAMURAI ; %MYTIKAS ; %VASCO ; %DEUS ; %UNAMTCHED1 ; %LOTRDUEL ; %HALOWIEZA ; %SEADRAGONS ; %KNARR ; %QIN ; %TREKKINGHISTORY ; %AGEOFATLANTIS ; %FLAMECRAFT ; %ANIMALKINGDOMS ; %STELLA ; %FOUNDERS ; %FLOURISH ; %CALICO ; %TRIBUNAL ; %COSMICRUNREG ; %MEDICI ; %EARTH ; %TTRNORDIC ; %SUBASTRAL ; %FUNKOGOT ; %UNMATCHEDROBIN ; %HOWTOROB ; %VERDANT ; %MERCHANTS ; %TOWERSOFHAMBURG ; %JEKYLL ; %BLOODRAGEFENRIR ; %WPYLZROT

#osaka
(BartP) 763 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %IMAGINARIUM ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2 ; %VITIESS ; %FIVETRIBES ; %AUTOBAHN ; %PLANETUNKNOWN ; %WINTERKINGDOM ; %TROLLSANDPRINCESS ; %MOSAIC ; %FOURGARDENS ; %SAMURAI ; %MYTIKAS ; %VASCO ; %DEUS ; %UNAMTCHED1 ; %LOTRDUEL ; %HALOWIEZA ; %SEADRAGONS ; %KNARR ; %QIN ; %TREKKINGHISTORY ; %AGEOFATLANTIS ; %FLAMECRAFT ; %ANIMALKINGDOMS ; %STELLA ; %FOUNDERS ; %FLOURISH ; %CALICO ; %TRIBUNAL ; %COSMICRUNREG ; %MEDICI ; %EARTH ; %TTRNORDIC ; %SUBASTRAL ; %FUNKOGOT ; %UNMATCHEDROBIN ; %HOWTOROB ; %VERDANT ; %MERCHANTS ; %TOWERSOFHAMBURG ; %JEKYLL

#animals
(BartP) 764 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %IMAGINARIUM ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2 ; %VITIESS ; %FIVETRIBES ; %AUTOBAHN ; %PLANETUNKNOWN ; %WINTERKINGDOM ; %TROLLSANDPRINCESS ; %MOSAIC ; %FOURGARDENS ; %SAMURAI ; %MYTIKAS ; %VASCO ; %DEUS ; %UNAMTCHED1 ; %LOTRDUEL ; %HALOWIEZA ; %SEADRAGONS ; %KNARR ; %QIN ; %TREKKINGHISTORY ; %AGEOFATLANTIS ; %FLAMECRAFT ; %ANIMALKINGDOMS ; %STELLA ; %FOUNDERS ; %FLOURISH ; %CALICO ; %TRIBUNAL ; %COSMICRUNREG ; %MEDICI ; %EARTH ; %TTRNORDIC ; %SUBASTRAL ; %FUNKOGOT ; %UNMATCHEDROBIN ; %HOWTOROB ; %VERDANT ; %MERCHANTS ; %TOWERSOFHAMBURG

#cloomba
(BartP) 765 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %IMAGINARIUM ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2 ; %VITIESS ; %FIVETRIBES ; %AUTOBAHN ; %PLANETUNKNOWN ; %WINTERKINGDOM ; %TROLLSANDPRINCESS ; %MOSAIC ; %FOURGARDENS ; %SAMURAI ; %MYTIKAS ; %VASCO ; %DEUS ; %UNAMTCHED1 ; %LOTRDUEL ; %HALOWIEZA ; %SEADRAGONS ; %KNARR ; %QIN ; %TREKKINGHISTORY ; %AGEOFATLANTIS ; %FLAMECRAFT ; %ANIMALKINGDOMS ; %STELLA ; %FOUNDERS ; %FLOURISH ; %CALICO ; %TRIBUNAL ; %COSMICRUNREG ; %MEDICI ; %EARTH ; %TTRNORDIC ; %SUBASTRAL ; %FUNKOGOT ; %UNMATCHEDROBIN ; %HOWTOROB ; %VERDANT ; %MERCHANTS ; %TOWERSOFHAMBURG ; %JEKYLL ; %BLOODRAGEFENRIR ; %WPYLZROT

#animix
(BartP) 766 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %IMAGINARIUM ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2 ; %VITIESS ; %FIVETRIBES ; %AUTOBAHN ; %PLANETUNKNOWN ; %WINTERKINGDOM ; %TROLLSANDPRINCESS ; %MOSAIC ; %FOURGARDENS ; %SAMURAI ; %MYTIKAS ; %VASCO ; %DEUS ; %UNAMTCHED1 ; %LOTRDUEL ; %HALOWIEZA ; %SEADRAGONS ; %KNARR ; %QIN ; %TREKKINGHISTORY ; %AGEOFATLANTIS ; %FLAMECRAFT ; %ANIMALKINGDOMS ; %STELLA ; %FOUNDERS ; %FLOURISH ; %CALICO ; %TRIBUNAL ; %COSMICRUNREG ; %MEDICI ; %EARTH ; %TTRNORDIC ; %SUBASTRAL ; %FUNKOGOT ; %UNMATCHEDROBIN ; %HOWTOROB ; %VERDANT ; %MERCHANTS ; %TOWERSOFHAMBURG ; %JEKYLL

#panda
(BartP) 767 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA

#poseidon
(BartP) 768 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2

#hatsuden
(BartP) 769 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %IMAGINARIUM ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2 ; %VITIESS ; %FIVETRIBES ; %AUTOBAHN ; %PLANETUNKNOWN ; %WINTERKINGDOM ; %TROLLSANDPRINCESS ; %MOSAIC ; %FOURGARDENS ; %SAMURAI ; %MYTIKAS ; %VASCO ; %DEUS ; %UNAMTCHED1 ; %LOTRDUEL ; %HALOWIEZA ; %SEADRAGONS ; %KNARR ; %QIN ; %TREKKINGHISTORY ; %AGEOFATLANTIS ; %FLAMECRAFT ; %ANIMALKINGDOMS ; %STELLA ; %FOUNDERS ; %FLOURISH ; %CALICO ; %TRIBUNAL ; %COSMICRUNREG ; %MEDICI ; %EARTH ; %TTRNORDIC ; %SUBASTRAL ; %FUNKOGOT ; %UNMATCHEDROBIN ; %HOWTOROB ; %VERDANT ; %MERCHANTS ; %TOWERSOFHAMBURG ; %JEKYLL ; %BLOODRAGEFENRIR ; %WPYLZROT

#gravwell
(BartP) 770 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %IMAGINARIUM ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2 ; %VITIESS ; %FIVETRIBES ; %AUTOBAHN ; %PLANETUNKNOWN ; %WINTERKINGDOM ; %TROLLSANDPRINCESS ; %MOSAIC ; %FOURGARDENS ; %SAMURAI ; %MYTIKAS ; %VASCO ; %DEUS ; %UNAMTCHED1 ; %LOTRDUEL ; %HALOWIEZA ; %SEADRAGONS ; %KNARR ; %QIN ; %TREKKINGHISTORY ; %AGEOFATLANTIS ; %FLAMECRAFT ; %ANIMALKINGDOMS ; %STELLA ; %FOUNDERS ; %FLOURISH ; %CALICO ; %TRIBUNAL ; %COSMICRUNREG ; %MEDICI ; %EARTH ; %TTRNORDIC ; %SUBASTRAL ; %FUNKOGOT ; %UNMATCHEDROBIN ; %HOWTOROB ; %VERDANT ; %MERCHANTS ; %TOWERSOFHAMBURG ; %JEKYLL ; %BLOODRAGEFENRIR ; %WPYLZROT

#cloud city
(BartP) 771 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %IMAGINARIUM ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2 ; %VITIESS ; %FIVETRIBES ; %AUTOBAHN ; %PLANETUNKNOWN ; %WINTERKINGDOM ; %TROLLSANDPRINCESS ; %MOSAIC ; %FOURGARDENS ; %SAMURAI ; %MYTIKAS ; %VASCO ; %DEUS ; %UNAMTCHED1 ; %LOTRDUEL ; %HALOWIEZA ; %SEADRAGONS ; %KNARR ; %QIN ; %TREKKINGHISTORY ; %AGEOFATLANTIS ; %FLAMECRAFT ; %ANIMALKINGDOMS ; %STELLA ; %FOUNDERS ; %FLOURISH ; %CALICO ; %TRIBUNAL ; %COSMICRUNREG ; %MEDICI ; %EARTH ; %TTRNORDIC ; %SUBASTRAL ; %FUNKOGOT ; %UNMATCHEDROBIN ; %HOWTOROB ; %VERDANT ; %MERCHANTS ; %TOWERSOFHAMBURG ; %JEKYLL

#zapotec
(BartP) 772 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %IMAGINARIUM ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2 ; %VITIESS ; %FIVETRIBES ; %AUTOBAHN ; %PLANETUNKNOWN ; %WINTERKINGDOM ; %TROLLSANDPRINCESS ; %MOSAIC ; %FOURGARDENS ; %SAMURAI ; %MYTIKAS ; %VASCO ; %DEUS ; %UNAMTCHED1 ; %LOTRDUEL ; %HALOWIEZA ; %SEADRAGONS ; %KNARR ; %QIN ; %TREKKINGHISTORY ; %AGEOFATLANTIS ; %FLAMECRAFT ; %ANIMALKINGDOMS

#budowa miasta
(BartP) 773 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %IMAGINARIUM ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2 ; %VITIESS ; %FIVETRIBES ; %AUTOBAHN ; %PLANETUNKNOWN ; %WINTERKINGDOM ; %TROLLSANDPRINCESS ; %MOSAIC ; %FOURGARDENS ; %SAMURAI ; %MYTIKAS ; %VASCO ; %DEUS ; %UNAMTCHED1 ; %LOTRDUEL ; %HALOWIEZA ; %SEADRAGONS ; %KNARR ; %QIN ; %TREKKINGHISTORY ; %AGEOFATLANTIS ; %FLAMECRAFT ; %ANIMALKINGDOMS ; %STELLA ; %FOUNDERS ; %FLOURISH ; %CALICO ; %TRIBUNAL ; %COSMICRUNREG ; %MEDICI ; %EARTH ; %TTRNORDIC ; %SUBASTRAL ; %FUNKOGOT ; %UNMATCHEDROBIN ; %HOWTOROB ; %VERDANT ; %MERCHANTS ; %TOWERSOFHAMBURG ; %JEKYLL ; %BLOODRAGEFENRIR ; %WPYLZROT

#two heirs
(BartP) 774 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %IMAGINARIUM ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2 ; %VITIESS ; %FIVETRIBES ; %AUTOBAHN ; %PLANETUNKNOWN ; %WINTERKINGDOM ; %TROLLSANDPRINCESS ; %MOSAIC ; %FOURGARDENS ; %SAMURAI ; %MYTIKAS ; %VASCO ; %DEUS ; %UNAMTCHED1 ; %LOTRDUEL ; %HALOWIEZA ; %SEADRAGONS ; %KNARR ; %QIN ; %TREKKINGHISTORY ; %AGEOFATLANTIS ; %FLAMECRAFT ; %ANIMALKINGDOMS ; %STELLA ; %FOUNDERS ; %FLOURISH ; %CALICO

#myraclia
(BartP) 775 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %IMAGINARIUM ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2 ; %VITIESS ; %FIVETRIBES ; %AUTOBAHN ; %PLANETUNKNOWN ; %WINTERKINGDOM ; %TROLLSANDPRINCESS ; %MOSAIC ; %FOURGARDENS ; %SAMURAI ; %MYTIKAS ; %VASCO ; %DEUS ; %UNAMTCHED1 ; %LOTRDUEL ; %HALOWIEZA ; %SEADRAGONS ; %KNARR ; %QIN ; %TREKKINGHISTORY ; %AGEOFATLANTIS ; %FLAMECRAFT ; %ANIMALKINGDOMS ; %STELLA ; %FOUNDERS ; %FLOURISH ; %CALICO

#couture
(BartP) 996 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %IMAGINARIUM ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2 ; %VITIESS ; %FIVETRIBES ; %AUTOBAHN ; %PLANETUNKNOWN ; %WINTERKINGDOM ; %TROLLSANDPRINCESS ; %MOSAIC ; %FOURGARDENS ; %SAMURAI ; %MYTIKAS ; %VASCO ; %DEUS ; %UNAMTCHED1 ; %LOTRDUEL ; %HALOWIEZA ; %SEADRAGONS ; %KNARR ; %QIN ; %TREKKINGHISTORY ; %AGEOFATLANTIS ; %FLAMECRAFT ; %ANIMALKINGDOMS ; %STELLA

#deckscape
(BartP) 997 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %IMAGINARIUM ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2 ; %VITIESS ; %FIVETRIBES ; %AUTOBAHN ; %PLANETUNKNOWN ; %WINTERKINGDOM ; %TROLLSANDPRINCESS ; %MOSAIC ; %FOURGARDENS ; %SAMURAI ; %MYTIKAS ; %VASCO ; %DEUS ; %UNAMTCHED1 ; %LOTRDUEL ; %HALOWIEZA ; %SEADRAGONS ; %KNARR ; %QIN ; %TREKKINGHISTORY ; %AGEOFATLANTIS ; %FLAMECRAFT ; %ANIMALKINGDOMS ; %STELLA ; %FOUNDERS ; %FLOURISH ; %CALICO ; %TRIBUNAL ; %COSMICRUNREG ; %MEDICI ; %EARTH ; %TTRNORDIC ; %SUBASTRAL ; %FUNKOGOT ; %UNMATCHEDROBIN ; %HOWTOROB ; %VERDANT ; %MERCHANTS ; %TOWERSOFHAMBURG ; %JEKYLL ; %BLOODRAGEFENRIR ; %WPYLZROT

#free ride
(BartP) 998 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %PLANETUNKNOWN

#hitrio
(BartP) 999 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %IMAGINARIUM ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2 ; %VITIESS ; %FIVETRIBES ; %AUTOBAHN ; %PLANETUNKNOWN ; %WINTERKINGDOM ; %TROLLSANDPRINCESS ; %MOSAIC ; %FOURGARDENS ; %SAMURAI ; %MYTIKAS ; %VASCO ; %DEUS ; %UNAMTCHED1 ; %LOTRDUEL ; %HALOWIEZA ; %SEADRAGONS ; %KNARR ; %QIN ; %TREKKINGHISTORY ; %AGEOFATLANTIS ; %FLAMECRAFT ; %ANIMALKINGDOMS

#lotta rome
(BartP) 1000 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %IMAGINARIUM ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2 ; %VITIESS ; %FIVETRIBES ; %AUTOBAHN ; %PLANETUNKNOWN ; %WINTERKINGDOM ; %TROLLSANDPRINCESS ; %MOSAIC ; %FOURGARDENS ; %SAMURAI ; %MYTIKAS ; %VASCO ; %DEUS ; %UNAMTCHED1 ; %LOTRDUEL ; %HALOWIEZA ; %SEADRAGONS ; %KNARR ; %QIN ; %TREKKINGHISTORY ; %AGEOFATLANTIS ; %FLAMECRAFT ; %ANIMALKINGDOMS ; %STELLA ; %FOUNDERS ; %FLOURISH ; %CALICO ; %TRIBUNAL ; %COSMICRUNREG ; %MEDICI

#star cartel
(BartP) 1001 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %IMAGINARIUM ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2 ; %VITIESS ; %FIVETRIBES ; %AUTOBAHN ; %PLANETUNKNOWN ; %WINTERKINGDOM ; %TROLLSANDPRINCESS ; %MOSAIC ; %FOURGARDENS ; %SAMURAI ; %MYTIKAS ; %VASCO ; %DEUS ; %UNAMTCHED1 ; %LOTRDUEL ; %HALOWIEZA ; %SEADRAGONS ; %KNARR ; %QIN ; %TREKKINGHISTORY ; %AGEOFATLANTIS ; %FLAMECRAFT ; %ANIMALKINGDOMS ; %STELLA ; %FOUNDERS ; %FLOURISH ; %CALICO ; %TRIBUNAL ; %COSMICRUNREG ; %MEDICI ; %EARTH ; %TTRNORDIC ; %SUBASTRAL

#this town
(BartP) 1002 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %IMAGINARIUM ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2 ; %VITIESS ; %FIVETRIBES ; %AUTOBAHN ; %PLANETUNKNOWN ; %WINTERKINGDOM ; %TROLLSANDPRINCESS ; %MOSAIC ; %FOURGARDENS ; %SAMURAI ; %MYTIKAS ; %VASCO ; %DEUS ; %UNAMTCHED1 ; %LOTRDUEL ; %HALOWIEZA ; %SEADRAGONS ; %KNARR ; %QIN ; %TREKKINGHISTORY ; %AGEOFATLANTIS ; %FLAMECRAFT ; %ANIMALKINGDOMS ; %STELLA ; %FOUNDERS ; %FLOURISH ; %CALICO ; %TRIBUNAL ; %COSMICRUNREG ; %MEDICI ; %EARTH ; %TTRNORDIC ; %SUBASTRAL ; %FUNKOGOT ; %UNMATCHEDROBIN ; %HOWTOROB ; %VERDANT ; %MERCHANTS ; %TOWERSOFHAMBURG ; %JEKYLL ; %BLOODRAGEFENRIR ; %WPYLZROT

#age of thieves
(BartP) 1003 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %IMAGINARIUM ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2 ; %VITIESS ; %FIVETRIBES ; %AUTOBAHN ; %PLANETUNKNOWN ; %WINTERKINGDOM ; %TROLLSANDPRINCESS ; %MOSAIC ; %FOURGARDENS ; %SAMURAI ; %MYTIKAS ; %VASCO ; %DEUS ; %UNAMTCHED1 ; %LOTRDUEL ; %HALOWIEZA ; %SEADRAGONS ; %KNARR ; %QIN ; %TREKKINGHISTORY ; %AGEOFATLANTIS ; %FLAMECRAFT ; %ANIMALKINGDOMS ; %STELLA ; %FOUNDERS ; %FLOURISH ; %CALICO ; %TRIBUNAL ; %COSMICRUNREG ; %MEDICI ; %EARTH ; %TTRNORDIC ; %SUBASTRAL ; %FUNKOGOT

#quadropolis
(BartP) 1035 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %IMAGINARIUM ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2 ; %VITIESS ; %FIVETRIBES ; %AUTOBAHN ; %PLANETUNKNOWN ; %WINTERKINGDOM ; %TROLLSANDPRINCESS ; %MOSAIC ; %FOURGARDENS ; %SAMURAI

#specter ops
(BartP) 1038 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %GUILDOFMERCHANT

#not alone
(BartP) 1039 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS ; %APIARY ; %KUTNAHORA ; %ARBOREA ; %SHAKESPEARE ; %PIRATESMARA ; %IMAGINARIUM ; %GUILDOFMERCHANT ; %CIVNEWDAWN ; %GLENMORE2 ; %VITIESS ; %FIVETRIBES ; %AUTOBAHN ; %PLANETUNKNOWN ; %WINTERKINGDOM ; %TROLLSANDPRINCESS ; %MOSAIC ; %FOURGARDENS ; %SAMURAI ; %MYTIKAS ; %VASCO ; %DEUS ; %UNAMTCHED1 ; %LOTRDUEL ; %HALOWIEZA ; %SEADRAGONS ; %KNARR ; %QIN ; %TREKKINGHISTORY ; %AGEOFATLANTIS ; %FLAMECRAFT ; %ANIMALKINGDOMS ; %STELLA ; %FOUNDERS ; %FLOURISH ; %CALICO ; %TRIBUNAL ; %COSMICRUNREG ; %MEDICI ; %EARTH ; %TTRNORDIC ; %SUBASTRAL ; %FUNKOGOT ; %UNMATCHEDROBIN ; %HOWTOROB ; %VERDANT ; %MERCHANTS ; %TOWERSOFHAMBURG ; %JEKYLL ; %BLOODRAGEFENRIR ; %WPYLZROT

#race
(BartP) 1040 : %MOSAICKOLOS ; %MASSIVEDARKNESS2 ; %ARKEIS ; %SLEEPINGGODS ; %VINHOS ; %PROJECTELITE ; %ZOMBIBLACK ; %REVIVE ; %TERRORSCAPE ; %CITYOFGREAT ; %ANKH ; %ENDEAVOR ; %HOPLOMACHUS
