(Brasas) %BLOOD_RAGE_ENG : 1159
(Brasas) %TSUKUYUMI_ENG : 1507
(Brasas) %TREKKING_HISTORY_ENG : 2028
(Brasas) %OUTLIVE_COMPLETE_EDITION : 792
(Brasas) %SLEEPING_GODS_ENG : 251
(Brasas) %NEMO_ENG : 2117
(Brasas) %EXPEDITION_ENG : 1224
(Brasas) %MOSAIC_ENG : 106
(Brasas) %GENTES_ENG : 1959
(Brasas) %GIPF : 779
(Brasas) %MOBILE_MARKETS : 1111
(Brasas) %PERICLES_ENG : 2118
(Brasas) %BURRITO_BIG : 1755
(Brasas) %BURANO_ENG : 1521
(Brasas) %SOBEK_ENG : 1157
(Brasas) %VICEROY : 2159
(Brasas) %VASCO_DA_GAMA : 175
(Brasas) %SENTIENT : 730
(Brasas) %ABLUXXEN : 1595
(Brasas) %FASOLKI : 1345
(Brasas) 1466 : %BLOOD_RAGE_ENG %TSUKUYUMI_ENG %TREKKING_HISTORY_ENG %OUTLIVE_COMPLETE_EDITION %SLEEPING_GODS_ENG %NEMO_ENG %EXPEDITION_ENG %MOSAIC_ENG
(Brasas) 1467 : %GENTES_ENG %GIPF %MOBILE_MARKETS %PERICLES_ENG %BURRITO_BIG %BURANO_ENG
(Brasas) 1468 : %SOBEK_ENG %VICEROY %VASCO_DA_GAMA %SENTIENT %ABLUXXEN %FASOLKI
(Brasas) 1469 : %SOBEK_ENG %VICEROY %VASCO_DA_GAMA %SENTIENT %ABLUXXEN %FASOLKI
