(cool_max) %ARBOREA : 217 1455
(cool_max) %BOT_FACTORY : 123 1311
(cool_max) %CLANS_OF_CALEDONIA : 809 1053
(cool_max) %DISCOVERIES_THE_JOURNALS_OF_LEWIS_CLARK : 606
(cool_max) %DRONE_HOME : 176
(cool_max) %ENDEAVOR_DEEP_SEA : 137
(cool_max) %ETHERFIELDS : 1204
(cool_max) %EXPEDITIONS : 1340
(cool_max) %FLORENZA_DICE_GAME : 1346 1448
(cool_max) %GET_ON_BOARD_NEW_YORK_LONDON : 183 1297
(cool_max) %GINKGOPOLIS_GINKGOPOLIS_THE_EXPERTS : 40
(cool_max) %GRAND_AUSTRIA_HOTEL : 162
(cool_max) %KANAGAWA_KANAGAWA_YOKAI : 54 656
(cool_max) %KANBAN_EV_KANBAN_EV_UPGRADE_PACK : 33
(cool_max) %KARAK_II : 263
(cool_max) %MERLIN : 215
(cool_max) %MERV_THE_HEART_OF_THE_SILK_ROAD : 688
(cool_max) %MINOS_DAWN_OF_THE_BRONZE_AGE : 135
(cool_max) %NUCLEUM : 409
(cool_max) %OBSESSION : 248 275 1245
(cool_max) %PYRAMIDO : 802 1275
(cool_max) %REVIVE : 1271
(cool_max) %ROAM : 449 995
(cool_max) %SNAILS : 155
(cool_max) %SUSHI_GO_PARTY : 1812 1913
(cool_max) %THE_GUILD_OF_MERCHANT_EXPLORERS : 208 977
(cool_max) %THE_KING_IS_DEAD_SECOND_EDITION : 532 2150
(cool_max) %THE_WHITE_CASTLE_MATCHA : 67
(cool_max) %VILLAGE_RAILS : 80 1164
(cool_max) %WEATHER_MACHINE_WEATHER_MACHINE_METAL_NOBEL_PRIZE_WEATHER_MACHINE_UPGRADE_PACK_WEATHER_MACHINE_METAL_MACHINE_PARTS : 167
(cool_max) %WEATHER_MACHINE_WEATHER_MACHINE_UPGRADE_PACK : 804 1394
(cool_max) %YOKOHAMA : 634
(cool_max) %_POK_MON_SPLENDOR_POK_MON : 350 1664
(cool_max) 1146 : %KANAGAWA_KANAGAWA_YOKAI %SNAILS %SUSHI_GO_PARTY
(cool_max) 1147 : %EXPEDITIONS %MERLIN
(cool_max) 1148 : %ETHERFIELDS %WEATHER_MACHINE_WEATHER_MACHINE_METAL_NOBEL_PRIZE_WEATHER_MACHINE_UPGRADE_PACK_WEATHER_MACHINE_METAL_MACHINE_PARTS %WEATHER_MACHINE_WEATHER_MACHINE_UPGRADE_PACK %KANBAN_EV_KANBAN_EV_UPGRADE_PACK
(cool_max) 1149 : %ARBOREA %GRAND_AUSTRIA_HOTEL %YOKOHAMA
(cool_max) 1150 : %DISCOVERIES_THE_JOURNALS_OF_LEWIS_CLARK %DRONE_HOME %FLORENZA_DICE_GAME %ROAM %PYRAMIDO
(cool_max) 1151 : %THE_KING_IS_DEAD_SECOND_EDITION %VILLAGE_RAILS
(cool_max) 1152 : %BOT_FACTORY %THE_GUILD_OF_MERCHANT_EXPLORERS %MINOS_DAWN_OF_THE_BRONZE_AGE %ENDEAVOR_DEEP_SEA
(cool_max) 1153 : %REVIVE %OBSESSION %NUCLEUM %CLANS_OF_CALEDONIA %_POK_MON_SPLENDOR_POK_MON
(cool_max) 1154 : %THE_WHITE_CASTLE_MATCHA
(cool_max) 1155 : %GET_ON_BOARD_NEW_YORK_LONDON
(cool_max) 1727 : %MERV_THE_HEART_OF_THE_SILK_ROAD %GINKGOPOLIS_GINKGOPOLIS_THE_EXPERTS %KARAK_II
