(deedo72) %OBSESSION : 248 275 1245
(deedo72) %SALTON_SEA : 631 822
(deedo72) %AGE_OF_INNOVATION : 814 1744

(deedo72) 277: %AGE_OF_INNOVATION 649
(deedo72) 278: 40 873 1352 1493
(deedo72) 279: %OBSESSION %SALTON_SEA
(deedo72) 280: %OBSESSION %SALTON_SEA
(deedo72) 281: 40 873 1352 1493
(deedo72) 282: %OBSESSION %SALTON_SEA
(deedo72) 283: 40 873 1352 1493
(deedo72) 284: %OBSESSION %SALTON_SEA
(deedo72) 285: 40 873 1352 1493
(deedo72) 286: %OBSESSION
(deedo72) 287: 40 873 1352 1493
(deedo72) 288: %OBSESSION %SALTON_SEA
(deedo72) 289: 40 873 1352 1493
(deedo72) 290: %OBSESSION
(deedo72) 291: 40 873 1352 1493
(deedo72) 292: 40 873 1352 1493
(deedo72) 293: 40 873 1352 1493
(deedo72) 294: 40 873 1352 1493
(deedo72) 295: %OBSESSION %SALTON_SEA
(deedo72) 296: 40 873 1352 1493
(deedo72) 297: 735
(deedo72) 298: 735 %AGE_OF_INNOVATION 649
