(JoannaAlicja) 1391 : %ART_SOCIETY 138 53 265 887 2044 286 203 2079 1759 1352 476 1021 155 38 36 1912 548 ; %스플렌더_POKÉMON_SPLENDOR_POKÉMON %THE_WOLVES 1889 %MIDDLE_AGES 66 %HAUNTED_LANDS 76 2150 1747 %THE_GUILD_OF_MERCHANT_EXPLORERS ; 40 964 137 1911 1942 46 1833 907 ; %ENDLESS_WINTER_PALEOAMERICANS %ARBOREA %GLEN_MORE_II_CHRONICLES___HIGHLAND_GAMES %WAR_OF_THE_RING_THE_CARD_GAME

(JoannaAlicja) %ARBOREA : 217 1455
(JoannaAlicja) %ART_SOCIETY : 59 1805 2072
(JoannaAlicja) %ENDLESS_WINTER_PALEOAMERICANS : 401 1025 1266
(JoannaAlicja) %GLEN_MORE_II_CHRONICLES___HIGHLAND_GAMES : 333 1256 1567
(JoannaAlicja) %HAUNTED_LANDS : 1327 2086
(JoannaAlicja) %MIDDLE_AGES : 1274 2094
(JoannaAlicja) %THE_GUILD_OF_MERCHANT_EXPLORERS : 208 977
(JoannaAlicja) %THE_WOLVES : 620 1254
(JoannaAlicja) %WAR_OF_THE_RING_THE_CARD_GAME : 101 547
(JoannaAlicja) %스플렌더_POKÉMON_SPLENDOR_POKÉMON : 350 1664
