(lomax1983) %LE_HAVRE : 455 1310
(lomax1983) %GRAND_AUSTRIA_HOTEL : 162
(lomax1983) %LOST_RUINS_OF_ARNAK_THE_MISSING_EXPEDITION : 599
(lomax1983) %LITTLE_TOWN : 617 1927
(lomax1983) %PIRATES_OF_MARACAIBO : 560 659
(lomax1983) %VILLAGE : 24 849
(lomax1983) %LORENZO_IL_MAGNIFICO : 1042
(lomax1983) %PLANET_UNKNOWN : 1152 1188 1713
(lomax1983) %TORTUGA_2199 : 1714
(lomax1983) %CARNEGIE_DEPARTMENTS_AND_DONATIONS_EXPANSION : 331 1561
(lomax1983) %TICKET_TO_RIDE_RAILS__SAILS : 2112
(lomax1983) %GALAXY_TRUCKER : 897 1505


(lomax1983) 577 : %LOST_RUINS_OF_ARNAK_THE_MISSING_EXPEDITION %LITTLE_TOWN %CARNEGIE_DEPARTMENTS_AND_DONATIONS_EXPANSION %GALAXY_TRUCKER %VILLAGE
(lomax1983) 582 : %LE_HAVRE %GRAND_AUSTRIA_HOTEL %PIRATES_OF_MARACAIBO %PLANET_UNKNOWN %TORTUGA_2199 %TICKET_TO_RIDE_RAILS__SAILS %LORENZO_IL_MAGNIFICO
