(m1sha) %DINOISLA : 529 608 691 1011 1351 1857
(m1sha) %AGEINNOV : 814 1744
(m1sha) %ELDMASKS : 1877
(m1sha) %NUCLEUMM : 409 1006
(m1sha) %AAAPIARY : 131 2071
(m1sha) %TRICKERI : 42
(m1sha) %ANKHGODS : 411 517 624 1406
(m1sha) %TWILINSC : 1153 2045
(m1sha) %OBSESSIO : 248 275 1245
(m1sha) %BEYONSUN : 154 346 536 970 1396 2143
(m1sha) %SLIMAKII : 155
(m1sha) %CONCORDI : 537 1647 1690
(m1sha) %REVIVEEE : 1271
(m1sha) %VITICULT : 1004
(m1sha) %SNOWDONI : 1965
(m1sha) %CARSONBB : 1392
(m1sha) %NEWDAWNN : 349
(m1sha) %CIVOLUTI : 356
(m1sha) %CITYMACH : 43 1834 1304
(m1sha) %AUTOBAHN : 1075 1172
(m1sha) %MYFATHER : 1115
(m1sha) %LEEGWATE : 1057
(m1sha) %OOAATTHH : 2070
(m1sha) %TRINIDAD : 1263
(m1sha) %DIGWAYOU : 257 1616
(m1sha) %INFERNOO : 1278
(m1sha) %HORSECAR : 407 1883 2063
(m1sha) %KUTNAHOR : 1149 1267 1459 1742
(m1sha) %ULTIMARR : 36
(m1sha) %HEAVEALE : 23

(m1sha) 1067 : %HEAVEALE %KUTNAHOR %INFERNOO %DIGWAYOU %LEEGWATE %CITYMACH %NEWDAWNN %CONCORDI %SLIMAKII %AAAPIARY %NUCLEUMM %ELDMASKS %DINOISLA %VITICULT %TWILINSC %REVIVEEE
(m1sha) 1066 : %HEAVEALE %KUTNAHOR %INFERNOO %DIGWAYOU %LEEGWATE %CITYMACH %NEWDAWNN %CONCORDI %SLIMAKII %AAAPIARY %NUCLEUMM %ELDMASKS %DINOISLA %VITICULT %TWILINSC %REVIVEEE
(m1sha) 1064 : %AGEINNOV %ELDMASKS %DINOISLA %NUCLEUMM %AAAPIARY %TRICKERI %TWILINSC %OBESSSIO %BEYONSUN %REVIVEEE %VITICULT %SNOWDONI %CARSONBB %NEWDAWNN %CIVOLUTI %AUTOBANH %MYFATHER %OOAATTHH %TRINIDAD %INFERNO %HORSECAR %ULTIMARR %HEAVEALE %OBSESSIO %AUTOBAHN
(m1sha) 1065 : %AGEINNOV %TRICKERI %ANKHGODS %OBSESSIO %BEYONSUN %SNOWDONI %CARSONBB %CIVOLUTI %MYFATHER %OOAATTHH %HORSECAR %ULTIMARR %AUTOBAHN
