(numernabis) %15_DAYS_REBIS_SPACE_LUNCH : 1978
(numernabis) %7_WONDERS_ARCHITECTS : 1910
(numernabis) %ABOVE_AND_BELOW : 914
(numernabis) %ABYSS : 1619
(numernabis) %ABYSS_ABYSS_LEVIATHAN_ABYSS_KRAKEN : 902
(numernabis) %ALCHEMISTS : 1364 1471
(numernabis) %ARK_NOVA : 1472 1473
(numernabis) %ART_SOCIETY : 59 1805 2072
(numernabis) %AWKWARD_GUESTS_THE_WALTON_CASE : 195 535 1625 1692
(numernabis) %AZUL : 644
(numernabis) %BACK_TO_THE_FUTURE_BACK_IN_TIME : 130
(numernabis) %BARCELONA : 473
(numernabis) %BLITZKRIEG_WORLD_WAR_TWO_IN_20_MINUTES : 229 915
(numernabis) %BONFIRE : 1010 1236 2122
(numernabis) %BONFIRE_BONFIRE_TREES_CREATURES : 1276
(numernabis) %BOOKS_OF_TIME : 334 2075
(numernabis) %BOT_FACTORY : 123 1311
(numernabis) %BRIAN_BORU_HIGH_KING_OF_IRELAND : 601 856 903
(numernabis) %BUS_STOP : 1830
(numernabis) %CARCASSONNE_20TH_ANNIVERSARY_EDITION : 824
(numernabis) %CARCASSONNE_THE_CASTLE : 226 575
(numernabis) %CHANDIGARH : 214
(numernabis) %CLANS_OF_CALEDONIA : 809 1053
(numernabis) %CONCORDIA : 537 1647 1690
(numernabis) %DARWIN_S_JOURNEY : 908
(numernabis) %DETECTIVE_A_MODERN_CRIME_BOARD_GAME : 296 405 718
(numernabis) %DETECTIVE_A_MODERN_CRIME_BOARD_GAME_DETECTIVE_L_A_CRIMES : 584
(numernabis) %DORFROMANTIK_THE_BOARD_GAME : 421 1721
(numernabis) %DORFROMANTIK_THE_DUEL : 1888 2083
(numernabis) %DREAMSCAPE : 651
(numernabis) %DUNE_IMPERIUM : 390 457 1285
(numernabis) %DVONN : 342
(numernabis) %EARTH : 120 559 582 796 837 1343 1811
(numernabis) %EL_GRANDE : 161
(numernabis) %ENCYCLOPEDIA : 256 1419 1461 1777 2105
(numernabis) %EVERDELL : 129 510 1048
(numernabis) %EX_LIBRIS : 1538
(numernabis) %FERTILITY : 973
(numernabis) %FLAMECRAFT : 964
(numernabis) %FOOD_CHAIN_MAGNATE : 218
(numernabis) %FOREST_SHUFFLE : 1282
(numernabis) %FORGOTTEN_WATERS : 1497 1855
(numernabis) %FOUR_GARDENS : 1541
(numernabis) %FOUR_HUMOURS : 1957
(numernabis) %FRENCH_QUARTER_FRENCH_QUARTER_TOURISM_EXPANSION : 1094
(numernabis) %FRESCO_BIG_BOX : 898
(numernabis) %GANYMEDE_BLITZKRIEG_WORLD_WAR_TWO_IN_20_MINUTES : 1044
(numernabis) %GENTES_DELUXIFIED_EDITION : 1959
(numernabis) %GINKGOPOLIS_THE_EXPERTS : 212
(numernabis) %GLASGOW : 230 1097
(numernabis) %GREAT_WESTERN_TRAIL : 2000
(numernabis) %GREAT_WESTERN_TRAIL_ARGENTINA : 118 170 531 657 1329 1781 2135
(numernabis) %GREAT_WESTERN_TRAIL_GREAT_WESTERN_TRAIL_RAILS_TO_THE_NORTH : 11 1803
(numernabis) %GREAT_WESTERN_TRAIL_SECOND_EDITION : 565
(numernabis) %HEAVEN_ALE : 23
(numernabis) %HONEY_BUZZ : 146 1365
(numernabis) %IMHOTEP_IMHOTEP_A_NEW_DYNASTY : 943
(numernabis) %INGENIOUS_TRAVEL_EDITION : 287
(numernabis) %ISLE_OF_SKYE_DRUIDS : 345
(numernabis) %KINGDOMINO_ORIGINS : 2149
(numernabis) %LAST_WILL_LAST_WILL_GETTING_SACKED : 629
(numernabis) %LA_GRANJA_DELUXE_MASTER_SET : 189
(numernabis) %LISBOA_LISBOA_QUEEN_VARIANT_LISBOA_HEAVY_CARDBOARD_PROMO : 931
(numernabis) %MANDALA_STONES : 1058
(numernabis) %MARACAIBO : 187 1312 1600
(numernabis) %MARRAKESH : 232
(numernabis) %MEADOW : 521 894 1460
(numernabis) %MERCHANTS_COVE : 878
(numernabis) %MERCHANTS_COVE_PRO : 1108
(numernabis) %MIDDLE_AGES : 1274 2094
(numernabis) %MILLE_FIORI : 1786
(numernabis) %MISCELLANEOUS_GAME_ACCESSORY : 1437 1438
(numernabis) %MUSEUM : 1215
(numernabis) %MYTHWIND : 387
(numernabis) %MYTHWIND_MYTHWIND_WINDS_OF_MAGIC_MYTHWIND_EXPANDED_HORIZONS : 1110
(numernabis) %MY_SHELFIE : 77 1028
(numernabis) %NATIONS : 51
(numernabis) %NOUVELLES_CONTR_ES : 337 799 1570
(numernabis) %OBSESSION : 248 275 1245
(numernabis) %OROS : 364 756 1988
(numernabis) %PACIFIC_RAILS_INC : 62
(numernabis) %PALEO : 785
(numernabis) %PANDEMIC_LEGACY_SEASON_0 : 172
(numernabis) %PAN_AM : 386 820
(numernabis) %PARIS : 1218
(numernabis) %PESSOA : 220
(numernabis) %POWER_GRID : 402
(numernabis) %PRAGA_CAPUT_REGNI : 246 2115
(numernabis) %PROJECT_L : 484
(numernabis) %RAIDERS_OF_SCYTHIA : 1524 2095
(numernabis) %RAIDERS_OF_SCYTHIA_RAIDERS_OF_SCYTHIA_REDREWNO_INSERT : 98
(numernabis) %RALLYMAN_GT : 1318
(numernabis) %RALLYMAN_GT_RALLYMAN_GT_CHAMPIONSHIP : 12
(numernabis) %RALLYMAN_GT_PLUS : 1745
(numernabis) %RENATURE : 65 357 458 1255
(numernabis) %ROAM : 449 995 1832
(numernabis) %SEASONS : 103 1331
(numernabis) %SETUP : 460
(numernabis) %SKYMINES : 388 495 795 991 1064
(numernabis) %SMALL_WORLD_UNDERGROUND : 1865
(numernabis) %SPIRIT_ISLAND : 374 525 598 1397 2062
(numernabis) %SPIRIT_ISLAND_SPIRIT_ISLAND_E_RAPTOR_INSERT : 1691
(numernabis) %SPLENDOR_DUEL : 1162
(numernabis) %STAMP_SWAP : 1648
(numernabis) %TEA_FOR_2 : 1611
(numernabis) %TERRAFORMING_MARS : 419 829
(numernabis) %TERRAFORMING_MARS_PLUS: 1316
(numernabis) %TERRA_MYSTICA : 528
(numernabis) %THE_GUILD_OF_MERCHANT_EXPLORERS : 208
(numernabis) %THE_RED_CATHEDRAL : 1018
(numernabis) %THE_TAVERNS_OF_TIEFENTHAL : 539
(numernabis) %THE_TAVERNS_OF_TIEFENTHAL_PLUS : 1504
(numernabis) %TICKET_TO_RIDE_EUROPE_15TH_ANNIVERSARY : 327 454 464 557 1359 1501
(numernabis) %TICKET_TO_RIDE_RAILS_SAILS : 2112
(numernabis) %TILETUM : 866
(numernabis) %TINDAYA : 583 1198
(numernabis) %TINNERS_TRAIL : 1138
(numernabis) %TINNERS_TRAIL_EXPANDED_EDITION : 1332
(numernabis) %TOKAIDO_DELUXE_EDITION_TOKAIDO_CROSSROADS : 38
(numernabis) %TREKKING_THROUGH_HISTORY : 623 993 1140 1146
(numernabis) %TREKKING_THROUGH_HISTORY_PLUS : 2028
(numernabis) %TRIBES_OF_THE_WIND : 209 794 1191 1344 1644 1995
(numernabis) %TZAAR : 341
(numernabis) %ULTIMATE_RAILROADS : 36
(numernabis) %VILLAGE_BIG_BOX : 860
(numernabis) %VINHOS_DELUXE_EDITION : 133 298
(numernabis) %VISCOUNTS_OF_THE_WEST_KINGDOM : 1462
(numernabis) %VITICULTURE_ESSENTIAL_EDITION : 1004
(numernabis) %WEATHER_MACHINE_PRO : 167
(numernabis) %WEATHER_MACHINE_WEATHER_MACHINE_UPGRADE_PACK : 804 1394
(numernabis) %WINGSPAN_WINGSPAN_EUROPEAN_EXPANSION : 576
(numernabis) %WINTER_KINGDOM : 204 443 1314
(numernabis) %WONDER_BOOK : 324 1558
(numernabis) %WOODCRAFT : 1399
(numernabis) %WYRMSPAN : 815
(numernabis) %YOKOHAMA : 634
(numernabis) %GT : %WINGSPAN_WINGSPAN_EUROPEAN_EXPANSION %CLANS_OF_CALEDONIA %ARK_NOVA %BARCELONA %BONFIRE_BONFIRE_TREES_CREATURES %BOT_FACTORY %EARTH %EL_GRANDE %FOOD_CHAIN_MAGNATE %FRESCO_BIG_BOX %LA_GRANJA_DELUXE_MASTER_SET %LISBOA_LISBOA_QUEEN_VARIANT_LISBOA_HEAVY_CARDBOARD_PROMO %MARACAIBO %MARRAKESH %MERCHANTS_COVE_PRO %MUSEUM %MYTHWIND_MYTHWIND_WINDS_OF_MAGIC_MYTHWIND_EXPANDED_HORIZONS %OBSESSION %PACIFIC_RAILS_INC %PANDEMIC_LEGACY_SEASON_0 %SPIRIT_ISLAND_SPIRIT_ISLAND_E_RAPTOR_INSERT %TERRAFORMING_MARS_PLUS %TERRA_MYSTICA %THE_TAVERNS_OF_TIEFENTHAL_PLUS %TINNERS_TRAIL_EXPANDED_EDITION %TOKAIDO_DELUXE_EDITION_TOKAIDO_CROSSROADS %ULTIMATE_RAILROADS %VILLAGE_BIG_BOX %VINHOS_DELUXE_EDITION %VITICULTURE_ESSENTIAL_EDITION %WEATHER_MACHINE_PRO %WEATHER_MACHINE_WEATHER_MACHINE_UPGRADE_PACK %YOKOHAMA %DARWIN_S_JOURNEY
(numernabis) %GL : %ABYSS_ABYSS_LEVIATHAN_ABYSS_KRAKEN %BARCELONA %AZUL %BOOKS_OF_TIME %CARCASSONNE_20TH_ANNIVERSARY_EDITION %CHANDIGARH %CONCORDIA %DETECTIVE_A_MODERN_CRIME_BOARD_GAME %DETECTIVE_A_MODERN_CRIME_BOARD_GAME_DETECTIVE_L_A_CRIMES %DORFROMANTIK_THE_BOARD_GAME %DORFROMANTIK_THE_DUEL %DREAMSCAPE %DUNE_IMPERIUM %ENCYCLOPEDIA %EVERDELL %EX_LIBRIS %FORGOTTEN_WATERS %GREAT_WESTERN_TRAIL %GREAT_WESTERN_TRAIL_ARGENTINA %GREAT_WESTERN_TRAIL_SECOND_EDITION %GREAT_WESTERN_TRAIL_GREAT_WESTERN_TRAIL_RAILS_TO_THE_NORTH %HEAVEN_ALE %LAST_WILL_LAST_WILL_GETTING_SACKED %MERCHANTS_COVE %MIDDLE_AGES %MYTHWIND %NATIONS %NOUVELLES_CONTR_ES %OROS %POWER_GRID %PRAGA_CAPUT_REGNI %RAIDERS_OF_SCYTHIA %RAIDERS_OF_SCYTHIA_RAIDERS_OF_SCYTHIA_REDREWNO_INSERT %RALLYMAN_GT %RALLYMAN_GT_RALLYMAN_GT_CHAMPIONSHIP %RALLYMAN_GT_PLUS %SEASONS %SMALL_WORLD_UNDERGROUND %SPIRIT_ISLAND %SKYMINES %STAMP_SWAP %TERRAFORMING_MARS %THE_GUILD_OF_MERCHANT_EXPLORERS %THE_TAVERNS_OF_TIEFENTHAL %TICKET_TO_RIDE_EUROPE_15TH_ANNIVERSARY %TICKET_TO_RIDE_RAILS_SAILS %TILETUM %TINDAYA %TINNERS_TRAIL %TREKKING_THROUGH_HISTORY %VISCOUNTS_OF_THE_WEST_KINGDOM %WINTER_KINGDOM %WOODCRAFT %WYRMSPAN %WONDER_BOOK %FLAMECRAFT %GENTES_DELUXIFIED_EDITION %PALEO %MEADOW %TREKKING_THROUGH_HISTORY_PLUS
(numernabis) %GM : %15_DAYS_REBIS_SPACE_LUNCH %7_WONDERS_ARCHITECTS %ABOVE_AND_BELOW %AWKWARD_GUESTS_THE_WALTON_CASE %BACK_TO_THE_FUTURE_BACK_IN_TIME %ABYSS %BRIAN_BORU_HIGH_KING_OF_IRELAND %FERTILITY %FOREST_SHUFFLE %FOUR_GARDENS %GANYMEDE_BLITZKRIEG_WORLD_WAR_TWO_IN_20_MINUTES %HONEY_BUZZ %IMHOTEP_IMHOTEP_A_NEW_DYNASTY %KINGDOMINO_ORIGINS %MILLE_FIORI %MY_SHELFIE %PARIS %PAN_AM %RENATURE %ROAM %THE_RED_CATHEDRAL %TRIBES_OF_THE_WIND %GINKGOPOLIS_THE_EXPERTS %ART_SOCIETY %SPLENDOR_DUEL %PESSOA %FRENCH_QUARTER_FRENCH_QUARTER_TOURISM_EXPANSION %ALCHEMISTS %BONFIRE %FOREST_SHUFFLE %BACK_TO_THE_FUTURE_BACK_IN_TIME
(numernabis) %GS : %CARCASSONNE_THE_CASTLE %DVONN %FOUR_HUMOURS %GLASGOW %INGENIOUS_TRAVEL_EDITION %MANDALA_STONES %MISCELLANEOUS_GAME_ACCESSORY %PROJECT_L %SETUP %TZAAR %BLITZKRIEG_WORLD_WAR_TWO_IN_20_MINUTES %BUS_STOP %ISLE_OF_SKYE_DRUIDS %TEA_FOR_2
(numernabis) 1412 : %GT %GL
(numernabis) 1416 : %GT %GL %GM
(numernabis) 1430 : %GT %GL %GM %GS
(numernabis) 1441 : %GT
(numernabis) 1445 : %GT
(numernabis) 1446 : %GT %GL
(numernabis) 1447 : %GT %GL
(numernabis) 1448 : %GT %GL %GM %GS
(numernabis) 1449 : %GT
(numernabis) 1450 : %GT %GL
(numernabis) 1451 : %GT %GL
