(Yacszur) %PULSAR_2849 : 2013 2097
(Yacszur) %AGE_OF_INNOVATION : 814 1744
(Yacszur) %CITY_OF_THE_GREAT_MACHINE : 43 1304 1834
(Yacszur) %LISBOA : 931
(Yacszur) %VINHOS_DELUXE_EDITION : 133 298
(Yacszur) %GRAND_AUSTRIA_HOTEL : 162
(Yacszur) %ALUBARI_A_NICE_CUP_OF_TEA : 196
(Yacszur) %SKYMINES : 495 795 991 1064
(Yacszur) %REVIVE : 1271
(Yacszur) %NUCLEUM : 409 1006
(Yacszur) %CONCORDIA : 1647 1690
(Yacszur) %YOKOHAMA : 634
(Yacszur) %LA_GRANJA_DELUXE_MASTER_SET : 189


(Yacszur) 1722 : %LISBOA %VINHOS_DELUXE_EDITION %LA_GRANJA_DELUXE_MASTER_SET
(Yacszur) 1728 : %CITY_OF_THE_GREAT_MACHINE %CONCORDIA %SKYMINES %ALUBARI_A_NICE_CUP_OF_TEA %YOKOHAMA %NUCLEUM %REVIVE %AGE_OF_INNOVATION
(Yacszur) 1731 : %AGE_OF_INNOVATION %GRAND_AUSTRIA_HOTEL %PULSAR_2849 %CITY_OF_THE_GREAT_MACHINE %CONCORDIA %ALUBARI_A_NICE_CUP_OF_TEA %YOKOHAMA %NUCLEUM %REVIVE %ALUBARI_A_NICE_CUP_OF_TEA %GRAND_AUSTRIA_HOTEL %SKYMINES
