(Yooreck) %WEATHER_MACHINE : 167 1394
(Yooreck) %TIME_STORIES : 258
(Yooreck) %VOIDFALL : 276
(Yooreck) %GALLERIST : 297
(Yooreck) %NETRUNNER : 299
(Yooreck) %FROSTPUNK : 301
(Yooreck) %TAINTED_GRAIL : 303
(Yooreck) %TTR_LEGACY : 311
(Yooreck) %BTS : 346
(Yooreck) %CIVOLUTION : 356
(Yooreck) %ISS_VANGUARD : 491
(Yooreck) %ANKH : 517
(Yooreck) %MAGE_KNIGHT : 524
(Yooreck) %NEMESIS_LOCKDOWN : 1029 1401
(Yooreck) %DESCENT : 1030 1802
(Yooreck) %SW_IMPERIAL_ASSAULT : 1071
(Yooreck) %OATHSWORN : 1207
(Yooreck) %EUROPA_UNIVERSALIS : 1268
(Yooreck) %CARSON_CITY : 1392
(Yooreck) %LORDS_OF_RAGNAROK : 1710
(Yooreck) %UNDAUNTED_STALINGRAD : 1912
(Yooreck) %HARROW_COUNTY : 2049
(Yooreck) %BRW : 2053
(Yooreck) %LEVIATHAN_WILDS : 2089

(Yooreck) 1227 : %TAINTED_GRAIL %LORDS_OF_RAGNAROK %WEATHER_MACHINE %TIME_STORIES %VOIDFALL %GALLERIST %NETRUNNER %FROSTPUNK %TTR_LEGACY %BTS %CIVOLUTION %ISS_VANGUARD %ANKH %MAGE_KNIGHT %NEMESIS_LOCKDOWN %DESCENT %SW_IMPERIAL_ASSAULT %OATHSWORN %EUROPA_UNIVERSALIS %CARSON_CITY %UNDAUNTED_STALINGRAD %HARROW_COUNTY %BRW %LEVIATHAN_WILDS
(Yooreck) 1226 : %TAINTED_GRAIL %LORDS_OF_RAGNAROK
(Yooreck) 1224 : %TAINTED_GRAIL
