TradeMaximizer Version 1.4a
Options: ALLOW-DUMMIES LINEAR-PRIORITIES REQUIRE-COLONS REQUIRE-USERNAMES SHOW-MISSING SMALL-STEP=0 BIG-STEP=1

Input Checksum: ae90e25c422aa3f235bed161bf64b4d
ERRORS:
**** Item %MANDALAS for user (FIZOLOF) has multiple want lists--ignoring all but first.  (Sometimes the result of an accidental line break in the middle of a want list.)
**** Item %MANDALAS for user (FIZOLOF) is repeated in want list for 306.
**** Item %MANDALAS for user (FIZOLOF) is repeated in want list for 307.
**** Item %MANDALAS for user (FIZOLOF) is repeated in want list for 308.
**** Item %MANDALAS for user (FIZOLOF) is repeated in want list for 309.
**** Item %MANDALAS for user (FIZOLOF) is repeated in want list for 732.
**** Item %MANDALAS for user (FIZOLOF) is repeated in want list for 736.
**** Item %ROOT for user (JACEKBARBER) is repeated in want list for 555.
**** Item %STEAM_WORKS for user (LOMAX1983) is repeated in want list for 664.
**** Item %STEAM_WORKS for user (LOMAX1983) is repeated in want list for 665.
**** Item %STEAM_WORKS for user (LOMAX1983) is repeated in want list for 666.
**** Unknown item %DW for user (KLOS_X) (1 occurrence)
**** Unknown item %WS for user (KLOS_X) (1 occurrence)
**** Unknown item 272 (19 occurrences)
**** Unknown item 273 (49 occurrences)
**** Unknown item 315 (1 occurrence)
**** Unknown item 316 (1 occurrence)
**** Unknown item 41 (3 occurrences)
**** Unknown item 523 (25 occurrences)
**** Unknown item 524 (3 occurrences)
**** Unknown item 525 (3 occurrences)
**** Unknown item 660 (3 occurrences)
**** Unknown item 661 (10 occurrences)
**** Unknown item 662 (17 occurrences)
**** Unknown item 663 (1 occurrence)
**** Unknown item 783 (37 occurrences)
**** Unknown item 784 (17 occurrences)
**** Unknown item 785 (36 occurrences)
**** Unknown item 786 (85 occurrences)
**** Unknown item 787 (22 occurrences)
**** Unknown item 788 (128 occurrences)
**** Unknown item 789 (3 occurrences)
**** Unknown item 790 (5 occurrences)
**** Unknown item 791 (15 occurrences)
**** Unknown item 792 (3 occurrences)
**** Unknown item 793 (9 occurrences)
**** Unknown item 794 (3 occurrences)
**** Unknown item 795 (22 occurrences)
**** Unknown item 796 (2 occurrences)
**** Unknown item 797 (26 occurrences)
**** Unknown item 799 (16 occurrences)
**** Unknown item 800 (7 occurrences)
**** Unknown item 92 (59 occurrences)

TRADE LOOPS (160 total trades):

(8RAMBO88) 430         receives (DETRYTUS) 549
(DETRYTUS) 549         receives (MAJKOS) 61
(MAJKOS) 61            receives (CACTUSSE) 717
(CACTUSSE) 717         receives (QBALDUS1) 489
(QBALDUS1) 489         receives (GRUNWALD) 342
(GRUNWALD) 342         receives (WAPNIAK) 400
(WAPNIAK) 400          receives (FURAN) 634
(FURAN) 634            receives (NATANIKAMILA) 387
(NATANIKAMILA) 387     receives (KORPOREJSZYN) 148
(KORPOREJSZYN) 148     receives (KASHYA) 520
(KASHYA) 520           receives (KICUREK) 302
(KICUREK) 302          receives (NATANIKAMILA) 454
(NATANIKAMILA) 454     receives (EQUILIBRIUMPL) 294
(EQUILIBRIUMPL) 294    receives (BARTP) 167
(BARTP) 167            receives (ANIAGA) 87
(ANIAGA) 87            receives (LOTHEG) 346
(LOTHEG) 346           receives (SYDONIAA) 640
(SYDONIAA) 640         receives (CACTUSSE) 718
(CACTUSSE) 718         receives (FORDY2) 331
(FORDY2) 331           receives (ANAMAN) 284
(ANAMAN) 284           receives (SIPIO) 566
(SIPIO) 566            receives (KONRADSTPN) 130
(KONRADSTPN) 130       receives (MORMAKILL) 35
(MORMAKILL) 35         receives (BLEBOK) 585
(BLEBOK) 585           receives (LUCY88) 412
(LUCY88) 412           receives (ASTRIELL88) 670
(ASTRIELL88) 670       receives (FLIEGEN) 519
(FLIEGEN) 519          receives (VENOSTHE) 54
(VENOSTHE) 54          receives (KUBASPL) 708
(KUBASPL) 708          receives (MARKOWKA) 303
(MARKOWKA) 303         receives (LUCY88) 410
(LUCY88) 410           receives (HELLOWEEN85) 468
(HELLOWEEN85) 468      receives (OSTRY) 739
(OSTRY) 739            receives (JACEKBARBER) 556
(JACEKBARBER) 556      receives (HELLOWEEN85) 467
(HELLOWEEN85) 467      receives (AMANDOR) 96
(AMANDOR) 96           receives (SIPIO) 570
(SIPIO) 570            receives (ZERO_1627) 76
(ZERO_1627) 76         receives (MIZIO) 776
(MIZIO) 776            receives (FIZOLOF) 309
(FIZOLOF) 309          receives (IRON84) 531
(IRON84) 531           receives (KOLMOGOROV) 136
(KOLMOGOROV) 136       receives (PRZEMEK920) 278
(PRZEMEK920) 278       receives (KONRADSTPN) 124
(KONRADSTPN) 124       receives (SILLUE) 643
(SILLUE) 643           receives (GARG) 630
(GARG) 630             receives (APIEJH) 156
(APIEJH) 156           receives (BARTP) 169
(BARTP) 169            receives (GRZEG0RZ) 187
(GRZEG0RZ) 187         receives (QRZY88) 677
(QRZY88) 677           receives (APRIEL) 24
(APRIEL) 24            receives (GINET1) 693
(GINET1) 693           receives (LYSYPK) 479
(LYSYPK) 479           receives (GARG) 601
(GARG) 601             receives (COYOTUS01) 280
(COYOTUS01) 280        receives (KONTRABAS) 472
(KONTRABAS) 472        receives (KAMINOINNOCENT) 106
(KAMINOINNOCENT) 106   receives (GINET1) 13
(GINET1) 13            receives (ANIAGA) 85
(ANIAGA) 85            receives (LUCY88) 409
(LUCY88) 409           receives (RBSN) 548
(RBSN) 548             receives (STASZEK) 505
(STASZEK) 505          receives (KUBASPL) 694
(KUBASPL) 694          receives (RYSKA) 591
(RYSKA) 591            receives (MARKOO) 43
(MARKOO) 43            receives (KUBASPL) 695
(KUBASPL) 695          receives (PIOTR1) 67
(PIOTR1) 67            receives (KAMINOINNOCENT) 109
(KAMINOINNOCENT) 109   receives (VENOSTHE) 50
(VENOSTHE) 50          receives (LUCY88) 406
(LUCY88) 406           receives (MSZMM) 537
(MSZMM) 537            receives (MORMAKILL) 37
(MORMAKILL) 37         receives (MARKOWKA) 304
(MARKOWKA) 304         receives (MISIENCJUSZ) 268
(MISIENCJUSZ) 268      receives (JACEKBARBER) 557
(JACEKBARBER) 557      receives (ERNIPOL) 449
(ERNIPOL) 449          receives (KASZKIET) 142
(KASZKIET) 142         receives (CWIKS) 207
(CWIKS) 207            receives (MALAWREDNARUDA) 262
(MALAWREDNARUDA) 262   receives (BEZUCHER) 150
(BEZUCHER) 150         receives (LASSE LINDSTROM) 651
(LASSE LINDSTROM) 651  receives (YOSEK) 114
(YOSEK) 114            receives (MS103) 417
(MS103) 417            receives (AMANDOR) 102
(AMANDOR) 102          receives (BARTP) 164
(BARTP) 164            receives (ERNIPOL) 443
(ERNIPOL) 443          receives (APRIEL) 23
(APRIEL) 23            receives (PAWEL_G) 714
(PAWEL_G) 714          receives (ZERO_1627) 81
(ZERO_1627) 81         receives (ANIAGA) 90
(ANIAGA) 90            receives (SYDONIAA) 642
(SYDONIAA) 642         receives (AMANDOR) 99
(AMANDOR) 99           receives (NIEDZIELNYPIONEK) 592
(NIEDZIELNYPIONEK) 592 receives (AMANDOR) 100
(AMANDOR) 100          receives (MALAWREDNARUDA) 266
(MALAWREDNARUDA) 266   receives (AMANDOR) 95
(AMANDOR) 95           receives (PANTERA_SNIEZNA) 675
(PANTERA_SNIEZNA) 675  receives (ERNIPOL) 441
(ERNIPOL) 441          receives (MALKOLMX) 328
(MALKOLMX) 328         receives (SHILIEN) 684
(SHILIEN) 684          receives (MANKOSLAW) 42
(MANKOSLAW) 42         receives (BARTP) 165
(BARTP) 165            receives (ERNIPOL) 440
(ERNIPOL) 440          receives (MIZIO) 772
(MIZIO) 772            receives (OSTRY) 740
(OSTRY) 740            receives (BARTP) 700
(BARTP) 700            receives (KORPOREJSZYN) 149
(KORPOREJSZYN) 149     receives (KASZKIET) 143
(KASZKIET) 143         receives (KDSZ) 60
(KDSZ) 60              receives (ARGUE) 554
(ARGUE) 554            receives (PIECHU) 369
(PIECHU) 369           receives (BEAKK) 154
(BEAKK) 154            receives (SMAGDA) 518
(SMAGDA) 518           receives (FANTAZYN) 380
(FANTAZYN) 380         receives (SHILIEN) 679
(SHILIEN) 679          receives (KLOS_X) 204
(KLOS_X) 204           receives (PLOMYK_) 63
(PLOMYK_) 63           receives (ASTRIELL88) 668
(ASTRIELL88) 668       receives (RBSN) 546
(RBSN) 546             receives (AMACHNO) 176
(AMACHNO) 176          receives (DONATELLO23) 351
(DONATELLO23) 351      receives (KEROVAN14) 184
(KEROVAN14) 184        receives (8RAMBO88) 430

(ANAMAN) 285           receives (PIECHU) 360
(PIECHU) 360           receives (NATANIKAMILA) 452
(NATANIKAMILA) 452     receives (KAMINOINNOCENT) 108
(KAMINOINNOCENT) 108   receives (SHILIEN) 680
(SHILIEN) 680          receives (GARG) 618
(GARG) 618             receives (ARNIK) 259
(ARNIK) 259            receives (LYSYPK) 474
(LYSYPK) 474           receives (CORABB) 780
(CORABB) 780           receives (POKET) 690
(POKET) 690            receives (KOLMOGOROV) 137
(KOLMOGOROV) 137       receives (LUCY88) 411
(LUCY88) 411           receives (ANAMAN) 285

(ARNI87) 274           receives (QUEZZLE) 71
(QUEZZLE) 71           receives (MIZIO) 778
(MIZIO) 778            receives (GRUNWALD) 350
(GRUNWALD) 350         receives (SIREVAN) 174
(SIREVAN) 174          receives (LUCY88) 416
(LUCY88) 416           receives (PIECHU) 357
(PIECHU) 357           receives (ARNI87) 274

(ARNI87) 275           receives (FORDY2) 333
(FORDY2) 333           receives (MRCICHY) 392
(MRCICHY) 392          receives (SETA91) 399
(SETA91) 399           receives (ERNIPOL) 438
(ERNIPOL) 438          receives (PAWEL_G) 730
(PAWEL_G) 730          receives (KERUKR) 766
(KERUKR) 766           receives (JACEKBARBER) 555
(JACEKBARBER) 555      receives (PIECHU) 367
(PIECHU) 367           receives (LOMAX1983) 664
(LOMAX1983) 664        receives (ERNIPOL) 448
(ERNIPOL) 448          receives (BARTP) 171
(BARTP) 171            receives (FURAN) 138
(FURAN) 138            receives (BRILLOWSKI) 586
(BRILLOWSKI) 586       receives (ARNI87) 275

(BRILLOWSKI) 650       receives (WAPNIAK) 401
(WAPNIAK) 401          receives (BRILLOWSKI) 650

(KATERINAILS) 551      receives (MYNAHPL) 385
(MYNAHPL) 385          receives (KATERINAILS) 551

ITEM SUMMARY (160 total trades):

(8RAMBO88) 425                     does not trade
(8RAMBO88) 426                     does not trade
(8RAMBO88) 427                     does not trade
(8RAMBO88) 428                     does not trade
(8RAMBO88) 429                     does not trade
(8RAMBO88) 430         receives (DETRYTUS) 549         and sends to (KEROVAN14) 184
(ADMI99) 11                        does not trade
(ADMI99) 432                       does not trade
(ADMI99) 5                         does not trade
(ADMI99) 6                         does not trade
(ADMI99) 7                         does not trade
(ADMI99) 8                         does not trade
(ADMI99) 9                         does not trade
(AKWAMARYNOWY) 125                 does not trade
(AKWAMARYNOWY) 126                 does not trade
(AMACHNO) 176          receives (DONATELLO23) 351      and sends to (RBSN) 546
(AMACHNO) 177                      does not trade
(AMACHNO) 178                      does not trade
(AMACHNO) 179                      does not trade
(AMACHNO) 180                      does not trade
(AMANDOR) 100          receives (MALAWREDNARUDA) 266   and sends to (NIEDZIELNYPIONEK) 592
(AMANDOR) 101                      does not trade
(AMANDOR) 102          receives (BARTP) 164            and sends to (MS103) 417
(AMANDOR) 93                       does not trade
(AMANDOR) 94                       does not trade
(AMANDOR) 95           receives (PANTERA_SNIEZNA) 675  and sends to (MALAWREDNARUDA) 266
(AMANDOR) 96           receives (SIPIO) 570            and sends to (HELLOWEEN85) 467
(AMANDOR) 97                       does not trade
(AMANDOR) 98                       does not trade
(AMANDOR) 99           receives (NIEDZIELNYPIONEK) 592 and sends to (SYDONIAA) 642
(ANAMAN) 282                       does not trade
(ANAMAN) 283                       does not trade
(ANAMAN) 284           receives (SIPIO) 566            and sends to (FORDY2) 331
(ANAMAN) 285           receives (PIECHU) 360           and sends to (LUCY88) 411
(ANAMAN) 286                       does not trade
(ANAMAN) 287                       does not trade
(ANAMAN) 311                       does not trade
(ANIAGA) 85            receives (LUCY88) 409           and sends to (GINET1) 13
(ANIAGA) 87            receives (LOTHEG) 346           and sends to (BARTP) 167
(ANIAGA) 88                        does not trade
(ANIAGA) 89                        does not trade
(ANIAGA) 90            receives (SYDONIAA) 642         and sends to (ZERO_1627) 81
(ANIAGA) 91                        does not trade
(ANITROCHE) 312                    does not trade
(ANITROCHE) 313                    does not trade
(ANITROCHE) 314                    does not trade
(ANOPTICHTYS) 748                  does not trade
(ANOPTICHTYS) 749                  does not trade
(ANOPTICHTYS) 750                  does not trade
(ANOPTICHTYS) 751                  does not trade
(ANOPTICHTYS) 752                  does not trade
(ANOPTICHTYS) 753                  does not trade
(ANOPTICHTYS) 754                  does not trade
(ANOPTICHTYS) 755                  does not trade
(ANOPTICHTYS) 756                  does not trade
(ANOPTICHTYS) 757                  does not trade
(APIEJH) 156           receives (BARTP) 169            and sends to (GARG) 630
(APRIEL) 22                        does not trade
(APRIEL) 23            receives (PAWEL_G) 714          and sends to (ERNIPOL) 443
(APRIEL) 24            receives (GINET1) 693           and sends to (QRZY88) 677
(APRIEL) 25                        does not trade
(APRIEL) 26                        does not trade
(APRIEL) 27                        does not trade
(ARDEL_PL) 514                     does not trade
(ARGUE) 553                        does not trade
(ARGUE) 554            receives (PIECHU) 369           and sends to (KDSZ) 60
(ARNI87) 274           receives (QUEZZLE) 71           and sends to (PIECHU) 357
(ARNI87) 275           receives (FORDY2) 333           and sends to (BRILLOWSKI) 586
(ARNI87) 277                       does not trade
(ARNIK) 244                        does not trade
(ARNIK) 245                        does not trade
(ARNIK) 246                        does not trade
(ARNIK) 247                        does not trade
(ARNIK) 248                        does not trade
(ARNIK) 249                        does not trade
(ARNIK) 250                        does not trade
(ARNIK) 251                        does not trade
(ARNIK) 252                        does not trade
(ARNIK) 253                        does not trade
(ARNIK) 254                        does not trade
(ARNIK) 255                        does not trade
(ARNIK) 256                        does not trade
(ARNIK) 257                        does not trade
(ARNIK) 258                        does not trade
(ARNIK) 259            receives (LYSYPK) 474           and sends to (GARG) 618
(ASTRIELL88) 667                   does not trade
(ASTRIELL88) 668       receives (RBSN) 546             and sends to (PLOMYK_) 63
(ASTRIELL88) 669                   does not trade
(ASTRIELL88) 670       receives (FLIEGEN) 519          and sends to (LUCY88) 412
(ASTRIELL88) 671                   does not trade
(ATOJEST) 418                      does not trade
(ATOJEST) 419                      does not trade
(B3R53RK3R) 711                    does not trade
(BAGESE) 261                       does not trade
(BARTP) 157                        does not trade
(BARTP) 158                        does not trade
(BARTP) 159                        does not trade
(BARTP) 160                        does not trade
(BARTP) 161                        does not trade
(BARTP) 162                        does not trade
(BARTP) 163                        does not trade
(BARTP) 164            receives (ERNIPOL) 443          and sends to (AMANDOR) 102
(BARTP) 165            receives (ERNIPOL) 440          and sends to (MANKOSLAW) 42
(BARTP) 166                        does not trade
(BARTP) 167            receives (ANIAGA) 87            and sends to (EQUILIBRIUMPL) 294
(BARTP) 168                        does not trade
(BARTP) 169            receives (GRZEG0RZ) 187         and sends to (APIEJH) 156
(BARTP) 170                        does not trade
(BARTP) 171            receives (FURAN) 138            and sends to (ERNIPOL) 448
(BARTP) 172                        does not trade
(BARTP) 173                        does not trade
(BARTP) 700            receives (KORPOREJSZYN) 149     and sends to (OSTRY) 740
(BARTP) 703                        does not trade
(BEAKK) 151                        does not trade
(BEAKK) 152                        does not trade
(BEAKK) 153                        does not trade
(BEAKK) 154            receives (SMAGDA) 518           and sends to (PIECHU) 369
(BEAKK) 155                        does not trade
(BEZUCHER) 150         receives (LASSE LINDSTROM) 651  and sends to (MALAWREDNARUDA) 262
(BLEBOK) 583                       does not trade
(BLEBOK) 584                       does not trade
(BLEBOK) 585           receives (LUCY88) 412           and sends to (MORMAKILL) 35
(BRILLOWSKI) 580                   does not trade
(BRILLOWSKI) 582                   does not trade
(BRILLOWSKI) 586       receives (ARNI87) 275           and sends to (FURAN) 138
(BRILLOWSKI) 587                   does not trade
(BRILLOWSKI) 588                   does not trade
(BRILLOWSKI) 590                   does not trade
(BRILLOWSKI) 650       receives (WAPNIAK) 401          and sends to (WAPNIAK) 401
(CACTUSSE) 713                     does not trade
(CACTUSSE) 716                     does not trade
(CACTUSSE) 717         receives (QBALDUS1) 489         and sends to (MAJKOS) 61
(CACTUSSE) 718         receives (FORDY2) 331           and sends to (SYDONIAA) 640
(CACTUSSE) 719                     does not trade
(CACTUSSE) 720                     does not trade
(CACTUSSE) 721                     does not trade
(CACTUSSE) 722                     does not trade
(CACTUSSE) 723                     does not trade
(CACTUSSE) 725                     does not trade
(CACTUSSE) 727                     does not trade
(CACTUSSE) 728                     does not trade
(CACTUSSE) 729                     does not trade
(CACTUSSE) 731                     does not trade
(CACTUSSE) 733                     does not trade
(CACTUSSE) 734                     does not trade
(CACTUSSE) 735                     does not trade
(CORABB) 779                       does not trade
(CORABB) 780           receives (POKET) 690            and sends to (LYSYPK) 474
(CORABB) 781                       does not trade
(CORABB) 782                       does not trade
(CORRAN) 321                       does not trade
(CORRAN) 322                       does not trade
(CORRAN) 323                       does not trade
(CORRAN) 324                       does not trade
(CORRAN) 325                       does not trade
(CORRAN) 326                       does not trade
(CORRAN) 327                       does not trade
(COYOTUS01) 279                    does not trade
(COYOTUS01) 280        receives (KONTRABAS) 472        and sends to (GARG) 601
(COYOTUS01) 281                    does not trade
(CWIKS) 207            receives (MALAWREDNARUDA) 262   and sends to (KASZKIET) 142
(CWIKS) 210                        does not trade
(CWIKS) 213                        does not trade
(CWIKS) 216                        does not trade
(DANPE_) 463                       does not trade
(DARKERSIDE) 676                   does not trade
(DECKPOL) 420                      does not trade
(DECKPOL) 421                      does not trade
(DECKPOL) 422                      does not trade
(DECKPOL) 423                      does not trade
(DECKPOL) 424                      does not trade
(DETRYTUS) 549         receives (MAJKOS) 61            and sends to (8RAMBO88) 430
(DETRYTUS) 550                     does not trade
(DONATELLO23) 351      receives (KEROVAN14) 184        and sends to (AMACHNO) 176
(DRKLINGMANN) 317                  does not trade
(DRKLINGMANN) 318                  does not trade
(DRKLINGMANN) 319                  does not trade
(DRKLINGMANN) 320                  does not trade
(EQUILIBRIUMPL) 288                does not trade
(EQUILIBRIUMPL) 289                does not trade
(EQUILIBRIUMPL) 290                does not trade
(EQUILIBRIUMPL) 291                does not trade
(EQUILIBRIUMPL) 292                does not trade
(EQUILIBRIUMPL) 293                does not trade
(EQUILIBRIUMPL) 294    receives (BARTP) 167            and sends to (NATANIKAMILA) 454
(EQUILIBRIUMPL) 295                does not trade
(EQUILIBRIUMPL) 296                does not trade
(EQUILIBRIUMPL) 297                does not trade
(EQUILIBRIUMPL) 298                does not trade
(EQUILIBRIUMPL) 299                does not trade
(EQUILIBRIUMPL) 300                does not trade
(ERNIPOL) 437                      does not trade
(ERNIPOL) 438          receives (PAWEL_G) 730          and sends to (SETA91) 399
(ERNIPOL) 439                      does not trade
(ERNIPOL) 440          receives (MIZIO) 772            and sends to (BARTP) 165
(ERNIPOL) 441          receives (MALKOLMX) 328         and sends to (PANTERA_SNIEZNA) 675
(ERNIPOL) 442                      does not trade
(ERNIPOL) 443          receives (APRIEL) 23            and sends to (BARTP) 164
(ERNIPOL) 444                      does not trade
(ERNIPOL) 445                      does not trade
(ERNIPOL) 446                      does not trade
(ERNIPOL) 447                      does not trade
(ERNIPOL) 448          receives (BARTP) 171            and sends to (LOMAX1983) 664
(ERNIPOL) 449          receives (KASZKIET) 142         and sends to (JACEKBARBER) 557
(FANTAZYN) 379                     does not trade
(FANTAZYN) 380         receives (SHILIEN) 679          and sends to (SMAGDA) 518
(FANTAZYN) 381                     does not trade
(FANTAZYN) 382                     does not trade
(FANTAZYN) 383                     does not trade
(FIZOLOF) 306                      does not trade
(FIZOLOF) 307                      does not trade
(FIZOLOF) 308                      does not trade
(FIZOLOF) 309          receives (IRON84) 531           and sends to (MIZIO) 776
(FIZOLOF) 310                      does not trade
(FIZOLOF) 732                      does not trade
(FIZOLOF) 736                      does not trade
(FLIEGEN) 519          receives (VENOSTHE) 54          and sends to (ASTRIELL88) 670
(FORDY2) 331           receives (ANAMAN) 284           and sends to (CACTUSSE) 718
(FORDY2) 333           receives (MRCICHY) 392          and sends to (ARNI87) 275
(FURAN) 138            receives (BRILLOWSKI) 586       and sends to (BARTP) 171
(FURAN) 139                        does not trade
(FURAN) 140                        does not trade
(FURAN) 141                        does not trade
(FURAN) 340                        does not trade
(FURAN) 634            receives (NATANIKAMILA) 387     and sends to (WAPNIAK) 400
(GABENS29) 431                     does not trade
(GABENS29) 74                      does not trade
(GAMLEER) 83                       does not trade
(GAMLEER) 86                       does not trade
(GARG) 598                         does not trade
(GARG) 599                         does not trade
(GARG) 600                         does not trade
(GARG) 601             receives (COYOTUS01) 280        and sends to (LYSYPK) 479
(GARG) 602                         does not trade
(GARG) 603                         does not trade
(GARG) 604                         does not trade
(GARG) 605                         does not trade
(GARG) 606                         does not trade
(GARG) 607                         does not trade
(GARG) 608                         does not trade
(GARG) 609                         does not trade
(GARG) 610                         does not trade
(GARG) 611                         does not trade
(GARG) 612                         does not trade
(GARG) 613                         does not trade
(GARG) 614                         does not trade
(GARG) 615                         does not trade
(GARG) 616                         does not trade
(GARG) 617                         does not trade
(GARG) 618             receives (ARNIK) 259            and sends to (SHILIEN) 680
(GARG) 619                         does not trade
(GARG) 620                         does not trade
(GARG) 621                         does not trade
(GARG) 622                         does not trade
(GARG) 623                         does not trade
(GARG) 624                         does not trade
(GARG) 625                         does not trade
(GARG) 626                         does not trade
(GARG) 627                         does not trade
(GARG) 628                         does not trade
(GARG) 629                         does not trade
(GARG) 630             receives (APIEJH) 156           and sends to (SILLUE) 643
(GARG) 631                         does not trade
(GARG) 632                         does not trade
(GARG) 633                         does not trade
(GARG) 635                         does not trade
(GARG) 636                         does not trade
(GINET1) 10                        does not trade
(GINET1) 12                        does not trade
(GINET1) 13            receives (ANIAGA) 85            and sends to (KAMINOINNOCENT) 106
(GINET1) 14                        does not trade
(GINET1) 15                        does not trade
(GINET1) 16                        does not trade
(GINET1) 17                        does not trade
(GINET1) 18                        does not trade
(GINET1) 19                        does not trade
(GINET1) 20                        does not trade
(GINET1) 21                        does not trade
(GINET1) 433                       does not trade
(GINET1) 434                       does not trade
(GINET1) 435                       does not trade
(GINET1) 691                       does not trade
(GINET1) 692                       does not trade
(GINET1) 693           receives (LYSYPK) 479           and sends to (APRIEL) 24
(GINET1) 798                       does not trade
(GRUCHA) 672                       does not trade
(GRUCHA) 673                       does not trade
(GRUCHA) 674                       does not trade
(GRUNWALD) 342         receives (WAPNIAK) 400          and sends to (QBALDUS1) 489
(GRUNWALD) 343                     does not trade
(GRUNWALD) 345                     does not trade
(GRUNWALD) 348                     does not trade
(GRUNWALD) 349                     does not trade
(GRUNWALD) 350         receives (SIREVAN) 174          and sends to (MIZIO) 778
(GRYZLI83) 464                     does not trade
(GRZEG0RZ) 186                     does not trade
(GRZEG0RZ) 187         receives (QRZY88) 677           and sends to (BARTP) 169
(GRZEG0RZ) 188                     does not trade
(HARUN) 1                          does not trade
(HARUN) 2                          does not trade
(HARUN) 3                          does not trade
(HELLOWEEN85) 467      receives (AMANDOR) 96           and sends to (JACEKBARBER) 556
(HELLOWEEN85) 468      receives (OSTRY) 739            and sends to (LUCY88) 410
(IRON84) 530                       does not trade
(IRON84) 531           receives (KOLMOGOROV) 136       and sends to (FIZOLOF) 309
(JACEKBARBER) 555      receives (PIECHU) 367           and sends to (KERUKR) 766
(JACEKBARBER) 556      receives (HELLOWEEN85) 467      and sends to (OSTRY) 739
(JACEKBARBER) 557      receives (ERNIPOL) 449          and sends to (MISIENCJUSZ) 268
(JACEKBARBER) 558                  does not trade
(JACEKBARBER) 560                  does not trade
(JACEKBARBER) 569                  does not trade
(JAGGA68) 480                      does not trade
(JAGGA68) 481                      does not trade
(JAGGA68) 482                      does not trade
(JAGGA68) 483                      does not trade
(JAGGA68) 484                      does not trade
(JAGGA68) 485                      does not trade
(JAGGA68) 486                      does not trade
(JAGGA68) 487                      does not trade
(JAGGA68) 488                      does not trade
(JEDIMAVERIC) 541                  does not trade
(JEDIMAVERIC) 542                  does not trade
(JEDIMAVERIC) 543                  does not trade
(JEDIMAVERIC) 544                  does not trade
(JEDIMAVERIC) 545                  does not trade
(KAMINOINNOCENT) 103               does not trade
(KAMINOINNOCENT) 104               does not trade
(KAMINOINNOCENT) 105               does not trade
(KAMINOINNOCENT) 106   receives (GINET1) 13            and sends to (KONTRABAS) 472
(KAMINOINNOCENT) 107               does not trade
(KAMINOINNOCENT) 108   receives (SHILIEN) 680          and sends to (NATANIKAMILA) 452
(KAMINOINNOCENT) 109   receives (VENOSTHE) 50          and sends to (PIOTR1) 67
(KAMINOINNOCENT) 110               does not trade
(KAMINOINNOCENT) 111               does not trade
(KAMINOINNOCENT) 112               does not trade
(KAMINOINNOCENT) 113               does not trade
(KAMINOINNOCENT) 436               does not trade
(KASHYA) 520           receives (KICUREK) 302          and sends to (KORPOREJSZYN) 148
(KASHYA) 521                       does not trade
(KASZKIET) 142         receives (CWIKS) 207            and sends to (ERNIPOL) 449
(KASZKIET) 143         receives (KDSZ) 60              and sends to (KORPOREJSZYN) 149
(KASZKIET) 144                     does not trade
(KASZKIET) 145                     does not trade
(KASZKIET) 146                     does not trade
(KASZKIET) 260                     does not trade
(KATERINAILS) 551      receives (MYNAHPL) 385          and sends to (MYNAHPL) 385
(KDSZ) 59                          does not trade
(KDSZ) 60              receives (ARGUE) 554            and sends to (KASZKIET) 143
(KEROVAN14) 181                    does not trade
(KEROVAN14) 182                    does not trade
(KEROVAN14) 183                    does not trade
(KEROVAN14) 184        receives (8RAMBO88) 430         and sends to (DONATELLO23) 351
(KEROVAN14) 185                    does not trade
(KEROVAN14) 209                    does not trade
(KEROVAN14) 214                    does not trade
(KEROVAN14) 219                    does not trade
(KEROVAN14) 234                    does not trade
(KEROVAN14) 239                    does not trade
(KEROVAN14) 241                    does not trade
(KERUKR) 758                       does not trade
(KERUKR) 759                       does not trade
(KERUKR) 760                       does not trade
(KERUKR) 761                       does not trade
(KERUKR) 762                       does not trade
(KERUKR) 763                       does not trade
(KERUKR) 764                       does not trade
(KERUKR) 765                       does not trade
(KERUKR) 766           receives (JACEKBARBER) 555      and sends to (PAWEL_G) 730
(KERUKR) 767                       does not trade
(KERUKR) 768                       does not trade
(KERUKR) 769                       does not trade
(KERUKR) 770                       does not trade
(KERUKR) 771                       does not trade
(KERUKR) 773                       does not trade
(KICUREK) 301                      does not trade
(KICUREK) 302          receives (NATANIKAMILA) 454     and sends to (KASHYA) 520
(KLOS_X) 189                       does not trade
(KLOS_X) 190                       does not trade
(KLOS_X) 191                       does not trade
(KLOS_X) 192                       does not trade
(KLOS_X) 193                       does not trade
(KLOS_X) 194                       does not trade
(KLOS_X) 195                       does not trade
(KLOS_X) 196                       does not trade
(KLOS_X) 197                       does not trade
(KLOS_X) 198                       does not trade
(KLOS_X) 199                       does not trade
(KLOS_X) 200                       does not trade
(KLOS_X) 201                       does not trade
(KLOS_X) 202                       does not trade
(KLOS_X) 203                       does not trade
(KLOS_X) 204           receives (PLOMYK_) 63           and sends to (SHILIEN) 679
(KLOS_X) 205                       does not trade
(KLOS_X) 206                       does not trade
(KLOS_X) 208                       does not trade
(KLOS_X) 211                       does not trade
(KLOS_X) 212                       does not trade
(KLOS_X) 215                       does not trade
(KLOS_X) 217                       does not trade
(KLOS_X) 218                       does not trade
(KLOS_X) 220                       does not trade
(KLOS_X) 221                       does not trade
(KLOS_X) 222                       does not trade
(KLOS_X) 223                       does not trade
(KLOS_X) 224                       does not trade
(KLOS_X) 225                       does not trade
(KLOS_X) 226                       does not trade
(KLOS_X) 227                       does not trade
(KLOS_X) 228                       does not trade
(KLOS_X) 229                       does not trade
(KLOS_X) 230                       does not trade
(KLOS_X) 231                       does not trade
(KLOS_X) 232                       does not trade
(KLOS_X) 233                       does not trade
(KLOS_X) 235                       does not trade
(KLOS_X) 236                       does not trade
(KLOS_X) 237                       does not trade
(KLOS_X) 238                       does not trade
(KLOS_X) 240                       does not trade
(KLOS_X) 242                       does not trade
(KLOS_X) 243                       does not trade
(KLOS_X) 386                       does not trade
(KOLMOGOROV) 136       receives (PRZEMEK920) 278       and sends to (IRON84) 531
(KOLMOGOROV) 137       receives (LUCY88) 411           and sends to (POKET) 690
(KONRADSTPN) 115                   does not trade
(KONRADSTPN) 116                   does not trade
(KONRADSTPN) 117                   does not trade
(KONRADSTPN) 118                   does not trade
(KONRADSTPN) 119                   does not trade
(KONRADSTPN) 120                   does not trade
(KONRADSTPN) 121                   does not trade
(KONRADSTPN) 122                   does not trade
(KONRADSTPN) 123                   does not trade
(KONRADSTPN) 124       receives (SILLUE) 643           and sends to (PRZEMEK920) 278
(KONRADSTPN) 127                   does not trade
(KONRADSTPN) 128                   does not trade
(KONRADSTPN) 129                   does not trade
(KONRADSTPN) 130       receives (MORMAKILL) 35         and sends to (SIPIO) 566
(KONRADSTPN) 131                   does not trade
(KONRADSTPN) 132                   does not trade
(KONRADSTPN) 133                   does not trade
(KONRADSTPN) 134                   does not trade
(KONRADSTPN) 135                   does not trade
(KONTRABAS) 469                    does not trade
(KONTRABAS) 470                    does not trade
(KONTRABAS) 471                    does not trade
(KONTRABAS) 472        receives (KAMINOINNOCENT) 106   and sends to (COYOTUS01) 280
(KONTRABAS) 473                    does not trade
(KORPOREJSZYN) 147                 does not trade
(KORPOREJSZYN) 148     receives (KASHYA) 520           and sends to (NATANIKAMILA) 387
(KORPOREJSZYN) 149     receives (KASZKIET) 143         and sends to (BARTP) 700
(KROLIS) 655                       does not trade
(KROLIS) 656                       does not trade
(KROLIS) 657                       does not trade
(KROLIS) 658                       does not trade
(KUBASPL) 694          receives (RYSKA) 591            and sends to (STASZEK) 505
(KUBASPL) 695          receives (PIOTR1) 67            and sends to (MARKOO) 43
(KUBASPL) 701                      does not trade
(KUBASPL) 702                      does not trade
(KUBASPL) 704                      does not trade
(KUBASPL) 705                      does not trade
(KUBASPL) 706                      does not trade
(KUBASPL) 707                      does not trade
(KUBASPL) 708          receives (MARKOWKA) 303         and sends to (VENOSTHE) 54
(KUBASPL) 709                      does not trade
(KUBASPL) 710                      does not trade
(LASSE LINDSTROM) 651  receives (YOSEK) 114            and sends to (BEZUCHER) 150
(LASSE LINDSTROM) 652              does not trade
(LASSE LINDSTROM) 653              does not trade
(LASSE LINDSTROM) 654              does not trade
(LOMAX1983) 664        receives (ERNIPOL) 448          and sends to (PIECHU) 367
(LOMAX1983) 665                    does not trade
(LOMAX1983) 666                    does not trade
(LOTHEG) 344                       does not trade
(LOTHEG) 346           receives (SYDONIAA) 640         and sends to (ANIAGA) 87
(LOTHEG) 347                       does not trade
(LUCY88) 403                       does not trade
(LUCY88) 404                       does not trade
(LUCY88) 405                       does not trade
(LUCY88) 406           receives (MSZMM) 537            and sends to (VENOSTHE) 50
(LUCY88) 407                       does not trade
(LUCY88) 408                       does not trade
(LUCY88) 409           receives (RBSN) 548             and sends to (ANIAGA) 85
(LUCY88) 410           receives (HELLOWEEN85) 468      and sends to (MARKOWKA) 303
(LUCY88) 411           receives (ANAMAN) 285           and sends to (KOLMOGOROV) 137
(LUCY88) 412           receives (ASTRIELL88) 670       and sends to (BLEBOK) 585
(LUCY88) 413                       does not trade
(LUCY88) 414                       does not trade
(LUCY88) 415                       does not trade
(LUCY88) 416           receives (PIECHU) 357           and sends to (SIREVAN) 174
(LYSYPK) 474           receives (CORABB) 780           and sends to (ARNIK) 259
(LYSYPK) 475                       does not trade
(LYSYPK) 476                       does not trade
(LYSYPK) 477                       does not trade
(LYSYPK) 478                       does not trade
(LYSYPK) 479           receives (GARG) 601             and sends to (GINET1) 693
(MAJKELERYK) 696                   does not trade
(MAJKELERYK) 697                   does not trade
(MAJKELERYK) 698                   does not trade
(MAJKELERYK) 699                   does not trade
(MAJKOS) 61            receives (CACTUSSE) 717         and sends to (DETRYTUS) 549
(MALAWREDNARUDA) 262   receives (BEZUCHER) 150         and sends to (CWIKS) 207
(MALAWREDNARUDA) 263               does not trade
(MALAWREDNARUDA) 264               does not trade
(MALAWREDNARUDA) 265               does not trade
(MALAWREDNARUDA) 266   receives (AMANDOR) 95           and sends to (AMANDOR) 100
(MALKOLMX) 328         receives (SHILIEN) 684          and sends to (ERNIPOL) 441
(MALKOLMX) 329                     does not trade
(MALKOLMX) 330                     does not trade
(MALKOLMX) 332                     does not trade
(MALKOLMX) 334                     does not trade
(MALKOLMX) 335                     does not trade
(MALKOLMX) 336                     does not trade
(MALKOLMX) 337                     does not trade
(MALKOLMX) 338                     does not trade
(MALKOLMX) 339                     does not trade
(MALKOLMX) 341                     does not trade
(MANKOSLAW) 42         receives (BARTP) 165            and sends to (SHILIEN) 684
(MARC6) 390                        does not trade
(MARKOO) 43            receives (KUBASPL) 695          and sends to (RYSKA) 591
(MARKOWKA) 303         receives (LUCY88) 410           and sends to (KUBASPL) 708
(MARKOWKA) 304         receives (MISIENCJUSZ) 268      and sends to (MORMAKILL) 37
(MARKOWKA) 305                     does not trade
(MATSTAT) 397                      does not trade
(MATSTAT) 398                      does not trade
(MILEV) 593                        does not trade
(MILEV) 594                        does not trade
(MILEV) 595                        does not trade
(MILEV) 596                        does not trade
(MILEV) 597                        does not trade
(MISIENCJUSZ) 267                  does not trade
(MISIENCJUSZ) 268      receives (JACEKBARBER) 557      and sends to (MARKOWKA) 304
(MIZIO) 772            receives (OSTRY) 740            and sends to (ERNIPOL) 440
(MIZIO) 774                        does not trade
(MIZIO) 775                        does not trade
(MIZIO) 776            receives (FIZOLOF) 309          and sends to (ZERO_1627) 76
(MIZIO) 777                        does not trade
(MIZIO) 778            receives (GRUNWALD) 350         and sends to (QUEZZLE) 71
(MOOCKER) 269                      does not trade
(MOOCKER) 270                      does not trade
(MOOCKER) 271                      does not trade
(MOOCKER) 552                      does not trade
(MORMAKILL) 28                     does not trade
(MORMAKILL) 29                     does not trade
(MORMAKILL) 30                     does not trade
(MORMAKILL) 31                     does not trade
(MORMAKILL) 32                     does not trade
(MORMAKILL) 33                     does not trade
(MORMAKILL) 34                     does not trade
(MORMAKILL) 35         receives (BLEBOK) 585           and sends to (KONRADSTPN) 130
(MORMAKILL) 36                     does not trade
(MORMAKILL) 37         receives (MARKOWKA) 304         and sends to (MSZMM) 537
(MORMAKILL) 38                     does not trade
(MORMAKILL) 39                     does not trade
(MORMAKILL) 40                     does not trade
(MRCICHY) 388                      does not trade
(MRCICHY) 389                      does not trade
(MRCICHY) 391                      does not trade
(MRCICHY) 392          receives (SETA91) 399           and sends to (FORDY2) 333
(MS103) 417            receives (AMANDOR) 102          and sends to (YOSEK) 114
(MSZMM) 532                        does not trade
(MSZMM) 533                        does not trade
(MSZMM) 534                        does not trade
(MSZMM) 535                        does not trade
(MSZMM) 536                        does not trade
(MSZMM) 537            receives (MORMAKILL) 37         and sends to (LUCY88) 406
(MSZMM) 538                        does not trade
(MYNAHPL) 384                      does not trade
(MYNAHPL) 385          receives (KATERINAILS) 551      and sends to (KATERINAILS) 551
(NARO) 376                         does not trade
(NARO) 377                         does not trade
(NARO) 378                         does not trade
(NATANIKAMILA) 387     receives (KORPOREJSZYN) 148     and sends to (FURAN) 634
(NATANIKAMILA) 452     receives (KAMINOINNOCENT) 108   and sends to (PIECHU) 360
(NATANIKAMILA) 453                 does not trade
(NATANIKAMILA) 454     receives (EQUILIBRIUMPL) 294    and sends to (KICUREK) 302
(NATANIKAMILA) 455                 does not trade
(NATANIKAMILA) 458                 does not trade
(NATANIKAMILA) 459                 does not trade
(NATANIKAMILA) 460                 does not trade
(NATANIKAMILA) 461                 does not trade
(NATANIKAMILA) 462                 does not trade
(NIEDZIELNYPIONEK) 592 receives (AMANDOR) 100          and sends to (AMANDOR) 99
(OSTRY) 737                        does not trade
(OSTRY) 738                        does not trade
(OSTRY) 739            receives (JACEKBARBER) 556      and sends to (HELLOWEEN85) 468
(OSTRY) 740            receives (BARTP) 700            and sends to (MIZIO) 772
(OSTRY) 741                        does not trade
(OSTRY) 742                        does not trade
(OSTRY) 743                        does not trade
(OSTRY) 744                        does not trade
(OSTRY) 745                        does not trade
(OSTRY) 746                        does not trade
(OSTRY) 747                        does not trade
(PANTERA_SNIEZNA) 528              does not trade
(PANTERA_SNIEZNA) 539              does not trade
(PANTERA_SNIEZNA) 540              does not trade
(PANTERA_SNIEZNA) 675  receives (ERNIPOL) 441          and sends to (AMANDOR) 95
(PASTUCH1) 4                       does not trade
(PAWEL_G) 712                      does not trade
(PAWEL_G) 714          receives (ZERO_1627) 81         and sends to (APRIEL) 23
(PAWEL_G) 715                      does not trade
(PAWEL_G) 724                      does not trade
(PAWEL_G) 726                      does not trade
(PAWEL_G) 730          receives (KERUKR) 766           and sends to (ERNIPOL) 438
(PIECHU) 352                       does not trade
(PIECHU) 353                       does not trade
(PIECHU) 354                       does not trade
(PIECHU) 355                       does not trade
(PIECHU) 356                       does not trade
(PIECHU) 357           receives (ARNI87) 274           and sends to (LUCY88) 416
(PIECHU) 358                       does not trade
(PIECHU) 359                       does not trade
(PIECHU) 360           receives (NATANIKAMILA) 452     and sends to (ANAMAN) 285
(PIECHU) 361                       does not trade
(PIECHU) 362                       does not trade
(PIECHU) 363                       does not trade
(PIECHU) 364                       does not trade
(PIECHU) 365                       does not trade
(PIECHU) 366                       does not trade
(PIECHU) 367           receives (LOMAX1983) 664        and sends to (JACEKBARBER) 555
(PIECHU) 368                       does not trade
(PIECHU) 369           receives (BEAKK) 154            and sends to (ARGUE) 554
(PIECHU) 370                       does not trade
(PIECHU) 371                       does not trade
(PIECHU) 372                       does not trade
(PIECHU) 373                       does not trade
(PIECHU) 374                       does not trade
(PIECHU) 375                       does not trade
(PIOKS) 689                        does not trade
(PIOTR1) 62                        does not trade
(PIOTR1) 67            receives (KAMINOINNOCENT) 109   and sends to (KUBASPL) 695
(PIOTR1) 69                        does not trade
(PLOMYK_) 63           receives (ASTRIELL88) 668       and sends to (KLOS_X) 204
(PLOMYK_) 64                       does not trade
(PLOMYK_) 65                       does not trade
(PLOMYK_) 66                       does not trade
(PLOMYK_) 68                       does not trade
(PLOMYK_) 70                       does not trade
(POKET) 688                        does not trade
(POKET) 690            receives (KOLMOGOROV) 137       and sends to (CORABB) 780
(PRZEMEK920) 278       receives (KONRADSTPN) 124       and sends to (KOLMOGOROV) 136
(PTEROGROM) 522                    does not trade
(PTKW) 465                         does not trade
(PTKW) 466                         does not trade
(QBALDUS1) 489         receives (GRUNWALD) 342         and sends to (CACTUSSE) 717
(QRZY88) 677           receives (APRIEL) 24            and sends to (GRZEG0RZ) 187
(QRZY88) 678                       does not trade
(QUEZZLE) 71           receives (MIZIO) 778            and sends to (ARNI87) 274
(QUEZZLE) 72                       does not trade
(RAPHAELL7) 490                    does not trade
(RAPHAELL7) 491                    does not trade
(RAPHAELL7) 492                    does not trade
(RAPHAELL7) 493                    does not trade
(RAPHAELL7) 494                    does not trade
(RAPHAELL7) 495                    does not trade
(RAPHAELL7) 496                    does not trade
(RAPHAELL7) 497                    does not trade
(RAPHAELL7) 498                    does not trade
(RAPHAELL7) 499                    does not trade
(RAPHAELL7) 500                    does not trade
(RBSN) 546             receives (AMACHNO) 176          and sends to (ASTRIELL88) 668
(RBSN) 548             receives (STASZEK) 505          and sends to (LUCY88) 409
(RFLA) 276                         does not trade
(RUTRA1992) 509                    does not trade
(RUTRA1992) 510                    does not trade
(RUTRA1992) 511                    does not trade
(RUTRA1992) 512                    does not trade
(RUTRA1992) 513                    does not trade
(RUTRA1992) 529                    does not trade
(RYSKA) 559                        does not trade
(RYSKA) 572                        does not trade
(RYSKA) 579                        does not trade
(RYSKA) 581                        does not trade
(RYSKA) 589                        does not trade
(RYSKA) 591            receives (MARKOO) 43            and sends to (KUBASPL) 694
(SETA91) 399           receives (ERNIPOL) 438          and sends to (MRCICHY) 392
(SETA91) 402                       does not trade
(SHILIEN) 679          receives (KLOS_X) 204           and sends to (FANTAZYN) 380
(SHILIEN) 680          receives (GARG) 618             and sends to (KAMINOINNOCENT) 108
(SHILIEN) 681                      does not trade
(SHILIEN) 682                      does not trade
(SHILIEN) 683                      does not trade
(SHILIEN) 684          receives (MANKOSLAW) 42         and sends to (MALKOLMX) 328
(SHILIEN) 685                      does not trade
(SHILIEN) 686                      does not trade
(SHILIEN) 687                      does not trade
(SILLUE) 643           receives (GARG) 630             and sends to (KONRADSTPN) 124
(SILLUE) 644                       does not trade
(SILLUE) 645                       does not trade
(SILLUE) 646                       does not trade
(SILLUE) 647                       does not trade
(SILLUE) 648                       does not trade
(SILLUE) 659                       does not trade
(SIPIO) 561                        does not trade
(SIPIO) 562                        does not trade
(SIPIO) 563                        does not trade
(SIPIO) 564                        does not trade
(SIPIO) 565                        does not trade
(SIPIO) 566            receives (KONRADSTPN) 130       and sends to (ANAMAN) 284
(SIPIO) 567                        does not trade
(SIPIO) 568                        does not trade
(SIPIO) 570            receives (ZERO_1627) 76         and sends to (AMANDOR) 96
(SIPIO) 571                        does not trade
(SIPIO) 573                        does not trade
(SIPIO) 574                        does not trade
(SIPIO) 575                        does not trade
(SIPIO) 576                        does not trade
(SIPIO) 577                        does not trade
(SIPIO) 578                        does not trade
(SIREVAN) 174          receives (LUCY88) 416           and sends to (GRUNWALD) 350
(SIREVAN) 175                      does not trade
(SMAGDA) 518           receives (FANTAZYN) 380         and sends to (BEAKK) 154
(STACHU772) 73                     does not trade
(STASZEK) 501                      does not trade
(STASZEK) 502                      does not trade
(STASZEK) 503                      does not trade
(STASZEK) 504                      does not trade
(STASZEK) 505          receives (KUBASPL) 694          and sends to (RBSN) 548
(STASZEK) 506                      does not trade
(STASZEK) 507                      does not trade
(STASZEK) 508                      does not trade
(SYDONIAA) 637                     does not trade
(SYDONIAA) 638                     does not trade
(SYDONIAA) 639                     does not trade
(SYDONIAA) 640         receives (CACTUSSE) 718         and sends to (LOTHEG) 346
(SYDONIAA) 641                     does not trade
(SYDONIAA) 642         receives (AMANDOR) 99           and sends to (ANIAGA) 90
(VDER) 515                         does not trade
(VDER) 516                         does not trade
(VDER) 517                         does not trade
(VENOSTHE) 44                      does not trade
(VENOSTHE) 45                      does not trade
(VENOSTHE) 46                      does not trade
(VENOSTHE) 47                      does not trade
(VENOSTHE) 48                      does not trade
(VENOSTHE) 49                      does not trade
(VENOSTHE) 50          receives (LUCY88) 406           and sends to (KAMINOINNOCENT) 109
(VENOSTHE) 51                      does not trade
(VENOSTHE) 52                      does not trade
(VENOSTHE) 53                      does not trade
(VENOSTHE) 54          receives (KUBASPL) 708          and sends to (FLIEGEN) 519
(VENOSTHE) 55                      does not trade
(VENOSTHE) 56                      does not trade
(VENOSTHE) 57                      does not trade
(VENOSTHE) 58                      does not trade
(WAADIMCH) 82                      does not trade
(WAADIMCH) 84                      does not trade
(WAMPIK) 450                       does not trade
(WAMPIK) 451                       does not trade
(WAMPIK) 456                       does not trade
(WAMPIK) 457                       does not trade
(WAPNIAK) 400          receives (FURAN) 634            and sends to (GRUNWALD) 342
(WAPNIAK) 401          receives (BRILLOWSKI) 650       and sends to (BRILLOWSKI) 650
(WYLIX) 526                        does not trade
(WYLIX) 527                        does not trade
(WYLIX) 649                        does not trade
(YAVI) 393                         does not trade
(YAVI) 394                         does not trade
(YAVI) 395                         does not trade
(YAVI) 396                         does not trade
(YOSEK) 114            receives (MS103) 417            and sends to (LASSE LINDSTROM) 651
(ZERO_1627) 75                     does not trade
(ZERO_1627) 76         receives (MIZIO) 776            and sends to (SIPIO) 570
(ZERO_1627) 77                     does not trade
(ZERO_1627) 78                     does not trade
(ZERO_1627) 79                     does not trade
(ZERO_1627) 80                     does not trade
(ZERO_1627) 81         receives (ANIAGA) 90            and sends to (PAWEL_G) 714
(_SLY_) 547                        does not trade

Num trades  = 160 of 770 items (20,8%)
Total cost  = 552 (avg 3,45)
Num groups  = 6
Group sizes = 123 14 12 7 2 2
Sum squares = 15526
