(arcanum17) %VILLAGE__BIG_BOX : 146 2052
(arcanum17) %DARWIN_S_JOURNEY : 748 1852
(arcanum17) %NATIONS : 600 1526
(arcanum17) %GRAND_AUSTRIA_HOTEL : 185 1265
(arcanum17) %SPIRIT_ISLAND : 968 1057 1264
(arcanum17) %CLASH_OF_CULTURES__MONUMENTAL_EDITION : 742 1134
(arcanum17) %FOREST_SHUFFLE : 183 1492 1829
(arcanum17) %COOPER_ISLAND : 137 164
(arcanum17) %TYRANTS : 7 20
(arcanum17) 1622 : 2111 1604 %FOREST_SHUFFLE 333 %NATIONS 1340 666 615 333 %COOPER_ISLAND %TYRANTS
(arcanum17) 1647 : 2111 1604 %FOREST_SHUFFLE 333 %NATIONS 1340 666 615 333 %COOPER_ISLAND %TYRANTS
(arcanum17) 1651 : 2111 1604 %FOREST_SHUFFLE 333 %NATIONS 1340 666 615 333 %COOPER_ISLAND %TYRANTS
(arcanum17) 1655 : %VILLAGE__BIG_BOX 1813 1272 1270 %SPIRIT_ISLAND 722 194
(arcanum17) 1663 : 2111 1604 %FOREST_SHUFFLE 333 %NATIONS 1340 666 615 333 %COOPER_ISLAND %TYRANTS
(arcanum17) 1664 : 2111 1604 %FOREST_SHUFFLE 333 %NATIONS 1340 666 615 333 %COOPER_ISLAND %TYRANTS
(arcanum17) 1666 : %VILLAGE__BIG_BOX 1813 1519 1272 1270 %GRAND_AUSTRIA_HOTEL %SPIRIT_ISLAND 722 194
