(asymetri) %CLASH : 742 1134 1597
(asymetri) %CONCORDIA : 1073 1288
(asymetri) %FROSTPUNK : 149 692 1631
(asymetri) %SUCCESSORS : 101 267
(asymetri) %CARNEGIE : 667 1980
(asymetri) %ZAMKI : 1294 1797
(asymetri) %NEMO : 732 826
(asymetri) %CYNOWY : 188 489 1533 2055
(asymetri) %SUBURBIA : 1910 2103
(asymetri) %DARWIN : 748 1852
(asymetri) %DINOSAUR : 688 1513 2007
(asymetri) %VITICULTURE : 1071 2062
(asymetri) %7CUDOW : 634 1952
(asymetri) %KHORA : 29 1743
(asymetri) %FREEDOM : 131 967
(asymetri) %PLUSZOWE : 90 1194

(asymetri) 1671 : 1270 1832 ; 1836 %CLASH
(asymetri) 1713 : 1270 1832 1836 %CLASH
(asymetri) 2100 : 1270 1832 1836 %CLASH %CONCORDIA 1548
(asymetri) 1676 : 1270 1832 1836 %CLASH %CONCORDIA 1548
(asymetri) 1686 : 1270 1832 1836 %CLASH %CONCORDIA 1548 ; %FROSTPUNK 1970 %SUCCESSORS
(asymetri) 1709 : 1270 1832 1836 %CLASH %CONCORDIA 1548 %FROSTPUNK 1970 %SUCCESSORS %CARNEGIE
(asymetri) 1698 : 1270 1832 1836 %CLASH %CONCORDIA 1548 %FROSTPUNK 1970 %SUCCESSORS %CARNEGIE
(asymetri) 1679 : 1270 1832 1836 %CLASH %CONCORDIA 1548 %FROSTPUNK 1970 %SUCCESSORS %CARNEGIE ; 907 %ZAMKI 1472
(asymetri) 1665 : 1270 1832 1836 %CLASH %CONCORDIA 1548 %FROSTPUNK 1970 %SUCCESSORS %CARNEGIE ; 907 %ZAMKI 1472 1607 490 %NEMO ; %CYNOWY %SUBURBIA
(asymetri) 1703 : 1270 1832 1836 %CLASH %CONCORDIA 1548 %FROSTPUNK 1970 %SUCCESSORS %CARNEGIE 907 %ZAMKI 1472 1607 490 %NEMO ; %CYNOWY %SUBURBIA %DARWIN 1955 638 749 1482 1967 1190 %DINOSAUR %VITICULTURE 2139
(asymetri) 1700 : 1270 1832 1836 %CLASH %CONCORDIA 1548 %FROSTPUNK 1970 %SUCCESSORS %CARNEGIE 907 %ZAMKI 1472 1607 490 %NEMO ; %CYNOWY %SUBURBIA %DARWIN 1955 638 749 1482 1967 1190 %DINOSAUR %VITICULTURE 2139
(asymetri) 1702 : 1270 1832 1836 %CLASH %CONCORDIA 1548 %FROSTPUNK 1970 %SUCCESSORS %CARNEGIE 907 %ZAMKI 1472 1607 490 %NEMO ; %CYNOWY %SUBURBIA %DARWIN 1955 638 749 1482 1967 1190 %DINOSAUR %VITICULTURE 2139
(asymetri) 1706 : 1270 1832 1836 %CLASH %CONCORDIA 1548 %FROSTPUNK 1970 %SUCCESSORS %CARNEGIE 907 %ZAMKI 1472 1607 490 %NEMO ; %CYNOWY %SUBURBIA %DARWIN 1955 638 749 1482 1967 1190 %DINOSAUR %VITICULTURE 2139
(asymetri) 1681 : 1270 1832 1836 %CLASH %CONCORDIA 1548 %FROSTPUNK 1970 %SUCCESSORS %CARNEGIE 907 %ZAMKI 1472 1607 490 %NEMO %CYNOWY %SUBURBIA %DARWIN 1955 638 749 1482 1967 1190 %DINOSAUR %VITICULTURE 2139 541 1003 1834 1178
(asymetri) 1683 : 1270 1832 1836 %CLASH %CONCORDIA 1548 %FROSTPUNK 1970 %SUCCESSORS %CARNEGIE 907 %ZAMKI 1472 1607 490 %NEMO %CYNOWY %SUBURBIA %DARWIN 1955 638 749 1482 1967 1190 %DINOSAUR %VITICULTURE 2139 541 1003 1834 1178
(asymetri) 1701 : 1270 1832 1836 %CLASH %CONCORDIA 1548 %FROSTPUNK 1970 %SUCCESSORS %CARNEGIE 907 %ZAMKI 1472 1607 490 %NEMO %CYNOWY %SUBURBIA %DARWIN 1955 638 749 1482 1967 1190 %DINOSAUR %VITICULTURE 2139 541 1003 1834 1178 8 %7CUDOW 1524
(asymetri) 1667 : 1270 1832 1836 %CLASH %CONCORDIA 1548 %FROSTPUNK 1970 %SUCCESSORS %CARNEGIE 907 %ZAMKI 1472 1607 490 %NEMO %CYNOWY %SUBURBIA %DARWIN 1955 638 749 1482 1967 1190 %DINOSAUR %VITICULTURE 2139 541 1003 1834 1178 8 %7CUDOW 1524
(asymetri) 1724 : 1270 1832 1836 %CLASH %CONCORDIA 1548 %FROSTPUNK 1970 %SUCCESSORS %CARNEGIE 907 %ZAMKI 1472 1607 490 %NEMO ; %CYNOWY %SUBURBIA %DARWIN 1955 638 749 1482 1967 1190 %DINOSAUR %VITICULTURE 2139 541 1003 1834 1178 8 %7CUDOW 1524 %KHORA %FREEDOM 998 710 %PLUSZOWE 933
(asymetri) 1669 : 1270 1832 1836 %CLASH %CONCORDIA 1548 %FROSTPUNK 1970 %SUCCESSORS %CARNEGIE 907 %ZAMKI 1472 1607 490 %NEMO ; %CYNOWY %SUBURBIA %DARWIN 1955 638 749 1482 1967 1190 %DINOSAUR %VITICULTURE 2139 541 1003 1834 1178 8 %7CUDOW 1524 %KHORA %FREEDOM 998 710 %PLUSZOWE 933
(asymetri) 1670 : 1270 1832 1836 %CLASH %CONCORDIA 1548 %FROSTPUNK 1970 %SUCCESSORS %CARNEGIE 907 %ZAMKI 1472 1607 490 %NEMO ; %CYNOWY %SUBURBIA %DARWIN 1955 638 749 1482 1967 1190 %DINOSAUR %VITICULTURE 2139 541 1003 1834 1178 8 %7CUDOW 1524 %KHORA %FREEDOM 998 710 %PLUSZOWE 933
(asymetri) 2099 : 1270 1832 1836 %CLASH %CONCORDIA 1548 %FROSTPUNK 1970 %SUCCESSORS %CARNEGIE 907 %ZAMKI 1472 1607 490 %NEMO %CYNOWY %SUBURBIA %DARWIN 1955 638 749 1482 1967 1190 %DINOSAUR %VITICULTURE 2139 541 1003 1834 1178 8 %7CUDOW 1524 %KHORA %FREEDOM 998 710 %PLUSZOWE 933
(asymetri) 1730 : 1270 1832 1836 %CLASH %CONCORDIA 1548 %FROSTPUNK 1970 %SUCCESSORS %CARNEGIE 907 %ZAMKI 1472 1607 490 %NEMO %CYNOWY %SUBURBIA %DARWIN 1955 638 749 1482 1967 1190 %DINOSAUR %VITICULTURE 2139 541 1003 1834 1178 8 %7CUDOW 1524 %KHORA %FREEDOM 998 710 %PLUSZOWE 933
(asymetri) 2096 : 1270 1832 1836 %CLASH %CONCORDIA 1548 %FROSTPUNK 1970 %SUCCESSORS %CARNEGIE 907 %ZAMKI 1472 1607 490 %NEMO %CYNOWY %SUBURBIA %DARWIN 1955 638 749 1482 1967 1190 %DINOSAUR %VITICULTURE 2139 541 1003 1834 1178 8 %7CUDOW 1524 %KHORA %FREEDOM 998 710 %PLUSZOWE 933
(asymetri) 1693 : 1270 1832 1836 %CLASH %CONCORDIA 1548 %FROSTPUNK 1970 %SUCCESSORS %CARNEGIE 907 %ZAMKI 1472 1607 490 %NEMO %CYNOWY %SUBURBIA %DARWIN 1955 638 749 1482 1967 1190 %DINOSAUR %VITICULTURE 2139 541 1003 1834 1178 8 %7CUDOW 1524 %KHORA %FREEDOM 998 710 %PLUSZOWE 933
(asymetri) 2101 : 1270 1832 1836 %CLASH %CONCORDIA 1548 %FROSTPUNK 1970 %SUCCESSORS %CARNEGIE 907 %ZAMKI 1472 1607 490 %NEMO %CYNOWY %SUBURBIA %DARWIN 1955 638 749 1482 1967 1190 %DINOSAUR %VITICULTURE 2139 541 1003 1834 1178 8 %7CUDOW 1524 %KHORA %FREEDOM 998 710 %PLUSZOWE 933
(asymetri) 1691 : 1270 1832 1836 %CLASH %CONCORDIA 1548 %FROSTPUNK 1970 %SUCCESSORS %CARNEGIE 907 %ZAMKI 1472 1607 490 %NEMO %CYNOWY %SUBURBIA %DARWIN 1955 638 749 1482 1967 1190 %DINOSAUR %VITICULTURE 2139 541 1003 1834 1178 8 %7CUDOW 1524 %KHORA %FREEDOM 998 710 %PLUSZOWE 933
(asymetri) 1673 : 1270 1832 1836 %CLASH %CONCORDIA 1548 %FROSTPUNK 1970 %SUCCESSORS %CARNEGIE 907 %ZAMKI 1472 1607 490 %NEMO %CYNOWY %SUBURBIA %DARWIN 1955 638 749 1482 1967 1190 %DINOSAUR %VITICULTURE 2139 541 1003 1834 1178 8 %7CUDOW 1524 %KHORA %FREEDOM 998 710 %PLUSZOWE 933
(asymetri) 2097 : 1270 1832 1836 %CLASH %CONCORDIA 1548 %FROSTPUNK 1970 %SUCCESSORS %CARNEGIE 907 %ZAMKI 1472 1607 490 %NEMO %CYNOWY %SUBURBIA %DARWIN 1955 638 749 1482 1967 1190 %DINOSAUR %VITICULTURE 2139 541 1003 1834 1178 8 %7CUDOW 1524 %KHORA %FREEDOM 998 710 %PLUSZOWE 933
(asymetri) 2098 : 1270 1832 1836 %CLASH %CONCORDIA 1548 %FROSTPUNK 1970 %SUCCESSORS %CARNEGIE 907 %ZAMKI 1472 1607 490 %NEMO %CYNOWY %SUBURBIA %DARWIN 1955 638 749 1482 1967 1190 %DINOSAUR %VITICULTURE 2139 541 1003 1834 1178 8 %7CUDOW 1524 %KHORA %FREEDOM 998 710 %PLUSZOWE 933
