(bartxx86) %BEYOND_THE_SUN : 1257 1907
(bartxx86) %CITY_OF_THE_GREAT_MACHINE : 124
(bartxx86) %DORFROMANTIK_THE_BOARD_GAME : 1046 1365 1543
(bartxx86) %ENDLESS_WINTER_PALEOAMERICANS : 226
(bartxx86) %EXPEDITIONS : 1482
(bartxx86) %IMPERIAL_MINERS : 910 1455
(bartxx86) %LORENZO_IL_MAGNIFICO : 722
(bartxx86) %MARACAIBO : 1519
(bartxx86) %UNDERWATER_CITIES : 1713
(bartxx86) %UNDERWATER_CITIES_UNDERWATER_CITIES_BIODOME_PROMO : 196
(bartxx86) %UNDERWATER_CITIES_UNDERWATER_CITIES_NEW_DISCOVERIES_UNDERWATER_CITIES_MINI_EXPANSION : 113
(bartxx86) %WEATHER_MACHINE_WEATHER_MACHINE_METAL_MACHINE_PARTS_WEATHER_MACHINE_METAL_NOBEL_PRIZE_WEATHER_MACHINE_UPGRADE_PACK : 194
(bartxx86) %WORLD_WONDERS : 30
(bartxx86) 392 : %DORFROMANTIK_THE_BOARD_GAME %IMPERIAL_MINERS %WORLD_WONDERS %BEYOND_THE_SUN
(bartxx86) 393 : %WORLD_WONDERS %CITY_OF_THE_GREAT_MACHINE %BEYOND_THE_SUN
(bartxx86) 394 : %WORLD_WONDERS %IMPERIAL_MINERS %DORFROMANTIK_THE_BOARD_GAME
(bartxx86) 395 : %IMPERIAL_MINERS %WORLD_WONDERS
(bartxx86) 396 : %IMPERIAL_MINERS %WORLD_WONDERS
