(BartP) %AKROPOLIS : 18 1478
(BartP) %PANDEMIC0 : 19 201
(BartP) %COTTONCLUB1923 : 40
(BartP) %HIGHSOCIETY : 73
(BartP) %PLUSZOWE : 90 1194
(BartP) %CIVNEWDAWN : 100
(BartP) %TEMPORUM : 110 991
(BartP) %UNDERWATER : 113 196 1713
(BartP) %CITYGREATMACHINE : 124
(BartP) %SOBEK2 : 141
(BartP) %AKROTIRI : 142
(BartP) %SHARDS : 154 1778
(BartP) %STELLA : 159 1060
(BartP) %HOPLOMACHUS : 161
(BartP) %LOWLANDS : 175
(BartP) %TINNERS : 188 442 489 767 1533 2055
(BartP) %SANMARCO : 203 1229
(BartP) %RINGCIRCUS : 228
(BartP) %ISLEOFCATS : 234
(BartP) %FOUNDERS : 245 573
(BartP) %TEO : 478
(BartP) %MOSAIC : 333
(BartP) %JEKYLL : 335 946 2034
(BartP) %KUTNAHORA : 348
(BartP) %GLENMORE2 : 434 914 1287 1808 2012
(BartP) %KARTO : 460
(BartP) %GREENDEAL : 464
(BartP) %ANKH : 490
(BartP) %SALTONSEA : 497
(BartP) %TRISMEGISTUS : 500 1092 1507
(BartP) %REBELPRINCESS : 501
(BartP) %AZULSUMMER : 542 1070 1972 2113
(BartP) %FORMULAD : 590
(BartP) %FLAMECRAFT : 593
(BartP) %DYLEMAT : 612
(BartP) %DVONN : 653 1800
(BartP) %ZIEMIA : 657 940 1366 1762
(BartP) %CONANNORDHEIM : 663
(BartP) %APIARY : 681
(BartP) %NUCLEUM : 749
(BartP) %BARENPARK : 759
(BartP) %CALICO : 814 926 980 1058 1625 1853 2041
(BartP) %YINSH : 829 1802
(BartP) %RYKIAFRYKI : 837 1216 1608
(BartP) %PROJECTELITE : 869
(BartP) %MLEM : 884 1584
(BartP) %WPYLZWROT : 924 1918
(BartP) %TERAKOTOWA : 996 1268 1531
(BartP) %MAGNIFICENT : 1024
(BartP) %ANCIENTKNOWLEDGE : 1039
(BartP) %MIKROMAKROFULLHOUSE : 1061
(BartP) %VITIESS : 1071 2062
(BartP) %GALILEOPROJECT : 1085 1086
(BartP) %AUTOBAHN : 1087
(BartP) %DICETHRONESERAPH : 1140
(BartP) %ANUNNAKI : 1144 2110
(BartP) %ENDEAVOR : 1198
(BartP) %BEOWULF : 1212
(BartP) %RACE : 1220 1420
(BartP) %VERDANT : 1243 1913
(BartP) %BEERBREAD : 1247
(BartP) %GUILDMERCHANT : 1248
(BartP) %VASCODEGAMA : 1319 1681
(BartP) %THATTIME : 1321
(BartP) %BLOODRAGEFENRIR : 1345
(BartP) %MINIEXPRESS : 1360
(BartP) %ARKEIS : 1380
(BartP) %AZYL : 1382
(BartP) %VISCOUNTS : 1443
(BartP) %SUNSET : 1487
(BartP) %MESSINA : 1523
(BartP) %ZOMBICIDEBLACK : 1541
(BartP) %ZOMBICIDE2 : 1555
(BartP) %MARRAKESH : 1618
(BartP) %ARKNOVA : 1671 1760
(BartP) %REVIVE : 1813
(BartP) %PHANTOMINK : 1823
(BartP) %DRACULA : 1844
(BartP) %KASKADIA : 1930
(BartP) %FIVETRIBES : 1959 2100
(BartP) %LAMALAND : 1962
(BartP) %ANIMALKINGDOMS : 2109
(BartP) %ARCHITEKCI : 2111
(BartP) %BLOODBORNE : 219

#sumatra
(BartP) 1110 : %ZOMBICIDEBLACK ; %ZOMBICIDE2 ; %MARRAKESH ; %PLUSZOWE ; %HOPLOMACHUS ; %PROJECTELITE ; %CIVNEWDAWN ; %CITYGREATMACHINE ; %ANKH ; %DYLEMAT ; %GALILEOPROJECT ; %ANUNNAKI ; %REVIVE ; %BLOODBORNE ; %LOWLANDS ; %UNDERWATER ; %GLENMORE2 ; %ENDEAVOR ; %ARKEIS ; %ARKNOVA ; %VITIESS ; %PANDEMIC0 ; %GUILDMERCHANT ; %THATTIME ; %RINGCIRCUS ; %MOSAIC ; %KUTNAHORA ; %ISLEOFCATS ; %APIARY ; %NUCLEUM ; %FORMULAD ; %AUTOBAHN ; %MINIEXPRESS ; %TEO ; %COTTONCLUB1923 ; %FIVETRIBES ; %FLAMECRAFT ; %TINNERS ; %SANMARCO ; %SALTONSEA ; %TERAKOTOWA ; %GREENDEAL ; %MESSINA ; %AZULSUMMER ; %MAGNIFICENT ; %MLEM ; %ARCHITEKCI ; %VISCOUNTS ; %CONANNORDHEIM ; %ZIEMIA ; %DICETHRONESERAPH ; %ANCIENTKNOWLEDGE ; %FOUNDERS ; %TEMPORUM ; %ANIMALKINGDOMS ; %TRISMEGISTUS ; %AKROPOLIS ; %CALICO ; %KASKADIA ; %MIKROMAKROFULLHOUSE ; %DRACULA ; %RACE ; %VERDANT ; %STELLA ; %SHARDS ; %BEERBREAD ; %VASCODEGAMA ; %PHANTOMINK ; %KARTO ; %DVONN ; %YINSH ; %JEKYLL ; %SOBEK2 ; %AKROTIRI ; %AZYL ; %REBELPRINCESS ; %HIGHSOCIETY ; %RYKIAFRYKI ; %WPYLZWROT ; %SUNSET ; %BEOWULF ; %BLOODRAGEFENRIR ; %LAMALAND ; %BARENPARK

#spellcaster
(BartP) 1111 : %ZOMBICIDEBLACK ; %ZOMBICIDE2 ; %MARRAKESH ; %PLUSZOWE ; %HOPLOMACHUS ; %PROJECTELITE ; %CIVNEWDAWN ; %CITYGREATMACHINE ; %ANKH ; %DYLEMAT ; %GALILEOPROJECT ; %ANUNNAKI ; %REVIVE ; %BLOODBORNE ; %LOWLANDS ; %UNDERWATER ; %GLENMORE2 ; %ENDEAVOR ; %ARKEIS ; %ARKNOVA ; %VITIESS ; %PANDEMIC0 ; %GUILDMERCHANT ; %THATTIME ; %RINGCIRCUS ; %MOSAIC ; %KUTNAHORA ; %ISLEOFCATS ; %APIARY ; %NUCLEUM ; %FORMULAD ; %AUTOBAHN ; %MINIEXPRESS ; %TEO ; %COTTONCLUB1923 ; %FIVETRIBES ; %FLAMECRAFT ; %TINNERS ; %SANMARCO ; %SALTONSEA ; %TERAKOTOWA ; %GREENDEAL ; %MESSINA ; %AZULSUMMER ; %MAGNIFICENT ; %MLEM ; %ARCHITEKCI ; %VISCOUNTS ; %CONANNORDHEIM ; %ZIEMIA ; %DICETHRONESERAPH ; %ANCIENTKNOWLEDGE ; %FOUNDERS ; %TEMPORUM ; %ANIMALKINGDOMS ; %TRISMEGISTUS ; %AKROPOLIS ; %CALICO ; %KASKADIA ; %MIKROMAKROFULLHOUSE ; %DRACULA ; %RACE ; %VERDANT ; %STELLA ; %SHARDS ; %BEERBREAD ; %VASCODEGAMA ; %PHANTOMINK ; %KARTO ; %DVONN ; %YINSH ; %JEKYLL ; %SOBEK2 ; %AKROTIRI ; %AZYL ; %REBELPRINCESS ; %HIGHSOCIETY ; %RYKIAFRYKI ; %WPYLZWROT ; %SUNSET ; %BEOWULF ; %BLOODRAGEFENRIR ; %LAMALAND ; %BARENPARK

#dragondraft
(BartP) 1112 : %ZOMBICIDEBLACK ; %ZOMBICIDE2 ; %MARRAKESH ; %PLUSZOWE ; %HOPLOMACHUS ; %PROJECTELITE ; %CIVNEWDAWN ; %CITYGREATMACHINE ; %ANKH ; %DYLEMAT ; %GALILEOPROJECT ; %ANUNNAKI ; %REVIVE ; %BLOODBORNE ; %LOWLANDS ; %UNDERWATER ; %GLENMORE2 ; %ENDEAVOR ; %ARKEIS ; %ARKNOVA ; %VITIESS ; %PANDEMIC0 ; %GUILDMERCHANT ; %THATTIME ; %RINGCIRCUS ; %MOSAIC ; %KUTNAHORA ; %ISLEOFCATS ; %APIARY ; %NUCLEUM ; %FORMULAD ; %AUTOBAHN ; %MINIEXPRESS ; %TEO ; %COTTONCLUB1923 ; %FIVETRIBES ; %FLAMECRAFT ; %TINNERS ; %SANMARCO ; %SALTONSEA ; %TERAKOTOWA ; %GREENDEAL ; %MESSINA ; %AZULSUMMER ; %MAGNIFICENT ; %MLEM ; %ARCHITEKCI ; %VISCOUNTS ; %CONANNORDHEIM ; %ZIEMIA ; %DICETHRONESERAPH ; %ANCIENTKNOWLEDGE ; %FOUNDERS ; %TEMPORUM ; %ANIMALKINGDOMS ; %TRISMEGISTUS ; %AKROPOLIS ; %CALICO ; %KASKADIA ; %MIKROMAKROFULLHOUSE ; %DRACULA ; %RACE ; %VERDANT ; %STELLA ; %SHARDS ; %BEERBREAD ; %VASCODEGAMA ; %PHANTOMINK ; %KARTO ; %DVONN ; %YINSH ; %JEKYLL ; %SOBEK2 ; %AKROTIRI

#blindes huhn
(BartP) 1113 : %ZOMBICIDEBLACK ; %ZOMBICIDE2 ; %MARRAKESH ; %PLUSZOWE ; %HOPLOMACHUS ; %PROJECTELITE ; %CIVNEWDAWN ; %CITYGREATMACHINE ; %ANKH ; %DYLEMAT ; %GALILEOPROJECT ; %ANUNNAKI ; %REVIVE ; %BLOODBORNE ; %LOWLANDS ; %UNDERWATER ; %GLENMORE2 ; %ENDEAVOR ; %ARKEIS ; %ARKNOVA ; %VITIESS ; %PANDEMIC0 ; %GUILDMERCHANT ; %THATTIME ; %RINGCIRCUS ; %MOSAIC ; %KUTNAHORA ; %ISLEOFCATS ; %APIARY ; %NUCLEUM ; %FORMULAD ; %AUTOBAHN ; %MINIEXPRESS ; %TEO ; %COTTONCLUB1923 ; %FIVETRIBES ; %FLAMECRAFT ; %TINNERS ; %SANMARCO ; %SALTONSEA ; %TERAKOTOWA ; %GREENDEAL ; %MESSINA ; %AZULSUMMER ; %MAGNIFICENT ; %MLEM ; %ARCHITEKCI ; %VISCOUNTS ; %CONANNORDHEIM ; %ZIEMIA ; %DICETHRONESERAPH ; %ANCIENTKNOWLEDGE ; %FOUNDERS ; %TEMPORUM ; %ANIMALKINGDOMS ; %TRISMEGISTUS ; %AKROPOLIS ; %CALICO ; %KASKADIA ; %MIKROMAKROFULLHOUSE ; %DRACULA ; %RACE ; %VERDANT ; %STELLA ; %SHARDS ; %BEERBREAD ; %VASCODEGAMA ; %PHANTOMINK ; %KARTO ; %DVONN ; %YINSH ; %JEKYLL ; %SOBEK2 ; %AKROTIRI ; %AZYL ; %REBELPRINCESS ; %HIGHSOCIETY ; %RYKIAFRYKI ; %WPYLZWROT ; %SUNSET ; %BEOWULF ; %BLOODRAGEFENRIR ; %LAMALAND ; %BARENPARK

#arcanum
(BartP) 1114 : %ZOMBICIDEBLACK ; %ZOMBICIDE2 ; %MARRAKESH ; %PLUSZOWE ; %HOPLOMACHUS ; %PROJECTELITE ; %CIVNEWDAWN ; %CITYGREATMACHINE ; %ANKH ; %DYLEMAT ; %GALILEOPROJECT ; %ANUNNAKI ; %REVIVE ; %BLOODBORNE ; %LOWLANDS ; %UNDERWATER ; %GLENMORE2 ; %ENDEAVOR ; %ARKEIS ; %ARKNOVA ; %VITIESS ; %PANDEMIC0 ; %GUILDMERCHANT ; %THATTIME ; %RINGCIRCUS ; %MOSAIC ; %KUTNAHORA ; %ISLEOFCATS ; %APIARY ; %NUCLEUM ; %FORMULAD ; %AUTOBAHN ; %MINIEXPRESS ; %TEO ; %COTTONCLUB1923 ; %FIVETRIBES ; %FLAMECRAFT ; %TINNERS ; %SANMARCO ; %SALTONSEA ; %TERAKOTOWA ; %GREENDEAL ; %MESSINA ; %AZULSUMMER ; %MAGNIFICENT ; %MLEM ; %ARCHITEKCI ; %VISCOUNTS ; %CONANNORDHEIM ; %ZIEMIA ; %DICETHRONESERAPH ; %ANCIENTKNOWLEDGE ; %FOUNDERS ; %TEMPORUM ; %ANIMALKINGDOMS ; %TRISMEGISTUS ; %AKROPOLIS ; %CALICO ; %KASKADIA ; %MIKROMAKROFULLHOUSE ; %DRACULA ; %RACE ; %VERDANT ; %STELLA ; %SHARDS ; %BEERBREAD ; %VASCODEGAMA ; %PHANTOMINK ; %KARTO ; %DVONN ; %YINSH ; %JEKYLL ; %SOBEK2 ; %AKROTIRI ; %AZYL

#flag dash
(BartP) 1115 : %ZOMBICIDEBLACK ; %ZOMBICIDE2 ; %MARRAKESH ; %PLUSZOWE ; %HOPLOMACHUS ; %PROJECTELITE ; %CIVNEWDAWN ; %CITYGREATMACHINE ; %ANKH ; %DYLEMAT ; %GALILEOPROJECT ; %ANUNNAKI ; %REVIVE ; %BLOODBORNE ; %LOWLANDS ; %UNDERWATER ; %GLENMORE2 ; %ENDEAVOR ; %ARKEIS ; %ARKNOVA ; %VITIESS ; %PANDEMIC0 ; %GUILDMERCHANT ; %THATTIME ; %RINGCIRCUS ; %MOSAIC ; %KUTNAHORA ; %ISLEOFCATS ; %APIARY ; %NUCLEUM ; %FORMULAD ; %AUTOBAHN ; %MINIEXPRESS ; %TEO ; %COTTONCLUB1923 ; %FIVETRIBES ; %FLAMECRAFT ; %TINNERS ; %SANMARCO ; %SALTONSEA ; %TERAKOTOWA ; %GREENDEAL ; %MESSINA ; %AZULSUMMER ; %MAGNIFICENT ; %MLEM ; %ARCHITEKCI ; %VISCOUNTS ; %CONANNORDHEIM ; %ZIEMIA ; %DICETHRONESERAPH ; %ANCIENTKNOWLEDGE ; %FOUNDERS ; %TEMPORUM ; %ANIMALKINGDOMS ; %TRISMEGISTUS ; %AKROPOLIS ; %CALICO ; %KASKADIA ; %MIKROMAKROFULLHOUSE ; %DRACULA ; %RACE ; %VERDANT ; %STELLA ; %SHARDS ; %BEERBREAD ; %VASCODEGAMA ; %PHANTOMINK ; %KARTO ; %DVONN ; %YINSH ; %JEKYLL ; %SOBEK2 ; %AKROTIRI ; %AZYL

#letnisko
(BartP) 1116 : %ZOMBICIDEBLACK ; %ZOMBICIDE2 ; %MARRAKESH ; %PLUSZOWE ; %HOPLOMACHUS ; %PROJECTELITE ; %CIVNEWDAWN ; %CITYGREATMACHINE ; %ANKH ; %DYLEMAT ; %GALILEOPROJECT ; %ANUNNAKI ; %REVIVE ; %BLOODBORNE ; %LOWLANDS ; %UNDERWATER ; %GLENMORE2 ; %ENDEAVOR ; %ARKEIS ; %ARKNOVA ; %VITIESS ; %PANDEMIC0 ; %GUILDMERCHANT ; %THATTIME ; %RINGCIRCUS ; %MOSAIC ; %KUTNAHORA ; %ISLEOFCATS ; %APIARY ; %NUCLEUM ; %FORMULAD ; %AUTOBAHN ; %MINIEXPRESS ; %TEO ; %COTTONCLUB1923 ; %FIVETRIBES ; %FLAMECRAFT ; %TINNERS ; %SANMARCO ; %SALTONSEA ; %TERAKOTOWA ; %GREENDEAL ; %MESSINA ; %AZULSUMMER ; %MAGNIFICENT ; %MLEM ; %ARCHITEKCI ; %VISCOUNTS ; %CONANNORDHEIM ; %ZIEMIA ; %DICETHRONESERAPH ; %ANCIENTKNOWLEDGE ; %FOUNDERS ; %TEMPORUM ; %ANIMALKINGDOMS ; %TRISMEGISTUS ; %AKROPOLIS ; %CALICO ; %KASKADIA ; %MIKROMAKROFULLHOUSE ; %DRACULA ; %RACE ; %VERDANT ; %STELLA ; %SHARDS ; %BEERBREAD ; %VASCODEGAMA ; %PHANTOMINK ; %KARTO ; %DVONN ; %YINSH ; %JEKYLL ; %SOBEK2 ; %AKROTIRI ; %AZYL ; %REBELPRINCESS ; %HIGHSOCIETY ; %RYKIAFRYKI ; %WPYLZWROT ; %SUNSET ; %BEOWULF ; %BLOODRAGEFENRIR ; %LAMALAND ; %BARENPARK

#portroyal promo
(BartP) 1117 : %ZOMBICIDEBLACK ; %ZOMBICIDE2 ; %MARRAKESH ; %PLUSZOWE ; %HOPLOMACHUS ; %PROJECTELITE ; %CIVNEWDAWN ; %CITYGREATMACHINE ; %ANKH ; %DYLEMAT ; %GALILEOPROJECT ; %ANUNNAKI ; %REVIVE ; %BLOODBORNE ; %LOWLANDS ; %UNDERWATER ; %GLENMORE2 ; %ENDEAVOR ; %ARKEIS ; %ARKNOVA ; %VITIESS ; %PANDEMIC0 ; %GUILDMERCHANT ; %THATTIME ; %RINGCIRCUS ; %MOSAIC ; %KUTNAHORA ; %ISLEOFCATS ; %APIARY ; %NUCLEUM ; %FORMULAD ; %AUTOBAHN ; %MINIEXPRESS ; %TEO ; %COTTONCLUB1923 ; %FIVETRIBES ; %FLAMECRAFT ; %TINNERS ; %SANMARCO ; %SALTONSEA ; %TERAKOTOWA ; %GREENDEAL ; %MESSINA ; %AZULSUMMER ; %MAGNIFICENT ; %MLEM ; %ARCHITEKCI ; %VISCOUNTS ; %CONANNORDHEIM ; %ZIEMIA ; %DICETHRONESERAPH ; %ANCIENTKNOWLEDGE ; %FOUNDERS ; %TEMPORUM ; %ANIMALKINGDOMS ; %TRISMEGISTUS ; %AKROPOLIS ; %CALICO ; %KASKADIA ; %MIKROMAKROFULLHOUSE ; %DRACULA ; %RACE ; %VERDANT ; %STELLA ; %SHARDS ; %BEERBREAD ; %VASCODEGAMA ; %PHANTOMINK ; %KARTO ; %DVONN ; %YINSH ; %JEKYLL ; %SOBEK2 ; %AKROTIRI ; %AZYL ; %REBELPRINCESS ; %HIGHSOCIETY ; %RYKIAFRYKI ; %WPYLZWROT ; %SUNSET ; %BEOWULF ; %BLOODRAGEFENRIR ; %LAMALAND ; %BARENPARK

#arnak promo
(BartP) 1118 : %ZOMBICIDEBLACK ; %ZOMBICIDE2 ; %MARRAKESH ; %PLUSZOWE ; %HOPLOMACHUS ; %PROJECTELITE ; %CIVNEWDAWN ; %CITYGREATMACHINE ; %ANKH ; %DYLEMAT ; %GALILEOPROJECT ; %ANUNNAKI ; %REVIVE ; %BLOODBORNE ; %LOWLANDS ; %UNDERWATER ; %GLENMORE2 ; %ENDEAVOR ; %ARKEIS ; %ARKNOVA ; %VITIESS ; %PANDEMIC0 ; %GUILDMERCHANT ; %THATTIME ; %RINGCIRCUS ; %MOSAIC ; %KUTNAHORA ; %ISLEOFCATS ; %APIARY ; %NUCLEUM ; %FORMULAD ; %AUTOBAHN ; %MINIEXPRESS ; %TEO ; %COTTONCLUB1923 ; %FIVETRIBES ; %FLAMECRAFT ; %TINNERS ; %SANMARCO ; %SALTONSEA ; %TERAKOTOWA ; %GREENDEAL ; %MESSINA ; %AZULSUMMER ; %MAGNIFICENT ; %MLEM ; %ARCHITEKCI ; %VISCOUNTS ; %CONANNORDHEIM ; %ZIEMIA ; %DICETHRONESERAPH ; %ANCIENTKNOWLEDGE ; %FOUNDERS ; %TEMPORUM ; %ANIMALKINGDOMS ; %TRISMEGISTUS ; %AKROPOLIS ; %CALICO ; %KASKADIA ; %MIKROMAKROFULLHOUSE ; %DRACULA ; %RACE ; %VERDANT ; %STELLA ; %SHARDS ; %BEERBREAD ; %VASCODEGAMA ; %PHANTOMINK ; %KARTO ; %DVONN ; %YINSH ; %JEKYLL ; %SOBEK2 ; %AKROTIRI ; %AZYL ; %REBELPRINCESS ; %HIGHSOCIETY ; %RYKIAFRYKI ; %WPYLZWROT ; %SUNSET ; %BEOWULF ; %BLOODRAGEFENRIR ; %LAMALAND ; %BARENPARK

#osaka
(BartP) 1119 : %ZOMBICIDEBLACK ; %ZOMBICIDE2 ; %MARRAKESH ; %PLUSZOWE ; %HOPLOMACHUS ; %PROJECTELITE ; %CIVNEWDAWN ; %CITYGREATMACHINE ; %ANKH ; %DYLEMAT ; %GALILEOPROJECT ; %ANUNNAKI ; %REVIVE ; %BLOODBORNE ; %LOWLANDS ; %UNDERWATER ; %GLENMORE2 ; %ENDEAVOR ; %ARKEIS ; %ARKNOVA ; %VITIESS ; %PANDEMIC0 ; %GUILDMERCHANT ; %THATTIME ; %RINGCIRCUS ; %MOSAIC ; %KUTNAHORA ; %ISLEOFCATS ; %APIARY ; %NUCLEUM ; %FORMULAD ; %AUTOBAHN ; %MINIEXPRESS ; %TEO ; %COTTONCLUB1923 ; %FIVETRIBES ; %FLAMECRAFT ; %TINNERS ; %SANMARCO ; %SALTONSEA ; %TERAKOTOWA ; %GREENDEAL ; %MESSINA ; %AZULSUMMER ; %MAGNIFICENT ; %MLEM ; %ARCHITEKCI ; %VISCOUNTS ; %CONANNORDHEIM ; %ZIEMIA ; %DICETHRONESERAPH ; %ANCIENTKNOWLEDGE ; %FOUNDERS ; %TEMPORUM ; %ANIMALKINGDOMS ; %TRISMEGISTUS ; %AKROPOLIS ; %CALICO ; %KASKADIA ; %MIKROMAKROFULLHOUSE ; %DRACULA ; %RACE ; %VERDANT ; %STELLA ; %SHARDS ; %BEERBREAD ; %VASCODEGAMA ; %PHANTOMINK ; %KARTO ; %DVONN ; %YINSH ; %JEKYLL ; %SOBEK2 ; %AKROTIRI ; %AZYL ; %REBELPRINCESS ; %HIGHSOCIETY ; %RYKIAFRYKI ; %WPYLZWROT ; %SUNSET ; %BEOWULF ; %BLOODRAGEFENRIR ; %LAMALAND ; %BARENPARK

#meow
(BartP) 1120 : %ZOMBICIDEBLACK ; %ZOMBICIDE2 ; %MARRAKESH ; %PLUSZOWE ; %HOPLOMACHUS ; %PROJECTELITE ; %CIVNEWDAWN ; %CITYGREATMACHINE ; %ANKH ; %DYLEMAT ; %GALILEOPROJECT ; %ANUNNAKI ; %REVIVE ; %BLOODBORNE ; %LOWLANDS ; %UNDERWATER ; %GLENMORE2 ; %ENDEAVOR ; %ARKEIS ; %ARKNOVA ; %VITIESS ; %PANDEMIC0 ; %GUILDMERCHANT ; %THATTIME ; %RINGCIRCUS ; %MOSAIC ; %KUTNAHORA ; %ISLEOFCATS ; %APIARY ; %NUCLEUM ; %FORMULAD ; %AUTOBAHN ; %MINIEXPRESS ; %TEO ; %COTTONCLUB1923 ; %FIVETRIBES ; %FLAMECRAFT ; %TINNERS ; %SANMARCO ; %SALTONSEA ; %TERAKOTOWA ; %GREENDEAL ; %MESSINA ; %AZULSUMMER ; %MAGNIFICENT ; %MLEM ; %ARCHITEKCI ; %VISCOUNTS ; %CONANNORDHEIM ; %ZIEMIA ; %DICETHRONESERAPH ; %ANCIENTKNOWLEDGE ; %FOUNDERS ; %TEMPORUM ; %ANIMALKINGDOMS ; %TRISMEGISTUS ; %AKROPOLIS ; %CALICO ; %KASKADIA ; %MIKROMAKROFULLHOUSE ; %DRACULA ; %RACE ; %VERDANT ; %STELLA ; %SHARDS ; %BEERBREAD ; %VASCODEGAMA ; %PHANTOMINK ; %KARTO ; %DVONN ; %YINSH ; %JEKYLL ; %SOBEK2 ; %AKROTIRI ; %AZYL ; %REBELPRINCESS ; %HIGHSOCIETY ; %RYKIAFRYKI ; %WPYLZWROT ; %SUNSET ; %BEOWULF ; %BLOODRAGEFENRIR ; %LAMALAND ; %BARENPARK

#animals
(BartP) 1121 : %ZOMBICIDEBLACK ; %ZOMBICIDE2 ; %MARRAKESH ; %PLUSZOWE ; %HOPLOMACHUS ; %PROJECTELITE ; %CIVNEWDAWN ; %CITYGREATMACHINE ; %ANKH ; %DYLEMAT ; %GALILEOPROJECT ; %ANUNNAKI ; %REVIVE ; %BLOODBORNE ; %LOWLANDS ; %UNDERWATER ; %GLENMORE2 ; %ENDEAVOR ; %ARKEIS ; %ARKNOVA ; %VITIESS ; %PANDEMIC0 ; %GUILDMERCHANT ; %THATTIME ; %RINGCIRCUS ; %MOSAIC ; %KUTNAHORA ; %ISLEOFCATS ; %APIARY ; %NUCLEUM ; %FORMULAD ; %AUTOBAHN ; %MINIEXPRESS ; %TEO ; %COTTONCLUB1923 ; %FIVETRIBES ; %FLAMECRAFT ; %TINNERS ; %SANMARCO ; %SALTONSEA ; %TERAKOTOWA ; %GREENDEAL ; %MESSINA ; %AZULSUMMER ; %MAGNIFICENT ; %MLEM ; %ARCHITEKCI ; %VISCOUNTS ; %CONANNORDHEIM ; %ZIEMIA ; %DICETHRONESERAPH ; %ANCIENTKNOWLEDGE ; %FOUNDERS ; %TEMPORUM ; %ANIMALKINGDOMS ; %TRISMEGISTUS ; %AKROPOLIS ; %CALICO ; %KASKADIA ; %MIKROMAKROFULLHOUSE ; %DRACULA ; %RACE ; %VERDANT ; %STELLA ; %SHARDS ; %BEERBREAD ; %VASCODEGAMA ; %PHANTOMINK ; %KARTO ; %DVONN ; %YINSH ; %JEKYLL ; %SOBEK2 ; %AKROTIRI ; %AZYL ; %REBELPRINCESS ; %HIGHSOCIETY ; %RYKIAFRYKI ; %WPYLZWROT ; %SUNSET ; %BEOWULF ; %BLOODRAGEFENRIR ; %LAMALAND ; %BARENPARK

#great split promo
(BartP) 1122 : %ZOMBICIDEBLACK ; %ZOMBICIDE2 ; %MARRAKESH ; %PLUSZOWE ; %HOPLOMACHUS ; %PROJECTELITE ; %CIVNEWDAWN ; %CITYGREATMACHINE ; %ANKH ; %DYLEMAT ; %GALILEOPROJECT ; %ANUNNAKI ; %REVIVE ; %BLOODBORNE ; %LOWLANDS ; %UNDERWATER ; %GLENMORE2 ; %ENDEAVOR ; %ARKEIS ; %ARKNOVA ; %VITIESS ; %PANDEMIC0 ; %GUILDMERCHANT ; %THATTIME ; %RINGCIRCUS ; %MOSAIC ; %KUTNAHORA ; %ISLEOFCATS ; %APIARY ; %NUCLEUM ; %FORMULAD ; %AUTOBAHN ; %MINIEXPRESS ; %TEO ; %COTTONCLUB1923 ; %FIVETRIBES ; %FLAMECRAFT ; %TINNERS ; %SANMARCO ; %SALTONSEA ; %TERAKOTOWA ; %GREENDEAL ; %MESSINA ; %AZULSUMMER ; %MAGNIFICENT ; %MLEM ; %ARCHITEKCI ; %VISCOUNTS ; %CONANNORDHEIM ; %ZIEMIA ; %DICETHRONESERAPH ; %ANCIENTKNOWLEDGE ; %FOUNDERS ; %TEMPORUM ; %ANIMALKINGDOMS ; %TRISMEGISTUS ; %AKROPOLIS ; %CALICO ; %KASKADIA ; %MIKROMAKROFULLHOUSE ; %DRACULA ; %RACE ; %VERDANT ; %STELLA ; %SHARDS ; %BEERBREAD ; %VASCODEGAMA ; %PHANTOMINK ; %KARTO ; %DVONN ; %YINSH ; %JEKYLL ; %SOBEK2 ; %AKROTIRI ; %AZYL ; %REBELPRINCESS ; %HIGHSOCIETY ; %RYKIAFRYKI ; %WPYLZWROT ; %SUNSET ; %BEOWULF ; %BLOODRAGEFENRIR ; %LAMALAND ; %BARENPARK

#cloomba
(BartP) 1123 : %ZOMBICIDEBLACK ; %ZOMBICIDE2 ; %MARRAKESH ; %PLUSZOWE ; %HOPLOMACHUS ; %PROJECTELITE ; %CIVNEWDAWN ; %CITYGREATMACHINE ; %ANKH ; %DYLEMAT ; %GALILEOPROJECT ; %ANUNNAKI ; %REVIVE ; %BLOODBORNE ; %LOWLANDS ; %UNDERWATER ; %GLENMORE2 ; %ENDEAVOR ; %ARKEIS ; %ARKNOVA ; %VITIESS ; %PANDEMIC0 ; %GUILDMERCHANT ; %THATTIME ; %RINGCIRCUS ; %MOSAIC ; %KUTNAHORA ; %ISLEOFCATS ; %APIARY ; %NUCLEUM ; %FORMULAD ; %AUTOBAHN ; %MINIEXPRESS ; %TEO ; %COTTONCLUB1923 ; %FIVETRIBES ; %FLAMECRAFT ; %TINNERS ; %SANMARCO ; %SALTONSEA ; %TERAKOTOWA ; %GREENDEAL ; %MESSINA ; %AZULSUMMER ; %MAGNIFICENT ; %MLEM ; %ARCHITEKCI ; %VISCOUNTS ; %CONANNORDHEIM ; %ZIEMIA ; %DICETHRONESERAPH ; %ANCIENTKNOWLEDGE ; %FOUNDERS ; %TEMPORUM ; %ANIMALKINGDOMS ; %TRISMEGISTUS ; %AKROPOLIS ; %CALICO ; %KASKADIA ; %MIKROMAKROFULLHOUSE ; %DRACULA ; %RACE ; %VERDANT ; %STELLA ; %SHARDS ; %BEERBREAD ; %VASCODEGAMA ; %PHANTOMINK ; %KARTO ; %DVONN ; %YINSH ; %JEKYLL ; %SOBEK2 ; %AKROTIRI ; %AZYL ; %REBELPRINCESS ; %HIGHSOCIETY ; %RYKIAFRYKI ; %WPYLZWROT ; %SUNSET ; %BEOWULF ; %BLOODRAGEFENRIR ; %LAMALAND ; %BARENPARK

#animix
(BartP) 1124 : %ZOMBICIDEBLACK ; %ZOMBICIDE2 ; %MARRAKESH ; %PLUSZOWE ; %HOPLOMACHUS ; %PROJECTELITE ; %CIVNEWDAWN ; %CITYGREATMACHINE ; %ANKH ; %DYLEMAT ; %GALILEOPROJECT ; %ANUNNAKI ; %REVIVE ; %BLOODBORNE ; %LOWLANDS ; %UNDERWATER ; %GLENMORE2 ; %ENDEAVOR ; %ARKEIS ; %ARKNOVA ; %VITIESS ; %PANDEMIC0 ; %GUILDMERCHANT ; %THATTIME ; %RINGCIRCUS ; %MOSAIC ; %KUTNAHORA ; %ISLEOFCATS ; %APIARY ; %NUCLEUM ; %FORMULAD ; %AUTOBAHN ; %MINIEXPRESS ; %TEO ; %COTTONCLUB1923 ; %FIVETRIBES ; %FLAMECRAFT ; %TINNERS ; %SANMARCO ; %SALTONSEA ; %TERAKOTOWA ; %GREENDEAL ; %MESSINA ; %AZULSUMMER ; %MAGNIFICENT ; %MLEM ; %ARCHITEKCI ; %VISCOUNTS ; %CONANNORDHEIM ; %ZIEMIA ; %DICETHRONESERAPH ; %ANCIENTKNOWLEDGE ; %FOUNDERS ; %TEMPORUM ; %ANIMALKINGDOMS ; %TRISMEGISTUS ; %AKROPOLIS ; %CALICO ; %KASKADIA ; %MIKROMAKROFULLHOUSE ; %DRACULA ; %RACE ; %VERDANT ; %STELLA ; %SHARDS ; %BEERBREAD ; %VASCODEGAMA ; %PHANTOMINK ; %KARTO ; %DVONN ; %YINSH ; %JEKYLL ; %SOBEK2 ; %AKROTIRI

#festo
(BartP) 1125 : %ZOMBICIDEBLACK ; %ZOMBICIDE2 ; %MARRAKESH ; %PLUSZOWE ; %HOPLOMACHUS ; %PROJECTELITE ; %CIVNEWDAWN ; %CITYGREATMACHINE ; %ANKH ; %DYLEMAT ; %GALILEOPROJECT ; %ANUNNAKI ; %REVIVE ; %BLOODBORNE ; %LOWLANDS ; %UNDERWATER ; %GLENMORE2 ; %ENDEAVOR ; %ARKEIS ; %ARKNOVA ; %VITIESS ; %PANDEMIC0 ; %GUILDMERCHANT ; %THATTIME ; %RINGCIRCUS ; %MOSAIC ; %KUTNAHORA ; %ISLEOFCATS ; %APIARY ; %NUCLEUM ; %FORMULAD ; %AUTOBAHN ; %MINIEXPRESS ; %TEO ; %COTTONCLUB1923 ; %FIVETRIBES ; %FLAMECRAFT ; %TINNERS ; %SANMARCO ; %SALTONSEA ; %TERAKOTOWA ; %GREENDEAL ; %MESSINA ; %AZULSUMMER ; %MAGNIFICENT ; %MLEM ; %ARCHITEKCI ; %VISCOUNTS ; %CONANNORDHEIM ; %ZIEMIA ; %DICETHRONESERAPH ; %ANCIENTKNOWLEDGE ; %FOUNDERS ; %TEMPORUM ; %ANIMALKINGDOMS ; %TRISMEGISTUS ; %AKROPOLIS ; %CALICO ; %KASKADIA ; %MIKROMAKROFULLHOUSE ; %DRACULA ; %RACE ; %VERDANT ; %STELLA ; %SHARDS ; %BEERBREAD

#panda
(BartP) 1126 : %ZOMBICIDEBLACK ; %ZOMBICIDE2 ; %MARRAKESH ; %PLUSZOWE ; %HOPLOMACHUS ; %PROJECTELITE ; %CIVNEWDAWN ; %CITYGREATMACHINE ; %ANKH ; %DYLEMAT ; %GALILEOPROJECT ; %ANUNNAKI ; %REVIVE ; %BLOODBORNE ; %LOWLANDS ; %GLENMORE2 ; %ENDEAVOR ; %ARKEIS ; %ARKNOVA ; %VITIESS ; %KUTNAHORA ; %APIARY ; %NUCLEUM ; %FORMULAD ; %AUTOBAHN

#poseidon
(BartP) 1127 : %ZOMBICIDEBLACK ; %ZOMBICIDE2 ; %MARRAKESH ; %PLUSZOWE ; %HOPLOMACHUS ; %PROJECTELITE ; %CIVNEWDAWN ; %CITYGREATMACHINE ; %ANKH ; %DYLEMAT ; %GALILEOPROJECT ; %ANUNNAKI ; %REVIVE ; %BLOODBORNE ; %LOWLANDS ; %GLENMORE2 ; %ENDEAVOR ; %ARKEIS ; %ARKNOVA ; %VITIESS ; %KUTNAHORA ; %APIARY ; %NUCLEUM ; %FORMULAD ; %AUTOBAHN

#hatsuden
(BartP) 1128 : %ZOMBICIDEBLACK ; %ZOMBICIDE2 ; %MARRAKESH ; %PLUSZOWE ; %HOPLOMACHUS ; %PROJECTELITE ; %CIVNEWDAWN ; %CITYGREATMACHINE ; %ANKH ; %DYLEMAT ; %GALILEOPROJECT ; %ANUNNAKI ; %REVIVE ; %BLOODBORNE ; %LOWLANDS ; %UNDERWATER ; %GLENMORE2 ; %ENDEAVOR ; %ARKEIS ; %ARKNOVA ; %VITIESS ; %PANDEMIC0 ; %GUILDMERCHANT ; %THATTIME ; %RINGCIRCUS ; %MOSAIC ; %KUTNAHORA ; %ISLEOFCATS ; %APIARY ; %NUCLEUM ; %FORMULAD ; %AUTOBAHN ; %MINIEXPRESS ; %TEO ; %COTTONCLUB1923 ; %FIVETRIBES ; %FLAMECRAFT ; %TINNERS ; %SANMARCO ; %SALTONSEA ; %TERAKOTOWA ; %GREENDEAL ; %MESSINA ; %AZULSUMMER ; %MAGNIFICENT ; %MLEM ; %ARCHITEKCI ; %VISCOUNTS ; %CONANNORDHEIM ; %ZIEMIA ; %DICETHRONESERAPH ; %ANCIENTKNOWLEDGE ; %FOUNDERS ; %TEMPORUM ; %ANIMALKINGDOMS ; %TRISMEGISTUS ; %AKROPOLIS ; %CALICO ; %KASKADIA ; %MIKROMAKROFULLHOUSE ; %DRACULA ; %RACE ; %VERDANT ; %STELLA ; %SHARDS ; %BEERBREAD ; %VASCODEGAMA ; %PHANTOMINK ; %KARTO ; %DVONN ; %YINSH ; %JEKYLL ; %SOBEK2 ; %AKROTIRI ; %AZYL ; %REBELPRINCESS ; %HIGHSOCIETY ; %RYKIAFRYKI ; %WPYLZWROT ; %SUNSET ; %BEOWULF ; %BLOODRAGEFENRIR ; %LAMALAND ; %BARENPARK

#gravwell
(BartP) 1129 : %ZOMBICIDEBLACK ; %ZOMBICIDE2 ; %MARRAKESH ; %PLUSZOWE ; %HOPLOMACHUS ; %PROJECTELITE ; %CIVNEWDAWN ; %CITYGREATMACHINE ; %ANKH ; %DYLEMAT ; %GALILEOPROJECT ; %ANUNNAKI ; %REVIVE ; %BLOODBORNE ; %LOWLANDS ; %UNDERWATER ; %GLENMORE2 ; %ENDEAVOR ; %ARKEIS ; %ARKNOVA ; %VITIESS ; %PANDEMIC0 ; %GUILDMERCHANT ; %THATTIME ; %RINGCIRCUS ; %MOSAIC ; %KUTNAHORA ; %ISLEOFCATS ; %APIARY ; %NUCLEUM ; %FORMULAD ; %AUTOBAHN ; %MINIEXPRESS ; %TEO ; %COTTONCLUB1923 ; %FIVETRIBES ; %FLAMECRAFT ; %TINNERS ; %SANMARCO ; %SALTONSEA ; %TERAKOTOWA ; %GREENDEAL ; %MESSINA ; %AZULSUMMER ; %MAGNIFICENT ; %MLEM ; %ARCHITEKCI ; %VISCOUNTS ; %CONANNORDHEIM ; %ZIEMIA ; %DICETHRONESERAPH ; %ANCIENTKNOWLEDGE ; %FOUNDERS ; %TEMPORUM ; %ANIMALKINGDOMS ; %TRISMEGISTUS ; %AKROPOLIS ; %CALICO ; %KASKADIA ; %MIKROMAKROFULLHOUSE ; %DRACULA ; %RACE ; %VERDANT ; %STELLA ; %SHARDS ; %BEERBREAD ; %VASCODEGAMA ; %PHANTOMINK ; %KARTO ; %DVONN ; %YINSH ; %JEKYLL ; %SOBEK2 ; %AKROTIRI

#el gaucho
(BartP) 1130 : %ZOMBICIDEBLACK ; %ZOMBICIDE2 ; %MARRAKESH ; %PLUSZOWE ; %HOPLOMACHUS ; %PROJECTELITE ; %CIVNEWDAWN ; %CITYGREATMACHINE ; %ANKH ; %DYLEMAT ; %GALILEOPROJECT ; %ANUNNAKI ; %REVIVE ; %BLOODBORNE ; %LOWLANDS ; %UNDERWATER ; %GLENMORE2 ; %ENDEAVOR ; %ARKEIS ; %ARKNOVA ; %VITIESS ; %PANDEMIC0 ; %GUILDMERCHANT ; %THATTIME ; %RINGCIRCUS ; %MOSAIC ; %KUTNAHORA ; %ISLEOFCATS ; %APIARY ; %NUCLEUM ; %FORMULAD ; %AUTOBAHN ; %MINIEXPRESS ; %TEO ; %COTTONCLUB1923 ; %FIVETRIBES ; %FLAMECRAFT ; %TINNERS ; %SANMARCO ; %SALTONSEA ; %TERAKOTOWA ; %GREENDEAL ; %MESSINA ; %AZULSUMMER ; %MAGNIFICENT ; %MLEM ; %ARCHITEKCI ; %VISCOUNTS ; %CONANNORDHEIM ; %ZIEMIA ; %DICETHRONESERAPH ; %ANCIENTKNOWLEDGE

#dos de mayo
(BartP) 1131 : %ZOMBICIDEBLACK ; %ZOMBICIDE2 ; %MARRAKESH ; %PLUSZOWE ; %HOPLOMACHUS ; %PROJECTELITE ; %CIVNEWDAWN ; %CITYGREATMACHINE ; %ANKH ; %DYLEMAT ; %GALILEOPROJECT ; %ANUNNAKI ; %REVIVE ; %BLOODBORNE ; %LOWLANDS ; %UNDERWATER ; %GLENMORE2 ; %ENDEAVOR ; %ARKEIS ; %ARKNOVA ; %VITIESS ; %PANDEMIC0 ; %GUILDMERCHANT ; %THATTIME ; %RINGCIRCUS ; %MOSAIC ; %KUTNAHORA ; %ISLEOFCATS ; %APIARY ; %NUCLEUM ; %FORMULAD ; %AUTOBAHN ; %MINIEXPRESS ; %TEO ; %COTTONCLUB1923 ; %FIVETRIBES ; %FLAMECRAFT ; %TINNERS ; %SANMARCO ; %SALTONSEA ; %TERAKOTOWA ; %GREENDEAL ; %MESSINA ; %AZULSUMMER ; %MAGNIFICENT ; %MLEM ; %ARCHITEKCI ; %VISCOUNTS ; %CONANNORDHEIM ; %ZIEMIA ; %DICETHRONESERAPH ; %ANCIENTKNOWLEDGE ; %FOUNDERS ; %TEMPORUM ; %ANIMALKINGDOMS ; %TRISMEGISTUS ; %AKROPOLIS ; %CALICO ; %KASKADIA ; %MIKROMAKROFULLHOUSE ; %DRACULA ; %RACE ; %VERDANT ; %STELLA ; %SHARDS ; %BEERBREAD ; %VASCODEGAMA ; %PHANTOMINK ; %KARTO ; %DVONN ; %YINSH ; %JEKYLL ; %SOBEK2 ; %AKROTIRI

#cloud city
(BartP) 1133 : %ZOMBICIDEBLACK ; %ZOMBICIDE2 ; %MARRAKESH ; %PLUSZOWE ; %HOPLOMACHUS ; %PROJECTELITE ; %CIVNEWDAWN ; %CITYGREATMACHINE ; %ANKH ; %DYLEMAT ; %GALILEOPROJECT ; %ANUNNAKI ; %REVIVE ; %BLOODBORNE ; %LOWLANDS ; %UNDERWATER ; %GLENMORE2 ; %ENDEAVOR ; %ARKEIS ; %ARKNOVA ; %VITIESS ; %PANDEMIC0 ; %GUILDMERCHANT ; %THATTIME ; %RINGCIRCUS ; %MOSAIC ; %KUTNAHORA ; %ISLEOFCATS ; %APIARY ; %NUCLEUM ; %FORMULAD ; %AUTOBAHN ; %MINIEXPRESS ; %TEO ; %COTTONCLUB1923 ; %FIVETRIBES ; %FLAMECRAFT ; %TINNERS ; %SANMARCO ; %SALTONSEA ; %TERAKOTOWA ; %GREENDEAL ; %MESSINA ; %AZULSUMMER ; %MAGNIFICENT ; %MLEM ; %ARCHITEKCI ; %VISCOUNTS ; %CONANNORDHEIM ; %ZIEMIA ; %DICETHRONESERAPH ; %ANCIENTKNOWLEDGE ; %FOUNDERS ; %TEMPORUM ; %ANIMALKINGDOMS ; %TRISMEGISTUS ; %AKROPOLIS ; %CALICO ; %KASKADIA ; %MIKROMAKROFULLHOUSE ; %DRACULA ; %RACE ; %VERDANT ; %STELLA ; %SHARDS ; %BEERBREAD ; %VASCODEGAMA ; %PHANTOMINK ; %KARTO ; %DVONN ; %YINSH ; %JEKYLL ; %SOBEK2 ; %AKROTIRI ; %AZYL ; %REBELPRINCESS ; %HIGHSOCIETY ; %RYKIAFRYKI ; %WPYLZWROT ; %SUNSET ; %BEOWULF ; %BLOODRAGEFENRIR ; %LAMALAND ; %BARENPARK

#zapotec
(BartP) 1135 : %ZOMBICIDEBLACK ; %ZOMBICIDE2 ; %MARRAKESH ; %PLUSZOWE ; %HOPLOMACHUS ; %PROJECTELITE ; %CIVNEWDAWN ; %CITYGREATMACHINE ; %ANKH ; %DYLEMAT ; %GALILEOPROJECT ; %ANUNNAKI ; %REVIVE ; %BLOODBORNE ; %LOWLANDS ; %UNDERWATER ; %GLENMORE2 ; %ENDEAVOR ; %ARKEIS ; %ARKNOVA ; %VITIESS ; %PANDEMIC0 ; %GUILDMERCHANT ; %THATTIME ; %RINGCIRCUS ; %MOSAIC ; %KUTNAHORA ; %ISLEOFCATS ; %APIARY ; %NUCLEUM ; %FORMULAD ; %AUTOBAHN ; %MINIEXPRESS ; %TEO ; %COTTONCLUB1923 ; %FIVETRIBES ; %FLAMECRAFT ; %TINNERS ; %SANMARCO ; %SALTONSEA ; %TERAKOTOWA ; %GREENDEAL ; %MESSINA ; %AZULSUMMER ; %MAGNIFICENT ; %MLEM ; %ARCHITEKCI ; %VISCOUNTS ; %CONANNORDHEIM ; %ZIEMIA ; %DICETHRONESERAPH ; %ANCIENTKNOWLEDGE
