(BJozwiak) %GLEN_MORE_II__CHRONICLES : 434 914 1287 1808 2012
(BJozwiak) %ENDLESS_WINTER__PALEOAMERICANS : 226
(BJozwiak) %UNDERWATER_CITIES : 196 1713
(BJozwiak) %IRON_CLAYS : 1548
(BJozwiak) %THE_GUILD_OF_MERCHANT_EXPLORERS : 1248
(BJozwiak) %RES_ARCANA : 1045 1078
(BJozwiak) %VITICULTURE_ESSENTIAL_EDITION : 1071 2062
(BJozwiak) %THE_CASTLES_OF_BURGUNDY : 253 610
(BJozwiak) %TEOTIHUACAN__CITY_OF_GODS : 478
(BJozwiak) %PIONEER_DAYS : 12
(BJozwiak) 1789 : %GLEN_MORE_II__CHRONICLES %ENDLESS_WINTER__PALEOAMERICANS
(BJozwiak) 1794 : %GLEN_MORE_II__CHRONICLES %ENDLESS_WINTER__PALEOAMERICANS %UNDERWATER_CITIES %IRON_CLAYS %THE_GUILD_OF_MERCHANT_EXPLORERS %RES_ARCANA %VITICULTURE_ESSENTIAL_EDITION %THE_CASTLES_OF_BURGUNDY %TEOTIHUACAN__CITY_OF_GODS %PIONEER_DAYS
