(Brasas) %ANCIENT_KNOWLEDGE : 1039
(Brasas) %BLUE_LAGOON_PL: 177 2023
(Brasas) %BROOM_SERVICE_PL : 1670
(Brasas) %CLASH_MONUMENT_ENG: 1597
(Brasas) %CRUSADERSWILL : 1694
(Brasas) %GIANTS: 900
(Brasas) %GENTES : 828
(Brasas) %IBERIA_ENG : 1963
(Brasas) %IMPULSE : 2006
(Brasas) %MOBILE_MARKETS : 577 1413
(Brasas) %PANAM : 697
(Brasas) %RESIST : 1529 1545
(Brasas) %SORCERER : 1210
(Brasas) %SAINT_MALO : 1328
(Brasas) %TSUKUYUMI_ENG : 1775
(Brasas) %YAMATAI : 711
(Brasas) 648 : %MOBILE_MARKETS %BROOM_SERVICE_PL %CRUSADERSWILL %IMPULSE %SAINT_MALO %RESIST
(Brasas) 649 : %PANAM %GENTES %MOBILE_MARKETS %GIANTS %BLUE_LAGOON_PL %YAMATAI
(Brasas) 650 : %TSUKUYUMI_ENG %IBERIA_ENG %ANCIENT_KNOWLEDGE %CLASH_MONUMENT_ENG %SORCERER
