(CasonPL) %KATAKUMBY : 306
(CasonPL) %KARTOGRAFOWIE : 460
(CasonPL) %PODZIEMNE : 1455 1544 ; 910
(CasonPL) %SUMMONER : 796 ; 1433
(CasonPL) %TURBO : 1261 ; 262
(CasonPL) %IMPONUJACE : 1029 ; 30
(CasonPL) %WIOSKA : 41 889
(CasonPL) %POCIAGI : 661 1619 1940 2053
(CasonPL) %MANAGER : 328
(CasonPL) %CZERWONA : 1739
(CasonPL) %KAWERNA : 11
(CasonPL) %CUBITOS : 15 1138 1237 1447
(CasonPL) %ZATOKA : 214
(CasonPL) %BATTALIA : 257 1969
(CasonPL) %BOTFACTORY : 258 815
(CasonPL) %MYSZY : 710
(CasonPL) %ROLLPLAYER : 877
(CasonPL) %ENCYKLOPEDIA : 1153 1877
(CasonPL) %ZAKLINACZE : 1536
(CasonPL) %REVIVE : 1813
(CasonPL) %TERRAFORMACJA : 772 1301
(CasonPL) 730 : %SUMMONER %TURBO %POCIAGI ; %MANAGER ; %ZATOKA %MYSZY
(CasonPL) 731 : %KATAKUMBY %KARTOGRAFOWIE %PODZIEMNE %SUMMONER %TURBO %IMPONUJACE %WIOSKA %POCIAGI ; %MANAGER %CZERWONA ; %KAWERNA %CUBITOS %ZATOKA %BATTALIA %BOTFACTORY %MYSZY %ROLLPLAYER %ENCYKLOPEDIA %ZAKLINACZE %REVIVE %TERRAFORMACJA
(CasonPL) 735 : %KATAKUMBY %SUMMONER %TURBO %IMPONUJACE %WIOSKA %POCIAGI ; %MANAGER %CZERWONA ; %KAWERNA %CUBITOS %ZATOKA %BATTALIA %BOTFACTORY %MYSZY %ROLLPLAYER %ENCYKLOPEDIA %ZAKLINACZE %REVIVE %TERRAFORMACJA
(CasonPL) 736 : %SUMMONER %TURBO %POCIAGI ; %MANAGER ; %ZATOKA %MYSZY
