(Eff4) %RENATURE : 37 394 801
(Eff4) %WAVELENGTH : 56 706 2011
(Eff4) %ISTANBUL__THE_DICE_GAME : 60
(Eff4) %SPLENDOR : 158
(Eff4) %THE_ISLE_OF_CATS : 234
(Eff4) %PANDEMIC : 398
(Eff4) %CARTOGRAPHERS : 460
(Eff4) %MANDALA_STONES : 465 928 1202
(Eff4) %NEW_YORK_ZOO : 492
(Eff4) %AZUL__SUMMER_PAVILION : 542 1070 1972 2113
(Eff4) %SIMPLY_S : 676
(Eff4) %TAKENOKO : 689 1308 1700 2042
(Eff4) %KING_OF_TOKYO : 690 735 1702 1953
(Eff4) %CACAO : 717
(Eff4) %HEY__THAT_S_MY_FISH_ : 791 2101
(Eff4) %TERRA_FUTURA : 908
(Eff4) %AI_SPACE_PUZZLE : 704 712 947
(Eff4) %TICKET_TO_RIDE__PLAY_PINK : 1025
(Eff4) %CA_H__N_GUNS__SECOND_EDITION : 1108
(Eff4) %CLOUD_CITY : 1133
(Eff4) %EX_LIBRIS : 1238
(Eff4) %VERDANT : 1243 1913
(Eff4) %GIZMOS : 1286
(Eff4) %WINGSPAN : 847 1177 1312
(Eff4) %THE_QUEST_FOR_EL_DORADO : 1582
(Eff4) %AZUL__QUEEN_S_GARDEN : 1583 1971 2114
(Eff4) %MEADOW : 1604
(Eff4) %COLT_EXPRESS : 1706
(Eff4) %MEDIUM : 1817
(Eff4) %COSMIC_ENCOUNTER : 1903
(Eff4) %TURING_MACHINE : 1967
(Eff4) 1796 : %RENATURE %WAVELENGTH %ISTANBUL__THE_DICE_GAME %SPLENDOR %THE_ISLE_OF_CATS %PANDEMIC %CARTOGRAPHERS %MANDALA_STONES %NEW_YORK_ZOO %AZUL__SUMMER_PAVILION %SIMPLY_S %TAKENOKO %KING_OF_TOKYO %CACAO %HEY__THAT_S_MY_FISH_ %TERRA_FUTURA %AI_SPACE_PUZZLE %TICKET_TO_RIDE__PLAY_PINK %CA_H__N_GUNS__SECOND_EDITION %CLOUD_CITY %EX_LIBRIS %VERDANT %GIZMOS %WINGSPAN %THE_QUEST_FOR_EL_DORADO %AZUL__QUEEN_S_GARDEN %MEADOW %COLT_EXPRESS %MEDIUM %COSMIC_ENCOUNTER %TURING_MACHINE
(Eff4) 1807 : %RENATURE %WAVELENGTH %ISTANBUL__THE_DICE_GAME %SPLENDOR %THE_ISLE_OF_CATS %PANDEMIC %CARTOGRAPHERS %MANDALA_STONES %NEW_YORK_ZOO %AZUL__SUMMER_PAVILION %SIMPLY_S %TAKENOKO %KING_OF_TOKYO %CACAO %HEY__THAT_S_MY_FISH_ %TERRA_FUTURA %AI_SPACE_PUZZLE %TICKET_TO_RIDE__PLAY_PINK %CA_H__N_GUNS__SECOND_EDITION %CLOUD_CITY %EX_LIBRIS %VERDANT %GIZMOS %WINGSPAN %THE_QUEST_FOR_EL_DORADO %AZUL__QUEEN_S_GARDEN %MEADOW %COLT_EXPRESS %MEDIUM %COSMIC_ENCOUNTER %TURING_MACHINE
(Eff4) 1814 : %RENATURE %WAVELENGTH %ISTANBUL__THE_DICE_GAME %SPLENDOR %THE_ISLE_OF_CATS %PANDEMIC %CARTOGRAPHERS %MANDALA_STONES %NEW_YORK_ZOO %AZUL__SUMMER_PAVILION %SIMPLY_S %TAKENOKO %KING_OF_TOKYO %CACAO %HEY__THAT_S_MY_FISH_ %TERRA_FUTURA %AI_SPACE_PUZZLE %TICKET_TO_RIDE__PLAY_PINK %CA_H__N_GUNS__SECOND_EDITION %CLOUD_CITY %EX_LIBRIS %VERDANT %GIZMOS %WINGSPAN %THE_QUEST_FOR_EL_DORADO %AZUL__QUEEN_S_GARDEN %MEADOW %COLT_EXPRESS %MEDIUM %COSMIC_ENCOUNTER %TURING_MACHINE
(Eff4) 1821 : %RENATURE %WAVELENGTH %ISTANBUL__THE_DICE_GAME %SPLENDOR %THE_ISLE_OF_CATS %PANDEMIC %CARTOGRAPHERS %MANDALA_STONES %NEW_YORK_ZOO %AZUL__SUMMER_PAVILION %SIMPLY_S %TAKENOKO %KING_OF_TOKYO %CACAO %HEY__THAT_S_MY_FISH_ %TERRA_FUTURA %AI_SPACE_PUZZLE %CA_H__N_GUNS__SECOND_EDITION %CLOUD_CITY %EX_LIBRIS %VERDANT %GIZMOS %WINGSPAN %THE_QUEST_FOR_EL_DORADO %AZUL__QUEEN_S_GARDEN %MEADOW %COLT_EXPRESS %MEDIUM %COSMIC_ENCOUNTER %TURING_MACHINE
(Eff4) 1868 : %RENATURE %WAVELENGTH %ISTANBUL__THE_DICE_GAME %SPLENDOR %THE_ISLE_OF_CATS %PANDEMIC %CARTOGRAPHERS %MANDALA_STONES %NEW_YORK_ZOO %AZUL__SUMMER_PAVILION %SIMPLY_S %TAKENOKO %KING_OF_TOKYO %CACAO %HEY__THAT_S_MY_FISH_ %TERRA_FUTURA %AI_SPACE_PUZZLE %TICKET_TO_RIDE__PLAY_PINK %CA_H__N_GUNS__SECOND_EDITION %CLOUD_CITY %EX_LIBRIS %VERDANT %GIZMOS %WINGSPAN %THE_QUEST_FOR_EL_DORADO %AZUL__QUEEN_S_GARDEN %MEADOW %COLT_EXPRESS %MEDIUM %COSMIC_ENCOUNTER %TURING_MACHINE
(Eff4) 1900 : %ISTANBUL__THE_DICE_GAME %THE_ISLE_OF_CATS %PANDEMIC %MANDALA_STONES %NEW_YORK_ZOO %AZUL__SUMMER_PAVILION %TAKENOKO %KING_OF_TOKYO %EX_LIBRIS %GIZMOS %WINGSPAN %THE_QUEST_FOR_EL_DORADO %AZUL__QUEEN_S_GARDEN %COSMIC_ENCOUNTER
(Eff4) 1912 : %PANDEMIC %AZUL__SUMMER_PAVILION %EX_LIBRIS %GIZMOS %WINGSPAN %AZUL__QUEEN_S_GARDEN %COSMIC_ENCOUNTER
