(Furan) %CRUSADERS__THY_WILL_BE_DONE : 1694
(Furan) %AKROPOLIS : 18 1478
(Furan) %AMERIGO : 714
(Furan) %BARRAGE : 1272
(Furan) %BELFORT_BELFORT_THE_EXPANSION_EXPANSION : 2117
(Furan) %CALIMALA : 1389
(Furan) %CAPER_EUROPE : 1668
(Furan) %CITT_STATO : 2135
(Furan) %COOPER_ISLAND : 137 164
(Furan) %DE_VULGARI_ELOQUENTIA : 1729
(Furan) %DRAGON_CASTLE_ISHTAR_GARDENS_OF_BABYLON : 1908
(Furan) %DUNGEON_PETZ_DUNGEON_PETZ_DARK_ALLEYS : 118 1394
(Furan) %EMPIRES_AGE_OF_DISCOVERY : 1887
(Furan) %EVERGREEN : 205
(Furan) %EXPEDITION_NORTHWEST_PASSAGE : 1809
(Furan) %FIT_TO_PRINT : 2153
(Furan) %FOOD_CHAIN_MAGNATE : 1832
(Furan) %FOREST_SHUFFLE : 183 1492 1829
(Furan) %GIZMOS : 1286
(Furan) %GLEN_MORE_II_CHRONICLES : 914 1287 1808 2012
(Furan) %GLEN_MORE_II_CHRONICLES_GLEN_MORE_II_CHRONICLES_HIGHLAND_GAMES : 434
(Furan) %GLORY_TO_ROME : 1132
(Furan) %HACIENDA_SECOND_EDITION : 651
(Furan) %ISHTAR_GARDENS_OF_BABYLON : 988
(Furan) %KERO : 629 1458
(Furan) %LAST_WILL : 1509
(Furan) %MARRAKESH : 1618
(Furan) %MERV_THE_HEART_OF_THE_SILK_ROAD : 1525
(Furan) %MLEM_SPACE_AGENCY : 884 1584
(Furan) %MOMBASA : 757 758
(Furan) %NUCLEUM : 749
(Furan) %PALEO : 983
(Furan) %PIONEER_DAYS : 12
(Furan) %REEF_ENCOUNTER : 282
(Furan) %SAN_MARCO : 203 1229
(Furan) %STAR_WARS_REBELLION_STAR_WARS_REBELLION_RISE_OF_THE_EMPIRE : 2 1981
(Furan) %STAR_WARS_THE_DECKBUILDING_GAME : 1175 2067
(Furan) %STEAM_STEAM_MAP_EXPANSION_2 : 1326
(Furan) %TILETUM : 157 1269 2002 2013
(Furan) %TOWERS_OF_HAMBURG : 96
(Furan) %TRISMEGISTUS_THE_ULTIMATE_FORMULA : 500 1092 1507 1728
(Furan) %TUDOR : 1026
(Furan) %UNICORN_FEVER : 405
(Furan) %VASCO_DA_GAMA : 1319 1681
(Furan) %VILLAGE_VILLAGE_INN_VILLAGE_PORT : 2001
(Furan) %WORLD_WONDERS : 30 1029
(Furan) %YAMATA : 711
(Furan) %_POK_MON_SPLENDOR_POK_MON : 1309 1680
(Furan) 110 : %AKROPOLIS %AMERIGO %BARRAGE %BELFORT_BELFORT_THE_EXPANSION_EXPANSION %CALIMALA %CAPER_EUROPE %CITT_STATO %COOPER_ISLAND %DE_VULGARI_ELOQUENTIA %DRAGON_CASTLE_ISHTAR_GARDENS_OF_BABYLON %DUNGEON_PETZ_DUNGEON_PETZ_DARK_ALLEYS %EMPIRES_AGE_OF_DISCOVERY %EVERGREEN %EXPEDITION_NORTHWEST_PASSAGE %FIT_TO_PRINT %FOOD_CHAIN_MAGNATE %FOREST_SHUFFLE %GIZMOS %GLEN_MORE_II_CHRONICLES %GLORY_TO_ROME %HACIENDA_SECOND_EDITION %ISHTAR_GARDENS_OF_BABYLON %KERO %LAST_WILL %MARRAKESH %MERV_THE_HEART_OF_THE_SILK_ROAD %MLEM_SPACE_AGENCY %MOMBASA %NUCLEUM %PALEO %PIONEER_DAYS %REEF_ENCOUNTER %SAN_MARCO %STAR_WARS_REBELLION_STAR_WARS_REBELLION_RISE_OF_THE_EMPIRE %STAR_WARS_THE_DECKBUILDING_GAME %STEAM_STEAM_MAP_EXPANSION_2 %TILETUM %TOWERS_OF_HAMBURG %TRISMEGISTUS_THE_ULTIMATE_FORMULA %TUDOR %UNICORN_FEVER %VASCO_DA_GAMA %VILLAGE_VILLAGE_INN_VILLAGE_PORT %WORLD_WONDERS %YAMATA %_POK_MON_SPLENDOR_POK_MON %GLEN_MORE_II_CHRONICLES_GLEN_MORE_II_CHRONICLES_HIGHLAND_GAMES %CRUSADERS__THY_WILL_BE_DONE
(Furan) 111 : %YAMATA %MARRAKESH %LAST_WILL %EMPIRES_AGE_OF_DISCOVERY %AMERIGO %BARRAGE
(Furan) 2006 :
