(Grekol) %CONCORDIA : 1073 1288
(Grekol) %IN_THE_HALL_OF_THE_MOUNTAIN_KING : 498 1488
(Grekol) %DARWIN_S_JOURNEY : 748 1852
(Grekol) %GLEN_MORE_II : 434 914 1287 1808 2012
(Grekol) %UNDERWATER_CITIES : 196 1713
(Grekol) %WONDERLAND_S_WAR : 637 640 1191
(Grekol) %VITICULTURE : 1071 2062
(Grekol) %MARACAIBO : 752 1519
(Grekol) %ANUNNAKI__DAWN_OF_THE_GODS : 1144 2110
(Grekol) %STAR_WARS__REBELLION : 2 1981

(Grekol) 1553 : 1550
(Grekol) 445 : 1954 265 383 1270 %STAR_WARS__REBELLION
(Grekol) 446 : 1954 265 383 1270 %STAR_WARS__REBELLION 1271 %MARACAIBO 490 219 605 1565 %WONDERLAND_S_WAR 1449 1882 1272
(Grekol) 447 : 1550 1954 265 383 1270 %STAR_WARS__REBELLION 1271 %MARACAIBO 490 219 605 1565 %WONDERLAND_S_WAR 1449 1882 1272 749 955 124 %GLEN_MORE_II %DARWIN_S_JOURNEY 1813 %VITICULTURE %CONCORDIA 1951
(Grekol) 448 : 1550 1954 265 383 1270 %STAR_WARS__REBELLION 1271 %MARACAIBO 490 219 605 1565 %WONDERLAND_S_WAR 1449 1882 1272 749 955 124 %GLEN_MORE_II %DARWIN_S_JOURNEY 1813 %VITICULTURE %CONCORDIA 1951
(Grekol) 457 : 1550 %ANUNNAKI__DAWN_OF_THE_GODS 1954 265 383 1270 %STAR_WARS__REBELLION 1271 %MARACAIBO 490 219 605 1565 %WONDERLAND_S_WAR 1449 1882 %UNDERWATER_CITIES 911 1272 749 955 124 %GLEN_MORE_II %DARWIN_S_JOURNEY 1813 1951 666 %VITICULTURE %CONCORDIA %IN_THE_HALL_OF_THE_MOUNTAIN_KING 647 1739 1068
(Grekol) 451 : 1550 %ANUNNAKI__DAWN_OF_THE_GODS 1954 265 383 1270 %STAR_WARS__REBELLION 1271 %MARACAIBO 490 219 605 1565 %WONDERLAND_S_WAR 1449 1882 %UNDERWATER_CITIES 911 1272 749 955 124 %GLEN_MORE_II %DARWIN_S_JOURNEY 1813 1951 666 %VITICULTURE %CONCORDIA %IN_THE_HALL_OF_THE_MOUNTAIN_KING 647 1739 1908 1955 1325 1068
(Grekol) 453 : 1550 %ANUNNAKI__DAWN_OF_THE_GODS 1954 265 383 1270 %STAR_WARS__REBELLION 1271 %MARACAIBO 490 219 605 1565 %WONDERLAND_S_WAR 1449 1882 %UNDERWATER_CITIES 911 1272 749 955 124 %GLEN_MORE_II %DARWIN_S_JOURNEY 1813 1951 666 %VITICULTURE %CONCORDIA %IN_THE_HALL_OF_THE_MOUNTAIN_KING 647 1739 1908 1955 1325 1068
(Grekol) 1554 : 1550 %ANUNNAKI__DAWN_OF_THE_GODS 1954 265 383 1270 %STAR_WARS__REBELLION 1271 %MARACAIBO 490 219 605 1565 %WONDERLAND_S_WAR 1449 1882 %UNDERWATER_CITIES 911 1272 749 955 124 %GLEN_MORE_II %DARWIN_S_JOURNEY 1813 1951 666 %VITICULTURE %CONCORDIA %IN_THE_HALL_OF_THE_MOUNTAIN_KING 647 1739 1908 1325 1068
