(jAANUSZEK0700) %REBELLION : 2 1981
(jAANUSZEK0700) %UNDERWATERCITIES : 196 1713
(jAANUSZEK0700) %WEATHERMACHINE : 194
(jAANUSZEK0700) %ROSYJSKIEKOLEJE : 353 1957
(jAANUSZEK0700) %NLOCKDOWN : 605
(jAANUSZEK0700) %TTRL : 661 1619 1940 2053
(jAANUSZEK0700) %SPLENDORPOKEMON : 1680
(jAANUSZEK0700) 589 : %REBELLION %UNDERWATERCITIES %WEATHERMACHINE %ROSYJSKIEKOLEJE %NLOCKDOWN %TTRL %SPLENDORPOKEMON
(jAANUSZEK0700) 590 : %REBELLION %UNDERWATERCITIES %WEATHERMACHINE %NLOCKDOWN %TTRL
(jAANUSZEK0700) 591 : %REBELLION %WEATHERMACHINE %NLOCKDOWN %TTRL
