(jedrek) %GLORY_TO_ROME : 1132
(jedrek) %KERO : 629 1458
(jedrek) %NIGHTMARE_CATHEDRAL : 1565
(jedrek) %PARKS_PARKS_WILDLIFE : 1860
(jedrek) %PIONEER_DAYS : 12
(jedrek) %SABIKA : 1068
(jedrek) %EMPIRES_AGE_OF_DISCOVERY : 1887
(jedrek) 1444 : %KERO
(jedrek) 1446 : %KERO
(jedrek) 1448 : %PARKS_PARKS_WILDLIFE
(jedrek) 1456 : %KERO
(jedrek) 1459 : %KERO
(jedrek) 1465 : %SABIKA %PIONEER_DAYS %PARKS_PARKS_WILDLIFE %NIGHTMARE_CATHEDRAL %GLORY_TO_ROME %EMPIRES_AGE_OF_DISCOVERY
(jedrek) 2055 : %NIGHTMARE_CATHEDRAL %EMPIRES_AGE_OF_DISCOVERY
(jedrek) 2056 :
(jedrek) 2061 : %NIGHTMARE_CATHEDRAL %GLORY_TO_ROME %EMPIRES_AGE_OF_DISCOVERY
(jedrek) 2062 : %EMPIRES_AGE_OF_DISCOVERY
