(Konradstpn) %IBERIA : 1894 1963
(Konradstpn) %NATIONS__THE_DICE_GAME : 1019 1283
(Konradstpn) %CHALLENGERS : 778 1641 2037


(Konradstpn) 194 :
(Konradstpn) 192 : 271
(Konradstpn) 185 : 271
(Konradstpn) 189 : 271 752
(Konradstpn) 199 : 271 752
(Konradstpn) 201 : 271 752
(Konradstpn) 196 : 271 752
(Konradstpn) 1318 : 271 752
(Konradstpn) 1326 : 271 752
(Konradstpn) 1327 : 271 752
(Konradstpn) 1325 : 271 752 ; 1832 1248
(Konradstpn) 1374 : 271 752 ; 1832 1248 ; %IBERIA
(Konradstpn) 205 : 271 752 ; 1832 896 1248 ; %IBERIA
(Konradstpn) 1321 : 271 752 ; 1832
(Konradstpn) 191 : 271 752 ; 1832 896 1248 ; %IBERIA
(Konradstpn) 1319 : 271 752 ; 1832 896 1248 ; %IBERIA
(Konradstpn) 200 : 271 752 ; 1832 896 1248 ; %IBERIA
(Konradstpn) 187 : 271 752 ; 1832 896 1248 ; %IBERIA 762 %NATIONS__THE_DICE_GAME
(Konradstpn) 190 : 271 752 ; 1832 896 1248 ; %IBERIA 762 %NATIONS__THE_DICE_GAME
(Konradstpn) 184 : 271 752 ; 1832 896 1248 ; %IBERIA 762 %NATIONS__THE_DICE_GAME
(Konradstpn) 195 : 271 752 ; 1832 896 1248 ; %IBERIA 762 %NATIONS__THE_DICE_GAME
(Konradstpn) 198 : 271 752 ; 1832 896 1248 ; %IBERIA 762 %NATIONS__THE_DICE_GAME
(Konradstpn) 204 : 271 752 ; 1832 896 1248
(Konradstpn) 202 : 271 752 ; 1832 896 1248 ; %IBERIA 762 %NATIONS__THE_DICE_GAME 1247
(Konradstpn) 203 : 271 752 ; 1832 896 1248
(Konradstpn) 1324 : 271 752 ; 1832 896 1248 ; %IBERIA 762 %NATIONS__THE_DICE_GAME
(Konradstpn) 1320 : 271 752 ; 1832 896 1248 ; %IBERIA 762 %NATIONS__THE_DICE_GAME
(Konradstpn) 179 : 271 752 ; 1832 896 1248 ; %IBERIA 762 %NATIONS__THE_DICE_GAME
(Konradstpn) 180 : 271 752 ; 1832 896 1248 ; %IBERIA 762 %NATIONS__THE_DICE_GAME
(Konradstpn) 177 : 271 752 ; 1832 896 1248 ; %IBERIA 762 %NATIONS__THE_DICE_GAME 1247
(Konradstpn) 178 : 271 752 ; 1832 896 1248 ; %IBERIA 762 %NATIONS__THE_DICE_GAME 1247
(Konradstpn) 181 : 271 752 ; 1832 896 1248 ; %IBERIA 762 %NATIONS__THE_DICE_GAME 1247 %CHALLENGERS
(Konradstpn) 182 : 271 752 ; 1832 896 1248 ; %IBERIA 762 %NATIONS__THE_DICE_GAME 1247 %CHALLENGERS 1178
(Konradstpn) 186 : 271 752 ; 1832 896 1248 ; %IBERIA 762 %NATIONS__THE_DICE_GAME 1247 %CHALLENGERS
(Konradstpn) 193 : 271 752 ; 1832 896 1248 ; %IBERIA 762 %NATIONS__THE_DICE_GAME 1247 %CHALLENGERS 1178
(Konradstpn) 197 : 271 752 ; 1832 896 1248 ; %IBERIA 762 %NATIONS__THE_DICE_GAME 1247 %CHALLENGERS 1178
(Konradstpn) 1322 : 271 752 ; 1832 896 1248 ; %IBERIA 762 %NATIONS__THE_DICE_GAME 1247 %CHALLENGERS
(Konradstpn) 1323 : 271 752 ; 1832 896 1248 ; %IBERIA 762 %NATIONS__THE_DICE_GAME 1247 %CHALLENGERS 1178 1431
(Konradstpn) 1328 : 271 752 ; 1832 896 1248 ; %IBERIA 762 %NATIONS__THE_DICE_GAME 1247
(Konradstpn) 1329 : 271 752 ; 1832 896 1248 ; %IBERIA 762 %NATIONS__THE_DICE_GAME 1247 %CHALLENGERS
(Konradstpn) 1330 : 271 752 ; 1832 896 1248 ; %IBERIA 762 %NATIONS__THE_DICE_GAME 1247 %CHALLENGERS 1178 1431
(Konradstpn) 1332 : 271 752 ; 1832 896 1248 ; %IBERIA 762 %NATIONS__THE_DICE_GAME 1247 %CHALLENGERS 1178 1431
(Konradstpn) 1331 : 271 752 ; 1832 896 1248 ; %IBERIA 762 %NATIONS__THE_DICE_GAME 1247 %CHALLENGERS
