(magicpepe) %WEATHER_MACHINE : 194
(magicpepe) %LISBOA : 271
(magicpepe) %CLANK___CATACOMBS : 306
(magicpepe) %DEATH_ROADS__ALL_STARS : 403
(magicpepe) %GLEN_MORE_II__CHRONICLES : 434 914 1287 1808 2012
(magicpepe) %TRICKERION__LEGENDS_OF_ILLUSION : 481
(magicpepe) %ANKH__GODS_OF_EGYPT : 490
(magicpepe) %CARNEGIE : 667 1980
(magicpepe) %ROLL_PLAYER : 877
(magicpepe) %ON_MARS : 1270
(magicpepe) %BARRAGE : 1272
(magicpepe) %HEGEMONY__LEAD_YOUR_CLASS_TO_VICTORY : 1376
(magicpepe) %D_DAY_DICE__SECOND_EDITION_ : 1517
(magicpepe) %1822__THE_RAILWAYS_OF_GREAT_BRITAIN : 1750

(magicpepe) 1533 : %WEATHER_MACHINE %LISBOA %CLANK___CATACOMBS %DEATH_ROADS__ALL_STARS %GLEN_MORE_II__CHRONICLES %TRICKERION__LEGENDS_OF_ILLUSION %ANKH__GODS_OF_EGYPT %CARNEGIE %ROLL_PLAYER %ON_MARS %BARRAGE %HEGEMONY__LEAD_YOUR_CLASS_TO_VICTORY %D_DAY_DICE__SECOND_EDITION_ %1822__THE_RAILWAYS_OF_GREAT_BRITAIN

(magicpepe) 1538 : %WEATHER_MACHINE %LISBOA %CLANK___CATACOMBS %DEATH_ROADS__ALL_STARS %GLEN_MORE_II__CHRONICLES %TRICKERION__LEGENDS_OF_ILLUSION %ANKH__GODS_OF_EGYPT %CARNEGIE %ROLL_PLAYER %ON_MARS %BARRAGE %HEGEMONY__LEAD_YOUR_CLASS_TO_VICTORY %D_DAY_DICE__SECOND_EDITION_ %1822__THE_RAILWAYS_OF_GREAT_BRITAIN
