(mdrozdziok9595) %GREAT_WESTERN_TRAIL__ARGENTINA : 55 116 199 502 621 892 965 1155 1263 1461 1473
(mdrozdziok9595) %TICKET_TO_RIDE_LEGACY__LEGENDS_OF_THE_WEST : 661 1619 1940 2053
(mdrozdziok9595) %GOLEM : 851 1639 1709
(mdrozdziok9595) %ABOMINATION__THE_HEIR_OF_FRANKENSTEIN : 1137 1282 1603
(mdrozdziok9595) %ARK_NOVA : 1671 1760
(mdrozdziok9595) %REVIVE__CALL_OF_THE_ABYSS : 1571 2065

(mdrozdziok9595) 2007 : %TICKET_TO_RIDE_LEGACY__LEGENDS_OF_THE_WEST 749 1068 1956 1970 1882 1397
(mdrozdziok9595) 2008 : %REVIVE__CALL_OF_THE_ABYSS %ARK_NOVA %ABOMINATION__THE_HEIR_OF_FRANKENSTEIN %GOLEM %TICKET_TO_RIDE_LEGACY__LEGENDS_OF_THE_WEST %GREAT_WESTERN_TRAIL__ARGENTINA 722 749 1024 1068 1189 1955 1956 1970 1927 1882 1856 1397 1251
(mdrozdziok9595) 2009 : %REVIVE__CALL_OF_THE_ABYSS %ARK_NOVA %ABOMINATION__THE_HEIR_OF_FRANKENSTEIN %GOLEM %TICKET_TO_RIDE_LEGACY__LEGENDS_OF_THE_WEST %GREAT_WESTERN_TRAIL__ARGENTINA 722 749 1024 1068 1189 1955 1956 1970 1927 1882 1856 1397 1251
(mdrozdziok9595) 2010 :
(mdrozdziok9595) 2011 : %REVIVE__CALL_OF_THE_ABYSS %ARK_NOVA %ABOMINATION__THE_HEIR_OF_FRANKENSTEIN %GOLEM %TICKET_TO_RIDE_LEGACY__LEGENDS_OF_THE_WEST %GREAT_WESTERN_TRAIL__ARGENTINA 722 749 1024 1068 1189 1955 1956 1970 1927 1882 1856 1397 1251 929
