(paga54) %UNDERWATER_CITIES : 196 1713
(paga54) %CITY_OF_THE_GREAT_MACHINE : 124
(paga54) %VILLAGE__BIG_BOX : 146 2052
(paga54) %FROSTPUNK__THE_BOARD_GAME : 149 692 1631
(paga54) %APIARY : 681
(paga54) %FIELDS_OF_ARLE : 744
(paga54) %NUCLEUM : 749
(paga54) %THE_WITCHER__OLD_WORLD : 1882
(paga54) %WORLD_WONDERS : 30 1029
(paga54) %BLACK_ANGEL : 522 770 777 856 1741 2038
(paga54) %WITCHSTONE : 54 275 326 2080
(paga54) %TILETUM : 157 1269 2002 2013
(paga54) %FOREST_SHUFFLE : 183 1492 1829
(paga54) %MR__JACK_IN_NEW_YORK : 241
(paga54) %TRISMEGISTUS__THE_ULTIMATE_FORMULA : 500 1092 1507 1728
(paga54) %MLEM__SPACE_AGENCY : 884 1584
(paga54) %RAUHA : 958
(paga54) %RES_ARCANA : 1045 1078
(paga54) %THE_VOYAGES_OF_MARCO_POLO : 1460 1676
(paga54) %MICRO_COSMOS : 2079

(paga54) 440: %UNDERWATER_CITIES %CITY_OF_THE_GREAT_MACHINE %VILLAGE__BIG_BOX %FROSTPUNK__THE_BOARD_GAME %APIARY %FIELDS_OF_ARLE %NUCLEUM %THE_WITCHER__OLD_WORLD %TILETUM

(paga54) 441: %WORLD_WONDERS %BLACK_ANGEL %WITCHSTONE %TILETUM %FOREST_SHUFFLE %MR__JACK_IN_NEW_YORK %TRISMEGISTUS__THE_ULTIMATE_FORMULA %MLEM__SPACE_AGENCY %RAUHA %RES_ARCANA %THE_VOYAGES_OF_MARCO_POLO %MICRO_COSMOS
