(patt23r) %AZUL : 2076
(patt23r) %DEEP_SEA_ADVENTURE : 1865
(patt23r) %EARTH : 940 1762 657
(patt23r) %ENDLESS_WINTER_PALEOAMERICANS : 226
(patt23r) %FOREST_SHUFFLE : 183 1492 1829
(patt23r) %GRAND_AUSTRIA_HOTEL : 185 1265
(patt23r) %HANAMIKOJI_GEISHA_S_ROAD : 246
(patt23r) %HEAT_PEDAL_TO_THE_METAL : 262 1261
(patt23r) %MYTHWIND : 324
(patt23r) %SCOUT : 1463
(patt23r) %THE_WOLVES : 939 1942
(patt23r) 1869 : %AZUL %DEEP_SEA_ADVENTURE %EARTH %FOREST_SHUFFLE %HANAMIKOJI_GEISHA_S_ROAD %HEAT_PEDAL_TO_THE_METAL %SCOUT %THE_WOLVES
(patt23r) 1871 :
(patt23r) 1872 :
(patt23r) 1873 : %AZUL %EARTH %ENDLESS_WINTER_PALEOAMERICANS %GRAND_AUSTRIA_HOTEL %HEAT_PEDAL_TO_THE_METAL %MYTHWIND %THE_WOLVES
(patt23r) 1877 : %AZUL %ENDLESS_WINTER_PALEOAMERICANS %GRAND_AUSTRIA_HOTEL %HEAT_PEDAL_TO_THE_METAL %MYTHWIND %THE_WOLVES %EARTH
(patt23r) 1913 : %FOREST_SHUFFLE %AZUL %THE_WOLVES %HEAT_PEDAL_TO_THE_METAL
(patt23r) 1930 : %AZUL %FOREST_SHUFFLE %HEAT_PEDAL_TO_THE_METAL %THE_WOLVES
