(Szczepan89) %AKROPOLIS : 18 1478
(Szczepan89) %AZUL_QUEEN_S_GARDEN : 1971 2114 1583
(Szczepan89) %AZUL_SUMMER_PAVILION : 542 1070 1972 2113
(Szczepan89) %BARRAGE : 1272
(Szczepan89) %BEYOND_THE_SUN : 1257 1907
(Szczepan89) %BITOKU : 638
(Szczepan89) %BLOOD_RAGE : 503 853 1290 1811 1866
(Szczepan89) %BOONLAKE : 32 123 235 620 768 780 1695 1710 1818 1906
(Szczepan89) %BOT_FACTORY : 258 815
(Szczepan89) %BRAZIL_IMPERIAL : 21 1341 1355 1758 1147
(Szczepan89) %B_RENPARK_B_RENPARK_THE_BAD_NEWS_BEARS : 759
(Szczepan89) %CAPER_EUROPE : 1668
(Szczepan89) %CARNEGIE : 667 1980
(Szczepan89) %CARTOGRAPHERS_HEROES : 779 1182
(Szczepan89) %CASCADIA_LANDMARKS : 1615
(Szczepan89) %CIRCADIANS_FIRST_LIGHT : 477 1291 641
(Szczepan89) %CITY_OF_THE_GREAT_MACHINE : 124
(Szczepan89) %CLANK_CATACOMBS : 306 532
(Szczepan89) %CLANS_OF_CALEDONIA : 662
(Szczepan89) %CLINIC_DELUXE_EDITION : 2139
(Szczepan89) %CREATURE_COMFORTS : 574 1711
(Szczepan89) %DECRYPTO : 378
(Szczepan89) %DESCENT_LEGENDS_OF_THE_DARK : 1449
(Szczepan89) %DESTINIES : 407 888
(Szczepan89) %DICE_HOSPITAL_DICE_HOSPITAL_COMMUNITY_CARE_DICE_HOSPITAL_DELUXE_ADD_ONS_BOX : 1392
(Szczepan89) %DOG_PARK : 1296
(Szczepan89) %DUNGEON_LORDS : 699 1636
(Szczepan89) %DWERGAR : 1152 1274 1712
(Szczepan89) %EXPEDITIONS : 1482
(Szczepan89) %FIVE_TRIBES_THE_DJINNS_OF_NAQALA_FIVE_TRIBES_THE_ARTISANS_OF_NAQALA_FIVE_TRIBES_WHIMS_OF_THE_SULTAN : 1959
(Szczepan89) %GAIA_PROJECT : 117 644 1160 1245 1520
(Szczepan89) %GUTENBERG : 240 1514 1154
(Szczepan89) %GWENT_MONSTERS_AND_SCOIA_TAEL : 1780
(Szczepan89) %G_G_NG : 1185 1325
(Szczepan89) %HADRIAN_S_WALL : 652
(Szczepan89) %HEAT_PEDAL_TO_THE_METAL : 262 1261
(Szczepan89) %HEROES_OF_TENEFYR : 881
(Szczepan89) %HONEY_BUZZ : 327 558
(Szczepan89) %IN_THE_HALL_OF_THE_MOUNTAIN_KING : 498 1488
(Szczepan89) %KH_RA_RISE_OF_AN_EMPIRE : 29 1743
(Szczepan89) %LUNA_CAPITAL : 480 1200
(Szczepan89) %MACHINA_ARCANA_SECOND_THIRD_EDITION_MACHINA_ARCANA_FROM_BEYOND_MACHINA_ARCANA_TO_ETERNITY : 1763
(Szczepan89) %MARACAIBO : 1519
(Szczepan89) %MARVEL_UNITED : 355
(Szczepan89) %MEDIEVAL_JAN_I_KA : 615
(Szczepan89) %MERV_THE_HEART_OF_THE_SILK_ROAD : 1525
(Szczepan89) %MESSINA_1347 : 1523
(Szczepan89) %NIDAVELLIR_NIDAVELLIR_THINGVELLIR : 485 1142
(Szczepan89) %OLTR : 646
(Szczepan89) %ON_MARS : 1270
(Szczepan89) %PHARAON : 46 499
(Szczepan89) %PLANET_UNKNOWN : 1856
(Szczepan89) %POTION_EXPLOSION : 512 546
(Szczepan89) %RAIDERS_OF_SCYTHIA : 961
(Szczepan89) %RALLYMAN_DIRT : 1346
(Szczepan89) %RALLYMAN_GT_RALLYMAN_GT_CHAMPIONSHIP : 1549
(Szczepan89) %REVIVE : 1813
(Szczepan89) %ROLL_PLAYER_ROLL_PLAYER_FROGKIN_PROMO_PUNCHBOARD_ROLL_PLAYER_RING_OF_CHARITY_PROMO_CARD_ROLL_PLAYER_CURSED_RING : 877
(Szczepan89) %ROOT : 543
(Szczepan89) %RUSSIAN_RAILROADS : 353 1957
(Szczepan89) %SABIKA : 1068
(Szczepan89) %SENJUTSU_BATTLE_FOR_JAPAN : 1929
(Szczepan89) %SKYTEAR_HORDE : 139 488 1429
(Szczepan89) %SPELLBOOK : 330
(Szczepan89) %SPIRIT_ISLAND : 968 1057 1264
(Szczepan89) %SWITCH_SIGNAL : 927
(Szczepan89) %TABANNUSI_BUILDERS_OF_UR : 763
(Szczepan89) %THE_PRODIGALS_CLUB : 942 1230 1521
(Szczepan89) %THE_RED_CATHEDRAL : 945 1350 1998
(Szczepan89) %THE_SEARCH_FOR_PLANET_X : 846
(Szczepan89) %THE_TAVERNS_OF_TIEFENTHAL_THE_TAVERNS_OF_TIEFENTHAL_OPEN_DOORS : 1635
(Szczepan89) %THE_WHITE_CASTLE : 1955
(Szczepan89) %THE_WITCHER_ADVENTURE_GAME : 729
(Szczepan89) %THROUGH_THE_AGES_A_NEW_STORY_OF_CIVILIZATION : 592 602 915 1267 1280 114
(Szczepan89) %TICKET_TO_RIDE_LEGACY_LEGENDS_OF_THE_WEST : 661 1619 1940 2053
(Szczepan89) %TIDAL_BLADES_HEROES_OF_THE_REEF : 59
(Szczepan89) %TINDAYA : 440 1485
(Szczepan89) %TINY_EPIC_DUNGEONS_TINY_EPIC_DUNGEONS_STORIES : 1599
(Szczepan89) %TINY_EPIC_VIKINGS : 215
(Szczepan89) %TRISMEGISTUS_THE_ULTIMATE_FORMULA : 500 1092 1507 1728
(Szczepan89) %TROYES : 666 1189
(Szczepan89) %TURING_MACHINE : 1967
(Szczepan89) %VITICULTURE_ESSENTIAL_EDITION : 1071 2062
(Szczepan89) %WAYFARERS_OF_THE_SOUTH_TIGRIS : 1340
(Szczepan89) %WEATHER_MACHINE_WEATHER_MACHINE_METAL_MACHINE_PARTS_WEATHER_MACHINE_METAL_NOBEL_PRIZE_WEATHER_MACHINE_UPGRADE_PACK : 194
(Szczepan89) %WINGSPAN_ASIA : 260 1164
(Szczepan89) %WONDERLAND_S_WAR : 637 640 1191
(Szczepan89) %YAMATA : 711
(Szczepan89) %ZAPOTEC : 554 1135 1486
(Szczepan89) 33 : %ON_MARS %WEATHER_MACHINE_WEATHER_MACHINE_METAL_MACHINE_PARTS_WEATHER_MACHINE_METAL_NOBEL_PRIZE_WEATHER_MACHINE_UPGRADE_PACK %DESCENT_LEGENDS_OF_THE_DARK %MACHINA_ARCANA_SECOND_THIRD_EDITION_MACHINA_ARCANA_FROM_BEYOND_MACHINA_ARCANA_TO_ETERNITY %REVIVE %GAIA_PROJECT %BARRAGE %VITICULTURE_ESSENTIAL_EDITION %CITY_OF_THE_GREAT_MACHINE %MERV_THE_HEART_OF_THE_SILK_ROAD %HEAT_PEDAL_TO_THE_METAL %EXPEDITIONS %CARNEGIE %BOT_FACTORY %ROLL_PLAYER_ROLL_PLAYER_FROGKIN_PROMO_PUNCHBOARD_ROLL_PLAYER_RING_OF_CHARITY_PROMO_CARD_ROLL_PLAYER_CURSED_RING %SABIKA
(Szczepan89) 41 : %AZUL_QUEEN_S_GARDEN %AZUL_SUMMER_PAVILION %BARRAGE %BEYOND_THE_SUN %BITOKU %BLOOD_RAGE %BOT_FACTORY %CAPER_EUROPE %CARNEGIE %CITY_OF_THE_GREAT_MACHINE %CLANK_CATACOMBS %CLANS_OF_CALEDONIA %CLINIC_DELUXE_EDITION %DESCENT_LEGENDS_OF_THE_DARK %DICE_HOSPITAL_DICE_HOSPITAL_COMMUNITY_CARE_DICE_HOSPITAL_DELUXE_ADD_ONS_BOX %DOG_PARK %EXPEDITIONS %FIVE_TRIBES_THE_DJINNS_OF_NAQALA_FIVE_TRIBES_THE_ARTISANS_OF_NAQALA_FIVE_TRIBES_WHIMS_OF_THE_SULTAN %GAIA_PROJECT %GWENT_MONSTERS_AND_SCOIA_TAEL %HEAT_PEDAL_TO_THE_METAL %IN_THE_HALL_OF_THE_MOUNTAIN_KING %MACHINA_ARCANA_SECOND_THIRD_EDITION_MACHINA_ARCANA_FROM_BEYOND_MACHINA_ARCANA_TO_ETERNITY %MARACAIBO %MEDIEVAL_JAN_I_KA %MERV_THE_HEART_OF_THE_SILK_ROAD %NIDAVELLIR_NIDAVELLIR_THINGVELLIR %OLTR %ON_MARS %PLANET_UNKNOWN %RAIDERS_OF_SCYTHIA %RALLYMAN_DIRT %RALLYMAN_GT_RALLYMAN_GT_CHAMPIONSHIP %REVIVE %ROLL_PLAYER_ROLL_PLAYER_FROGKIN_PROMO_PUNCHBOARD_ROLL_PLAYER_RING_OF_CHARITY_PROMO_CARD_ROLL_PLAYER_CURSED_RING %SABIKA %SENJUTSU_BATTLE_FOR_JAPAN %SPIRIT_ISLAND %THE_PRODIGALS_CLUB %THE_WITCHER_ADVENTURE_GAME %TICKET_TO_RIDE_LEGACY_LEGENDS_OF_THE_WEST %TINY_EPIC_DUNGEONS_TINY_EPIC_DUNGEONS_STORIES %TROYES %VITICULTURE_ESSENTIAL_EDITION %WAYFARERS_OF_THE_SOUTH_TIGRIS %WEATHER_MACHINE_WEATHER_MACHINE_METAL_MACHINE_PARTS_WEATHER_MACHINE_METAL_NOBEL_PRIZE_WEATHER_MACHINE_UPGRADE_PACK %WONDERLAND_S_WAR %YAMATA %THE_TAVERNS_OF_TIEFENTHAL_THE_TAVERNS_OF_TIEFENTHAL_OPEN_DOORS
(Szczepan89) 1216 : %AKROPOLIS %AZUL_QUEEN_S_GARDEN %AZUL_SUMMER_PAVILION %BARRAGE %BEYOND_THE_SUN %BITOKU %BLOOD_RAGE %BOONLAKE %BOT_FACTORY %BRAZIL_IMPERIAL %B_RENPARK_B_RENPARK_THE_BAD_NEWS_BEARS %CAPER_EUROPE %CARNEGIE %CARTOGRAPHERS_HEROES %CASCADIA_LANDMARKS %CIRCADIANS_FIRST_LIGHT %CITY_OF_THE_GREAT_MACHINE %CLANK_CATACOMBS %CLANS_OF_CALEDONIA %CLINIC_DELUXE_EDITION %CREATURE_COMFORTS %DECRYPTO %DESCENT_LEGENDS_OF_THE_DARK %DESTINIES %DICE_HOSPITAL_DICE_HOSPITAL_COMMUNITY_CARE_DICE_HOSPITAL_DELUXE_ADD_ONS_BOX %DOG_PARK %DUNGEON_LORDS %DWERGAR %EXPEDITIONS %FIVE_TRIBES_THE_DJINNS_OF_NAQALA_FIVE_TRIBES_THE_ARTISANS_OF_NAQALA_FIVE_TRIBES_WHIMS_OF_THE_SULTAN %GAIA_PROJECT %GUTENBERG %GWENT_MONSTERS_AND_SCOIA_TAEL %G_G_NG %HADRIAN_S_WALL %HEAT_PEDAL_TO_THE_METAL %HEROES_OF_TENEFYR %HONEY_BUZZ %IN_THE_HALL_OF_THE_MOUNTAIN_KING %KH_RA_RISE_OF_AN_EMPIRE %LUNA_CAPITAL %MACHINA_ARCANA_SECOND_THIRD_EDITION_MACHINA_ARCANA_FROM_BEYOND_MACHINA_ARCANA_TO_ETERNITY %MARACAIBO %MARVEL_UNITED %MEDIEVAL_JAN_I_KA %MERV_THE_HEART_OF_THE_SILK_ROAD %MESSINA_1347 %NIDAVELLIR_NIDAVELLIR_THINGVELLIR %OLTR %ON_MARS %PHARAON %PLANET_UNKNOWN %POTION_EXPLOSION %RAIDERS_OF_SCYTHIA %RALLYMAN_DIRT %RALLYMAN_GT_RALLYMAN_GT_CHAMPIONSHIP %REVIVE %ROLL_PLAYER_ROLL_PLAYER_FROGKIN_PROMO_PUNCHBOARD_ROLL_PLAYER_RING_OF_CHARITY_PROMO_CARD_ROLL_PLAYER_CURSED_RING %ROOT %RUSSIAN_RAILROADS %SABIKA %SENJUTSU_BATTLE_FOR_JAPAN %SKYTEAR_HORDE %SPELLBOOK %SPIRIT_ISLAND %SWITCH_SIGNAL %TABANNUSI_BUILDERS_OF_UR %THE_PRODIGALS_CLUB %THE_RED_CATHEDRAL %THE_SEARCH_FOR_PLANET_X %THE_TAVERNS_OF_TIEFENTHAL_THE_TAVERNS_OF_TIEFENTHAL_OPEN_DOORS %THE_WHITE_CASTLE %THE_WITCHER_ADVENTURE_GAME %THROUGH_THE_AGES_A_NEW_STORY_OF_CIVILIZATION %TICKET_TO_RIDE_LEGACY_LEGENDS_OF_THE_WEST %TIDAL_BLADES_HEROES_OF_THE_REEF %TINDAYA %TINY_EPIC_DUNGEONS_TINY_EPIC_DUNGEONS_STORIES %TINY_EPIC_VIKINGS %TRISMEGISTUS_THE_ULTIMATE_FORMULA %TROYES %TURING_MACHINE %VITICULTURE_ESSENTIAL_EDITION %WAYFARERS_OF_THE_SOUTH_TIGRIS %WEATHER_MACHINE_WEATHER_MACHINE_METAL_MACHINE_PARTS_WEATHER_MACHINE_METAL_NOBEL_PRIZE_WEATHER_MACHINE_UPGRADE_PACK %WINGSPAN_ASIA %WONDERLAND_S_WAR %YAMATA %ZAPOTEC
