(wildcard69) %REDRISING : 212 587
(wildcard69) %NIDAVELLIR : 1142 485
(wildcard69) %EMPIRESEND : 310 813 1236 1484
(wildcard69) %RESARCANA : 1045 1078
(wildcard69) %STELLA : 159 1060
(wildcard69) %WESTERNLEGENDS : 2058 2057 1851 1206 736 446
(wildcard69) %RISINGSUN : 1293 1550 1553
(wildcard69) %JOHNCOMPANY : 568 1441
(wildcard69) 1375 : %JOHNCOMPANY 1550
(wildcard69) 755 : %JOHNCOMPANY 1550
(wildcard69) 663 : %JOHNCOMPANY %RISINGSUN 230 7 1548
(wildcard69) 679 : %JOHNCOMPANY %RISINGSUN 446 20 230 7 1548
(wildcard69) 664 : %JOHNCOMPANY %RISINGSUN %WESTERNLEGENDS %STELLA %RESARCANA %EMPIRESEND %NIDAVELLIR %REDRISING 20 1143 1929 230 530 1289 7 1548
(wildcard69) 698 : %JOHNCOMPANY %RISINGSUN %WESTERNLEGENDS %STELLA %RESARCANA %EMPIRESEND %NIDAVELLIR %REDRISING 20 1143 1929 230 286 413 530 1289 7 1345 1548
(wildcard69) 700 : %JOHNCOMPANY %RISINGSUN %WESTERNLEGENDS %STELLA %RESARCANA %EMPIRESEND %NIDAVELLIR %REDRISING 20 1143 1929 230 286 413 530 1289 7 1345 1548
(wildcard69) 678 : %JOHNCOMPANY %RISINGSUN %WESTERNLEGENDS %STELLA %RESARCANA %EMPIRESEND %NIDAVELLIR %REDRISING 20 1143 1929 230 286 413 530 1289 7 1345 1548
(wildcard69) 738 :
