(zakson) %AKROPOLIS : 18 1478
(zakson) %CARTOGRAPHERS : 460
(zakson) %DORFROMANTIK__THE_BOARD_GAME : 1046 1365 1543
(zakson) %IMPERIAL_MINERS : 910 1455 1544
(zakson) %HONEY_BUZZ : 327 558
(zakson) %JAIPUR : 1654
(zakson) %NIDAVELLIR : 485 1142
(zakson) %STAR_WARS__REBELLION : 2 1981
(zakson) %STAR_WARS__THE_CLONE_WARS : 1373
(zakson) %TICKET_TO_RIDE__EUROPE___15TH_ANNIVERSARY : 6 1259 1833
(zakson) %CHRONICLES_OF_CRIME : 249 685
(zakson) %CHRONICLES_OF_CRIME__1400 : 533
(zakson) %CHRONICLES_OF_CRIME__NOIR : 249 685

(zakson) 1175 : %AKROPOLIS %CARTOGRAPHERS %DORFROMANTIK__THE_BOARD_GAME %IMPERIAL_MINERS %HONEY_BUZZ %JAIPUR %NIDAVELLIR %STAR_WARS__REBELLION %STAR_WARS__THE_CLONE_WARS %TICKET_TO_RIDE__EUROPE___15TH_ANNIVERSARY %CHRONICLES_OF_CRIME %CHRONICLES_OF_CRIME__1400 %CHRONICLES_OF_CRIME__NOIR
(zakson) 1180 : %AKROPOLIS %CARTOGRAPHERS %DORFROMANTIK__THE_BOARD_GAME %IMPERIAL_MINERS %HONEY_BUZZ %JAIPUR %NIDAVELLIR %STAR_WARS__REBELLION %STAR_WARS__THE_CLONE_WARS %TICKET_TO_RIDE__EUROPE___15TH_ANNIVERSARY %CHRONICLES_OF_CRIME %CHRONICLES_OF_CRIME__1400 %CHRONICLES_OF_CRIME__NOIR
