(baaka) %KOTWPUDLE : 261
(baaka) %KOKOPELLI : 236 633
(baaka) %LANDVSEA : 223
(baaka) %TFABLES : 749
(baaka) %PLANETA : 748 759
(baaka) %KINGISDEAD : 2015 2154
(baaka) %RADLANDS : 2402
(baaka) %UNMATCHEDADV : 1081
(baaka) %SOLARCITY : 489 1793 2177
(baaka) %COMBOFIGHTER : 239
(baaka) 2043: %UNMATCHEDADV %PLANETA
(baaka) 2044: %UNMATCHEDADV %KOTWPUDLE %KOKOPELLI %LANDVSEA %PLANETA %KINGISDEAD %RADLANDS %SOLARCITY %TFABLES
(baaka) 2045: %UNMATCHEDADV %KOTWPUDLE %LANDVSEA %PLANETA %RADLANDS %SOLARCITY %TFABLES
(baaka) 2046: %UNMATCHEDADV %KOTWPUDLE %LANDVSEA %PLANETA %KINGISDEAD %RADLANDS %COMBOFIGHTER %TFABLES
