(BartP) %SATORI : 12
(BartP) %MAGNIFICENT : 34 159
(BartP) %MESSINA : 222 984
(BartP) %TRISMEGISTUS : 164 254 786
(BartP) %AKROPOLIS : 165 417 583 2037
(BartP) %ISLEOFCATS : 166
(BartP) %ENDEAVOR : 168
(BartP) %SCYTHE : 170 497 1962
(BartP) %UNDERWATER : 229 993 1269
(BartP) %CHAMPIONS : 230
(BartP) %TERAKOTOWA : 244 1560
(BartP) %DWERGAR : 932 1835
(BartP) %CTHULHUDEATH : 267 2455
(BartP) %FIVETRIBES : 274 1976
(BartP) %MATCHOFTHECENTURY : 351
(BartP) %TINNERS : 373 515 1275 1887
(BartP) %MOSAIC : 375 2081 2248
(BartP) %SUNSET : 407
(BartP) %GLENMORE2 : 473 534 1214 1309
(BartP) %SHARDS : 509 2216
(BartP) %BARENPARK : 511
(BartP) %CIVNEWDAWN : 532
(BartP) %WPLYLZWROT : 545
(BartP) %VERDANT : 587 1188 2068
(BartP) %CALICO : 642 1012
(BartP) %RYKIAFRYKI : 654 823 1566
(BartP) %UNAMTCHEDCOBBLE : 685
(BartP) %UNAMTCHEDOPOWIESCI : 757 1081
(BartP) %ARCHITEKCI : 864
(BartP) %DEI : 704
(BartP) %MARVELZOMBIES : 713 756
(BartP) %PLANETUNKNOWN : 748 759 1249
(BartP) %EARTH : 808 1031 1376 1445 1516 2466
(BartP) %SLEEPINGGODS : 818 1764
(BartP) %MINDBUG : 832
(BartP) %VITIESS : 897 1369
(BartP) %STELLA : 1019
(BartP) %PARANORMALNI : 1029
(BartP) %ANKH : 1078 1971
(BartP) %PHANTOMINK : 1140
(BartP) %THREERINGCIRCUS : 1142
(BartP) %KASKADIA : 1328
(BartP) %JEKYLL : 354 1356
(BartP) %ARKNOVA : 1360 2361
(BartP) %AZYL : 1432
(BartP) %FLORIFEROUS : 1485
(BartP) %TEO : 1558 1869
(BartP) %ANCIENTKNOWLEDGE : 1609
(BartP) %ANUNNAKI : 909 1610 2379
(BartP) %REEF : 2329
(BartP) %RAIDERS : 1757
(BartP) %FOURGARDENS : 1820
(BartP) %PANDEMIC0 : 1839 2460
(BartP) %SANMARCO : 1846
(BartP) %UNMATCHEDCOMBO : 1950
(BartP) %STUFFEDFABLES : 2014
(BartP) %BLUEMOONLEGENDS : 2045
(BartP) %AZULSUMMER : 2056
(BartP) %SOBEK : 2103 2221
(BartP) %AMUNRE : 2142
(BartP) %REVIVE : 2147
(BartP) %FLOURISH : 2181
(BartP) %RACE : 1494 2206
(BartP) %ZOMBICIDEBLACK : 2209 2326
(BartP) %SANKORE : 2327
(BartP) %MINDMGMT : 2390
(BartP) %WHIRLING : 2428

#sumatra
(BartP) 1045 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %CIVNEWDAWN ; %PLANETUNKNOWN ; %AMUNRE ; %UNDERWATER ; %THREERINGCIRCUS ; %REVIVE ; %ARKNOVA ; %SANKORE ; %SATORI ; %MESSINA ; %ISLEOFCATS ; %FIVETRIBES ; %MATCHOFTHECENTURY ; %UNAMTCHEDCOBBLE ; %WHIRLING ; %PANDEMIC0 ; %ARCHITEKCI ; %TERAKOTOWA ; %MAGNIFICENT ; %SANMARCO ; %ANCIENTKNOWLEDGE ; %TINNERS ; %TEO ; %BLUEMOONLEGENDS ; %EARTH ; %AZULSUMMER ; %CALICO ; %KASKADIA ; %STELLA ; %DWERGAR ; %TRISMEGISTUS ; %SOBEK ; %AKROPOLIS ; %JEKYLL ; %RACE ; %FLOURISH ; %REEF ; %AZYL ; %PHANTOMINK ; %FOURGARDENS ; %PARANORMALNI ; %SHARDS ; %VERDANT ; %SUNSET ; %BARENPARK ; %WPLYLZWROT ; %RYKIAFRYKI ; %MINDBUG ; %FLORIFEROUS

#spellcaster
(BartP) 1046 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %CIVNEWDAWN ; %PLANETUNKNOWN ; %AMUNRE ; %UNDERWATER ; %THREERINGCIRCUS ; %REVIVE ; %ARKNOVA ; %SANKORE ; %SATORI ; %MESSINA ; %ISLEOFCATS ; %FIVETRIBES ; %MATCHOFTHECENTURY ; %UNAMTCHEDCOBBLE ; %WHIRLING ; %PANDEMIC0 ; %ARCHITEKCI ; %TERAKOTOWA ; %MAGNIFICENT ; %SANMARCO ; %ANCIENTKNOWLEDGE ; %TINNERS ; %TEO ; %BLUEMOONLEGENDS ; %EARTH ; %AZULSUMMER ; %CALICO ; %KASKADIA ; %STELLA ; %DWERGAR ; %TRISMEGISTUS ; %SOBEK ; %AKROPOLIS ; %JEKYLL ; %RACE ; %FLOURISH ; %REEF ; %AZYL ; %PHANTOMINK ; %FOURGARDENS ; %PARANORMALNI ; %SHARDS ; %VERDANT ; %SUNSET ; %BARENPARK ; %WPLYLZWROT ; %RYKIAFRYKI ; %MINDBUG ; %FLORIFEROUS

#dragondraft
(BartP) 1047 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %CIVNEWDAWN ; %PLANETUNKNOWN ; %AMUNRE ; %UNDERWATER ; %THREERINGCIRCUS ; %REVIVE ; %ARKNOVA ; %SANKORE ; %SATORI ; %MESSINA ; %ISLEOFCATS ; %FIVETRIBES ; %MATCHOFTHECENTURY ; %UNAMTCHEDCOBBLE ; %WHIRLING ; %PANDEMIC0 ; %ARCHITEKCI ; %TERAKOTOWA ; %MAGNIFICENT ; %SANMARCO ; %ANCIENTKNOWLEDGE ; %TINNERS ; %TEO ; %BLUEMOONLEGENDS ; %EARTH ; %AZULSUMMER ; %CALICO ; %KASKADIA ; %STELLA ; %DWERGAR ; %TRISMEGISTUS ; %SOBEK ; %AKROPOLIS ; %JEKYLL ; %RACE ; %FLOURISH ; %REEF ; %AZYL ; %PHANTOMINK ; %FOURGARDENS ; %PARANORMALNI ; %SHARDS ; %VERDANT

#blindes huhn
(BartP) 1048 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %CIVNEWDAWN ; %PLANETUNKNOWN ; %AMUNRE ; %UNDERWATER ; %THREERINGCIRCUS ; %REVIVE ; %ARKNOVA ; %SANKORE ; %SATORI ; %MESSINA ; %ISLEOFCATS ; %FIVETRIBES ; %MATCHOFTHECENTURY ; %UNAMTCHEDCOBBLE ; %WHIRLING ; %PANDEMIC0 ; %ARCHITEKCI ; %TERAKOTOWA ; %MAGNIFICENT ; %SANMARCO ; %ANCIENTKNOWLEDGE ; %TINNERS ; %TEO ; %BLUEMOONLEGENDS ; %EARTH ; %AZULSUMMER ; %CALICO ; %KASKADIA ; %STELLA ; %DWERGAR ; %TRISMEGISTUS ; %SOBEK ; %AKROPOLIS ; %JEKYLL ; %RACE ; %FLOURISH ; %REEF ; %AZYL ; %PHANTOMINK ; %FOURGARDENS ; %PARANORMALNI ; %SHARDS ; %VERDANT ; %SUNSET ; %BARENPARK ; %WPLYLZWROT ; %RYKIAFRYKI ; %MINDBUG ; %FLORIFEROUS

#arcanum
(BartP) 1049 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %CIVNEWDAWN ; %PLANETUNKNOWN ; %AMUNRE ; %UNDERWATER ; %THREERINGCIRCUS ; %REVIVE ; %ARKNOVA ; %SANKORE ; %SATORI ; %MESSINA ; %ISLEOFCATS ; %FIVETRIBES ; %MATCHOFTHECENTURY ; %UNAMTCHEDCOBBLE ; %WHIRLING ; %PANDEMIC0 ; %ARCHITEKCI ; %TERAKOTOWA ; %MAGNIFICENT ; %SANMARCO ; %ANCIENTKNOWLEDGE ; %TINNERS ; %TEO ; %BLUEMOONLEGENDS ; %EARTH ; %AZULSUMMER ; %CALICO ; %KASKADIA ; %STELLA ; %DWERGAR ; %TRISMEGISTUS ; %SOBEK ; %AKROPOLIS ; %JEKYLL ; %RACE ; %FLOURISH ; %REEF ; %AZYL ; %PHANTOMINK ; %FOURGARDENS ; %PARANORMALNI ; %SHARDS ; %VERDANT

#flag dash
(BartP) 1050 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %CIVNEWDAWN ; %PLANETUNKNOWN ; %AMUNRE ; %UNDERWATER ; %THREERINGCIRCUS ; %REVIVE ; %ARKNOVA ; %SANKORE ; %SATORI ; %MESSINA ; %ISLEOFCATS ; %FIVETRIBES ; %MATCHOFTHECENTURY ; %UNAMTCHEDCOBBLE ; %WHIRLING ; %PANDEMIC0 ; %ARCHITEKCI ; %TERAKOTOWA ; %MAGNIFICENT ; %SANMARCO ; %ANCIENTKNOWLEDGE ; %TINNERS ; %TEO ; %BLUEMOONLEGENDS ; %EARTH ; %AZULSUMMER ; %CALICO ; %KASKADIA ; %STELLA ; %DWERGAR ; %TRISMEGISTUS ; %SOBEK ; %AKROPOLIS ; %JEKYLL ; %RACE ; %FLOURISH ; %REEF ; %AZYL ; %PHANTOMINK ; %FOURGARDENS ; %PARANORMALNI ; %SHARDS ; %VERDANT ; %WPLYLZWROT ; %RYKIAFRYKI ; %MINDBUG

#letnisko
(BartP) 1051 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %CIVNEWDAWN ; %PLANETUNKNOWN ; %AMUNRE ; %UNDERWATER ; %THREERINGCIRCUS ; %REVIVE ; %ARKNOVA ; %SANKORE ; %SATORI ; %MESSINA ; %ISLEOFCATS ; %FIVETRIBES ; %MATCHOFTHECENTURY ; %UNAMTCHEDCOBBLE ; %WHIRLING ; %PANDEMIC0 ; %ARCHITEKCI ; %TERAKOTOWA ; %MAGNIFICENT ; %SANMARCO ; %ANCIENTKNOWLEDGE ; %TINNERS ; %TEO ; %BLUEMOONLEGENDS ; %EARTH ; %AZULSUMMER ; %CALICO ; %KASKADIA ; %STELLA ; %DWERGAR ; %TRISMEGISTUS ; %SOBEK ; %AKROPOLIS ; %JEKYLL ; %RACE ; %FLOURISH ; %REEF ; %AZYL ; %PHANTOMINK ; %FOURGARDENS ; %PARANORMALNI ; %SHARDS ; %VERDANT ; %SUNSET ; %BARENPARK ; %WPLYLZWROT ; %RYKIAFRYKI ; %MINDBUG ; %FLORIFEROUS

#portroyal promo
(BartP) 1052 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %CIVNEWDAWN ; %PLANETUNKNOWN ; %AMUNRE ; %UNDERWATER ; %THREERINGCIRCUS ; %REVIVE ; %ARKNOVA ; %SANKORE ; %SATORI ; %MESSINA ; %ISLEOFCATS ; %FIVETRIBES ; %MATCHOFTHECENTURY ; %UNAMTCHEDCOBBLE ; %WHIRLING ; %PANDEMIC0 ; %ARCHITEKCI ; %TERAKOTOWA ; %MAGNIFICENT ; %SANMARCO ; %ANCIENTKNOWLEDGE ; %TINNERS ; %TEO ; %BLUEMOONLEGENDS ; %EARTH ; %AZULSUMMER ; %CALICO ; %KASKADIA ; %STELLA ; %DWERGAR ; %TRISMEGISTUS ; %SOBEK ; %AKROPOLIS ; %JEKYLL ; %RACE ; %FLOURISH ; %REEF ; %AZYL ; %PHANTOMINK ; %FOURGARDENS ; %PARANORMALNI ; %SHARDS ; %VERDANT ; %SUNSET ; %BARENPARK ; %WPLYLZWROT ; %RYKIAFRYKI ; %MINDBUG ; %FLORIFEROUS

#arnak promo
(BartP) 1053 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %CIVNEWDAWN ; %PLANETUNKNOWN ; %AMUNRE ; %UNDERWATER ; %THREERINGCIRCUS ; %REVIVE ; %ARKNOVA ; %SANKORE ; %SATORI ; %MESSINA ; %ISLEOFCATS ; %FIVETRIBES ; %MATCHOFTHECENTURY ; %UNAMTCHEDCOBBLE ; %WHIRLING ; %PANDEMIC0 ; %ARCHITEKCI ; %TERAKOTOWA ; %MAGNIFICENT ; %SANMARCO ; %ANCIENTKNOWLEDGE ; %TINNERS ; %TEO ; %BLUEMOONLEGENDS ; %EARTH ; %AZULSUMMER ; %CALICO ; %KASKADIA ; %STELLA ; %DWERGAR ; %TRISMEGISTUS ; %SOBEK ; %AKROPOLIS ; %JEKYLL ; %RACE ; %FLOURISH ; %REEF ; %AZYL ; %PHANTOMINK ; %FOURGARDENS ; %PARANORMALNI ; %SHARDS ; %VERDANT ; %SUNSET ; %BARENPARK ; %WPLYLZWROT ; %RYKIAFRYKI ; %MINDBUG ; %FLORIFEROUS

#osaka
(BartP) 1054 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %CIVNEWDAWN ; %PLANETUNKNOWN ; %AMUNRE ; %UNDERWATER ; %THREERINGCIRCUS ; %REVIVE ; %ARKNOVA ; %SANKORE ; %SATORI ; %MESSINA ; %ISLEOFCATS ; %FIVETRIBES ; %MATCHOFTHECENTURY ; %UNAMTCHEDCOBBLE ; %WHIRLING ; %PANDEMIC0 ; %ARCHITEKCI ; %TERAKOTOWA ; %MAGNIFICENT ; %SANMARCO ; %ANCIENTKNOWLEDGE ; %TINNERS ; %TEO ; %BLUEMOONLEGENDS ; %EARTH ; %AZULSUMMER ; %CALICO ; %KASKADIA ; %STELLA ; %DWERGAR ; %TRISMEGISTUS ; %SOBEK ; %AKROPOLIS ; %JEKYLL ; %RACE ; %FLOURISH ; %REEF ; %AZYL ; %PHANTOMINK ; %FOURGARDENS ; %PARANORMALNI ; %SHARDS ; %VERDANT ; %SUNSET ; %WPLYLZWROT ; %RYKIAFRYKI ; %MINDBUG ; %FLORIFEROUS

#meow
(BartP) 1055 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %CIVNEWDAWN ; %PLANETUNKNOWN ; %AMUNRE ; %UNDERWATER ; %THREERINGCIRCUS ; %REVIVE ; %ARKNOVA ; %SANKORE ; %SATORI ; %MESSINA ; %ISLEOFCATS ; %FIVETRIBES ; %MATCHOFTHECENTURY ; %UNAMTCHEDCOBBLE ; %WHIRLING ; %PANDEMIC0 ; %ARCHITEKCI ; %TERAKOTOWA ; %MAGNIFICENT ; %SANMARCO ; %ANCIENTKNOWLEDGE ; %TINNERS ; %TEO ; %BLUEMOONLEGENDS ; %EARTH ; %AZULSUMMER ; %CALICO ; %KASKADIA ; %STELLA ; %DWERGAR ; %TRISMEGISTUS ; %SOBEK ; %AKROPOLIS ; %JEKYLL ; %RACE ; %FLOURISH ; %REEF ; %AZYL ; %PHANTOMINK ; %FOURGARDENS ; %PARANORMALNI ; %SHARDS ; %VERDANT ; %SUNSET ; %BARENPARK ; %WPLYLZWROT ; %RYKIAFRYKI ; %MINDBUG ; %FLORIFEROUS

#animals
(BartP) 1056 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %CIVNEWDAWN ; %PLANETUNKNOWN ; %AMUNRE ; %UNDERWATER ; %THREERINGCIRCUS ; %REVIVE ; %ARKNOVA ; %SANKORE ; %SATORI ; %MESSINA ; %ISLEOFCATS ; %FIVETRIBES ; %MATCHOFTHECENTURY ; %UNAMTCHEDCOBBLE ; %WHIRLING ; %PANDEMIC0 ; %ARCHITEKCI ; %TERAKOTOWA ; %MAGNIFICENT ; %SANMARCO ; %ANCIENTKNOWLEDGE ; %TINNERS ; %TEO ; %BLUEMOONLEGENDS ; %EARTH ; %AZULSUMMER ; %CALICO ; %KASKADIA ; %STELLA ; %DWERGAR ; %TRISMEGISTUS ; %SOBEK ; %AKROPOLIS ; %JEKYLL ; %RACE ; %FLOURISH ; %REEF ; %AZYL ; %PHANTOMINK ; %FOURGARDENS ; %PARANORMALNI ; %SHARDS ; %VERDANT ; %SUNSET ; %WPLYLZWROT ; %RYKIAFRYKI ; %MINDBUG ; %FLORIFEROUS

#great split promo
(BartP) 1057 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %CIVNEWDAWN ; %PLANETUNKNOWN ; %AMUNRE ; %UNDERWATER ; %THREERINGCIRCUS ; %REVIVE ; %ARKNOVA ; %SANKORE ; %SATORI ; %MESSINA ; %ISLEOFCATS ; %FIVETRIBES ; %MATCHOFTHECENTURY ; %UNAMTCHEDCOBBLE ; %WHIRLING ; %PANDEMIC0 ; %ARCHITEKCI ; %TERAKOTOWA ; %MAGNIFICENT ; %SANMARCO ; %ANCIENTKNOWLEDGE ; %TINNERS ; %TEO ; %BLUEMOONLEGENDS ; %EARTH ; %AZULSUMMER ; %CALICO ; %KASKADIA ; %STELLA ; %DWERGAR ; %TRISMEGISTUS ; %SOBEK ; %AKROPOLIS ; %JEKYLL ; %RACE ; %FLOURISH ; %REEF ; %AZYL ; %PHANTOMINK ; %FOURGARDENS ; %PARANORMALNI ; %SHARDS ; %VERDANT ; %SUNSET ; %BARENPARK ; %WPLYLZWROT ; %RYKIAFRYKI ; %MINDBUG ; %FLORIFEROUS

#verona twist
(BartP) 1059 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %CIVNEWDAWN ; %PLANETUNKNOWN ; %AMUNRE ; %UNDERWATER ; %THREERINGCIRCUS ; %REVIVE ; %ARKNOVA ; %SANKORE ; %SATORI ; %MESSINA ; %ISLEOFCATS ; %FIVETRIBES ; %MATCHOFTHECENTURY ; %UNAMTCHEDCOBBLE ; %WHIRLING ; %PANDEMIC0 ; %ARCHITEKCI ; %TERAKOTOWA ; %MAGNIFICENT ; %SANMARCO ; %ANCIENTKNOWLEDGE ; %TINNERS ; %TEO ; %BLUEMOONLEGENDS ; %EARTH ; %AZULSUMMER ; %CALICO ; %KASKADIA ; %STELLA ; %DWERGAR ; %TRISMEGISTUS ; %SOBEK ; %AKROPOLIS ; %JEKYLL ; %RACE ; %PHANTOMINK ; %FOURGARDENS

#cloomba
(BartP) 1061 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %CIVNEWDAWN ; %PLANETUNKNOWN ; %AMUNRE ; %UNDERWATER ; %THREERINGCIRCUS ; %REVIVE ; %ARKNOVA ; %SANKORE ; %SATORI ; %MESSINA ; %ISLEOFCATS ; %FIVETRIBES ; %MATCHOFTHECENTURY ; %UNAMTCHEDCOBBLE ; %WHIRLING ; %PANDEMIC0 ; %ARCHITEKCI ; %TERAKOTOWA ; %MAGNIFICENT ; %SANMARCO ; %ANCIENTKNOWLEDGE ; %TINNERS ; %TEO ; %BLUEMOONLEGENDS ; %EARTH ; %AZULSUMMER ; %CALICO ; %KASKADIA ; %STELLA ; %DWERGAR ; %TRISMEGISTUS ; %SOBEK ; %AKROPOLIS ; %JEKYLL ; %RACE ; %FLOURISH ; %REEF ; %AZYL ; %PHANTOMINK ; %FOURGARDENS ; %PARANORMALNI ; %SHARDS ; %VERDANT ; %SUNSET ; %BARENPARK ; %WPLYLZWROT ; %RYKIAFRYKI ; %MINDBUG ; %FLORIFEROUS

#animix
(BartP) 1063 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %CIVNEWDAWN ; %PLANETUNKNOWN ; %AMUNRE ; %UNDERWATER ; %THREERINGCIRCUS ; %REVIVE ; %ARKNOVA ; %SANKORE ; %SATORI ; %MESSINA ; %ISLEOFCATS ; %FIVETRIBES ; %MATCHOFTHECENTURY ; %UNAMTCHEDCOBBLE ; %WHIRLING ; %PANDEMIC0 ; %ARCHITEKCI ; %TERAKOTOWA ; %MAGNIFICENT ; %SANMARCO ; %ANCIENTKNOWLEDGE ; %TINNERS ; %TEO ; %BLUEMOONLEGENDS ; %EARTH ; %AZULSUMMER ; %CALICO ; %KASKADIA ; %STELLA ; %DWERGAR ; %TRISMEGISTUS ; %SOBEK ; %AKROPOLIS ; %JEKYLL ; %RACE ; %FLOURISH ; %REEF ; %AZYL ; %PHANTOMINK ; %FOURGARDENS ; %PARANORMALNI ; %SHARDS ; %VERDANT ; %MINDBUG

#festo
(BartP) 1064 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %CIVNEWDAWN ; %PLANETUNKNOWN ; %AMUNRE ; %UNDERWATER ; %THREERINGCIRCUS ; %REVIVE ; %ARKNOVA ; %SANKORE ; %SATORI ; %MESSINA ; %ISLEOFCATS ; %FIVETRIBES ; %MATCHOFTHECENTURY ; %UNAMTCHEDCOBBLE ; %WHIRLING ; %PANDEMIC0 ; %ARCHITEKCI ; %TERAKOTOWA ; %MAGNIFICENT ; %SANMARCO ; %ANCIENTKNOWLEDGE ; %TINNERS ; %TEO ; %BLUEMOONLEGENDS ; %EARTH ; %AZULSUMMER ; %CALICO ; %KASKADIA ; %STELLA ; %DWERGAR ; %TRISMEGISTUS ; %SOBEK ; %AKROPOLIS ; %JEKYLL ; %RACE ; %FLOURISH ; %REEF ; %AZYL ; %PHANTOMINK ; %FOURGARDENS ; %PARANORMALNI ; %SHARDS ; %VERDANT

#panda
(BartP) 1065 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %AMUNRE ; %REVIVE ; %ARKNOVA ; %SANKORE

#poseidon
(BartP) 1066 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %AMUNRE ; %REVIVE ; %ARKNOVA ; %SANKORE

#finca
(BartP) 1068 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %CIVNEWDAWN ; %PLANETUNKNOWN ; %AMUNRE ; %UNDERWATER ; %THREERINGCIRCUS ; %REVIVE ; %ARKNOVA ; %SANKORE ; %SATORI ; %MESSINA ; %ISLEOFCATS ; %FIVETRIBES ; %MATCHOFTHECENTURY ; %UNAMTCHEDCOBBLE ; %WHIRLING ; %PANDEMIC0 ; %ARCHITEKCI ; %TERAKOTOWA ; %MAGNIFICENT ; %SANMARCO ; %ANCIENTKNOWLEDGE ; %TINNERS ; %TEO ; %BLUEMOONLEGENDS ; %EARTH ; %AZULSUMMER

#hatsuden
(BartP) 1069 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %CIVNEWDAWN ; %PLANETUNKNOWN ; %AMUNRE ; %UNDERWATER ; %THREERINGCIRCUS ; %REVIVE ; %ARKNOVA ; %SANKORE ; %SATORI ; %MESSINA ; %ISLEOFCATS ; %FIVETRIBES ; %MATCHOFTHECENTURY ; %UNAMTCHEDCOBBLE ; %WHIRLING ; %PANDEMIC0 ; %ARCHITEKCI ; %TERAKOTOWA ; %MAGNIFICENT ; %SANMARCO ; %ANCIENTKNOWLEDGE ; %TINNERS ; %TEO ; %BLUEMOONLEGENDS ; %EARTH ; %AZULSUMMER ; %CALICO ; %KASKADIA ; %STELLA ; %DWERGAR ; %TRISMEGISTUS ; %SOBEK ; %AKROPOLIS ; %JEKYLL ; %RACE ; %FLOURISH ; %REEF ; %AZYL ; %PHANTOMINK ; %FOURGARDENS ; %PARANORMALNI ; %SHARDS ; %VERDANT ; %SUNSET ; %BARENPARK ; %WPLYLZWROT ; %RYKIAFRYKI ; %MINDBUG ; %FLORIFEROUS

#queenz
(BartP) 1336 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %CIVNEWDAWN ; %PLANETUNKNOWN ; %AMUNRE ; %UNDERWATER ; %THREERINGCIRCUS ; %REVIVE ; %ARKNOVA ; %SANKORE ; %SATORI ; %MESSINA ; %ISLEOFCATS ; %FIVETRIBES ; %MATCHOFTHECENTURY ; %UNAMTCHEDCOBBLE ; %WHIRLING ; %PANDEMIC0 ; %ARCHITEKCI ; %TERAKOTOWA ; %MAGNIFICENT ; %SANMARCO ; %ANCIENTKNOWLEDGE ; %TINNERS ; %TEO ; %EARTH ; %AZULSUMMER

#gravwell
(BartP) 1337 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %CIVNEWDAWN ; %PLANETUNKNOWN ; %AMUNRE ; %UNDERWATER ; %THREERINGCIRCUS ; %REVIVE ; %ARKNOVA ; %SANKORE ; %SATORI ; %MESSINA ; %ISLEOFCATS ; %FIVETRIBES ; %MATCHOFTHECENTURY ; %UNAMTCHEDCOBBLE ; %WHIRLING ; %PANDEMIC0 ; %ARCHITEKCI ; %TERAKOTOWA ; %MAGNIFICENT ; %SANMARCO ; %ANCIENTKNOWLEDGE ; %TINNERS ; %TEO ; %BLUEMOONLEGENDS ; %EARTH ; %AZULSUMMER ; %CALICO ; %KASKADIA ; %STELLA ; %DWERGAR ; %TRISMEGISTUS ; %SOBEK ; %AKROPOLIS ; %JEKYLL ; %RACE ; %FLOURISH ; %REEF ; %AZYL ; %PHANTOMINK ; %FOURGARDENS ; %PARANORMALNI ; %SHARDS ; %VERDANT

#el gaucho
(BartP) 1338 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %CIVNEWDAWN ; %PLANETUNKNOWN ; %AMUNRE ; %UNDERWATER ; %THREERINGCIRCUS ; %REVIVE ; %ARKNOVA ; %SANKORE ; %SATORI ; %MESSINA ; %ISLEOFCATS ; %FIVETRIBES ; %MATCHOFTHECENTURY ; %UNAMTCHEDCOBBLE ; %WHIRLING ; %PANDEMIC0 ; %ARCHITEKCI ; %TERAKOTOWA ; %MAGNIFICENT ; %SANMARCO ; %ANCIENTKNOWLEDGE ; %TINNERS ; %TEO ; %BLUEMOONLEGENDS ; %EARTH ; %AZULSUMMER

#dos de mayo
(BartP) 1339 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %CIVNEWDAWN ; %PLANETUNKNOWN ; %AMUNRE ; %UNDERWATER ; %THREERINGCIRCUS ; %REVIVE ; %ARKNOVA ; %SANKORE ; %SATORI ; %MESSINA ; %ISLEOFCATS ; %FIVETRIBES ; %MATCHOFTHECENTURY ; %UNAMTCHEDCOBBLE ; %WHIRLING ; %PANDEMIC0 ; %ARCHITEKCI ; %TERAKOTOWA ; %MAGNIFICENT ; %SANMARCO ; %ANCIENTKNOWLEDGE ; %TINNERS ; %TEO ; %BLUEMOONLEGENDS ; %EARTH ; %AZULSUMMER ; %CALICO ; %KASKADIA ; %STELLA ; %DWERGAR ; %TRISMEGISTUS ; %SOBEK ; %AKROPOLIS ; %JEKYLL ; %RACE ; %FLOURISH ; %REEF ; %FOURGARDENS ; %SHARDS ; %VERDANT ; %SUNSET ; %WPLYLZWROT ; %RYKIAFRYKI ; %MINDBUG

#tajemnice puszczy
(BartP) 1380 : %SCYTHE ; %DEI ; %CTHULHUDEATH ; %MARVELZOMBIES ; %ZOMBICIDEBLACK ; %UNMATCHEDCOMBO ; %SLEEPINGGODS ; %ANUNNAKI ; %STUFFEDFABLES ; %ANKH ; %MINDMGMT ; %ENDEAVOR ; %UNAMTCHEDOPOWIESCI ; %MOSAIC ; %CHAMPIONS ; %GLENMORE2 ; %VITIESS ; %RAIDERS ; %CIVNEWDAWN ; %PLANETUNKNOWN ; %AMUNRE ; %UNDERWATER ; %THREERINGCIRCUS ; %REVIVE ; %ARKNOVA ; %SANKORE ; %SATORI ; %MESSINA ; %ISLEOFCATS ; %FIVETRIBES ; %MATCHOFTHECENTURY ; %UNAMTCHEDCOBBLE ; %WHIRLING ; %PANDEMIC0 ; %ARCHITEKCI ; %TERAKOTOWA ; %MAGNIFICENT ; %SANMARCO ; %ANCIENTKNOWLEDGE ; %TINNERS ; %TEO ; %BLUEMOONLEGENDS ; %EARTH ; %AZULSUMMER ; %CALICO ; %KASKADIA ; %STELLA ; %DWERGAR
