(Brasas) %ANCIENT_KNOWLEDGE : 1609
(Brasas) %AEGEAN : 1085
(Brasas) %AIRLANDSEA : 758
(Brasas) %CAPITAL_LUX : 431
(Brasas) %CRUSADERSWILL : 2114
(Brasas) %CREW : 1082 1156 1178
(Brasas) %FIRST_JIHAD : 1619
(Brasas) %FINCA : 1068
(Brasas) %PANDEMICIBERIA : 1202
(Brasas) %LORDS_OF_WATERDEEP : 1906
(Brasas) %GHOST_TREASURE : 2259
(Brasas) %MIND_MGMT : 2390
(Brasas) %OLYMPOS : 800
(Brasas) %ORP_ORZEL : 2001
(Brasas) %RED7 : 1378
(Brasas) %SAMURAI_SPIRIT : 1353
(Brasas) %SAN_MARCO : 1846
(Brasas) %SCHOTTEN_TOTTEN : 1691
(Brasas) %SPACE_BASE : 779
(Brasas) %TSUKUYUMI_ENG : 1397
(Brasas) %VAGRANTSONG : 2388
(Brasas) %UNICORNS : 144
(Brasas) %WHALE_RIDERS : 1206
(Brasas) 1989 : %ANCIENT_KNOWLEDGE %FINCA %PANDEMICIBERIA %LORDS_OF_WATERDEEP %GHOST_TREASURE %WHALE_RIDERS
(Brasas) 1990 : %AEGEAN %AIRLANDSEA %CAPITAL_LUX %CRUSADERSWILL %FINCA %OLYMPOS %ORP_ORZEL %SAN_MARCO %WHALE_RIDERS
(Brasas) 1993 : %ANCIENT_KNOWLEDGE %FINCA %PANDEMICIBERIA %LORDS_OF_WATERDEEP %GHOST_TREASURE %WHALE_RIDERS
(Brasas) 1996 : %MIND_MGMT %FIRST_JIHAD %TSUKUYUMI_ENG %VAGRANTSONG
(Brasas) 2000 : %AEGEAN %AIRLANDSEA %CAPITAL_LUX %FINCA %OLYMPOS %ORP_ORZEL %RED7 %SAMURAI_SPIRIT %SAN_MARCO %SCHOTTEN_TOTTEN %SPACE_BASE %CREW %UNICORNS
(Brasas) 2003 : %OLYMPOS %ORP_ORZEL %RED7 %SAMURAI_SPIRIT %SCHOTTEN_TOTTEN %SPACE_BASE %CREW %UNICORNS
