(dawta) %BEYOND_THE_SUN : 169 278 782 1304 1669
(dawta) %CUBITOS : 23 2089
(dawta) %ECLIPSE__SECOND_DAWN_FOR_THE_GALAXY : 1615
(dawta) %GIZMOS : 1420
(dawta) %GLOOMHAVEN : 2294
(dawta) %KUTNÁ_HORA__THE_CITY_OF_SILVER : 1172
(dawta) %LISBOA : 141
(dawta) %MAGE_KNIGHT__ULTIMATE_EDITION : 582 959
(dawta) %NIPPON : 225
(dawta) %TILETUM : 571 1766
(dawta) %TRICKERION__LEGENDS_OF_ILLUSION : 871 1561
(dawta) %WEATHER_MACHINE : 227 573 1244 1799
(dawta) 1187 : 1757 2387 %WEATHER_MACHINE %TRICKERION__LEGENDS_OF_ILLUSION %LISBOA %GLOOMHAVEN
(dawta) 1180 : 1757 2387 %WEATHER_MACHINE %TRICKERION__LEGENDS_OF_ILLUSION %LISBOA %GLOOMHAVEN 171 985 %TILETUM %NIPPON %MAGE_KNIGHT__ULTIMATE_EDITION %KUTNÁ_HORA__THE_CITY_OF_SILVER %GIZMOS %ECLIPSE__SECOND_DAWN_FOR_THE_GALAXY %CUBITOS %BEYOND_THE_SUN
(dawta) 1181 : 1757 2387 %WEATHER_MACHINE %TRICKERION__LEGENDS_OF_ILLUSION %LISBOA %GLOOMHAVEN 171 985 %TILETUM %NIPPON %MAGE_KNIGHT__ULTIMATE_EDITION %KUTNÁ_HORA__THE_CITY_OF_SILVER %GIZMOS %ECLIPSE__SECOND_DAWN_FOR_THE_GALAXY %CUBITOS %BEYOND_THE_SUN
(dawta) 1182 : 1757 2387 %WEATHER_MACHINE %TRICKERION__LEGENDS_OF_ILLUSION %LISBOA %GLOOMHAVEN 171 985 %TILETUM %NIPPON %MAGE_KNIGHT__ULTIMATE_EDITION %KUTNÁ_HORA__THE_CITY_OF_SILVER %GIZMOS %ECLIPSE__SECOND_DAWN_FOR_THE_GALAXY %CUBITOS %BEYOND_THE_SUN
(dawta) 1185 : 1757 2387 %WEATHER_MACHINE %TRICKERION__LEGENDS_OF_ILLUSION %LISBOA %GLOOMHAVEN 171 985 %TILETUM %NIPPON %MAGE_KNIGHT__ULTIMATE_EDITION %KUTNÁ_HORA__THE_CITY_OF_SILVER %GIZMOS %ECLIPSE__SECOND_DAWN_FOR_THE_GALAXY %CUBITOS %BEYOND_THE_SUN
(dawta) 1186 : 1757 2387 %WEATHER_MACHINE %TRICKERION__LEGENDS_OF_ILLUSION %LISBOA %GLOOMHAVEN 171 985 %TILETUM %NIPPON %MAGE_KNIGHT__ULTIMATE_EDITION %KUTNÁ_HORA__THE_CITY_OF_SILVER %GIZMOS %ECLIPSE__SECOND_DAWN_FOR_THE_GALAXY %CUBITOS %BEYOND_THE_SUN
(dawta) 1188 : 1757 2387 %WEATHER_MACHINE %TRICKERION__LEGENDS_OF_ILLUSION %LISBOA %GLOOMHAVEN 171 985 %TILETUM %NIPPON %MAGE_KNIGHT__ULTIMATE_EDITION %KUTNÁ_HORA__THE_CITY_OF_SILVER %GIZMOS %ECLIPSE__SECOND_DAWN_FOR_THE_GALAXY %CUBITOS %BEYOND_THE_SUN
(dawta) 1189 : 1757 2387 %WEATHER_MACHINE %TRICKERION__LEGENDS_OF_ILLUSION %LISBOA %GLOOMHAVEN 171 985 %TILETUM %NIPPON %MAGE_KNIGHT__ULTIMATE_EDITION %KUTNÁ_HORA__THE_CITY_OF_SILVER %GIZMOS %ECLIPSE__SECOND_DAWN_FOR_THE_GALAXY %CUBITOS %BEYOND_THE_SUN
(dawta) 1190 : 1757 2387 %WEATHER_MACHINE %TRICKERION__LEGENDS_OF_ILLUSION %LISBOA %GLOOMHAVEN 171 985 %TILETUM %NIPPON %MAGE_KNIGHT__ULTIMATE_EDITION %KUTNÁ_HORA__THE_CITY_OF_SILVER %GIZMOS %ECLIPSE__SECOND_DAWN_FOR_THE_GALAXY %CUBITOS %BEYOND_THE_SUN
(dawta) 1191 : 1757 2387 %WEATHER_MACHINE %TRICKERION__LEGENDS_OF_ILLUSION %LISBOA %GLOOMHAVEN 171 985 %TILETUM %NIPPON %MAGE_KNIGHT__ULTIMATE_EDITION %KUTNÁ_HORA__THE_CITY_OF_SILVER %GIZMOS %ECLIPSE__SECOND_DAWN_FOR_THE_GALAXY %CUBITOS %BEYOND_THE_SUN
(dawta) 1192 : 1757 2387 %WEATHER_MACHINE %TRICKERION__LEGENDS_OF_ILLUSION %LISBOA %GLOOMHAVEN 171 985 %TILETUM %NIPPON %MAGE_KNIGHT__ULTIMATE_EDITION %KUTNÁ_HORA__THE_CITY_OF_SILVER %GIZMOS %ECLIPSE__SECOND_DAWN_FOR_THE_GALAXY %CUBITOS %BEYOND_THE_SUN
(dawta) 1193 : 1757 2387 %WEATHER_MACHINE %TRICKERION__LEGENDS_OF_ILLUSION %LISBOA %GLOOMHAVEN 171 985 %TILETUM %NIPPON %MAGE_KNIGHT__ULTIMATE_EDITION %KUTNÁ_HORA__THE_CITY_OF_SILVER %GIZMOS %ECLIPSE__SECOND_DAWN_FOR_THE_GALAXY %CUBITOS %BEYOND_THE_SUN
(dawta) 1196 : 1757 2387 %WEATHER_MACHINE %TRICKERION__LEGENDS_OF_ILLUSION %LISBOA %GLOOMHAVEN 171 985 %TILETUM %NIPPON %MAGE_KNIGHT__ULTIMATE_EDITION %KUTNÁ_HORA__THE_CITY_OF_SILVER %GIZMOS %ECLIPSE__SECOND_DAWN_FOR_THE_GALAXY %CUBITOS %BEYOND_THE_SUN
