(deedo72) %JOHN_COMPANY__SECOND_EDITION : 480 1791
(deedo72) %HEAT__PEDAL_TO_THE_METAL : 1041 1308 1326
(deedo72) %DOMINANT_SPECIES__MARINE : 596 1070
(deedo72) %STAR_REALMS__FRONTIERS : 1765 2051

(deedo72) 360: 292 847 649 %JOHN_COMPANY__SECOND_EDITION
(deedo72) 362: 292 847 649 %JOHN_COMPANY__SECOND_EDITION
(deedo72) 364: 1247 787 %DOMINANT_SPECIES__MARINE
(deedo72) 390: 1247 787 %DOMINANT_SPECIES__MARINE
(deedo72) 391: 1247 787 %DOMINANT_SPECIES__MARINE
(deedo72) 392: %STAR_REALMS__FRONTIERS 1623 1082
(deedo72) 393: %HEAT__PEDAL_TO_THE_METAL
(deedo72) 395: 1247 787 %DOMINANT_SPECIES__MARINE
(deedo72) 399: %HEAT__PEDAL_TO_THE_METAL
(deedo72) 402: %STAR_REALMS__FRONTIERS 1623 1082
(deedo72) 403: %STAR_REALMS__FRONTIERS 1623 1082
(deedo72) 404: %STAR_REALMS__FRONTIERS 1623 1082
(deedo72) 895: 1247 787 %DOMINANT_SPECIES__MARINE
(deedo72) 1340: %HEAT__PEDAL_TO_THE_METAL
(deedo72) 1341: %STAR_REALMS__FRONTIERS 1623 1082
