(emgieer) %BRASS_BIRMINGHAM : 171
(emgieer) %CLANK_CATACOMBS : 1042 1434
(emgieer) %FOREST_SHUFFLE : 1135 742
(emgieer) %GREAT_WESTERN_TRAIL_PL_NOT_FIRST_EDITION : 235 364 975 1247 893 721 935 10 11 1768 494 1596 1203 604 2100
(emgieer) %HEAT_PEDAL_TO_THE_METAL : 1041 1308 1326
(emgieer) %IN_THE_FOOTSTEPS_OF_DARWIN : 703
(emgieer) 1812 : %BRASS_BIRMINGHAM %CLANK_CATACOMBS %FOREST_SHUFFLE %GREAT_WESTERN_TRAIL_PL_NOT_FIRST_EDITION %HEAT_PEDAL_TO_THE_METAL %IN_THE_FOOTSTEPS_OF_DARWIN
(emgieer) 1814 :
(emgieer) 1815 : %BRASS_BIRMINGHAM %CLANK_CATACOMBS %FOREST_SHUFFLE %GREAT_WESTERN_TRAIL_PL_NOT_FIRST_EDITION %HEAT_PEDAL_TO_THE_METAL %IN_THE_FOOTSTEPS_OF_DARWIN
(emgieer) 1883 :
