(Furan) %ANNO_1800_THE_BOARD_GAME : 1111
(Furan) %BEYOND_THE_SUN : 169 278 782 1304 1669
(Furan) %CARNEGIE : 2469
(Furan) %CHINATOWN : 1089
(Furan) %COIMBRA : 1886
(Furan) %DOMINANT_SPECIES : 1733 1985 2349
(Furan) %DOMINANT_SPECIES_MARINE : 596 1070
(Furan) %DUNGEON_PETZ_DUNGEON_PETZ_DARK_ALLEYS : 1092 1451 483
(Furan) %EVERGREEN : 1851
(Furan) %FINCA_FINCA_EL_RAZUL : 1068
(Furan) %FOOD_CHAIN_MAGNATE : 1884 1892
(Furan) %GAIA_PROJECT : 63 468 470 684 957
(Furan) %HEAT_PEDAL_TO_THE_METAL : 1041 1308 1326
(Furan) %KERO : 1155
(Furan) %KUTN_HORA_THE_CITY_OF_SILVER : 1172
(Furan) %LAST_WILL : 464 1978 923
(Furan) %LE_HAVRE : 25 1093 1271 2463
(Furan) %LORDS_OF_WATERDEEP_LORDS_OF_WATERDEEP_SCOUNDRELS_OF_SKULLPORT : 1906
(Furan) %MARCO_POLO_II_IN_THE_SERVICE_OF_THE_KHAN : 279
(Furan) %MATCH_OF_THE_CENTURY : 351
(Furan) %MOMBASA : 219 653 1254
(Furan) %MONTANA : 84 155 212 557 665 725 1509 2026 2099 1798 2440 1637
(Furan) %PERIKLES : 2324
(Furan) %PIONEER_DAYS : 20
(Furan) %ROBINSON_CRUSOE_ADVENTURES_ON_THE_CURSED_ISLAND : 632 799 1885 1974 2250 1531
(Furan) %SANKOR_THE_PRIDE_OF_MANSA_MUSA : 2327
(Furan) %STAR_WARS_THE_DECKBUILDING_GAME : 1305 1784
(Furan) %SUPER_MOTHERLOAD : 877 1705 2077
(Furan) %TAWANTINSUYU_THE_INCA_EMPIRE : 961
(Furan) %THE_LORD_OF_THE_ICE_GARDEN : 114 121
(Furan) %TRISMEGISTUS_THE_ULTIMATE_FORMULA : 164 254 786
(Furan) %TURING_MACHINE : 601 816 1488 2429
(Furan) %TZOLK_IN_THE_MAYAN_CALENDAR : 436 1362 1818 986
(Furan) %WOODCRAFT : 2335
(Furan) %YAMATA : 941
(Furan) 1168 : %YAMATA %WOODCRAFT %TZOLK_IN_THE_MAYAN_CALENDAR %THE_LORD_OF_THE_ICE_GARDEN %STAR_WARS_THE_DECKBUILDING_GAME %SANKOR_THE_PRIDE_OF_MANSA_MUSA %ROBINSON_CRUSOE_ADVENTURES_ON_THE_CURSED_ISLAND %MOMBASA %MARCO_POLO_II_IN_THE_SERVICE_OF_THE_KHAN %LORDS_OF_WATERDEEP_LORDS_OF_WATERDEEP_SCOUNDRELS_OF_SKULLPORT %LAST_WILL %LE_HAVRE %KUTN_HORA_THE_CITY_OF_SILVER %HEAT_PEDAL_TO_THE_METAL %GAIA_PROJECT %FOOD_CHAIN_MAGNATE %DUNGEON_PETZ_DUNGEON_PETZ_DARK_ALLEYS %EVERGREEN %DOMINANT_SPECIES_MARINE %DOMINANT_SPECIES %CHINATOWN %CARNEGIE %BEYOND_THE_SUN %ANNO_1800_THE_BOARD_GAME %MATCH_OF_THE_CENTURY
(Furan) 1169 : %YAMATA %WOODCRAFT %TZOLK_IN_THE_MAYAN_CALENDAR %TURING_MACHINE %TRISMEGISTUS_THE_ULTIMATE_FORMULA %THE_LORD_OF_THE_ICE_GARDEN %TAWANTINSUYU_THE_INCA_EMPIRE %SUPER_MOTHERLOAD %STAR_WARS_THE_DECKBUILDING_GAME %SANKOR_THE_PRIDE_OF_MANSA_MUSA %ROBINSON_CRUSOE_ADVENTURES_ON_THE_CURSED_ISLAND %PIONEER_DAYS %PERIKLES %MONTANA %MOMBASA %MATCH_OF_THE_CENTURY %MARCO_POLO_II_IN_THE_SERVICE_OF_THE_KHAN %LORDS_OF_WATERDEEP_LORDS_OF_WATERDEEP_SCOUNDRELS_OF_SKULLPORT %LE_HAVRE %LAST_WILL %KUTN_HORA_THE_CITY_OF_SILVER %KERO %HEAT_PEDAL_TO_THE_METAL %FOOD_CHAIN_MAGNATE %GAIA_PROJECT %FINCA_FINCA_EL_RAZUL %EVERGREEN %DUNGEON_PETZ_DUNGEON_PETZ_DARK_ALLEYS %DOMINANT_SPECIES_MARINE %DOMINANT_SPECIES %COIMBRA %CARNEGIE %CHINATOWN %BEYOND_THE_SUN %ANNO_1800_THE_BOARD_GAME
(Furan) 1170 : %YAMATA %WOODCRAFT %TZOLK_IN_THE_MAYAN_CALENDAR %TRISMEGISTUS_THE_ULTIMATE_FORMULA %THE_LORD_OF_THE_ICE_GARDEN %SUPER_MOTHERLOAD %STAR_WARS_THE_DECKBUILDING_GAME %SANKOR_THE_PRIDE_OF_MANSA_MUSA %ROBINSON_CRUSOE_ADVENTURES_ON_THE_CURSED_ISLAND %PIONEER_DAYS %PERIKLES %MOMBASA %MATCH_OF_THE_CENTURY %MARCO_POLO_II_IN_THE_SERVICE_OF_THE_KHAN %LORDS_OF_WATERDEEP_LORDS_OF_WATERDEEP_SCOUNDRELS_OF_SKULLPORT %LAST_WILL %HEAT_PEDAL_TO_THE_METAL %GAIA_PROJECT %FOOD_CHAIN_MAGNATE %FINCA_FINCA_EL_RAZUL %EVERGREEN %DUNGEON_PETZ_DUNGEON_PETZ_DARK_ALLEYS %DOMINANT_SPECIES_MARINE %DOMINANT_SPECIES %CHINATOWN %CARNEGIE %BEYOND_THE_SUN
