(iskranaprochy) %PODWODNEMIASTA : 229 993 1269
(iskranaprochy) %SCYTHE : 497 1962
(iskranaprochy) %TERRAFORMACJAMARSADODATKI : 650
(iskranaprochy) %PROJEKTGAJA : 470 957
(iskranaprochy) %MARCOPOLOII : 279
(iskranaprochy) %DONICZKI : 587 1188 2068
(iskranaprochy) %TILETUM : 571 1766
(iskranaprochy) %ARNAK : 31 584 1035 1938
(iskranaprochy) %GOLEM : 593 1162 1499 1761
(iskranaprochy) %TRAJAN : 858
(iskranaprochy) %EVERDELL : 167 996 2043 2047
(iskranaprochy) %UNMATCHEDBRUKIMGŁA : 685
(iskranaprochy) %MAŁEEPICKIEPODZIEMIAMEEPLE : 955
(iskranaprochy) %SAKIEWKI : 916
(iskranaprochy) %ARKNOVA : 1360 2361
(iskranaprochy) %CIRCADIANSNOWYŚWIT : 682 710 751 1396
(iskranaprochy) 780 : %PODWODNEMIASTA %GOLEM %TILETUM %TRAJAN %TERRAFORMACJAMARSADODATKI %ARKNOVA %EVERDELL %ARNAK
(iskranaprochy) 819 : %PROJEKTGAJA %SCYTHE
(iskranaprochy) 964 : %PODWODNEMIASTA %GOLEM %CIRCADIANSNOWYŚWIT %TILETUM %TRAJAN %UNMATCHEDBRUKIMGŁA %TERRAFORMACJAMARSADODATKI %DONICZKI %ARNAK %MARCOPOLOII %ARKNOVA %EVERDELL
(iskranaprochy) 1417 : %SAKIEWKI %MAŁEEPICKIEPODZIEMIAMEEPLE
