(kdsz) %1944_RACE_TO_THE_RHINE : 1827
(kdsz) %ARCHITECTS_OF_THE_WEST_KINGDOM : 864
(kdsz) %AT_THE_GATES_OF_LOYANG : 589 1268
(kdsz) %ABYSS : 1233
(kdsz) %ABYSS_ABYSS_LEVIATHAN_ABYSS_KRAKEN : 9
(kdsz) %ALTIPLANO : 458 1671
(kdsz) %ALTIPLANO_ALTIPLANO_THE_TRAVELER : 276 592
(kdsz) %ALTIPLANO_ALTIPLANO_THE_TRAVELER_ALTIPLANO_SUNNY_DAYS : 2431
(kdsz) %ARK_NOVA : 1360 2361
(kdsz) %AZUL : 413 420 764
(kdsz) %A_STUDY_IN_EMERALD_SECOND_EDITION : 1745
(kdsz) %BASILICA_1 : 1640
(kdsz) %BEYOND_THE_SUN : 169 278 1304 1669
(kdsz) %BEYOND_THE_SUN_BEYOND_THE_SUN_LEADERS_OF_THE_NEW_DAWN : 782
(kdsz) %BEYOND_THE_SUN_LEADERS_OF_THE_NEW_DAWN : 988
(kdsz) %BONFIRE : 250 1014 1484 1968 2280
(kdsz) %BONFIRE_BONFIRE_TREES_CREATURES : 985
(kdsz) %BOONLAKE : 43 594 974 1147
(kdsz) %BOZE_IGRZYSKO : 2274
(kdsz) %BRAZIL_IMPERIAL : 311 1487 1877 2357
(kdsz) %CAVERNA : 18
(kdsz) %PARK_NIEDZWIEDZI : 511
(kdsz) %CAYLUS : 248
(kdsz) %CLANK : 526 1037 1441 487 262
(kdsz) %DARWIN_S_JOURNEY : 2002 2146 2188
(kdsz) %DOMINANT_SPECIES : 1985 2349
(kdsz) %DUNGEON_LORDS : 628 1002 1133 1937 2309 1453
(kdsz) %ELYSIUM : 2193
(kdsz) %EARTH : 1031 1376 1445 1516 2466 808
(kdsz) %EMPIRE_S_END : 411
(kdsz) %ENCYCLOPEDIA : 116 2278 2330
(kdsz) %GOLEM : 593 1162 1499 1761
(kdsz) %GUTENBERG : 2253
(kdsz) %GAIA_PROJECT : 470 684 957
(kdsz) %GLEN_MORE_II_CHRONICLES : 534 1214 1309 473
(kdsz) %GOA_A_NEW_EXPEDITION : 857
(kdsz) %GRAND_AUSTRIA_HOTEL : 215 894
(kdsz) %GUGONG : 1074
(kdsz) %ISTANBUL : 849
(kdsz) %IMHOTEP : 8
(kdsz) %IT_S_A_WONDERFUL_WORLD : 1007
(kdsz) %LA_GRANJA : 233 1957
(kdsz) %LACRIMOSA : 1834
(kdsz) %LE_HAVRE : 25 1093 1271 2463
(kdsz) %LINCOLN : 1183 1756 2172
(kdsz) %LOST_RUINS_OF_ARNAK : 31 584 1035 1581 1938
(kdsz) %MISSION_RED_PLANET_SECOND_EDITION : 359 830 2399
(kdsz) %MONTANA : 84 155 212 557 665 725 1509 2026 2099 2440 1798 1637
(kdsz) %MYTHOTOPIA : 1989
(kdsz) %ORLEANS : 1136 106 1770
(kdsz) %PALADINS : 153 1015 1377
(kdsz) %PALEO : 334
(kdsz) %PANDEMIC_LEGACY_SEASON_0 : 1839 2460
(kdsz) %PANDEMIC_LEGACY_SEASON_1 : 281 363 949
(kdsz) %PAX_RENAISSANCE_2ND_EDITION : 484 2190
(kdsz) %PRAGA_CAPUT_REGNI : 585 2012 2279
(kdsz) %RACE_FOR_THE_GALAXY : 1494 2206
(kdsz) %RAILROAD_REVOLUTION : 152 1682
(kdsz) %ROLL_FOR_THE_GALAXY : 1452 898 1260
(kdsz) %SHIPS : 1552
(kdsz) %SEASONS : 15
(kdsz) %SKYMINES : 313 435 992 1250
(kdsz) %THE_CASTLES_OF_TUSCANY : 541 771 2292
(kdsz) %THE_VOYAGES_OF_MARCO_POLO : 2201 2311
(kdsz) %TRAJAN : 858
(kdsz) %TZOLK_IN_THE_MAYAN_CALENDAR : 436 1362 1818 986
(kdsz) %UNDERWATER_CITIES : 229 993
(kdsz) %VILLAGE__BIG_BOX : 1262 1303
(kdsz) %WATERGATE : 674
(kdsz) %WITCHSTONE : 66 580
(kdsz) %WITCHSTONE_WITCHSTONE_FULL_MOON : 284

(kdsz) 1697 : %VILLAGE__BIG_BOX %SHIPS %RACE_FOR_THE_GALAXY %PALADINS %LA_GRANJA %ISTANBUL %GUTENBERG %GOLEM %ELYSIUM %CAVERNA %BASILICA_1 %AT_THE_GATES_OF_LOYANG %ARCHITECTS_OF_THE_WEST_KINGDOM %1944_RACE_TO_THE_RHINE %ABYSS %ABYSS_ABYSS_LEVIATHAN_ABYSS_KRAKEN %ALTIPLANO %ALTIPLANO_ALTIPLANO_THE_TRAVELER %ALTIPLANO_ALTIPLANO_THE_TRAVELER_ALTIPLANO_SUNNY_DAYS %ARK_NOVA %AZUL %A_STUDY_IN_EMERALD_SECOND_EDITION %BEYOND_THE_SUN %BEYOND_THE_SUN_BEYOND_THE_SUN_LEADERS_OF_THE_NEW_DAWN %BEYOND_THE_SUN_LEADERS_OF_THE_NEW_DAWN %BONFIRE %BONFIRE_BONFIRE_TREES_CREATURES %BOONLAKE %BOZE_IGRZYSKO %BRAZIL_IMPERIAL %PARK_NIEDZWIEDZI %CAYLUS %CLANK %DARWIN_S_JOURNEY %DOMINANT_SPECIES %DUNGEON_LORDS %EARTH %EMPIRE_S_END %ENCYCLOPEDIA %GAIA_PROJECT %GLEN_MORE_II_CHRONICLES %GOA_A_NEW_EXPEDITION %GRAND_AUSTRIA_HOTEL %GUGONG %IMHOTEP %IT_S_A_WONDERFUL_WORLD %LACRIMOSA %LE_HAVRE %LINCOLN %LOST_RUINS_OF_ARNAK %MISSION_RED_PLANET_SECOND_EDITION %MONTANA %MYTHOTOPIA %ORLEANS %PALEO %PANDEMIC_LEGACY_SEASON_0 %PANDEMIC_LEGACY_SEASON_1 %PAX_RENAISSANCE_2ND_EDITION %PRAGA_CAPUT_REGNI %RAILROAD_REVOLUTION %ROLL_FOR_THE_GALAXY %SEASONS %SKYMINES %THE_CASTLES_OF_TUSCANY %THE_VOYAGES_OF_MARCO_POLO %TRAJAN %TZOLK_IN_THE_MAYAN_CALENDAR %UNDERWATER_CITIES %WATERGATE %WITCHSTONE %WITCHSTONE_WITCHSTONE_FULL_MOON

(kdsz) 1701 : %VILLAGE__BIG_BOX %SHIPS %RACE_FOR_THE_GALAXY %PALADINS %LA_GRANJA %ISTANBUL %GUTENBERG %GOLEM %ELYSIUM %CAVERNA %BASILICA_1 %AT_THE_GATES_OF_LOYANG %ARCHITECTS_OF_THE_WEST_KINGDOM %1944_RACE_TO_THE_RHINE %ABYSS %ABYSS_ABYSS_LEVIATHAN_ABYSS_KRAKEN %ALTIPLANO %ALTIPLANO_ALTIPLANO_THE_TRAVELER %ALTIPLANO_ALTIPLANO_THE_TRAVELER_ALTIPLANO_SUNNY_DAYS %ARK_NOVA %AZUL %A_STUDY_IN_EMERALD_SECOND_EDITION %BEYOND_THE_SUN %BEYOND_THE_SUN_BEYOND_THE_SUN_LEADERS_OF_THE_NEW_DAWN %BEYOND_THE_SUN_LEADERS_OF_THE_NEW_DAWN %BONFIRE %BONFIRE_BONFIRE_TREES_CREATURES %BOONLAKE %BOZE_IGRZYSKO %BRAZIL_IMPERIAL %PARK_NIEDZWIEDZI %CAYLUS %CLANK %DARWIN_S_JOURNEY %DOMINANT_SPECIES %DUNGEON_LORDS %EARTH %EMPIRE_S_END %ENCYCLOPEDIA %GAIA_PROJECT %GLEN_MORE_II_CHRONICLES %GOA_A_NEW_EXPEDITION %GRAND_AUSTRIA_HOTEL %GUGONG %IMHOTEP %IT_S_A_WONDERFUL_WORLD %LACRIMOSA %LE_HAVRE %LINCOLN %LOST_RUINS_OF_ARNAK %MISSION_RED_PLANET_SECOND_EDITION %MONTANA %MYTHOTOPIA %ORLEANS %PALEO %PANDEMIC_LEGACY_SEASON_0 %PANDEMIC_LEGACY_SEASON_1 %PAX_RENAISSANCE_2ND_EDITION %PRAGA_CAPUT_REGNI %RAILROAD_REVOLUTION %ROLL_FOR_THE_GALAXY %SEASONS %SKYMINES %THE_CASTLES_OF_TUSCANY %THE_VOYAGES_OF_MARCO_POLO %TRAJAN %TZOLK_IN_THE_MAYAN_CALENDAR %UNDERWATER_CITIES %WATERGATE %WITCHSTONE %WITCHSTONE_WITCHSTONE_FULL_MOON

(kdsz) 1703 : %VILLAGE__BIG_BOX %PALADINS %GOLEM %CAVERNA %ARCHITECTS_OF_THE_WEST_KINGDOM %ALTIPLANO %ALTIPLANO_ALTIPLANO_THE_TRAVELER %ALTIPLANO_ALTIPLANO_THE_TRAVELER_ALTIPLANO_SUNNY_DAYS %ARK_NOVA %A_STUDY_IN_EMERALD_SECOND_EDITION %BEYOND_THE_SUN %BEYOND_THE_SUN_BEYOND_THE_SUN_LEADERS_OF_THE_NEW_DAWN %BEYOND_THE_SUN_LEADERS_OF_THE_NEW_DAWN %BONFIRE %BONFIRE_BONFIRE_TREES_CREATURES %BOONLAKE %BOZE_IGRZYSKO %BRAZIL_IMPERIAL %CLANK %EARTH %GAIA_PROJECT %GLEN_MORE_II_CHRONICLES %GUGONG %LE_HAVRE %LINCOLN %LOST_RUINS_OF_ARNAK %MYTHOTOPIA %ORLEANS %PANDEMIC_LEGACY_SEASON_0 %PANDEMIC_LEGACY_SEASON_1 %PAX_RENAISSANCE_2ND_EDITION %PRAGA_CAPUT_REGNI %RAILROAD_REVOLUTION %ROLL_FOR_THE_GALAXY %SKYMINES %TRAJAN %TZOLK_IN_THE_MAYAN_CALENDAR %UNDERWATER_CITIES %DARWIN_S_JOURNEY %CAYLUS

(kdsz) 1705 : %VILLAGE__BIG_BOX %GOLEM %CAVERNA %ARCHITECTS_OF_THE_WEST_KINGDOM %ALTIPLANO %ALTIPLANO_ALTIPLANO_THE_TRAVELER %ALTIPLANO_ALTIPLANO_THE_TRAVELER_ALTIPLANO_SUNNY_DAYS %ARK_NOVA %A_STUDY_IN_EMERALD_SECOND_EDITION %BEYOND_THE_SUN %BEYOND_THE_SUN_BEYOND_THE_SUN_LEADERS_OF_THE_NEW_DAWN %BEYOND_THE_SUN_LEADERS_OF_THE_NEW_DAWN %BONFIRE %BONFIRE_BONFIRE_TREES_CREATURES %BOONLAKE %BOZE_IGRZYSKO %BRAZIL_IMPERIAL %CAYLUS %CLANK %DARWIN_S_JOURNEY %DOMINANT_SPECIES %DUNGEON_LORDS %EARTH %GAIA_PROJECT %ENCYCLOPEDIA %GLEN_MORE_II_CHRONICLES %GUGONG %LE_HAVRE %LINCOLN %LOST_RUINS_OF_ARNAK %MYTHOTOPIA %ORLEANS %PANDEMIC_LEGACY_SEASON_0 %PANDEMIC_LEGACY_SEASON_1 %PAX_RENAISSANCE_2ND_EDITION %RAILROAD_REVOLUTION %PRAGA_CAPUT_REGNI %ROLL_FOR_THE_GALAXY %SKYMINES %THE_VOYAGES_OF_MARCO_POLO %TRAJAN %TZOLK_IN_THE_MAYAN_CALENDAR %UNDERWATER_CITIES
