(m1sha) %FEUDUM : 2 1043
(m1sha) %TPSTRY : 6 2264
(m1sha) %BEYOND : 169 278 1304 1669
(m1sha) %CLASHM : 902 1245
(m1sha) %ELDRTC : 1361
(m1sha) %WTRDEP : 1906
(m1sha) %GENTES : 19
(m1sha) %LACRMS : 1834
(m1sha) %MOSAIC : 375 2081 2248
(m1sha) %ROOTEX : 499 892
(m1sha) %BRZDEK : 262 487
(m1sha) %EVRGRN : 1851
(m1sha) %FCHMGN : 1884 1892
(m1sha) %ANNNKI : 909
(m1sha) %CARNGI : 2469
(m1sha) %PDWDNM : 229 993 1269
(m1sha) %CONCRD : 432
(m1sha) %MAPOLO : 279
(m1sha) %RAILRV : 152 1682
(m1sha) %PAXVIK : 1379 1789
(m1sha) %DARKRD : 954 1144
(m1sha) %VIRTUU : 546
(m1sha) %CIVNEW : 532
(m1sha) %TRCKRN : 1561
(m1sha) %REVIVE : 2147
(m1sha) %TILETU : 1766
(m1sha) %EMERAL : 1745
(m1sha) %GIZMOS : 1420
(m1sha) %SATORI : 12
(m1sha) %DINOIS : 264 289 1668
(m1sha) %VITICU : 897 1369
(m1sha) %BONFIR : 985

(m1sha) 1597 : %FEUDUM %TPSTRY %BEYOND %CLASHM %ELDRTC %WTRDEP %GENTES %LACRMS %ROOTEX %BRZDEK %EVRGRN %FCHMGN %ANNNKI %CARNGI %RAILRV %PAXVIK %DARKRD %CIVNEW %TRCKRN %REVIVE %VITICU
(m1sha) 1600 : %FEUDUM %TPSTRY %BEYOND %CLASHM %ELDRTC %WTRDEP %GENTES %LACRMS %MOSAIC %ROOTEX %BRZDEK %EVRGRN %PDWDNM %CONCRD %MAPOLO %RAILRV %DARKRD %VIRTUU %CIVNEW %EMERAL %GIZMOS %SATORI %DINOIS %BONFIR
(m1sha) 1613 : %FEUDUM %BONFIR %TPSTRY %BEYOND %CLASHM %ELDRTC %WTRDEP %GENTES %LACRMS %MOSAIC %ROOTEX %BRZDEK %EVRGRN %PDWDNM %CONCRD %MAPOLO %RAILRV %DARKRD %VIRTUU %CIVNEW %TILETU %EMERAL %GIZMOS %SATORI %DINOIS
(m1sha) 1620 : %FEUDUM %TPSTRY %BEYOND %CLASHM %ELDRTC %WTRDEP %GENTES %LACRMS %ROOTEX %BRZDEK %EVRGRN %FCHMGN %ANNNKI %CARNGI %CONCRD %MAPOLO %RAILRV %PAXVIK %DARKRD %CIVNEW %TRCKRN %REVIVE %GIZMOS %SATORI %VITICU
