(maaati) %MOMBASA : 219 653 1254
(maaati) %LAST_WILL : 464
(maaati) %MAGE_KNIGHT__ULTIMATE_EDITION : 582 959
(maaati) %FIELDS_OF_GREEN : 1257
(maaati) %VILLAGE__BIG_BOX : 1262 1303
(maaati) %ANCIENT_KNOWLEDGE : 1609
(maaati) %CARNEGIE : 2469
(maaati) %ECLIPSE__SECOND_DAWN_FOR_THE_GALAXY : 1615
(maaati) %HEGEMONY__LEAD_YOUR_CLASS_TO_VICTORY : 1970
(maaati) %TZOLK_IN__THE_MAYAN_CALENDAR : 986
(maaati) %TRAJAN : 858
(maaati) %CIRCADIANS__FIRST_LIGHT : 682 710 751 1396
(maaati) %BONFIRE : 985
(maaati) 1085 :
(maaati) 1086 : %FIELDS_OF_GREEN %VILLAGE__BIG_BOX %ANCIENT_KNOWLEDGE %CARNEGIE
(maaati) 1087 : %FIELDS_OF_GREEN %VILLAGE__BIG_BOX %ANCIENT_KNOWLEDGE %CARNEGIE
(maaati) 1089 :
(maaati) 1091 : %BONFIRE %CIRCADIANS__FIRST_LIGHT %TRAJAN %TZOLK_IN__THE_MAYAN_CALENDAR %HEGEMONY__LEAD_YOUR_CLASS_TO_VICTORY %ECLIPSE__SECOND_DAWN_FOR_THE_GALAXY %CARNEGIE %ANCIENT_KNOWLEDGE %VILLAGE__BIG_BOX %FIELDS_OF_GREEN %MAGE_KNIGHT__ULTIMATE_EDITION %LAST_WILL %MOMBASA
(maaati) 1092 :
(maaati) 1094 :
(maaati) 1098 : %FIELDS_OF_GREEN %VILLAGE__BIG_BOX %ANCIENT_KNOWLEDGE %CARNEGIE
(maaati) 1100 : %BONFIRE %CIRCADIANS__FIRST_LIGHT %TRAJAN %TZOLK_IN__THE_MAYAN_CALENDAR %HEGEMONY__LEAD_YOUR_CLASS_TO_VICTORY %ECLIPSE__SECOND_DAWN_FOR_THE_GALAXY %CARNEGIE %ANCIENT_KNOWLEDGE %VILLAGE__BIG_BOX %FIELDS_OF_GREEN %MAGE_KNIGHT__ULTIMATE_EDITION %LAST_WILL %MOMBASA
(maaati) 1105 :
(maaati) 1129 : %BONFIRE %CIRCADIANS__FIRST_LIGHT %TRAJAN %TZOLK_IN__THE_MAYAN_CALENDAR %HEGEMONY__LEAD_YOUR_CLASS_TO_VICTORY %ECLIPSE__SECOND_DAWN_FOR_THE_GALAXY %CARNEGIE %ANCIENT_KNOWLEDGE %VILLAGE__BIG_BOX %FIELDS_OF_GREEN %MAGE_KNIGHT__ULTIMATE_EDITION %LAST_WILL %MOMBASA
(maaati) 1649 :
