(Magun071) %SMALL_WORLD : 452 629 766 1721
(Magun071) %MEADOW : 657 2023
(Magun071) %MY_LITTLE_SCYTHE : 768 1837 2096
(Magun071) %KING_OF_TOKYO : 1828 1853 2478
(Magun071) %TRICKERION__LEGENDS_OF_ILLUSION : 871 1561
(Magun071) %BRASS__BIRMINGHAM : 171
(Magun071) %CASCADIA : 1328
(Magun071) %A_FEAST_FOR_ODIN : 1141
(Magun071) %WITCHCRAFT_ : 350
(Magun071) %GREAT_WESTERN_TRAIL__NEW_ZEALAND : 1247
(Magun071) %HORRIFIED : 268 2087
(Magun071) 1018 : %TRICKERION__LEGENDS_OF_ILLUSION %BRASS__BIRMINGHAM %GREAT_WESTERN_TRAIL__NEW_ZEALAND %A_FEAST_FOR_ODIN %MY_LITTLE_SCYTHE
(Magun071) 1015 : %SMALL_WORLD %MEADOW %MY_LITTLE_SCYTHE %KING_OF_TOKYO %CASCADIA %WITCHCRAFT_ %HORRIFIED
(Magun071) 1016 : %SMALL_WORLD %MEADOW %MY_LITTLE_SCYTHE %KING_OF_TOKYO %CASCADIA %WITCHCRAFT_ %HORRIFIED
(Magun071) 1013 :
