(mdrozdziok9595) %GREAT_WESTERN_TRAIL__SECOND_EDITION : 10 11 494
(mdrozdziok9595) %GREAT_WESTERN_TRAIL__ARGENTINA : 235 364 604 721 893 935 975 1596 1768 2100
(mdrozdziok9595) %ENCYCLOPEDIA : 116 2278 2330
(mdrozdziok9595) %DINOSAUR_ISLAND : 264 289 1668
(mdrozdziok9595) %GOLEM : 593 1162 1499 1761
(mdrozdziok9595) %SCYTHE : 497 1962
(mdrozdziok9595) %TURING_MACHINE : 601 816 1488
(mdrozdziok9595) %WELCOME_TO_THE_MOON : 602 1371
(mdrozdziok9595) %EXPEDITIONS : 880 1449 1763 2160
(mdrozdziok9595) %EVACUATION : 1616 2385
(mdrozdziok9595) %HEGEMONY__LEAD_YOUR_CLASS_TO_VICTORY : 1970 2468
(mdrozdziok9595) %RADLANDS : 995 1033 1359 2186 2402
(mdrozdziok9595) %REVIVE__CALL_OF_THE_ABYSS : 1175 1786

(mdrozdziok9595) 1219 : %SCYTHE %HEGEMONY__LEAD_YOUR_CLASS_TO_VICTORY %RADLANDS %GOLEM %TURING_MACHINE %ENCYCLOPEDIA %REVIVE__CALL_OF_THE_ABYSS %WELCOME_TO_THE_MOON %DINOSAUR_ISLAND %EXPEDITIONS %EVACUATION %GREAT_WESTERN_TRAIL__SECOND_EDITION %GREAT_WESTERN_TRAIL__ARGENTINA 649 697 1457 2327 2449 234 314 1247 30 261 660 699 174 1967 1495 2039 650 834
(mdrozdziok9595) 1214 : %SCYTHE %HEGEMONY__LEAD_YOUR_CLASS_TO_VICTORY 649 697 1457 2327 2449
(mdrozdziok9595) 1220 : %SCYTHE %HEGEMONY__LEAD_YOUR_CLASS_TO_VICTORY %DINOSAUR_ISLAND %EXPEDITIONS %EVACUATION 649 697 1457 2327 2449 234 314 1247
(mdrozdziok9595) 1215 : %SCYTHE %HEGEMONY__LEAD_YOUR_CLASS_TO_VICTORY %GOLEM %REVIVE__CALL_OF_THE_ABYSS %WELCOME_TO_THE_MOON %DINOSAUR_ISLAND %EXPEDITIONS %EVACUATION %GREAT_WESTERN_TRAIL__SECOND_EDITION %GREAT_WESTERN_TRAIL__ARGENTINA 649 697 1457 2327 2449 234 314 1247 30 261 660 699
(mdrozdziok9595) 1216 : %SCYTHE %HEGEMONY__LEAD_YOUR_CLASS_TO_VICTORY %RADLANDS %GOLEM %TURING_MACHINE %ENCYCLOPEDIA %REVIVE__CALL_OF_THE_ABYSS %WELCOME_TO_THE_MOON %DINOSAUR_ISLAND %EXPEDITIONS %EVACUATION %GREAT_WESTERN_TRAIL__SECOND_EDITION %GREAT_WESTERN_TRAIL__ARGENTINA 649 697 1457 2327 2449 234 314 1247 30 261 660 699 174 1967 1495 2039
(mdrozdziok9595) 1217 : %SCYTHE %HEGEMONY__LEAD_YOUR_CLASS_TO_VICTORY %RADLANDS %GOLEM %TURING_MACHINE %ENCYCLOPEDIA %REVIVE__CALL_OF_THE_ABYSS %WELCOME_TO_THE_MOON %DINOSAUR_ISLAND %EXPEDITIONS %EVACUATION %GREAT_WESTERN_TRAIL__SECOND_EDITION %GREAT_WESTERN_TRAIL__ARGENTINA 649 697 1457 2327 2449 234 314 1247 30 261 660 699 174 1967 1495 2039 650 834
