(nidhog) %GRUPA3 : 646 964 1287 1325 149
(nidhog) %GRUPA7 : 174 2014 787 151 584 768 1309 1420 432 1837 331 1249 2096 1581 759
(nidhog) %GRUPA10 : 996 2047 1953 1035 1938 1301 31 748
(nidhog) %GRUPA15 : 1952 1248 1970 1892 1884 1214 473 2468 2043 534
(nidhog) %GRUPA20 : 171 2387 798 1078 1919 1757
(nidhog) %GRUPA40 : 1477 883 802 899 360 762 1457
(nidhog) %GRUPA60 : 1610 141 573 227 1331
(nidhog) 909 : %GRUPA60 %GRUPA40
(nidhog) 912 : %GRUPA7 %GRUPA10 %GRUPA15 %GRUPA20 %GRUPA40 %GRUPA60
(nidhog) 913 : %GRUPA10 %GRUPA15 %GRUPA20 %GRUPA40 %GRUPA60
(nidhog) 914 : %GRUPA10 %GRUPA15 %GRUPA20 %GRUPA40 %GRUPA60
(nidhog) 915 : %GRUPA7 %GRUPA10 %GRUPA15 %GRUPA20 %GRUPA40 %GRUPA60
(nidhog) 916 : %GRUPA3 %GRUPA7 %GRUPA10 %GRUPA15 %GRUPA20 %GRUPA40 %GRUPA60
(nidhog) 917 : %GRUPA3 %GRUPA7 %GRUPA10 %GRUPA15 %GRUPA20 %GRUPA40 %GRUPA60
(nidhog) 918 : %GRUPA10 %GRUPA15 %GRUPA20 %GRUPA40 %GRUPA60
(nidhog) 919 : %GRUPA7 %GRUPA10 %GRUPA15 %GRUPA20 %GRUPA40 %GRUPA60
(nidhog) 920 : %GRUPA40 %GRUPA60
(nidhog) 925 : %GRUPA7 %GRUPA10 %GRUPA15 %GRUPA20 %GRUPA40 %GRUPA60
(nidhog) 926 : %GRUPA15 %GRUPA20 %GRUPA40 %GRUPA60
(nidhog) 932 : %GRUPA7 %GRUPA10 %GRUPA15 %GRUPA20 %GRUPA40 %GRUPA60
(nidhog) 934 : %GRUPA10 %GRUPA15 %GRUPA20 %GRUPA40 %GRUPA60
(nidhog) 935 : %GRUPA15 %GRUPA20 %GRUPA40 %GRUPA60
(nidhog) 936 : %GRUPA40 %GRUPA60
(nidhog) 938 : %GRUPA20 %GRUPA40 %GRUPA60
(nidhog) 939 : %GRUPA60 %GRUPA40
(nidhog) 942 : %GRUPA60 %GRUPA40 %GRUPA20 %GRUPA15 %GRUPA10
(nidhog) 943 : %GRUPA60 %GRUPA40 %GRUPA20 %GRUPA15
(nidhog) 946 : %GRUPA60 %GRUPA40 %GRUPA20 %GRUPA15 %GRUPA10
(nidhog) 947 : %GRUPA10 %GRUPA15 %GRUPA20 %GRUPA40 %GRUPA60
(nidhog) 948 : %GRUPA7 %GRUPA10 %GRUPA15 %GRUPA20 %GRUPA40 %GRUPA60
(nidhog) 949 : %GRUPA60 %GRUPA40 %GRUPA20 %GRUPA15 %GRUPA10
(nidhog) 950 : %GRUPA10 %GRUPA15 %GRUPA20 %GRUPA40 %GRUPA60 %GRUPA7
(nidhog) 951 : %GRUPA10 %GRUPA15 %GRUPA20 %GRUPA40 %GRUPA60 %GRUPA7
(nidhog) 952 : %GRUPA3 %GRUPA7 %GRUPA10 %GRUPA15 %GRUPA20 %GRUPA40 %GRUPA60
(nidhog) 954 : %GRUPA60 %GRUPA40
(nidhog) 955 : %GRUPA7 %GRUPA10 %GRUPA15 %GRUPA20 %GRUPA40 %GRUPA60
(nidhog) 958 : %GRUPA10 %GRUPA15 %GRUPA20 %GRUPA40 %GRUPA60
(nidhog) 959 : %GRUPA60 %GRUPA40
(nidhog) 963 : %GRUPA60 %GRUPA40 %GRUPA20 %GRUPA15 %GRUPA10
(nidhog) 1210 : %GRUPA10 %GRUPA15 %GRUPA20 %GRUPA40 %GRUPA60
