(numernabis) %5_TOWERS : 2116
(numernabis) %ABYSS : 564 1233
(numernabis) %ABYSS_ABYSS_LEVIATHAN_ABYSS_KRAKEN : 9
(numernabis) %AKROPOLIS : 165 417 583 2037
(numernabis) %ALCHEMISTS : 1216 2230
(numernabis) %ALTIPLANO_SUNNY_DAYS : 133
(numernabis) %ARCHITECTS_OF_THE_WEST_KINGDOM : 864
(numernabis) %ARK_NOVA : 1360 2361
(numernabis) %AWKWARD_GUESTS_THE_WALTON_CASE : 813 2098 2204
(numernabis) %AZUL : 413 420
(numernabis) %AZUL_QUEEN_S_GARDEN : 1414
(numernabis) %AZUL_QUEEN_S_GARDEN_AZUL_QUEEN_S_GARDEN_BONUS_CARDS : 675
(numernabis) %AZUL_SUMMER_PAVILION : 2056
(numernabis) %BITOKU : 625
(numernabis) %BONFIRE : 250 1014 1484 2280
(numernabis) %BONFIRE_BONFIRE_TREES_CREATURES : 985
(numernabis) %BOONLAKE : 43 391 594 974 1147 1278 2115
(numernabis) %BOT_FACTORY : 1329
(numernabis) %BRAZIL_IMPERIAL : 311 1487 1877 2357
(numernabis) %CAF : 1146
(numernabis) %CALIMALA : 1440
(numernabis) %CATAN_CITIES_KNIGHTS_CATAN_5_6_PLAYER_EXTENSION : 146
(numernabis) %CLOCKWORKER : 2405
(numernabis) %CONCORDIA : 1267
(numernabis) %CONCORDIA_CONCORDIA_SALSA_CONCORDIA_SOLITARIA : 432
(numernabis) %CREATURE_COMFORTS : 1023 2323
(numernabis) %CRYPTID : 907
(numernabis) %DARWIN_S_JOURNEY : 2002 2146 2188
(numernabis) %DIORA : 1627
(numernabis) %DOG_PARK : 699
(numernabis) %DRAFTOSAURUS : 738 2382
(numernabis) %DREAMSCAPE : 667 1633
(numernabis) %DREAMSCAPE_PLUS : 140
(numernabis) %EARTH : 1031 1376 1445 1516 2466
(numernabis) %EARTH_EARTH_KICKSTARTER_GOODIES : 808
(numernabis) %ENCYCLOPEDIA : 116 2278 2330
(numernabis) %EVENFALL : 962
(numernabis) %EVERDELL : 996 2047 2263
(numernabis) %EVERDELL_EVERDELL_EXTRA_EXTRA : 167
(numernabis) %EVERDELL_EVERDELL_LEGENDS_EVERDELL_EXTRA_EXTRA : 2043
(numernabis) %FLAMME_ROUGE : 1703 1982
(numernabis) %FOOD_CHAIN_MAGNATE : 1884 1892
(numernabis) %FOUR_HUMOURS : 2418
(numernabis) %GAIA_PROJECT : 470 957
(numernabis) %GENTES_DELUXIFIED_EDITION : 19
(numernabis) %GET_ON_BOARD_NEW_YORK_LONDON : 396
(numernabis) %GIZMOS : 1420
(numernabis) %GLASGOW : 513 1368
(numernabis) %GLOOMHAVEN : 2294
(numernabis) %GREAT_WESTERN_TRAIL : 2306
(numernabis) %GREAT_WESTERN_TRAIL_ARGENTINA : 235 364 604 721 893 935 975 1203 1596 2100
(numernabis) %GREAT_WESTERN_TRAIL_GREAT_WESTERN_TRAIL_RAILS_TO_THE_NORTH : 24 533 1256
(numernabis) %GREAT_WESTERN_TRAIL_SECOND_EDITION : 10 11 494
(numernabis) %HONEY_BUZZ : 378 745 1312 1890
(numernabis) %JAIPUR : 379 421
(numernabis) %JAIPUR_CHABYRINTHE : 612
(numernabis) %KH_RA_RISE_OF_AN_EMPIRE : 835 2262
(numernabis) %LAST_WILL : 464 1978
(numernabis) %LAST_WILL_BLUE_LAGOON : 923
(numernabis) %LISBOA_LISBOA_QUEEN_VARIANT_LISBOA_HEAVY_CARDBOARD_PROMO : 141
(numernabis) %MALDIVIA_KILIM_GADS_HILL_1874_DREAMEMBER_TORTUGA_1667 : 317
(numernabis) %MANDALA : 514
(numernabis) %MANDALA_STONES : 805 1318 1508
(numernabis) %MEADOW : 2023
(numernabis) %MEADOW_MEADOW_BIGFOOT_PROMO_CARD : 657
(numernabis) %MERCHANTS_COVE_MERCHANTS_COVE_THE_DRAGON_RANCHER : 2086
(numernabis) %MERCHANTS_COVE_MERCHANTS_COVE_THE_INNKEEPER : 2354
(numernabis) %MERCHANTS_COVE_MERCHANTS_COVE_THE_SECRET_STASH : 2256
(numernabis) %MERCHANTS_COVE_MERCHANTS_COVE_PLUS : 1477
(numernabis) %MESSINA_1347 : 222 984
(numernabis) %MUSEUM_PLUS : 176
(numernabis) %MY_SHELFIE : 2137
(numernabis) %NATIONS : 903
(numernabis) %OLD_LONDON_BRIDGE : 2138
(numernabis) %OLTR : 1814
(numernabis) %ORANIENBURGER_KANAL_PLUS : 1094
(numernabis) %OROS : 151 781
(numernabis) %PACIFIC_RAILS_INC : 2166
(numernabis) %PALADINS_OF_THE_WEST_KINGDOM : 153 1015 1377
(numernabis) %PALEO : 1132 1913
(numernabis) %PALEO_PALEO_THE_TERROR_BIRDS_PALEO_DER_INITIATIONSRITUS : 334
(numernabis) %PANDEMIC_LEGACY_SEASON_1 : 949
(numernabis) %PARIS : 1622 2338
(numernabis) %PESSOA : 1490 2080
(numernabis) %PLANTA_NUBO : 2414
(numernabis) %POTION_EXPLOSION_PLUS : 1307
(numernabis) %POWER_GRID : 2107
(numernabis) %PRAGA_CAPUT_REGNI : 2279
(numernabis) %PROJECT_L : 2139 2155
(numernabis) %P_ACHAKUNA : 1024
(numernabis) %RAIDERS_OF_SCYTHIA : 2260
(numernabis) %RALLYMAN_GT : 1796
(numernabis) %REEF : 2329
(numernabis) %RENATURE : 50 1207
(numernabis) %ROOT : 892 911 1544
(numernabis) %ROOT_ROOT_THE_UNDERWORLD_EXPANSION : 499
(numernabis) %SAINT_PETERSBURG : 234
(numernabis) %SATORI_SATORI_ESSEN_SPIEL_2023_PROMO : 12
(numernabis) %SEASONS_SEASONS_PATH_OF_DESTINY_SEASONS_ENCHANTED_KINGDOM : 15
(numernabis) %SKYMINES : 313 435 992 1250
(numernabis) %SPIRITS_OF_THE_WILD : 1533
(numernabis) %SPIRIT_ISLAND : 1116 1220
(numernabis) %TERRAFORMING_MARS : 1870
(numernabis) %TERRAFORMING_MARS_PRO : 2183
(numernabis) %TERRA_MYSTICA : 1077
(numernabis) %TERRA_MYSTICA_TERRA_MYSTICA_FIRE_ICE : 1246 1795
(numernabis) %THE_ISLE_OF_CATS : 166
(numernabis) %THE_RED_CATHEDRAL : 491
(numernabis) %THE_SEARCH_FOR_PLANET_X : 1767
(numernabis) %TICKET_TO_RIDE_EUROPE_15TH_ANNIVERSARY : 1301
(numernabis) %TILETUM : 571
(numernabis) %TINDAYA : 410
(numernabis) %TINNERS_TRAIL_EXPANDED_EDITION : 515 1275
(numernabis) %TINNERS_TRAIL_EXPANDED_EDITION_LIBERTALIA_WINDS_OF_GALECREST : 1887
(numernabis) %TINNERS_TRAIL_TINNERS_TRAIL_EXPANSIONS_BOX : 373
(numernabis) %TOKYO_HIGHWAY : 843
(numernabis) %TRAMWAYS : 2333
(numernabis) %TRIBES_OF_THE_WIND : 332 377 600
(numernabis) %TROYES_THE_LADIES_OF_TROYES : 118
(numernabis) %TURING_MACHINE : 601 816 1488 2429
(numernabis) %UNDERWATER_CITIES : 229 993 1269
(numernabis) %VERDANT : 2068
(numernabis) %VERDANT_VERDANT_POTLESS_PLANTS_MINI_EXPANSION : 587 1188
(numernabis) %VIRT : 546
(numernabis) %VITICULTURE_ESSENTIAL_EDITION : 1369
(numernabis) %VITICULTURE_ESSENTIAL_EDITION_PLUS : 897
(numernabis) %WEATHER_MACHINE : 227 573 1244 1799
(numernabis) %WELCOME_TO : 1967
(numernabis) %WELCOME_TO_THE_MOON : 602 1371
(numernabis) %WINGSPAN : 895
(numernabis) %WOODCRAFT : 2335
(numernabis) %YOKOHAMA_YOKOHAMA_ACHIEVEMENTS_FREE_AGENTS_PROMO : 2192
(numernabis) %GS : %ALTIPLANO_SUNNY_DAYS %DRAFTOSAURUS %GLASGOW %JAIPUR %JAIPUR_CHABYRINTHE %MANDALA %MANDALA_STONES %WELCOME_TO
(numernabis) %GM : %ABYSS %5_TOWERS %AWKWARD_GUESTS_THE_WALTON_CASE %CAF %CATAN_CITIES_KNIGHTS_CATAN_5_6_PLAYER_EXTENSION %CRYPTID %DIORA %FLAMME_ROUGE %FOUR_HUMOURS %GET_ON_BOARD_NEW_YORK_LONDON %MY_SHELFIE %OLD_LONDON_BRIDGE %PARIS %PESSOA %PROJECT_L %RAIDERS_OF_SCYTHIA %REEF %THE_RED_CATHEDRAL %THE_SEARCH_FOR_PLANET_X %TOKYO_HIGHWAY %RENATURE %HONEY_BUZZ
(numernabis) %GL : %ABYSS_ABYSS_LEVIATHAN_ABYSS_KRAKEN %ALCHEMISTS %ARCHITECTS_OF_THE_WEST_KINGDOM %AZUL %AZUL_QUEEN_S_GARDEN %AZUL_QUEEN_S_GARDEN_AZUL_QUEEN_S_GARDEN_BONUS_CARDS %BONFIRE %AZUL_SUMMER_PAVILION %AKROPOLIS %BOONLAKE %BOT_FACTORY %BRAZIL_IMPERIAL %CALIMALA %CLOCKWORKER %CONCORDIA %CONCORDIA_CONCORDIA_SALSA_CONCORDIA_SOLITARIA %CREATURE_COMFORTS %DOG_PARK %DARWIN_S_JOURNEY %DREAMSCAPE %EARTH %ENCYCLOPEDIA %EVERDELL %EVERDELL_EVERDELL_EXTRA_EXTRA %EVERDELL_EVERDELL_LEGENDS_EVERDELL_EXTRA_EXTRA %GENTES_DELUXIFIED_EDITION %GREAT_WESTERN_TRAIL %GREAT_WESTERN_TRAIL_GREAT_WESTERN_TRAIL_RAILS_TO_THE_NORTH %GREAT_WESTERN_TRAIL_ARGENTINA %GREAT_WESTERN_TRAIL_SECOND_EDITION %KH_RA_RISE_OF_AN_EMPIRE %MALDIVIA_KILIM_GADS_HILL_1874_DREAMEMBER_TORTUGA_1667 %MEADOW %MEADOW_MEADOW_BIGFOOT_PROMO_CARD %MESSINA_1347 %MY_SHELFIE %NATIONS %OLTR %OROS %PALADINS_OF_THE_WEST_KINGDOM %PALEO %PANDEMIC_LEGACY_SEASON_1 %POWER_GRID %PRAGA_CAPUT_REGNI %P_ACHAKUNA %RALLYMAN_GT %ROOT %ROOT_ROOT_THE_UNDERWORLD_EXPANSION %SAINT_PETERSBURG %SEASONS_SEASONS_PATH_OF_DESTINY_SEASONS_ENCHANTED_KINGDOM %SPIRITS_OF_THE_WILD %SPIRIT_ISLAND %SKYMINES %TERRAFORMING_MARS %TERRA_MYSTICA %THE_ISLE_OF_CATS %TICKET_TO_RIDE_EUROPE_15TH_ANNIVERSARY %TILETUM %TINDAYA %TRAMWAYS %TRIBES_OF_THE_WIND %TURING_MACHINE %UNDERWATER_CITIES %VERDANT %WINGSPAN %WELCOME_TO_THE_MOON
(numernabis) %GT : %ORANIENBURGER_KANAL_PLUS %PLANTA_NUBO %POTION_EXPLOSION_PLUS %SATORI_SATORI_ESSEN_SPIEL_2023_PROMO %YOKOHAMA_YOKOHAMA_ACHIEVEMENTS_FREE_AGENTS_PROMO %GIZMOS %MUSEUM_PLUS %DREAMSCAPE_PLUS %ARK_NOVA %BITOKU %BONFIRE_BONFIRE_TREES_CREATURES %EARTH_EARTH_KICKSTARTER_GOODIES %EVENFALL %FOOD_CHAIN_MAGNATE %GAIA_PROJECT %GENTES_DELUXIFIED_EDITION %GLOOMHAVEN %LAST_WILL %LAST_WILL_BLUE_LAGOON %LISBOA_LISBOA_QUEEN_VARIANT_LISBOA_HEAVY_CARDBOARD_PROMO %MERCHANTS_COVE_MERCHANTS_COVE_THE_DRAGON_RANCHER %MERCHANTS_COVE_MERCHANTS_COVE_THE_INNKEEPER %MERCHANTS_COVE_MERCHANTS_COVE_THE_SECRET_STASH %MERCHANTS_COVE_MERCHANTS_COVE_PLUS %PACIFIC_RAILS_INC %PALEO_PALEO_THE_TERROR_BIRDS_PALEO_DER_INITIATIONSRITUS %TERRAFORMING_MARS_PRO %TERRA_MYSTICA_TERRA_MYSTICA_FIRE_ICE %TINNERS_TRAIL_EXPANDED_EDITION %TINNERS_TRAIL_EXPANDED_EDITION_LIBERTALIA_WINDS_OF_GALECREST %TINNERS_TRAIL_TINNERS_TRAIL_EXPANSIONS_BOX %TROYES_THE_LADIES_OF_TROYES %VERDANT_VERDANT_POTLESS_PLANTS_MINI_EXPANSION %VIRT %VITICULTURE_ESSENTIAL_EDITION %VITICULTURE_ESSENTIAL_EDITION_PLUS %WEATHER_MACHINE %WOODCRAFT
(numernabis) 1643 : %GT %GL
(numernabis) 1644 : %GT %GL %GM %GS
(numernabis) 1645 : %GT %GL %GM
(numernabis) 1646 : %GT %GL %GM %GS
(numernabis) 1647 : %GT %GL %GM %GS
(numernabis) 1648 : %GT
(numernabis) 1650 : %GT %GL %GM %GS
(numernabis) 1652 : %GT
(numernabis) 1653 : %GT %GL
(numernabis) 1654 : %GT
(numernabis) 1655 : %GT %GL
(numernabis) 1656 : %GT %GL
(numernabis) 1657 : %GT %GL %GM
