(paga54) %TRISMEGISTUS__THE_ULTIMATE_FORMULA : 164 254 786
(paga54) %THE_WHITE_CASTLE : 174
(paga54) %FROSTPUNK__THE_BOARD_GAME : 204 301 465 1504 1582 1590 2350
(paga54) %UNDERWATER_CITIES : 229 993 1269
(paga54) %MARCO_POLO_II__IN_THE_SERVICE_OF_THE_KHAN : 279
(paga54) %HONEY_BUZZ : 378 745 1312 1890
(paga54) %ENDLESS_WINTER__CAVE_PAINTINGS : 540 615 997
(paga54) %LOOT : 545
(paga54) %THE_GALLERIST : 572 1134
(paga54) %MR__JACK : 581
(paga54) %ASSASSIN_S_CREED__BROTHERHOOD_OF_VENICE : 591 1696
(paga54) %HIGH_SEASON__GRAND_HOTEL_ROLL___WRITE : 732
(paga54) %FOREST_SHUFFLE : 742 1135
(paga54) %THE_WITCHER__OLD_WORLD : 802
(paga54) %EXPEDITIONS : 880 1449 1763 2160
(paga54) %CLASH_OF_CULTURES__MONUMENTAL_EDITION : 902 1245
(paga54) %VILLAGE__BIG_BOX : 1262 1303
(paga54) %NEXT_STATION__LONDON : 1482
(paga54) %REVIVE : 2147
(paga54) %THE_VOYAGES_OF_MARCO_POLO : 2201 2311
(paga54) %CARNEGIE__DEPARTMENTS_AND_DONATIONS_EXPANSION : 163
(paga54) %ABALONE : 608 1777
(paga54) %TILETUM : 571 1766


(paga54) 259: %FROSTPUNK__THE_BOARD_GAME %THE_GALLERIST %ASSASSIN_S_CREED__BROTHERHOOD_OF_VENICE %THE_WITCHER__OLD_WORLD %EXPEDITIONS %CLASH_OF_CULTURES__MONUMENTAL_EDITION %VILLAGE__BIG_BOX

(paga54) 263: %FROSTPUNK__THE_BOARD_GAME %THE_GALLERIST %ASSASSIN_S_CREED__BROTHERHOOD_OF_VENICE %THE_WITCHER__OLD_WORLD %EXPEDITIONS %CLASH_OF_CULTURES__MONUMENTAL_EDITION %VILLAGE__BIG_BOX %UNDERWATER_CITIES %REVIVE %TILETUM

(paga54) 265: %FROSTPUNK__THE_BOARD_GAME %THE_GALLERIST %ASSASSIN_S_CREED__BROTHERHOOD_OF_VENICE %THE_WITCHER__OLD_WORLD %EXPEDITIONS %CLASH_OF_CULTURES__MONUMENTAL_EDITION %VILLAGE__BIG_BOX %UNDERWATER_CITIES %REVIVE %TILETUM

(paga54) 266: %LOOT %MR__JACK %ABALONE %CARNEGIE__DEPARTMENTS_AND_DONATIONS_EXPANSION %FOREST_SHUFFLE

(paga54) 260: %TILETUM %THE_VOYAGES_OF_MARCO_POLO %NEXT_STATION__LONDON %REVIVE %HIGH_SEASON__GRAND_HOTEL_ROLL___WRITE %FOREST_SHUFFLE %UNDERWATER_CITIES %MARCO_POLO_II__IN_THE_SERVICE_OF_THE_KHAN %HONEY_BUZZ %ENDLESS_WINTER__CAVE_PAINTINGS %TRISMEGISTUS__THE_ULTIMATE_FORMULA %THE_WHITE_CASTLE
