(PaulMorningstar) %SEASONS : 15
(PaulMorningstar) %ROLLING_REALMS : 32
(PaulMorningstar) %SIDEQUEST__7TH_SEA : 37
(PaulMorningstar) %SIDEQUEST__NEMESIS : 1943
(PaulMorningstar) %ORIGINS__FIRST_BUILDERS : 71 753 1603
(PaulMorningstar) %ORICHALCUM : 81 945 1410 1656 2091 2211
(PaulMorningstar) %ULM : 86 730 1072 1562 2288 2317
(PaulMorningstar) %POWER_PLANTS : 117
(PaulMorningstar) %SANTA_MONICA : 161
(PaulMorningstar) %AKROPOLIS : 165 417 583 2037
(PaulMorningstar) %THE_ISLE_OF_CATS : 166
(PaulMorningstar) %THE_WHITE_CASTLE : 174
(PaulMorningstar) %SANTORINI : 192 481 859 1773
(PaulMorningstar) %AXIO : 194
(PaulMorningstar) %DISTANT_SUNS : 197
(PaulMorningstar) %SUMMER_CAMP : 200
(PaulMorningstar) %DEMETER : 202 2072
(PaulMorningstar) %UNDERWATER_CITIES : 229 993 1269
(PaulMorningstar) %KOKOPELLI : 236 633
(PaulMorningstar) %BONFIRE : 250 985 1014 1484 1968 2280
(PaulMorningstar) %TRISMEGISTUS__THE_ULTIMATE_FORMULA : 164 254 786
(PaulMorningstar) %DWERGAR : 252 932 1835
(PaulMorningstar) %GOBLINS__INC_ : 255
(PaulMorningstar) %DINOSAUR_ISLAND : 264 289 989 1668
(PaulMorningstar) %HORRIFIED : 921 2087
(PaulMorningstar) %ALTIPLANO : 276 393 458 592 1671 2431
(PaulMorningstar) %SKYMINES : 313 435 992 1250
(PaulMorningstar) %GIZMOS : 1420
(PaulMorningstar) %SEIKATSU : 348 369 1914
(PaulMorningstar) %EARTH : 343 808 1031 1376 1445 1516 2466
(PaulMorningstar) %SWEET_MESS__PASTRY_COMPETITION : 329
(PaulMorningstar) %PALEO : 334 1913
(PaulMorningstar) %GET_ON_BOARD__NEW_YORK___LONDON : 396
(PaulMorningstar) %PLATFORMER : 366 2445
(PaulMorningstar) %BOSS_MONSTER__RISE_OF_THE_MINIBOSSES : 769
(PaulMorningstar) %GREAT_WESTERN_TRAIL__NEW_ZEALAND : 1247
(PaulMorningstar) %DETECTIVE__A_MODERN_CRIME_BOARD_GAME : 190 399 746 973 1570
(PaulMorningstar) %KINGDOMINO : 419 2106 2229 2316
(PaulMorningstar) %ONE_DECK_DUNGEON : 405 422
(PaulMorningstar) %IMPERIAL_SETTLERS : 440
(PaulMorningstar) %CORROSION : 472 1091
(PaulMorningstar) %ESCAPE_TALES__CHILDREN_OF_WYRMWOODS : 1709 2134
(PaulMorningstar) %VIENNA_CONNECTION : 524 1179 2267
(PaulMorningstar) %LITTLE_TOWN : 508
(PaulMorningstar) %FORT : 542 1030 1079
(PaulMorningstar) %EMINENT_DOMAIN : 551 2369
(PaulMorningstar) %TZAAR : 643
(PaulMorningstar) %MEADOW : 657 2023
(PaulMorningstar) %THE_QUACKS_OF_QUEDLINBURG : 666
(PaulMorningstar) %HOKITO : 711
(PaulMorningstar) %MINECRAFT__HEROES_OF_THE_VILLAGE : 726
(PaulMorningstar) %FOREST_SHUFFLE : 742 1135
(PaulMorningstar) %MY_LITTLE_SCYTHE : 768 1837 2096
(PaulMorningstar) %SWITCH___SIGNAL : 775 1740
(PaulMorningstar) %QUEENDOMINO : 811 1895 2106
(PaulMorningstar) %MINDBUG__FIRST_CONTACT : 832
(PaulMorningstar) %SPACE_BASE : 779
(PaulMorningstar) %MLEM__SPACE_AGENCY : 1171 2039
(PaulMorningstar) %STAR_SCRAPPERS__CAVE_IN : 75 810
(PaulMorningstar) %MONSTER_LANDS : 837
(PaulMorningstar) %ISTANBUL : 849
(PaulMorningstar) %SUPER_MOTHERLOAD : 877 1705 2077
(PaulMorningstar) %THE_WOLVES : 905 944
(PaulMorningstar) %OVERBOSS__A_BOSS_MONSTER_ADVENTURE : 947
(PaulMorningstar) %CREATURE_COMFORTS : 1023 2323
(PaulMorningstar) %CRYPTID : 834 907 1731
(PaulMorningstar) %QUARRIORS_ : 972
(PaulMorningstar) %TERRA_MYSTICA : 1077 1246 1795
(PaulMorningstar) %TAKENOKO : 1036
(PaulMorningstar) %FESTO_ : 1064
(PaulMorningstar) %WAY_OF_THE_PANDA : 1065
(PaulMorningstar) %SUSHI_ROLL : 1083
(PaulMorningstar) %JAMAICA : 1106 1406
(PaulMorningstar) %ODDVILLE : 1192
(PaulMorningstar) %BOT_FACTORY : 1329
(PaulMorningstar) %CHALLENGERS_ : 1358 1502
(PaulMorningstar) %CLANK___CATACOMBS : 1042 1434
(PaulMorningstar) %ESCAPE_FROM_THE_ASYLUM : 1454
(PaulMorningstar) %LATA : 1472
(PaulMorningstar) %NEXT_STATION__LONDON : 1482
(PaulMorningstar) %SUSPECTS__CLAIRE_HARPER_TAKES_THE_STAGE : 1559
(PaulMorningstar) %THE_COURT_OF_MIRACLES : 740 743 925 1674 1746 1749 2426
(PaulMorningstar) %EVERGREEN : 1851
(PaulMorningstar) %FIVE_TRIBES__THE_DJINNS_OF_NAQALA : 274 1976
(PaulMorningstar) %BAMBOO : 2042
(PaulMorningstar) %JUNK_ORBIT : 2110
(PaulMorningstar) %CLOCKWORKER : 2405


(PaulMorningstar) 1803 : %GIZMOS %MINECRAFT__HEROES_OF_THE_VILLAGE %FOREST_SHUFFLE %OVERBOSS__A_BOSS_MONSTER_ADVENTURE %SEASONS %ISTANBUL %ORICHALCUM %KOKOPELLI %VIENNA_CONNECTION %DWERGAR %JAMAICA %HORRIFIED %SUSPECTS__CLAIRE_HARPER_TAKES_THE_STAGE %DETECTIVE__A_MODERN_CRIME_BOARD_GAME %SWITCH___SIGNAL %SPACE_BASE %SUPER_MOTHERLOAD %FESTO_ %LATA %JUNK_ORBIT %CLOCKWORKER
(PaulMorningstar) 1804 : %EARTH %THE_WOLVES %ORIGINS__FIRST_BUILDERS %THE_ISLE_OF_CATS %IMPERIAL_SETTLERS %CREATURE_COMFORTS %MLEM__SPACE_AGENCY %CHALLENGERS_ %HOKITO %BONFIRE %TRISMEGISTUS__THE_ULTIMATE_FORMULA %PALEO %ONE_DECK_DUNGEON %EMINENT_DOMAIN %TZAAR %MONSTER_LANDS %TAKENOKO %WAY_OF_THE_PANDA %THE_COURT_OF_MIRACLES
(PaulMorningstar) 1805 : %SIDEQUEST__NEMESIS %SIDEQUEST__7TH_SEA %ESCAPE_TALES__CHILDREN_OF_WYRMWOODS %NEXT_STATION__LONDON %ROLLING_REALMS %SANTA_MONICA %DISTANT_SUNS %BOSS_MONSTER__RISE_OF_THE_MINIBOSSES %MINDBUG__FIRST_CONTACT %ESCAPE_FROM_THE_ASYLUM
(PaulMorningstar) 1806 : %FORT %ULM %AXIO %SUMMER_CAMP %KINGDOMINO %QUEENDOMINO %STAR_SCRAPPERS__CAVE_IN
(PaulMorningstar) 1807 : %GET_ON_BOARD__NEW_YORK___LONDON %AKROPOLIS %SANTORINI %DEMETER %SUSHI_ROLL %GOBLINS__INC_ %SEIKATSU %LITTLE_TOWN %CRYPTID %ODDVILLE
(PaulMorningstar) 1808 : %GREAT_WESTERN_TRAIL__NEW_ZEALAND %THE_QUACKS_OF_QUEDLINBURG %SWEET_MESS__PASTRY_COMPETITION %UNDERWATER_CITIES %DINOSAUR_ISLAND %ALTIPLANO %PLATFORMER %SKYMINES %CORROSION %POWER_PLANTS %THE_WHITE_CASTLE %MEADOW %MY_LITTLE_SCYTHE %QUARRIORS_ %TERRA_MYSTICA %BOT_FACTORY %CLANK___CATACOMBS %EVERGREEN %FIVE_TRIBES__THE_DJINNS_OF_NAQALA %BAMBOO
