(Qrzy88) %AGE_OF_INNOVATION : 2387
(Qrzy88) %AKROPOLIS : 165 417 583 2037
(Qrzy88) %ALCHEMISTS : 2230
(Qrzy88) %ARK_NOVA : 1360 2361
(Qrzy88) %AZUL : 413
(Qrzy88) %BRASS_BIRMINGHAM : 171
(Qrzy88) %BARENPARK : 511
(Qrzy88) %CARCASSONNE_20TH : 1040
(Qrzy88) %CARNEGIE : 2469
(Qrzy88) %CASCADIA : 1328
(Qrzy88) %CENTURY_SPICE_ROAD : 1189
(Qrzy88) %CLANK_CATACOMBS : 1042 1434
(Qrzy88) %DRAGON_CASTLE : 838
(Qrzy88) %EMPIRE_S_END : 69 411 1606
(Qrzy88) %FIVE_TRIBES : 274 1976
(Qrzy88) %FLICK_OF_FAITH : 852 1027 1330
(Qrzy88) %FOREST_SHUFFLE : 1135 742
(Qrzy88) %HEAT_PEDAL_TO_THE_METAL : 1041 1308 1326
(Qrzy88) %LIBERTALIA_WINDS_OF_GALECREST : 739 882 1754
(Qrzy88) %LOST_RUINS_OF_ARNAK : 31 584 1035 1581 1938
(Qrzy88) %MINERALS : 2070
(Qrzy88) %PALEO : 334
(Qrzy88) %PANDEMIC_LEGACY_SEASON_0 : 1839 2460
(Qrzy88) %PANDEMIC_LEGACY_SEASON_1 : 281 363 949
(Qrzy88) %POTION_EXPLOSION_AND_EXPANSION : 1307
(Qrzy88) %QUEENDOMINO_SET : 2106
(Qrzy88) %ROOT : 892 499
(Qrzy88) %STUFFED_FABLES : 2014
(Qrzy88) %TERRA_MYSTICA : 1246
(Qrzy88) %THE_LORD_OF_THE_ICE_GARDEN : 114 121
(Qrzy88) %THE_WITCHER_OLD_WORLD : 802
(Qrzy88) %TINNERS_TRAIL_EXPANDED_EDITION_LIBERTALIA_WINDS_OF_GALECREST : 1887
(Qrzy88) %TURING_MACHINE : 601 1488
(Qrzy88) %WINGSPAN : 895
(Qrzy88) 1983 : %AGE_OF_INNOVATION %ARK_NOVA %BRASS_BIRMINGHAM %CARNEGIE %HEAT_PEDAL_TO_THE_METAL %LIBERTALIA_WINDS_OF_GALECREST %POTION_EXPLOSION_AND_EXPANSION %STUFFED_FABLES %THE_WITCHER_OLD_WORLD %TINNERS_TRAIL_EXPANDED_EDITION_LIBERTALIA_WINDS_OF_GALECREST %TERRA_MYSTICA
(Qrzy88) 2023 : %AGE_OF_INNOVATION %ARK_NOVA %BRASS_BIRMINGHAM %CARNEGIE %CLANK_CATACOMBS %FIVE_TRIBES %HEAT_PEDAL_TO_THE_METAL %LIBERTALIA_WINDS_OF_GALECREST %LOST_RUINS_OF_ARNAK %POTION_EXPLOSION_AND_EXPANSION %ROOT %STUFFED_FABLES %TERRA_MYSTICA %THE_WITCHER_OLD_WORLD %TINNERS_TRAIL_EXPANDED_EDITION_LIBERTALIA_WINDS_OF_GALECREST
(Qrzy88) 2025 : %AGE_OF_INNOVATION %AKROPOLIS %ALCHEMISTS %ARK_NOVA %AZUL %BRASS_BIRMINGHAM %BARENPARK %CARCASSONNE_20TH %CARNEGIE %CASCADIA %CENTURY_SPICE_ROAD %CLANK_CATACOMBS %DRAGON_CASTLE %EMPIRE_S_END %FIVE_TRIBES %FLICK_OF_FAITH %FOREST_SHUFFLE %HEAT_PEDAL_TO_THE_METAL %LIBERTALIA_WINDS_OF_GALECREST %LOST_RUINS_OF_ARNAK %MINERALS %PALEO %PANDEMIC_LEGACY_SEASON_0 %PANDEMIC_LEGACY_SEASON_1 %POTION_EXPLOSION_AND_EXPANSION %QUEENDOMINO_SET %ROOT %STUFFED_FABLES %TERRA_MYSTICA %THE_LORD_OF_THE_ICE_GARDEN %THE_WITCHER_OLD_WORLD %TINNERS_TRAIL_EXPANDED_EDITION_LIBERTALIA_WINDS_OF_GALECREST %TURING_MACHINE %WINGSPAN
(Qrzy88) 2034 : %AGE_OF_INNOVATION %ARK_NOVA %BRASS_BIRMINGHAM %CARNEGIE %HEAT_PEDAL_TO_THE_METAL %LIBERTALIA_WINDS_OF_GALECREST %POTION_EXPLOSION_AND_EXPANSION %STUFFED_FABLES %THE_WITCHER_OLD_WORLD %TINNERS_TRAIL_EXPANDED_EDITION_LIBERTALIA_WINDS_OF_GALECREST
(Qrzy88) 2040 : %AGE_OF_INNOVATION %ARK_NOVA %BRASS_BIRMINGHAM %CARNEGIE %HEAT_PEDAL_TO_THE_METAL %POTION_EXPLOSION_AND_EXPANSION %STUFFED_FABLES %THE_WITCHER_OLD_WORLD %TINNERS_TRAIL_EXPANDED_EDITION_LIBERTALIA_WINDS_OF_GALECREST
(Qrzy88) 2041 : %AGE_OF_INNOVATION %ALCHEMISTS %ARK_NOVA %AZUL %BRASS_BIRMINGHAM %BARENPARK %CARCASSONNE_20TH %CARNEGIE %CASCADIA %CENTURY_SPICE_ROAD %CLANK_CATACOMBS %DRAGON_CASTLE %FIVE_TRIBES %HEAT_PEDAL_TO_THE_METAL %LIBERTALIA_WINDS_OF_GALECREST %LOST_RUINS_OF_ARNAK %MINERALS %PALEO %PANDEMIC_LEGACY_SEASON_0 %PANDEMIC_LEGACY_SEASON_1 %POTION_EXPLOSION_AND_EXPANSION %QUEENDOMINO_SET %ROOT %STUFFED_FABLES %TERRA_MYSTICA %THE_LORD_OF_THE_ICE_GARDEN %THE_WITCHER_OLD_WORLD %TINNERS_TRAIL_EXPANDED_EDITION_LIBERTALIA_WINDS_OF_GALECREST %TURING_MACHINE %WINGSPAN
