(skuterus67) %TAPESTRY : 6 2264
(skuterus67) %GAIA : 63 468 470 684 957 2387
(skuterus67) %GWT : 10 11 24 235 364 494 533 604 721 893 935 975 1203 1247 1256 1596 1768 2100
(skuterus67) %LACERDA : 141 227 572 573 1134 1244 1799
(skuterus67) %BRASS : 171 507 531 1252
(skuterus67) %CASTLE : 174 491
(skuterus67) %FROSTPUNK : 204 301 465 1504 1582 1590 2350
(skuterus67) %MOMBASA : 219 1254
(skuterus67) %SAGRADA : 224 1184 1340
(skuterus67) %KINGHILL : 238
(skuterus67) %DINOSAUR : 264 289 989 1668
(skuterus67) %PANDEMIC : 281 363 949 1202 1839 2460
(skuterus67) %PALEO : 334 1132 1913
(skuterus67) %REDRISING : 345 1017 2372
(skuterus67) %NEMESIS : 360 762 883 899 1753
(skuterus67) %SUSHIGO : 575 795 1961
(skuterus67) %MOON : 602 1371
(skuterus67) %LAKA : 657 2023
(skuterus67) %NORWEGOWIE : 668 1277 1455 1652
(skuterus67) %VITICULTURE : 897 1369
(skuterus67) %KATEDRA : 881
(skuterus67) %SWREBELIA : 956
(skuterus67) %KARCZMA : 1567
(skuterus67) %TIMEDODATKI : 2132
(skuterus67) 1576 : %TAPESTRY %GAIA %GWT %LACERDA %BRASS %CASTLE %FROSTPUNK %MOMBASA %SAGRADA %KINGHILL %DINOSAUR %PANDEMIC %PALEO %REDRISING %NEMESIS %SUSHIGO %MOON %LAKA %NORWEGOWIE %VITICULTURE %KATEDRA %SWREBELIA %KARCZMA %TIMEDODATKI
(skuterus67) 1577 : %TAPESTRY %GAIA %GWT %LACERDA %BRASS %CASTLE %FROSTPUNK %MOMBASA %SAGRADA %KINGHILL %DINOSAUR %PANDEMIC %PALEO %REDRISING %NEMESIS %SUSHIGO %MOON %LAKA %NORWEGOWIE %VITICULTURE %KATEDRA %SWREBELIA %KARCZMA %TIMEDODATKI
(skuterus67) 1578 : %TAPESTRY %GAIA %GWT %LACERDA %BRASS %CASTLE %FROSTPUNK %MOMBASA %SAGRADA %KINGHILL %DINOSAUR %PANDEMIC %PALEO %REDRISING %NEMESIS %SUSHIGO %MOON %LAKA %NORWEGOWIE %VITICULTURE %KATEDRA %SWREBELIA %KARCZMA %TIMEDODATKI
(skuterus67) 1579 : %TAPESTRY %GAIA %GWT %LACERDA %BRASS %CASTLE %FROSTPUNK %MOMBASA %SAGRADA %KINGHILL %DINOSAUR %PANDEMIC %PALEO %REDRISING %NEMESIS %SUSHIGO %MOON %LAKA %NORWEGOWIE %VITICULTURE %KATEDRA %SWREBELIA %KARCZMA %TIMEDODATKI
(skuterus67) 1584 : %TAPESTRY %GAIA %GWT %LACERDA %BRASS %CASTLE %FROSTPUNK %MOMBASA %SAGRADA %KINGHILL %DINOSAUR %PANDEMIC %PALEO %REDRISING %NEMESIS %SUSHIGO %MOON %LAKA %NORWEGOWIE %VITICULTURE %KATEDRA %SWREBELIA %KARCZMA %TIMEDODATKI
(skuterus67) 1592 : %LACERDA %FROSTPUNK %NEMESIS %KATEDRA %SWREBELIA
(skuterus67) 1574 : %TAPESTRY %GAIA %GWT %LACERDA %BRASS %CASTLE %FROSTPUNK %MOMBASA %SAGRADA %KINGHILL %DINOSAUR %PANDEMIC %PALEO %REDRISING %NEMESIS %SUSHIGO %MOON %LAKA %NORWEGOWIE %VITICULTURE %KATEDRA %SWREBELIA %KARCZMA %TIMEDODATKI
(skuterus67) 1573 : %TAPESTRY %GAIA %GWT %LACERDA %BRASS %CASTLE %FROSTPUNK %MOMBASA %SAGRADA %KINGHILL %DINOSAUR %PANDEMIC %PALEO %REDRISING %NEMESIS %SUSHIGO %MOON %LAKA %NORWEGOWIE %VITICULTURE %KATEDRA %SWREBELIA %KARCZMA %TIMEDODATKI
(skuterus67) 1571 : %TIMEDODATKI %LACERDA %FROSTPUNK %NEMESIS %KATEDRA %SWREBELIA %BRASS %TAPESTRY
(skuterus67) 1569 : %TAPESTRY %GAIA %GWT %LACERDA %BRASS %CASTLE %FROSTPUNK %MOMBASA %SAGRADA %KINGHILL %DINOSAUR %PANDEMIC %PALEO %REDRISING %NEMESIS %SUSHIGO %MOON %LAKA %NORWEGOWIE %VITICULTURE %KATEDRA %SWREBELIA %KARCZMA %TIMEDODATKI
(skuterus67) 1575 : %TIMEDODATKI %LACERDA %FROSTPUNK %NEMESIS %KATEDRA %SWREBELIA %BRASS %TAPESTRY
