(SMagda) %AKROPOLIS : 165 417 583 2037
(SMagda) %DINOSAUR_ISLAND : 264 289 989 1668
(SMagda) %ENCYCLOPEDIA : 116 2278 2330
(SMagda) %FOREST_SHUFFLE : 1135 742
(SMagda) %GET_ON_BOARD_NEW_YORK_LONDON : 396
(SMagda) %GREAT_WESTERN_TRAIL_ARGENTINA : 235 364 604 721 893 935 975 1203 1596 1768 2100
(SMagda) %GREAT_WESTERN_TRAIL_NEW_ZEALAND : 1247
(SMagda) %HIGH_SEASON_GRAND_HOTEL_ROLL_WRITE : 732
(SMagda) %ISTANBUL_CHOOSE_WRITE : 1468
(SMagda) %OVERBOOKING : 1854
(SMagda) %PYRAMIDO : 980
(SMagda) %RUSSIAN_RAILROADS : 286 901 1498
(SMagda) %SILVER_GOLD_PYRAMIDS : 1528
(SMagda) %SPLENDOR_DUEL : 525 561
(SMagda) %STEGEGETS_MOOMIN : 2032
(SMagda) %TERRAFORMING_MARS_ARES_EXPEDITION : 559 672 1021 1284 1401 1778 1994 2200
(SMagda) %TICKET_TO_RIDE_AMSTERDAM : 605 1298 1315
(SMagda) %TRIBES_OF_THE_WIND : 332 377 600 2074
(SMagda) %TURING_MACHINE : 601 816 1488
(SMagda) 513 : %AKROPOLIS %ENCYCLOPEDIA %FOREST_SHUFFLE %GET_ON_BOARD_NEW_YORK_LONDON %ISTANBUL_CHOOSE_WRITE %HIGH_SEASON_GRAND_HOTEL_ROLL_WRITE %OVERBOOKING %PYRAMIDO %SILVER_GOLD_PYRAMIDS %SPLENDOR_DUEL %STEGEGETS_MOOMIN %TERRAFORMING_MARS_ARES_EXPEDITION %TICKET_TO_RIDE_AMSTERDAM %DINOSAUR_ISLAND %GREAT_WESTERN_TRAIL_ARGENTINA %GREAT_WESTERN_TRAIL_NEW_ZEALAND %RUSSIAN_RAILROADS %TRIBES_OF_THE_WIND %TURING_MACHINE
(SMagda) 514 : %TURING_MACHINE %TRIBES_OF_THE_WIND %TICKET_TO_RIDE_AMSTERDAM %TERRAFORMING_MARS_ARES_EXPEDITION %STEGEGETS_MOOMIN %SPLENDOR_DUEL %SILVER_GOLD_PYRAMIDS %RUSSIAN_RAILROADS %PYRAMIDO %OVERBOOKING %ISTANBUL_CHOOSE_WRITE %HIGH_SEASON_GRAND_HOTEL_ROLL_WRITE %GREAT_WESTERN_TRAIL_NEW_ZEALAND %GREAT_WESTERN_TRAIL_ARGENTINA %FOREST_SHUFFLE %ENCYCLOPEDIA %DINOSAUR_ISLAND %AKROPOLIS %GET_ON_BOARD_NEW_YORK_LONDON
(SMagda) 515 : %DINOSAUR_ISLAND %GREAT_WESTERN_TRAIL_ARGENTINA %GREAT_WESTERN_TRAIL_NEW_ZEALAND %RUSSIAN_RAILROADS %TRIBES_OF_THE_WIND
(SMagda) 517 : %TRIBES_OF_THE_WIND %RUSSIAN_RAILROADS %GREAT_WESTERN_TRAIL_NEW_ZEALAND %GREAT_WESTERN_TRAIL_ARGENTINA %DINOSAUR_ISLAND %HIGH_SEASON_GRAND_HOTEL_ROLL_WRITE
(SMagda) 519 : %TRIBES_OF_THE_WIND %GREAT_WESTERN_TRAIL_NEW_ZEALAND %GREAT_WESTERN_TRAIL_ARGENTINA %DINOSAUR_ISLAND %HIGH_SEASON_GRAND_HOTEL_ROLL_WRITE
