(Szafarczyk5) %CLANK_CATACOMBS : 1042 1434
(Szafarczyk5) %DOMINANT_SPECIES : 1733 1985
(Szafarczyk5) %ENDLESS_WINTER_CAVE_PAINTINGS : 615
(Szafarczyk5) %GREAT_WESTERN_TRAIL_NEW_ZEALAND : 1247
(Szafarczyk5) %IN_THE_FOOTSTEPS_OF_DARWIN : 703
(Szafarczyk5) %MOMBASA : 1254
(Szafarczyk5) %NORTHGARD_UNCHARTED_LANDS : 1004
(Szafarczyk5) %PLANET_UNKNOWN : 759
(Szafarczyk5) 451 :
(Szafarczyk5) 452 : %CLANK_CATACOMBS %DOMINANT_SPECIES %MOMBASA
(Szafarczyk5) 453 : %NORTHGARD_UNCHARTED_LANDS %GREAT_WESTERN_TRAIL_NEW_ZEALAND
(Szafarczyk5) 454 : %ENDLESS_WINTER_CAVE_PAINTINGS %IN_THE_FOOTSTEPS_OF_DARWIN
(Szafarczyk5) 455 : %ENDLESS_WINTER_CAVE_PAINTINGS
(Szafarczyk5) 456 : %PLANET_UNKNOWN
