(wampik) %TWILIGHT_INSCRIPTION : 13 95 406 780 922
(wampik) %MESSINA_1347 : 222 984
(wampik) %BEYOND_THE_SUN : 169 278 1304 1669
(wampik) %WAR_CHEST : 280 817
(wampik) %MOSAIC__A_STORY_OF_CIVILIZATION : 375 2081 2248
(wampik) %HONEY_BUZZ : 378 745 1312 1890
(wampik) %WASTE_KNIGHTS__SECOND_EDITION : 576 1258
(wampik) %GOLEM : 593 1162 1499 1761
(wampik) %DOMINANT_SPECIES__MARINE : 596 1070
(wampik) %IKI : 627 2075
(wampik) %MEADOW : 657 2023
(wampik) %CIRCADIANS__FIRST_LIGHT : 682 710 751 1396
(wampik) %FOREST_SHUFFLE : 742 1135
(wampik) %PLANET_UNKNOWN : 748 759 1249
(wampik) %IN_THE_HALL_OF_THE_MOUNTAIN_KING : 784 1667
(wampik) %THE_WOLVES : 905 944
(wampik) %HEAT__PEDAL_TO_THE_METAL : 1041 1308 1326
(wampik) %VILLAGE__BIG_BOX : 1262 1303
(wampik) %DARWIN_S_JOURNEY : 2002 2146 2188
(wampik) 1787 : %TWILIGHT_INSCRIPTION %MESSINA_1347 %BEYOND_THE_SUN 168 171 225 %WAR_CHEST 314 %MOSAIC__A_STORY_OF_CIVILIZATION %WASTE_KNIGHTS__SECOND_EDITION %DOMINANT_SPECIES__MARINE %PLANET_UNKNOWN %IN_THE_HALL_OF_THE_MOUNTAIN_KING 897 956 985 1004 %HEAT__PEDAL_TO_THE_METAL 1172 1247 %VILLAGE__BIG_BOX 1329 %DARWIN_S_JOURNEY 2147 2335 2469
(wampik) 1798 : %TWILIGHT_INSCRIPTION 15 %MESSINA_1347 %BEYOND_THE_SUN 168 171 225 %WAR_CHEST 314 %MOSAIC__A_STORY_OF_CIVILIZATION %HONEY_BUZZ %WASTE_KNIGHTS__SECOND_EDITION %DOMINANT_SPECIES__MARINE %IKI %MEADOW %CIRCADIANS__FIRST_LIGHT %PLANET_UNKNOWN %IN_THE_HALL_OF_THE_MOUNTAIN_KING 897 %THE_WOLVES 956 985 988 1004 1005 %HEAT__PEDAL_TO_THE_METAL 1074 1172 1247 %VILLAGE__BIG_BOX 1329 %DARWIN_S_JOURNEY 2147 2335 2469
(wampik) 1801 : %TWILIGHT_INSCRIPTION 15 %MESSINA_1347 %BEYOND_THE_SUN 168 171 225 %WAR_CHEST 314 %MOSAIC__A_STORY_OF_CIVILIZATION %HONEY_BUZZ %WASTE_KNIGHTS__SECOND_EDITION %DOMINANT_SPECIES__MARINE %IKI %MEADOW %CIRCADIANS__FIRST_LIGHT %FOREST_SHUFFLE %PLANET_UNKNOWN %IN_THE_HALL_OF_THE_MOUNTAIN_KING 897 %THE_WOLVES 956 985 988 1004 1005 %HEAT__PEDAL_TO_THE_METAL 1074 1172 1247 %VILLAGE__BIG_BOX 1329 %DARWIN_S_JOURNEY 2147 2335 2469
(wampik) 1813 : %TWILIGHT_INSCRIPTION 15 %MESSINA_1347 %BEYOND_THE_SUN 168 171 225 %WAR_CHEST 314 %MOSAIC__A_STORY_OF_CIVILIZATION %HONEY_BUZZ %WASTE_KNIGHTS__SECOND_EDITION %DOMINANT_SPECIES__MARINE %IKI %MEADOW %CIRCADIANS__FIRST_LIGHT %FOREST_SHUFFLE %PLANET_UNKNOWN %IN_THE_HALL_OF_THE_MOUNTAIN_KING 897 %THE_WOLVES 956 985 988 1004 1005 %HEAT__PEDAL_TO_THE_METAL 1074 1172 1247 %VILLAGE__BIG_BOX 1329 %DARWIN_S_JOURNEY 2147 2335 2469
