(Warenhari) %CITT_STATO : 2492
(Warenhari) %CRUSADERS_THY_WILL_BE_DONE : 2114
(Warenhari) %IN_THE_YEAR_OF_THE_DRAGON_10TH_ANNIVERSARY : 210 754 1638
(Warenhari) %NEMETON : 2336
(Warenhari) %SHITENNO : 2334
(Warenhari) 565 : %CRUSADERS_THY_WILL_BE_DONE
(Warenhari) 566 : %CITT_STATO %CRUSADERS_THY_WILL_BE_DONE %NEMETON %SHITENNO
(Warenhari) 567 : %CITT_STATO %CRUSADERS_THY_WILL_BE_DONE %IN_THE_YEAR_OF_THE_DRAGON_10TH_ANNIVERSARY %NEMETON %SHITENNO
(Warenhari) 568 :
(Warenhari) 569 : %CITT_STATO %CRUSADERS_THY_WILL_BE_DONE %IN_THE_YEAR_OF_THE_DRAGON_10TH_ANNIVERSARY %NEMETON %SHITENNO
(Warenhari) 683 :
(Warenhari) 1683 : %CITT_STATO %CRUSADERS_THY_WILL_BE_DONE %NEMETON
