(Yacszur) %LISBOA : 141
(Yacszur) %THE_GALLERIST : 572
(Yacszur) %ELYSIUM : 2193
(Yacszur) %MOMBASA : 1254
(Yacszur) %BEYOND_THE_SUN : 278 1304 1669
(Yacszur) %CIRCADIANS__CHAOS_ORDER : 2226
(Yacszur) %DOMINANT_SPECIES__MARINE : 596 1070
(Yacszur) %HEGEMONY__LEAD_YOUR_CLASS_TO_VICTORY : 1970 2468
(Yacszur) %CAMPAIGN_TRAIL : 2497

(Yacszur) 1793 : %ELYSIUM %MOMBASA %BEYOND_THE_SUN %CIRCADIANS__CHAOS_ORDER %DOMINANT_SPECIES__MARINE %CAMPAIGN_TRAIL
(Yacszur) 1794 : %MOMBASA %BEYOND_THE_SUN %CIRCADIANS__CHAOS_ORDER %DOMINANT_SPECIES__MARINE %HEGEMONY__LEAD_YOUR_CLASS_TO_VICTORY
(Yacszur) 1796 : %MOMBASA %BEYOND_THE_SUN %CIRCADIANS__CHAOS_ORDER %DOMINANT_SPECIES__MARINE %HEGEMONY__LEAD_YOUR_CLASS_TO_VICTORY
(Yacszur) 1799 : %LISBOA %THE_GALLERIST
(Yacszur) 1800 : %ELYSIUM %MOMBASA %BEYOND_THE_SUN %CIRCADIANS__CHAOS_ORDER %DOMINANT_SPECIES__MARINE
(Yacszur) 1792 :
