(Yooreck) %ORLEANS : 106
(Yooreck) %LISBOA : 141
(Yooreck) %CTHULHU_DMD : 267
(Yooreck) %WEATHER_MACHINE : 573 1244
(Yooreck) %WITCHER : 802
(Yooreck) %COC_MONUMENTAL : 902 1245
(Yooreck) %GALLERIST : 1134
(Yooreck) %ANUNNAKI : 1610
(Yooreck) %ECLIPSE : 1615
(Yooreck) %HEGEMONY : 1970
(Yooreck) %PERSEVERANCE : 2143
(Yooreck) %SW_IMPERIAL_ASSAULT : 2156

(Yooreck) 282 : %ORLEANS %LISBOA %CTHULHU_DMD %WEATHER_MACHINE %WITCHER %COC_MONUMENTAL %GALLERIST %ANUNNAKI %ECLIPSE %HEGEMONY %PERSEVERANCE %SW_IMPERIAL_ASSAULT
